2024/11/25-15:36:58.046390 23 RocksDB version: 6.29.5
2024/11/25-15:36:58.047657 23 Git sha 0
2024/11/25-15:36:58.047666 23 Compile date 2024-05-06 02:21:36
2024/11/25-15:36:58.048108 23 DB SUMMARY
2024/11/25-15:36:58.048114 23 DB Session ID:  4W5M7Y7T64Z5PXEBRZXO
2024/11/25-15:36:58.052049 23 CURRENT file:  CURRENT
2024/11/25-15:36:58.052056 23 IDENTITY file:  IDENTITY
2024/11/25-15:36:58.052617 23 MANIFEST file:  MANIFEST-000055 size: 568 Bytes
2024/11/25-15:36:58.052628 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2024/11/25-15:36:58.052633 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 36 ; 
2024/11/25-15:36:58.052637 23                         Options.error_if_exists: 0
2024/11/25-15:36:58.052638 23                       Options.create_if_missing: 1
2024/11/25-15:36:58.052639 23                         Options.paranoid_checks: 1
2024/11/25-15:36:58.052640 23             Options.flush_verify_memtable_count: 1
2024/11/25-15:36:58.052640 23                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-15:36:58.052641 23                                     Options.env: 0x7fe31c4fa2c0
2024/11/25-15:36:58.052643 23                                      Options.fs: PosixFileSystem
2024/11/25-15:36:58.052644 23                                Options.info_log: 0x7fe2bfc90050
2024/11/25-15:36:58.052645 23                Options.max_file_opening_threads: 16
2024/11/25-15:36:58.052645 23                              Options.statistics: (nil)
2024/11/25-15:36:58.052646 23                               Options.use_fsync: 0
2024/11/25-15:36:58.052647 23                       Options.max_log_file_size: 0
2024/11/25-15:36:58.052648 23                  Options.max_manifest_file_size: 1073741824
2024/11/25-15:36:58.052649 23                   Options.log_file_time_to_roll: 0
2024/11/25-15:36:58.052650 23                       Options.keep_log_file_num: 1000
2024/11/25-15:36:58.052650 23                    Options.recycle_log_file_num: 0
2024/11/25-15:36:58.052651 23                         Options.allow_fallocate: 1
2024/11/25-15:36:58.052652 23                        Options.allow_mmap_reads: 0
2024/11/25-15:36:58.052653 23                       Options.allow_mmap_writes: 0
2024/11/25-15:36:58.052653 23                        Options.use_direct_reads: 0
2024/11/25-15:36:58.052654 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-15:36:58.052655 23          Options.create_missing_column_families: 0
2024/11/25-15:36:58.052656 23                              Options.db_log_dir: 
2024/11/25-15:36:58.052657 23                                 Options.wal_dir: 
2024/11/25-15:36:58.052658 23                Options.table_cache_numshardbits: 6
2024/11/25-15:36:58.052658 23                         Options.WAL_ttl_seconds: 0
2024/11/25-15:36:58.052659 23                       Options.WAL_size_limit_MB: 0
2024/11/25-15:36:58.052660 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-15:36:58.052661 23             Options.manifest_preallocation_size: 4194304
2024/11/25-15:36:58.052661 23                     Options.is_fd_close_on_exec: 1
2024/11/25-15:36:58.052662 23                   Options.advise_random_on_open: 1
2024/11/25-15:36:58.052663 23                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-15:36:58.052667 23                    Options.db_write_buffer_size: 0
2024/11/25-15:36:58.052668 23                    Options.write_buffer_manager: 0x7fe2cb2a00a0
2024/11/25-15:36:58.052669 23         Options.access_hint_on_compaction_start: 1
2024/11/25-15:36:58.052670 23  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-15:36:58.052670 23           Options.random_access_max_buffer_size: 1048576
2024/11/25-15:36:58.052671 23                      Options.use_adaptive_mutex: 0
2024/11/25-15:36:58.052672 23                            Options.rate_limiter: (nil)
2024/11/25-15:36:58.052676 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-15:36:58.052677 23                       Options.wal_recovery_mode: 2
2024/11/25-15:36:58.053025 23                  Options.enable_thread_tracking: 0
2024/11/25-15:36:58.053033 23                  Options.enable_pipelined_write: 0
2024/11/25-15:36:58.053034 23                  Options.unordered_write: 0
2024/11/25-15:36:58.053035 23         Options.allow_concurrent_memtable_write: 1
2024/11/25-15:36:58.053036 23      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-15:36:58.053037 23             Options.write_thread_max_yield_usec: 100
2024/11/25-15:36:58.053038 23            Options.write_thread_slow_yield_usec: 3
2024/11/25-15:36:58.053039 23                               Options.row_cache: None
2024/11/25-15:36:58.053040 23                              Options.wal_filter: None
2024/11/25-15:36:58.053041 23             Options.avoid_flush_during_recovery: 0
2024/11/25-15:36:58.053042 23             Options.allow_ingest_behind: 0
2024/11/25-15:36:58.053043 23             Options.preserve_deletes: 0
2024/11/25-15:36:58.053044 23             Options.two_write_queues: 0
2024/11/25-15:36:58.053045 23             Options.manual_wal_flush: 0
2024/11/25-15:36:58.053046 23             Options.atomic_flush: 0
2024/11/25-15:36:58.053047 23             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-15:36:58.053048 23                 Options.persist_stats_to_disk: 0
2024/11/25-15:36:58.053049 23                 Options.write_dbid_to_manifest: 0
2024/11/25-15:36:58.053049 23                 Options.log_readahead_size: 0
2024/11/25-15:36:58.053050 23                 Options.file_checksum_gen_factory: Unknown
2024/11/25-15:36:58.053051 23                 Options.best_efforts_recovery: 0
2024/11/25-15:36:58.053052 23                Options.max_bgerror_resume_count: 2147483647
2024/11/25-15:36:58.053053 23            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-15:36:58.053054 23             Options.allow_data_in_errors: 0
2024/11/25-15:36:58.053055 23             Options.db_host_id: __hostname__
2024/11/25-15:36:58.053060 23             Options.max_background_jobs: 2
2024/11/25-15:36:58.053061 23             Options.max_background_compactions: -1
2024/11/25-15:36:58.053061 23             Options.max_subcompactions: 1
2024/11/25-15:36:58.053062 23             Options.avoid_flush_during_shutdown: 0
2024/11/25-15:36:58.053063 23           Options.writable_file_max_buffer_size: 1048576
2024/11/25-15:36:58.053064 23             Options.delayed_write_rate : 16777216
2024/11/25-15:36:58.053065 23             Options.max_total_wal_size: 0
2024/11/25-15:36:58.053066 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-15:36:58.053067 23                   Options.stats_dump_period_sec: 600
2024/11/25-15:36:58.053067 23                 Options.stats_persist_period_sec: 600
2024/11/25-15:36:58.053068 23                 Options.stats_history_buffer_size: 1048576
2024/11/25-15:36:58.053069 23                          Options.max_open_files: -1
2024/11/25-15:36:58.053070 23                          Options.bytes_per_sync: 0
2024/11/25-15:36:58.053071 23                      Options.wal_bytes_per_sync: 0
2024/11/25-15:36:58.053072 23                   Options.strict_bytes_per_sync: 0
2024/11/25-15:36:58.053073 23       Options.compaction_readahead_size: 0
2024/11/25-15:36:58.053074 23                  Options.max_background_flushes: 1
2024/11/25-15:36:58.053075 23 Compression algorithms supported:
2024/11/25-15:36:58.053077 23 	kZSTDNotFinalCompression supported: 1
2024/11/25-15:36:58.053080 23 	kZSTD supported: 1
2024/11/25-15:36:58.053081 23 	kXpressCompression supported: 0
2024/11/25-15:36:58.053082 23 	kLZ4HCCompression supported: 0
2024/11/25-15:36:58.053083 23 	kLZ4Compression supported: 0
2024/11/25-15:36:58.053084 23 	kBZip2Compression supported: 0
2024/11/25-15:36:58.053084 23 	kZlibCompression supported: 0
2024/11/25-15:36:58.053085 23 	kSnappyCompression supported: 0
2024/11/25-15:36:58.053092 23 Fast CRC32 supported: Not supported on x86
2024/11/25-15:36:58.060201 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/11/25-15:36:58.066501 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-15:36:58.066520 23               Options.comparator: leveldb.BytewiseComparator
2024/11/25-15:36:58.066522 23           Options.merge_operator: None
2024/11/25-15:36:58.066523 23        Options.compaction_filter: None
2024/11/25-15:36:58.066524 23        Options.compaction_filter_factory: None
2024/11/25-15:36:58.066524 23  Options.sst_partitioner_factory: None
2024/11/25-15:36:58.066526 23         Options.memtable_factory: SkipListFactory
2024/11/25-15:36:58.066528 23            Options.table_factory: BlockBasedTable
2024/11/25-15:36:58.066802 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2cb200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2cb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-15:36:58.066818 23        Options.write_buffer_size: 67108864
2024/11/25-15:36:58.066820 23  Options.max_write_buffer_number: 2
2024/11/25-15:36:58.066838 23        Options.compression[0]: NoCompression
2024/11/25-15:36:58.066840 23        Options.compression[1]: NoCompression
2024/11/25-15:36:58.066841 23        Options.compression[2]: ZSTD
2024/11/25-15:36:58.066842 23        Options.compression[3]: ZSTD
2024/11/25-15:36:58.066843 23        Options.compression[4]: ZSTD
2024/11/25-15:36:58.066844 23                  Options.bottommost_compression: Disabled
2024/11/25-15:36:58.066845 23       Options.prefix_extractor: nullptr
2024/11/25-15:36:58.066846 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-15:36:58.066847 23             Options.num_levels: 5
2024/11/25-15:36:58.066848 23        Options.min_write_buffer_number_to_merge: 1
2024/11/25-15:36:58.066849 23     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-15:36:58.066850 23     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-15:36:58.066851 23            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-15:36:58.066852 23                  Options.bottommost_compression_opts.level: 32767
2024/11/25-15:36:58.066853 23               Options.bottommost_compression_opts.strategy: 0
2024/11/25-15:36:58.066853 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.066854 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.066855 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-15:36:58.066856 23                  Options.bottommost_compression_opts.enabled: false
2024/11/25-15:36:58.066857 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.066858 23            Options.compression_opts.window_bits: -14
2024/11/25-15:36:58.066859 23                  Options.compression_opts.level: 32767
2024/11/25-15:36:58.066860 23               Options.compression_opts.strategy: 0
2024/11/25-15:36:58.066861 23         Options.compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.066862 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.066863 23         Options.compression_opts.parallel_threads: 1
2024/11/25-15:36:58.067121 23                  Options.compression_opts.enabled: false
2024/11/25-15:36:58.067127 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.067129 23      Options.level0_file_num_compaction_trigger: 4
2024/11/25-15:36:58.067130 23          Options.level0_slowdown_writes_trigger: 20
2024/11/25-15:36:58.067131 23              Options.level0_stop_writes_trigger: 36
2024/11/25-15:36:58.067132 23                   Options.target_file_size_base: 67108864
2024/11/25-15:36:58.067133 23             Options.target_file_size_multiplier: 2
2024/11/25-15:36:58.067134 23                Options.max_bytes_for_level_base: 268435456
2024/11/25-15:36:58.067135 23 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-15:36:58.067136 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-15:36:58.067140 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-15:36:58.067141 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-15:36:58.067142 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-15:36:58.067143 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-15:36:58.067144 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-15:36:58.067145 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-15:36:58.067146 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-15:36:58.067147 23       Options.max_sequential_skip_in_iterations: 8
2024/11/25-15:36:58.067147 23                    Options.max_compaction_bytes: 1677721600
2024/11/25-15:36:58.067148 23                        Options.arena_block_size: 1048576
2024/11/25-15:36:58.067149 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-15:36:58.067150 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-15:36:58.067151 23       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-15:36:58.067152 23                Options.disable_auto_compactions: 0
2024/11/25-15:36:58.067156 23                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-15:36:58.067158 23                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-15:36:58.067159 23 Options.compaction_options_universal.size_ratio: 1
2024/11/25-15:36:58.067160 23 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-15:36:58.067161 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-15:36:58.067162 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-15:36:58.067163 23 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-15:36:58.067164 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-15:36:58.067165 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-15:36:58.067166 23 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-15:36:58.067178 23                   Options.table_properties_collectors: 
2024/11/25-15:36:58.067179 23                   Options.inplace_update_support: 0
2024/11/25-15:36:58.067180 23                 Options.inplace_update_num_locks: 10000
2024/11/25-15:36:58.067181 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-15:36:58.067182 23               Options.memtable_whole_key_filtering: 0
2024/11/25-15:36:58.067183 23   Options.memtable_huge_page_size: 0
2024/11/25-15:36:58.067184 23                           Options.bloom_locality: 0
2024/11/25-15:36:58.067185 23                    Options.max_successive_merges: 0
2024/11/25-15:36:58.067186 23                Options.optimize_filters_for_hits: 0
2024/11/25-15:36:58.067187 23                Options.paranoid_file_checks: 0
2024/11/25-15:36:58.067187 23                Options.force_consistency_checks: 1
2024/11/25-15:36:58.067188 23                Options.report_bg_io_stats: 0
2024/11/25-15:36:58.067189 23                               Options.ttl: 2592000
2024/11/25-15:36:58.067190 23          Options.periodic_compaction_seconds: 0
2024/11/25-15:36:58.067411 23                       Options.enable_blob_files: false
2024/11/25-15:36:58.067416 23                           Options.min_blob_size: 0
2024/11/25-15:36:58.067418 23                          Options.blob_file_size: 268435456
2024/11/25-15:36:58.067419 23                   Options.blob_compression_type: NoCompression
2024/11/25-15:36:58.067421 23          Options.enable_blob_garbage_collection: false
2024/11/25-15:36:58.067422 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-15:36:58.067424 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-15:36:58.067425 23          Options.blob_compaction_readahead_size: 0
2024/11/25-15:36:58.086935 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 42, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-15:36:58.086947 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2024/11/25-15:36:58.091938 23 [db/version_set.cc:4409] Creating manifest 62
2024/11/25-15:36:58.108721 23 EVENT_LOG_v1 {"time_micros": 1732549018108682, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/11/25-15:36:58.108742 23 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/11/25-15:36:58.128955 23 EVENT_LOG_v1 {"time_micros": 1732549018128870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732549018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "4W5M7Y7T64Z5PXEBRZXO", "orig_file_number": 63}}
2024/11/25-15:36:58.129213 23 [db/version_set.cc:4409] Creating manifest 64
2024/11/25-15:36:58.140966 23 EVENT_LOG_v1 {"time_micros": 1732549018140956, "job": 1, "event": "recovery_finished"}
2024/11/25-15:36:58.163319 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-15:36:58.163753 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe2bf600000
2024/11/25-15:36:58.164704 23 DB pointer 0x7fe2bfc20000
2024/11/25-15:36:58.165614 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:36:58.165633 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-15:46:58.168867 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:46:58.169193 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001506 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-15:56:58.169693 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:56:58.170021 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-16:05:14.096034 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-16:05:14.111848 29 [db/db_impl/db_impl.cc:699] Shutdown complete
