2024/11/25-14:58:45.019364 24 RocksDB version: 6.29.5
2024/11/25-14:58:45.020094 24 Git sha 0
2024/11/25-14:58:45.020103 24 Compile date 2024-05-06 02:21:36
2024/11/25-14:58:45.020118 24 DB SUMMARY
2024/11/25-14:58:45.020120 24 DB Session ID:  4J2OXBBBAWCAMSL0YJQ1
2024/11/25-14:58:45.022177 24 CURRENT file:  CURRENT
2024/11/25-14:58:45.022183 24 IDENTITY file:  IDENTITY
2024/11/25-14:58:45.022802 24 MANIFEST file:  MANIFEST-000043 size: 307 Bytes
2024/11/25-14:58:45.022812 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/11/25-14:58:45.022818 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2024/11/25-14:58:45.022825 24                         Options.error_if_exists: 0
2024/11/25-14:58:45.022827 24                       Options.create_if_missing: 1
2024/11/25-14:58:45.022827 24                         Options.paranoid_checks: 1
2024/11/25-14:58:45.022828 24             Options.flush_verify_memtable_count: 1
2024/11/25-14:58:45.022829 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:58:45.022829 24                                     Options.env: 0x7fb695e7a2c0
2024/11/25-14:58:45.022830 24                                      Options.fs: PosixFileSystem
2024/11/25-14:58:45.022831 24                                Options.info_log: 0x7fb638e90050
2024/11/25-14:58:45.022832 24                Options.max_file_opening_threads: 16
2024/11/25-14:58:45.022832 24                              Options.statistics: (nil)
2024/11/25-14:58:45.022833 24                               Options.use_fsync: 0
2024/11/25-14:58:45.022834 24                       Options.max_log_file_size: 0
2024/11/25-14:58:45.022834 24                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:58:45.022835 24                   Options.log_file_time_to_roll: 0
2024/11/25-14:58:45.022835 24                       Options.keep_log_file_num: 1000
2024/11/25-14:58:45.022836 24                    Options.recycle_log_file_num: 0
2024/11/25-14:58:45.022837 24                         Options.allow_fallocate: 1
2024/11/25-14:58:45.022837 24                        Options.allow_mmap_reads: 0
2024/11/25-14:58:45.022838 24                       Options.allow_mmap_writes: 0
2024/11/25-14:58:45.022838 24                        Options.use_direct_reads: 0
2024/11/25-14:58:45.022839 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:58:45.022839 24          Options.create_missing_column_families: 0
2024/11/25-14:58:45.022840 24                              Options.db_log_dir: 
2024/11/25-14:58:45.022841 24                                 Options.wal_dir: 
2024/11/25-14:58:45.022841 24                Options.table_cache_numshardbits: 6
2024/11/25-14:58:45.022842 24                         Options.WAL_ttl_seconds: 0
2024/11/25-14:58:45.022842 24                       Options.WAL_size_limit_MB: 0
2024/11/25-14:58:45.022843 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:58:45.022844 24             Options.manifest_preallocation_size: 4194304
2024/11/25-14:58:45.022845 24                     Options.is_fd_close_on_exec: 1
2024/11/25-14:58:45.022846 24                   Options.advise_random_on_open: 1
2024/11/25-14:58:45.022847 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:58:45.022851 24                    Options.db_write_buffer_size: 0
2024/11/25-14:58:45.022852 24                    Options.write_buffer_manager: 0x7fb643a900a0
2024/11/25-14:58:45.022853 24         Options.access_hint_on_compaction_start: 1
2024/11/25-14:58:45.022854 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:58:45.022855 24           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:58:45.022856 24                      Options.use_adaptive_mutex: 0
2024/11/25-14:58:45.022857 24                            Options.rate_limiter: (nil)
2024/11/25-14:58:45.022862 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:58:45.022864 24                       Options.wal_recovery_mode: 2
2024/11/25-14:58:45.023196 24                  Options.enable_thread_tracking: 0
2024/11/25-14:58:45.023203 24                  Options.enable_pipelined_write: 0
2024/11/25-14:58:45.023204 24                  Options.unordered_write: 0
2024/11/25-14:58:45.023208 24         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:58:45.023209 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:58:45.023210 24             Options.write_thread_max_yield_usec: 100
2024/11/25-14:58:45.023211 24            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:58:45.023212 24                               Options.row_cache: None
2024/11/25-14:58:45.023216 24                              Options.wal_filter: None
2024/11/25-14:58:45.023217 24             Options.avoid_flush_during_recovery: 0
2024/11/25-14:58:45.023218 24             Options.allow_ingest_behind: 0
2024/11/25-14:58:45.023219 24             Options.preserve_deletes: 0
2024/11/25-14:58:45.023222 24             Options.two_write_queues: 0
2024/11/25-14:58:45.023223 24             Options.manual_wal_flush: 0
2024/11/25-14:58:45.023224 24             Options.atomic_flush: 0
2024/11/25-14:58:45.023225 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:58:45.023229 24                 Options.persist_stats_to_disk: 0
2024/11/25-14:58:45.023230 24                 Options.write_dbid_to_manifest: 0
2024/11/25-14:58:45.023231 24                 Options.log_readahead_size: 0
2024/11/25-14:58:45.023234 24                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:58:45.023236 24                 Options.best_efforts_recovery: 0
2024/11/25-14:58:45.023237 24                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:58:45.023240 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:58:45.023242 24             Options.allow_data_in_errors: 0
2024/11/25-14:58:45.023243 24             Options.db_host_id: __hostname__
2024/11/25-14:58:45.023248 24             Options.max_background_jobs: 2
2024/11/25-14:58:45.023250 24             Options.max_background_compactions: -1
2024/11/25-14:58:45.023253 24             Options.max_subcompactions: 1
2024/11/25-14:58:45.023255 24             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:58:45.023256 24           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:58:45.023257 24             Options.delayed_write_rate : 16777216
2024/11/25-14:58:45.023260 24             Options.max_total_wal_size: 0
2024/11/25-14:58:45.023262 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:58:45.023263 24                   Options.stats_dump_period_sec: 600
2024/11/25-14:58:45.023266 24                 Options.stats_persist_period_sec: 600
2024/11/25-14:58:45.023267 24                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:58:45.023268 24                          Options.max_open_files: -1
2024/11/25-14:58:45.023269 24                          Options.bytes_per_sync: 0
2024/11/25-14:58:45.023271 24                      Options.wal_bytes_per_sync: 0
2024/11/25-14:58:45.023273 24                   Options.strict_bytes_per_sync: 0
2024/11/25-14:58:45.023274 24       Options.compaction_readahead_size: 0
2024/11/25-14:58:45.023276 24                  Options.max_background_flushes: 1
2024/11/25-14:58:45.023277 24 Compression algorithms supported:
2024/11/25-14:58:45.023281 24 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:58:45.023283 24 	kZSTD supported: 1
2024/11/25-14:58:45.023285 24 	kXpressCompression supported: 0
2024/11/25-14:58:45.023286 24 	kLZ4HCCompression supported: 0
2024/11/25-14:58:45.023287 24 	kLZ4Compression supported: 0
2024/11/25-14:58:45.023288 24 	kBZip2Compression supported: 0
2024/11/25-14:58:45.023291 24 	kZlibCompression supported: 0
2024/11/25-14:58:45.023292 24 	kSnappyCompression supported: 0
2024/11/25-14:58:45.023300 24 Fast CRC32 supported: Not supported on x86
2024/11/25-14:58:45.030152 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/11/25-14:58:45.032313 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:58:45.032330 24               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:58:45.032333 24           Options.merge_operator: None
2024/11/25-14:58:45.032333 24        Options.compaction_filter: None
2024/11/25-14:58:45.032334 24        Options.compaction_filter_factory: None
2024/11/25-14:58:45.032337 24  Options.sst_partitioner_factory: None
2024/11/25-14:58:45.032338 24         Options.memtable_factory: SkipListFactory
2024/11/25-14:58:45.032339 24            Options.table_factory: BlockBasedTable
2024/11/25-14:58:45.032382 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6439f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb643a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:58:45.032388 24        Options.write_buffer_size: 67108864
2024/11/25-14:58:45.032389 24  Options.max_write_buffer_number: 2
2024/11/25-14:58:45.032393 24        Options.compression[0]: NoCompression
2024/11/25-14:58:45.032394 24        Options.compression[1]: NoCompression
2024/11/25-14:58:45.032396 24        Options.compression[2]: ZSTD
2024/11/25-14:58:45.032397 24        Options.compression[3]: ZSTD
2024/11/25-14:58:45.032398 24        Options.compression[4]: ZSTD
2024/11/25-14:58:45.032399 24                  Options.bottommost_compression: Disabled
2024/11/25-14:58:45.032400 24       Options.prefix_extractor: nullptr
2024/11/25-14:58:45.032401 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:58:45.032402 24             Options.num_levels: 5
2024/11/25-14:58:45.032406 24        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:58:45.032407 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:58:45.032408 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:58:45.032409 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:58:45.032410 24                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:58:45.032411 24               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:58:45.032412 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.032413 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.032414 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:58:45.032415 24                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:58:45.032428 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.032430 24            Options.compression_opts.window_bits: -14
2024/11/25-14:58:45.032431 24                  Options.compression_opts.level: 32767
2024/11/25-14:58:45.032433 24               Options.compression_opts.strategy: 0
2024/11/25-14:58:45.032434 24         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.032435 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.032652 24         Options.compression_opts.parallel_threads: 1
2024/11/25-14:58:45.032659 24                  Options.compression_opts.enabled: false
2024/11/25-14:58:45.032661 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.032665 24      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:58:45.032666 24          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:58:45.032669 24              Options.level0_stop_writes_trigger: 36
2024/11/25-14:58:45.032671 24                   Options.target_file_size_base: 67108864
2024/11/25-14:58:45.032672 24             Options.target_file_size_multiplier: 2
2024/11/25-14:58:45.032676 24                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:58:45.032677 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:58:45.032678 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:58:45.032687 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:58:45.032689 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:58:45.032690 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:58:45.032694 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:58:45.032695 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:58:45.032696 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:58:45.032697 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:58:45.032698 24       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:58:45.032699 24                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:58:45.032700 24                        Options.arena_block_size: 1048576
2024/11/25-14:58:45.032703 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:58:45.032704 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:58:45.032705 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:58:45.032706 24                Options.disable_auto_compactions: 0
2024/11/25-14:58:45.032711 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:58:45.032712 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:58:45.032713 24 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:58:45.032717 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:58:45.032719 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:58:45.032720 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:58:45.032721 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:58:45.032725 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:58:45.032726 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:58:45.032727 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:58:45.032746 24                   Options.table_properties_collectors: 
2024/11/25-14:58:45.032750 24                   Options.inplace_update_support: 0
2024/11/25-14:58:45.032751 24                 Options.inplace_update_num_locks: 10000
2024/11/25-14:58:45.032752 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:58:45.032754 24               Options.memtable_whole_key_filtering: 0
2024/11/25-14:58:45.032758 24   Options.memtable_huge_page_size: 0
2024/11/25-14:58:45.032759 24                           Options.bloom_locality: 0
2024/11/25-14:58:45.032760 24                    Options.max_successive_merges: 0
2024/11/25-14:58:45.032761 24                Options.optimize_filters_for_hits: 0
2024/11/25-14:58:45.032762 24                Options.paranoid_file_checks: 0
2024/11/25-14:58:45.032763 24                Options.force_consistency_checks: 1
2024/11/25-14:58:45.032764 24                Options.report_bg_io_stats: 0
2024/11/25-14:58:45.032765 24                               Options.ttl: 2592000
2024/11/25-14:58:45.033052 24          Options.periodic_compaction_seconds: 0
2024/11/25-14:58:45.033058 24                       Options.enable_blob_files: false
2024/11/25-14:58:45.033060 24                           Options.min_blob_size: 0
2024/11/25-14:58:45.033061 24                          Options.blob_file_size: 268435456
2024/11/25-14:58:45.033064 24                   Options.blob_compression_type: NoCompression
2024/11/25-14:58:45.033067 24          Options.enable_blob_garbage_collection: false
2024/11/25-14:58:45.033068 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:58:45.033073 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:58:45.033075 24          Options.blob_compaction_readahead_size: 0
2024/11/25-14:58:45.056522 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 40, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:58:45.056538 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/11/25-14:58:45.059868 24 [db/version_set.cc:4409] Creating manifest 47
2024/11/25-14:58:45.075252 24 EVENT_LOG_v1 {"time_micros": 1732546725075228, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/11/25-14:58:45.075267 24 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/11/25-14:58:45.088287 24 EVENT_LOG_v1 {"time_micros": 1732546725088254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732546725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "4J2OXBBBAWCAMSL0YJQ1", "orig_file_number": 48}}
2024/11/25-14:58:45.088507 24 [db/version_set.cc:4409] Creating manifest 49
2024/11/25-14:58:45.100675 24 EVENT_LOG_v1 {"time_micros": 1732546725100666, "job": 1, "event": "recovery_finished"}
2024/11/25-14:58:45.127704 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:58:45.127875 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb638600000
2024/11/25-14:58:45.128810 24 DB pointer 0x7fb638e20000
2024/11/25-14:58:45.129289 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:58:45.129309 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-15:08:45.971308 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:08:45.971423 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001629 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-15:18:45.972608 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:18:45.972900 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-15:20:05.991537 153 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-15:20:05.999513 153 [db/db_impl/db_impl.cc:699] Shutdown complete
