2024/11/26-08:31:22.010510 35 RocksDB version: 6.29.5
2024/11/26-08:31:22.010939 35 Git sha 0
2024/11/26-08:31:22.010945 35 Compile date 2024-05-06 02:21:36
2024/11/26-08:31:22.011305 35 DB SUMMARY
2024/11/26-08:31:22.011310 35 DB Session ID:  R9NTQS21RI9CZBUNPKZ0
2024/11/26-08:31:22.013337 35 CURRENT file:  CURRENT
2024/11/26-08:31:22.013344 35 IDENTITY file:  IDENTITY
2024/11/26-08:31:22.014384 35 MANIFEST file:  MANIFEST-000064 size: 248 Bytes
2024/11/26-08:31:22.014395 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/11/26-08:31:22.014399 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 36 ; 
2024/11/26-08:31:22.014403 35                         Options.error_if_exists: 0
2024/11/26-08:31:22.014404 35                       Options.create_if_missing: 1
2024/11/26-08:31:22.014404 35                         Options.paranoid_checks: 1
2024/11/26-08:31:22.014405 35             Options.flush_verify_memtable_count: 1
2024/11/26-08:31:22.014406 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-08:31:22.014406 35                                     Options.env: 0x7f6b27d752c0
2024/11/26-08:31:22.014407 35                                      Options.fs: PosixFileSystem
2024/11/26-08:31:22.014408 35                                Options.info_log: 0x7f6acc090050
2024/11/26-08:31:22.014409 35                Options.max_file_opening_threads: 16
2024/11/26-08:31:22.014411 35                              Options.statistics: (nil)
2024/11/26-08:31:22.014412 35                               Options.use_fsync: 0
2024/11/26-08:31:22.014413 35                       Options.max_log_file_size: 0
2024/11/26-08:31:22.014414 35                  Options.max_manifest_file_size: 1073741824
2024/11/26-08:31:22.014415 35                   Options.log_file_time_to_roll: 0
2024/11/26-08:31:22.014416 35                       Options.keep_log_file_num: 1000
2024/11/26-08:31:22.014417 35                    Options.recycle_log_file_num: 0
2024/11/26-08:31:22.014418 35                         Options.allow_fallocate: 1
2024/11/26-08:31:22.014419 35                        Options.allow_mmap_reads: 0
2024/11/26-08:31:22.014420 35                       Options.allow_mmap_writes: 0
2024/11/26-08:31:22.014421 35                        Options.use_direct_reads: 0
2024/11/26-08:31:22.014422 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-08:31:22.014423 35          Options.create_missing_column_families: 0
2024/11/26-08:31:22.014424 35                              Options.db_log_dir: 
2024/11/26-08:31:22.014425 35                                 Options.wal_dir: 
2024/11/26-08:31:22.014426 35                Options.table_cache_numshardbits: 6
2024/11/26-08:31:22.014427 35                         Options.WAL_ttl_seconds: 0
2024/11/26-08:31:22.014428 35                       Options.WAL_size_limit_MB: 0
2024/11/26-08:31:22.014429 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-08:31:22.014430 35             Options.manifest_preallocation_size: 4194304
2024/11/26-08:31:22.014431 35                     Options.is_fd_close_on_exec: 1
2024/11/26-08:31:22.014432 35                   Options.advise_random_on_open: 1
2024/11/26-08:31:22.014433 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-08:31:22.014437 35                    Options.db_write_buffer_size: 0
2024/11/26-08:31:22.014438 35                    Options.write_buffer_manager: 0x7f6acea400a0
2024/11/26-08:31:22.014439 35         Options.access_hint_on_compaction_start: 1
2024/11/26-08:31:22.014441 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-08:31:22.014442 35           Options.random_access_max_buffer_size: 1048576
2024/11/26-08:31:22.014443 35                      Options.use_adaptive_mutex: 0
2024/11/26-08:31:22.014444 35                            Options.rate_limiter: (nil)
2024/11/26-08:31:22.014447 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-08:31:22.014448 35                       Options.wal_recovery_mode: 2
2024/11/26-08:31:22.014816 35                  Options.enable_thread_tracking: 0
2024/11/26-08:31:22.014822 35                  Options.enable_pipelined_write: 0
2024/11/26-08:31:22.014823 35                  Options.unordered_write: 0
2024/11/26-08:31:22.014824 35         Options.allow_concurrent_memtable_write: 1
2024/11/26-08:31:22.014825 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-08:31:22.014826 35             Options.write_thread_max_yield_usec: 100
2024/11/26-08:31:22.014827 35            Options.write_thread_slow_yield_usec: 3
2024/11/26-08:31:22.014828 35                               Options.row_cache: None
2024/11/26-08:31:22.014829 35                              Options.wal_filter: None
2024/11/26-08:31:22.014830 35             Options.avoid_flush_during_recovery: 0
2024/11/26-08:31:22.014832 35             Options.allow_ingest_behind: 0
2024/11/26-08:31:22.014832 35             Options.preserve_deletes: 0
2024/11/26-08:31:22.014833 35             Options.two_write_queues: 0
2024/11/26-08:31:22.014834 35             Options.manual_wal_flush: 0
2024/11/26-08:31:22.014835 35             Options.atomic_flush: 0
2024/11/26-08:31:22.014836 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-08:31:22.014837 35                 Options.persist_stats_to_disk: 0
2024/11/26-08:31:22.014838 35                 Options.write_dbid_to_manifest: 0
2024/11/26-08:31:22.014839 35                 Options.log_readahead_size: 0
2024/11/26-08:31:22.014840 35                 Options.file_checksum_gen_factory: Unknown
2024/11/26-08:31:22.014842 35                 Options.best_efforts_recovery: 0
2024/11/26-08:31:22.014843 35                Options.max_bgerror_resume_count: 2147483647
2024/11/26-08:31:22.014844 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-08:31:22.014845 35             Options.allow_data_in_errors: 0
2024/11/26-08:31:22.014846 35             Options.db_host_id: __hostname__
2024/11/26-08:31:22.014850 35             Options.max_background_jobs: 2
2024/11/26-08:31:22.014850 35             Options.max_background_compactions: -1
2024/11/26-08:31:22.014851 35             Options.max_subcompactions: 1
2024/11/26-08:31:22.014852 35             Options.avoid_flush_during_shutdown: 0
2024/11/26-08:31:22.014852 35           Options.writable_file_max_buffer_size: 1048576
2024/11/26-08:31:22.014853 35             Options.delayed_write_rate : 16777216
2024/11/26-08:31:22.014854 35             Options.max_total_wal_size: 0
2024/11/26-08:31:22.014854 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-08:31:22.014855 35                   Options.stats_dump_period_sec: 600
2024/11/26-08:31:22.014855 35                 Options.stats_persist_period_sec: 600
2024/11/26-08:31:22.014856 35                 Options.stats_history_buffer_size: 1048576
2024/11/26-08:31:22.014857 35                          Options.max_open_files: -1
2024/11/26-08:31:22.014857 35                          Options.bytes_per_sync: 0
2024/11/26-08:31:22.014858 35                      Options.wal_bytes_per_sync: 0
2024/11/26-08:31:22.014859 35                   Options.strict_bytes_per_sync: 0
2024/11/26-08:31:22.014859 35       Options.compaction_readahead_size: 0
2024/11/26-08:31:22.014860 35                  Options.max_background_flushes: 1
2024/11/26-08:31:22.014860 35 Compression algorithms supported:
2024/11/26-08:31:22.014862 35 	kZSTDNotFinalCompression supported: 1
2024/11/26-08:31:22.014863 35 	kZSTD supported: 1
2024/11/26-08:31:22.014864 35 	kXpressCompression supported: 0
2024/11/26-08:31:22.014865 35 	kLZ4HCCompression supported: 0
2024/11/26-08:31:22.014865 35 	kLZ4Compression supported: 0
2024/11/26-08:31:22.014866 35 	kBZip2Compression supported: 0
2024/11/26-08:31:22.014867 35 	kZlibCompression supported: 0
2024/11/26-08:31:22.014867 35 	kSnappyCompression supported: 0
2024/11/26-08:31:22.014872 35 Fast CRC32 supported: Not supported on x86
2024/11/26-08:31:22.033434 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/11/26-08:31:22.041688 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-08:31:22.041702 35               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:31:22.041704 35           Options.merge_operator: None
2024/11/26-08:31:22.041705 35        Options.compaction_filter: None
2024/11/26-08:31:22.041706 35        Options.compaction_filter_factory: None
2024/11/26-08:31:22.041707 35  Options.sst_partitioner_factory: None
2024/11/26-08:31:22.041708 35         Options.memtable_factory: SkipListFactory
2024/11/26-08:31:22.041709 35            Options.table_factory: BlockBasedTable
2024/11/26-08:31:22.041748 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aceb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6acea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:31:22.041754 35        Options.write_buffer_size: 67108864
2024/11/26-08:31:22.041755 35  Options.max_write_buffer_number: 2
2024/11/26-08:31:22.041758 35        Options.compression[0]: NoCompression
2024/11/26-08:31:22.041759 35        Options.compression[1]: NoCompression
2024/11/26-08:31:22.041760 35        Options.compression[2]: ZSTD
2024/11/26-08:31:22.041761 35        Options.compression[3]: ZSTD
2024/11/26-08:31:22.041762 35        Options.compression[4]: ZSTD
2024/11/26-08:31:22.041763 35                  Options.bottommost_compression: Disabled
2024/11/26-08:31:22.041764 35       Options.prefix_extractor: nullptr
2024/11/26-08:31:22.041765 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:31:22.041766 35             Options.num_levels: 5
2024/11/26-08:31:22.041767 35        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:31:22.041768 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:31:22.041769 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:31:22.041770 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:31:22.041771 35                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:31:22.041772 35               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:31:22.041773 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.041774 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.041775 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:31:22.041776 35                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:31:22.041777 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.041779 35            Options.compression_opts.window_bits: -14
2024/11/26-08:31:22.041780 35                  Options.compression_opts.level: 32767
2024/11/26-08:31:22.041781 35               Options.compression_opts.strategy: 0
2024/11/26-08:31:22.041782 35         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.041783 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.041784 35         Options.compression_opts.parallel_threads: 1
2024/11/26-08:31:22.042075 35                  Options.compression_opts.enabled: false
2024/11/26-08:31:22.042081 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.042083 35      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:31:22.042084 35          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:31:22.042085 35              Options.level0_stop_writes_trigger: 36
2024/11/26-08:31:22.042086 35                   Options.target_file_size_base: 67108864
2024/11/26-08:31:22.042087 35             Options.target_file_size_multiplier: 2
2024/11/26-08:31:22.042088 35                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:31:22.042090 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:31:22.042091 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:31:22.042094 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:31:22.042096 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:31:22.042097 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:31:22.042098 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:31:22.042099 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:31:22.042100 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:31:22.042101 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:31:22.042102 35       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:31:22.042103 35                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:31:22.042104 35                        Options.arena_block_size: 1048576
2024/11/26-08:31:22.042105 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:31:22.042106 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:31:22.042107 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:31:22.042108 35                Options.disable_auto_compactions: 0
2024/11/26-08:31:22.042111 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:31:22.042113 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:31:22.042114 35 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:31:22.042115 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:31:22.042116 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:31:22.042117 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:31:22.042118 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:31:22.042119 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:31:22.042120 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:31:22.042121 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:31:22.042129 35                   Options.table_properties_collectors: 
2024/11/26-08:31:22.042130 35                   Options.inplace_update_support: 0
2024/11/26-08:31:22.042131 35                 Options.inplace_update_num_locks: 10000
2024/11/26-08:31:22.042132 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:31:22.042134 35               Options.memtable_whole_key_filtering: 0
2024/11/26-08:31:22.042135 35   Options.memtable_huge_page_size: 0
2024/11/26-08:31:22.042136 35                           Options.bloom_locality: 0
2024/11/26-08:31:22.042137 35                    Options.max_successive_merges: 0
2024/11/26-08:31:22.042138 35                Options.optimize_filters_for_hits: 0
2024/11/26-08:31:22.042139 35                Options.paranoid_file_checks: 0
2024/11/26-08:31:22.042140 35                Options.force_consistency_checks: 1
2024/11/26-08:31:22.042141 35                Options.report_bg_io_stats: 0
2024/11/26-08:31:22.042143 35                               Options.ttl: 2592000
2024/11/26-08:31:22.042319 35          Options.periodic_compaction_seconds: 0
2024/11/26-08:31:22.042322 35                       Options.enable_blob_files: false
2024/11/26-08:31:22.042325 35                           Options.min_blob_size: 0
2024/11/26-08:31:22.042326 35                          Options.blob_file_size: 268435456
2024/11/26-08:31:22.042328 35                   Options.blob_compression_type: NoCompression
2024/11/26-08:31:22.042329 35          Options.enable_blob_garbage_collection: false
2024/11/26-08:31:22.042330 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:31:22.042332 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:31:22.042334 35          Options.blob_compaction_readahead_size: 0
2024/11/26-08:31:22.058412 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 43, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/26-08:31:22.058421 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/11/26-08:31:22.069675 35 [db/version_set.cc:4409] Creating manifest 68
2024/11/26-08:31:22.082206 35 EVENT_LOG_v1 {"time_micros": 1732609882082190, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/11/26-08:31:22.082215 35 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/11/26-08:31:22.096492 35 EVENT_LOG_v1 {"time_micros": 1732609882096454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732609882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "R9NTQS21RI9CZBUNPKZ0", "orig_file_number": 69}}
2024/11/26-08:31:22.096676 35 [db/version_set.cc:4409] Creating manifest 70
2024/11/26-08:31:22.108908 35 EVENT_LOG_v1 {"time_micros": 1732609882108898, "job": 1, "event": "recovery_finished"}
2024/11/26-08:31:22.131856 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-08:31:22.132409 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6acba00000
2024/11/26-08:31:22.133610 35 DB pointer 0x7f6acc020000
2024/11/26-08:31:22.134174 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-08:31:22.134192 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6acea40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-08:33:39.871032 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/26-08:33:39.878198 37 [db/db_impl/db_impl.cc:699] Shutdown complete
