2024/11/26-15:35:00.203240 25 RocksDB version: 6.29.5
2024/11/26-15:35:00.204039 25 Git sha 0
2024/11/26-15:35:00.204047 25 Compile date 2024-05-06 02:21:36
2024/11/26-15:35:00.204072 25 DB SUMMARY
2024/11/26-15:35:00.204088 25 DB Session ID:  OD485ABW5S5FBVGGI7X5
2024/11/26-15:35:00.206846 25 CURRENT file:  CURRENT
2024/11/26-15:35:00.206853 25 IDENTITY file:  IDENTITY
2024/11/26-15:35:00.207540 25 MANIFEST file:  MANIFEST-000097 size: 307 Bytes
2024/11/26-15:35:00.207556 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/11/26-15:35:00.207567 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 36 ; 
2024/11/26-15:35:00.207574 25                         Options.error_if_exists: 0
2024/11/26-15:35:00.207576 25                       Options.create_if_missing: 1
2024/11/26-15:35:00.207577 25                         Options.paranoid_checks: 1
2024/11/26-15:35:00.207578 25             Options.flush_verify_memtable_count: 1
2024/11/26-15:35:00.207579 25                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-15:35:00.207580 25                                     Options.env: 0x7f5a951942c0
2024/11/26-15:35:00.207584 25                                      Options.fs: PosixFileSystem
2024/11/26-15:35:00.207586 25                                Options.info_log: 0x7f5a39680050
2024/11/26-15:35:00.207587 25                Options.max_file_opening_threads: 16
2024/11/26-15:35:00.207588 25                              Options.statistics: (nil)
2024/11/26-15:35:00.207589 25                               Options.use_fsync: 0
2024/11/26-15:35:00.207590 25                       Options.max_log_file_size: 0
2024/11/26-15:35:00.207591 25                  Options.max_manifest_file_size: 1073741824
2024/11/26-15:35:00.207592 25                   Options.log_file_time_to_roll: 0
2024/11/26-15:35:00.207592 25                       Options.keep_log_file_num: 1000
2024/11/26-15:35:00.207593 25                    Options.recycle_log_file_num: 0
2024/11/26-15:35:00.207594 25                         Options.allow_fallocate: 1
2024/11/26-15:35:00.207595 25                        Options.allow_mmap_reads: 0
2024/11/26-15:35:00.207596 25                       Options.allow_mmap_writes: 0
2024/11/26-15:35:00.207596 25                        Options.use_direct_reads: 0
2024/11/26-15:35:00.207597 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-15:35:00.207598 25          Options.create_missing_column_families: 0
2024/11/26-15:35:00.207599 25                              Options.db_log_dir: 
2024/11/26-15:35:00.207600 25                                 Options.wal_dir: 
2024/11/26-15:35:00.207600 25                Options.table_cache_numshardbits: 6
2024/11/26-15:35:00.207601 25                         Options.WAL_ttl_seconds: 0
2024/11/26-15:35:00.207602 25                       Options.WAL_size_limit_MB: 0
2024/11/26-15:35:00.207604 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-15:35:00.207604 25             Options.manifest_preallocation_size: 4194304
2024/11/26-15:35:00.207605 25                     Options.is_fd_close_on_exec: 1
2024/11/26-15:35:00.207606 25                   Options.advise_random_on_open: 1
2024/11/26-15:35:00.207607 25                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-15:35:00.207613 25                    Options.db_write_buffer_size: 0
2024/11/26-15:35:00.207614 25                    Options.write_buffer_manager: 0x7f5a410a00a0
2024/11/26-15:35:00.207615 25         Options.access_hint_on_compaction_start: 1
2024/11/26-15:35:00.207616 25  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-15:35:00.207617 25           Options.random_access_max_buffer_size: 1048576
2024/11/26-15:35:00.207617 25                      Options.use_adaptive_mutex: 0
2024/11/26-15:35:00.207618 25                            Options.rate_limiter: (nil)
2024/11/26-15:35:00.207624 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-15:35:00.207625 25                       Options.wal_recovery_mode: 2
2024/11/26-15:35:00.207958 25                  Options.enable_thread_tracking: 0
2024/11/26-15:35:00.207965 25                  Options.enable_pipelined_write: 0
2024/11/26-15:35:00.207966 25                  Options.unordered_write: 0
2024/11/26-15:35:00.207967 25         Options.allow_concurrent_memtable_write: 1
2024/11/26-15:35:00.207968 25      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-15:35:00.207984 25             Options.write_thread_max_yield_usec: 100
2024/11/26-15:35:00.207985 25            Options.write_thread_slow_yield_usec: 3
2024/11/26-15:35:00.207986 25                               Options.row_cache: None
2024/11/26-15:35:00.207990 25                              Options.wal_filter: None
2024/11/26-15:35:00.207992 25             Options.avoid_flush_during_recovery: 0
2024/11/26-15:35:00.207993 25             Options.allow_ingest_behind: 0
2024/11/26-15:35:00.207994 25             Options.preserve_deletes: 0
2024/11/26-15:35:00.207994 25             Options.two_write_queues: 0
2024/11/26-15:35:00.207995 25             Options.manual_wal_flush: 0
2024/11/26-15:35:00.207996 25             Options.atomic_flush: 0
2024/11/26-15:35:00.207997 25             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-15:35:00.207997 25                 Options.persist_stats_to_disk: 0
2024/11/26-15:35:00.207998 25                 Options.write_dbid_to_manifest: 0
2024/11/26-15:35:00.207999 25                 Options.log_readahead_size: 0
2024/11/26-15:35:00.208000 25                 Options.file_checksum_gen_factory: Unknown
2024/11/26-15:35:00.208004 25                 Options.best_efforts_recovery: 0
2024/11/26-15:35:00.208005 25                Options.max_bgerror_resume_count: 2147483647
2024/11/26-15:35:00.208006 25            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-15:35:00.208007 25             Options.allow_data_in_errors: 0
2024/11/26-15:35:00.208008 25             Options.db_host_id: __hostname__
2024/11/26-15:35:00.208014 25             Options.max_background_jobs: 2
2024/11/26-15:35:00.208016 25             Options.max_background_compactions: -1
2024/11/26-15:35:00.208017 25             Options.max_subcompactions: 1
2024/11/26-15:35:00.208018 25             Options.avoid_flush_during_shutdown: 0
2024/11/26-15:35:00.208018 25           Options.writable_file_max_buffer_size: 1048576
2024/11/26-15:35:00.208019 25             Options.delayed_write_rate : 16777216
2024/11/26-15:35:00.208020 25             Options.max_total_wal_size: 0
2024/11/26-15:35:00.208021 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-15:35:00.208022 25                   Options.stats_dump_period_sec: 600
2024/11/26-15:35:00.208023 25                 Options.stats_persist_period_sec: 600
2024/11/26-15:35:00.208024 25                 Options.stats_history_buffer_size: 1048576
2024/11/26-15:35:00.208025 25                          Options.max_open_files: -1
2024/11/26-15:35:00.208025 25                          Options.bytes_per_sync: 0
2024/11/26-15:35:00.208026 25                      Options.wal_bytes_per_sync: 0
2024/11/26-15:35:00.208027 25                   Options.strict_bytes_per_sync: 0
2024/11/26-15:35:00.208030 25       Options.compaction_readahead_size: 0
2024/11/26-15:35:00.208032 25                  Options.max_background_flushes: 1
2024/11/26-15:35:00.208033 25 Compression algorithms supported:
2024/11/26-15:35:00.208035 25 	kZSTDNotFinalCompression supported: 1
2024/11/26-15:35:00.208037 25 	kZSTD supported: 1
2024/11/26-15:35:00.208038 25 	kXpressCompression supported: 0
2024/11/26-15:35:00.208039 25 	kLZ4HCCompression supported: 0
2024/11/26-15:35:00.208040 25 	kLZ4Compression supported: 0
2024/11/26-15:35:00.208041 25 	kBZip2Compression supported: 0
2024/11/26-15:35:00.208042 25 	kZlibCompression supported: 0
2024/11/26-15:35:00.208043 25 	kSnappyCompression supported: 0
2024/11/26-15:35:00.208050 25 Fast CRC32 supported: Not supported on x86
2024/11/26-15:35:00.215205 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/11/26-15:35:00.217662 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-15:35:00.217709 25               Options.comparator: leveldb.BytewiseComparator
2024/11/26-15:35:00.217712 25           Options.merge_operator: None
2024/11/26-15:35:00.217712 25        Options.compaction_filter: None
2024/11/26-15:35:00.217713 25        Options.compaction_filter_factory: None
2024/11/26-15:35:00.217714 25  Options.sst_partitioner_factory: None
2024/11/26-15:35:00.217715 25         Options.memtable_factory: SkipListFactory
2024/11/26-15:35:00.217718 25            Options.table_factory: BlockBasedTable
2024/11/26-15:35:00.217803 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a410000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a410a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-15:35:00.217808 25        Options.write_buffer_size: 67108864
2024/11/26-15:35:00.217810 25  Options.max_write_buffer_number: 2
2024/11/26-15:35:00.217830 25        Options.compression[0]: NoCompression
2024/11/26-15:35:00.217832 25        Options.compression[1]: NoCompression
2024/11/26-15:35:00.217834 25        Options.compression[2]: ZSTD
2024/11/26-15:35:00.217835 25        Options.compression[3]: ZSTD
2024/11/26-15:35:00.217836 25        Options.compression[4]: ZSTD
2024/11/26-15:35:00.217837 25                  Options.bottommost_compression: Disabled
2024/11/26-15:35:00.217838 25       Options.prefix_extractor: nullptr
2024/11/26-15:35:00.217839 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-15:35:00.217840 25             Options.num_levels: 5
2024/11/26-15:35:00.217841 25        Options.min_write_buffer_number_to_merge: 1
2024/11/26-15:35:00.217842 25     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-15:35:00.217843 25     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-15:35:00.217844 25            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-15:35:00.217845 25                  Options.bottommost_compression_opts.level: 32767
2024/11/26-15:35:00.217846 25               Options.bottommost_compression_opts.strategy: 0
2024/11/26-15:35:00.217847 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-15:35:00.217847 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-15:35:00.217848 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-15:35:00.217849 25                  Options.bottommost_compression_opts.enabled: false
2024/11/26-15:35:00.217850 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-15:35:00.217851 25            Options.compression_opts.window_bits: -14
2024/11/26-15:35:00.217852 25                  Options.compression_opts.level: 32767
2024/11/26-15:35:00.217853 25               Options.compression_opts.strategy: 0
2024/11/26-15:35:00.217853 25         Options.compression_opts.max_dict_bytes: 0
2024/11/26-15:35:00.217854 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-15:35:00.218084 25         Options.compression_opts.parallel_threads: 1
2024/11/26-15:35:00.218087 25                  Options.compression_opts.enabled: false
2024/11/26-15:35:00.218089 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-15:35:00.218090 25      Options.level0_file_num_compaction_trigger: 4
2024/11/26-15:35:00.218091 25          Options.level0_slowdown_writes_trigger: 20
2024/11/26-15:35:00.218092 25              Options.level0_stop_writes_trigger: 36
2024/11/26-15:35:00.218093 25                   Options.target_file_size_base: 67108864
2024/11/26-15:35:00.218093 25             Options.target_file_size_multiplier: 2
2024/11/26-15:35:00.218094 25                Options.max_bytes_for_level_base: 268435456
2024/11/26-15:35:00.218095 25 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-15:35:00.218096 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-15:35:00.218113 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-15:35:00.218115 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-15:35:00.218116 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-15:35:00.218117 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-15:35:00.218119 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-15:35:00.218119 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-15:35:00.218120 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-15:35:00.218120 25       Options.max_sequential_skip_in_iterations: 8
2024/11/26-15:35:00.218121 25                    Options.max_compaction_bytes: 1677721600
2024/11/26-15:35:00.218122 25                        Options.arena_block_size: 1048576
2024/11/26-15:35:00.218123 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-15:35:00.218123 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-15:35:00.218124 25       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-15:35:00.218125 25                Options.disable_auto_compactions: 0
2024/11/26-15:35:00.218128 25                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-15:35:00.218129 25                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-15:35:00.218129 25 Options.compaction_options_universal.size_ratio: 1
2024/11/26-15:35:00.218130 25 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-15:35:00.218131 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-15:35:00.218132 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-15:35:00.218132 25 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-15:35:00.218133 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-15:35:00.218134 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-15:35:00.218135 25 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-15:35:00.218144 25                   Options.table_properties_collectors: 
2024/11/26-15:35:00.218145 25                   Options.inplace_update_support: 0
2024/11/26-15:35:00.218146 25                 Options.inplace_update_num_locks: 10000
2024/11/26-15:35:00.218147 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-15:35:00.218148 25               Options.memtable_whole_key_filtering: 0
2024/11/26-15:35:00.218149 25   Options.memtable_huge_page_size: 0
2024/11/26-15:35:00.218149 25                           Options.bloom_locality: 0
2024/11/26-15:35:00.218150 25                    Options.max_successive_merges: 0
2024/11/26-15:35:00.218150 25                Options.optimize_filters_for_hits: 0
2024/11/26-15:35:00.218151 25                Options.paranoid_file_checks: 0
2024/11/26-15:35:00.218152 25                Options.force_consistency_checks: 1
2024/11/26-15:35:00.218152 25                Options.report_bg_io_stats: 0
2024/11/26-15:35:00.218153 25                               Options.ttl: 2592000
2024/11/26-15:35:00.218302 25          Options.periodic_compaction_seconds: 0
2024/11/26-15:35:00.218311 25                       Options.enable_blob_files: false
2024/11/26-15:35:00.218313 25                           Options.min_blob_size: 0
2024/11/26-15:35:00.218314 25                          Options.blob_file_size: 268435456
2024/11/26-15:35:00.218315 25                   Options.blob_compression_type: NoCompression
2024/11/26-15:35:00.218316 25          Options.enable_blob_garbage_collection: false
2024/11/26-15:35:00.218317 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-15:35:00.218320 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-15:35:00.218325 25          Options.blob_compaction_readahead_size: 0
2024/11/26-15:35:00.231909 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 48, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/26-15:35:00.231923 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/11/26-15:35:00.235613 25 [db/version_set.cc:4409] Creating manifest 101
2024/11/26-15:35:00.250553 25 EVENT_LOG_v1 {"time_micros": 1732635300250505, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/11/26-15:35:00.250573 25 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2024/11/26-15:35:00.267001 25 EVENT_LOG_v1 {"time_micros": 1732635300266920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732635300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "OD485ABW5S5FBVGGI7X5", "orig_file_number": 102}}
2024/11/26-15:35:00.267317 25 [db/version_set.cc:4409] Creating manifest 103
2024/11/26-15:35:00.282133 25 EVENT_LOG_v1 {"time_micros": 1732635300282120, "job": 1, "event": "recovery_finished"}
2024/11/26-15:35:00.304759 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-15:35:00.304960 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a38100000
2024/11/26-15:35:00.306025 25 DB pointer 0x7f5a39610000
2024/11/26-15:35:00.307224 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:35:00.307243 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a410a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-15:45:00.309075 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:45:00.309393 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a410a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000661 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-15:55:00.309954 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:55:00.310328 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a410a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-16:05:00.310647 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-16:05:00.310881 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a410a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-16:15:00.311333 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-16:15:00.311584 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a410a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-16:22:16.108697 399 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/26-16:22:16.136989 399 [db/db_impl/db_impl.cc:699] Shutdown complete
