2024/11/25-14:42:23.006798 29 RocksDB version: 6.29.5
2024/11/25-14:42:23.007822 29 Git sha 0
2024/11/25-14:42:23.007834 29 Compile date 2024-05-06 02:21:36
2024/11/25-14:42:23.007849 29 DB SUMMARY
2024/11/25-14:42:23.007850 29 DB Session ID:  W1F9RHKT0M5MWOX0TO3B
2024/11/25-14:42:23.014930 29 CURRENT file:  CURRENT
2024/11/25-14:42:23.014938 29 IDENTITY file:  IDENTITY
2024/11/25-14:42:23.015467 29 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2024/11/25-14:42:23.015476 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/11/25-14:42:23.015483 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/11/25-14:42:23.015488 29                         Options.error_if_exists: 0
2024/11/25-14:42:23.015490 29                       Options.create_if_missing: 1
2024/11/25-14:42:23.015491 29                         Options.paranoid_checks: 1
2024/11/25-14:42:23.015492 29             Options.flush_verify_memtable_count: 1
2024/11/25-14:42:23.015493 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:42:23.015494 29                                     Options.env: 0x7f233692f2c0
2024/11/25-14:42:23.015495 29                                      Options.fs: PosixFileSystem
2024/11/25-14:42:23.015496 29                                Options.info_log: 0x7f22dc090050
2024/11/25-14:42:23.015497 29                Options.max_file_opening_threads: 16
2024/11/25-14:42:23.015498 29                              Options.statistics: (nil)
2024/11/25-14:42:23.015500 29                               Options.use_fsync: 0
2024/11/25-14:42:23.015500 29                       Options.max_log_file_size: 0
2024/11/25-14:42:23.015501 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:42:23.015502 29                   Options.log_file_time_to_roll: 0
2024/11/25-14:42:23.015503 29                       Options.keep_log_file_num: 1000
2024/11/25-14:42:23.015504 29                    Options.recycle_log_file_num: 0
2024/11/25-14:42:23.015505 29                         Options.allow_fallocate: 1
2024/11/25-14:42:23.015506 29                        Options.allow_mmap_reads: 0
2024/11/25-14:42:23.015507 29                       Options.allow_mmap_writes: 0
2024/11/25-14:42:23.015508 29                        Options.use_direct_reads: 0
2024/11/25-14:42:23.015509 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:42:23.015510 29          Options.create_missing_column_families: 0
2024/11/25-14:42:23.015511 29                              Options.db_log_dir: 
2024/11/25-14:42:23.015512 29                                 Options.wal_dir: 
2024/11/25-14:42:23.015513 29                Options.table_cache_numshardbits: 6
2024/11/25-14:42:23.015513 29                         Options.WAL_ttl_seconds: 0
2024/11/25-14:42:23.015514 29                       Options.WAL_size_limit_MB: 0
2024/11/25-14:42:23.015515 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:42:23.015516 29             Options.manifest_preallocation_size: 4194304
2024/11/25-14:42:23.015517 29                     Options.is_fd_close_on_exec: 1
2024/11/25-14:42:23.015518 29                   Options.advise_random_on_open: 1
2024/11/25-14:42:23.015519 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:42:23.015524 29                    Options.db_write_buffer_size: 0
2024/11/25-14:42:23.015525 29                    Options.write_buffer_manager: 0x7f22dde400a0
2024/11/25-14:42:23.015526 29         Options.access_hint_on_compaction_start: 1
2024/11/25-14:42:23.015527 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:42:23.015528 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:42:23.015529 29                      Options.use_adaptive_mutex: 0
2024/11/25-14:42:23.015530 29                            Options.rate_limiter: (nil)
2024/11/25-14:42:23.015534 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:42:23.015535 29                       Options.wal_recovery_mode: 2
2024/11/25-14:42:23.015874 29                  Options.enable_thread_tracking: 0
2024/11/25-14:42:23.015879 29                  Options.enable_pipelined_write: 0
2024/11/25-14:42:23.015881 29                  Options.unordered_write: 0
2024/11/25-14:42:23.015882 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:42:23.015883 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:42:23.015884 29             Options.write_thread_max_yield_usec: 100
2024/11/25-14:42:23.015885 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:42:23.015886 29                               Options.row_cache: None
2024/11/25-14:42:23.015887 29                              Options.wal_filter: None
2024/11/25-14:42:23.015888 29             Options.avoid_flush_during_recovery: 0
2024/11/25-14:42:23.015889 29             Options.allow_ingest_behind: 0
2024/11/25-14:42:23.015890 29             Options.preserve_deletes: 0
2024/11/25-14:42:23.015891 29             Options.two_write_queues: 0
2024/11/25-14:42:23.015892 29             Options.manual_wal_flush: 0
2024/11/25-14:42:23.015893 29             Options.atomic_flush: 0
2024/11/25-14:42:23.015894 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:42:23.015895 29                 Options.persist_stats_to_disk: 0
2024/11/25-14:42:23.015896 29                 Options.write_dbid_to_manifest: 0
2024/11/25-14:42:23.015896 29                 Options.log_readahead_size: 0
2024/11/25-14:42:23.015897 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:42:23.015899 29                 Options.best_efforts_recovery: 0
2024/11/25-14:42:23.015900 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:42:23.015900 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:42:23.015901 29             Options.allow_data_in_errors: 0
2024/11/25-14:42:23.015902 29             Options.db_host_id: __hostname__
2024/11/25-14:42:23.015906 29             Options.max_background_jobs: 2
2024/11/25-14:42:23.015907 29             Options.max_background_compactions: -1
2024/11/25-14:42:23.015908 29             Options.max_subcompactions: 1
2024/11/25-14:42:23.015909 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:42:23.015910 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:42:23.015911 29             Options.delayed_write_rate : 16777216
2024/11/25-14:42:23.015912 29             Options.max_total_wal_size: 0
2024/11/25-14:42:23.015913 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:42:23.015914 29                   Options.stats_dump_period_sec: 600
2024/11/25-14:42:23.015915 29                 Options.stats_persist_period_sec: 600
2024/11/25-14:42:23.015916 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:42:23.015917 29                          Options.max_open_files: -1
2024/11/25-14:42:23.015918 29                          Options.bytes_per_sync: 0
2024/11/25-14:42:23.015919 29                      Options.wal_bytes_per_sync: 0
2024/11/25-14:42:23.015920 29                   Options.strict_bytes_per_sync: 0
2024/11/25-14:42:23.015921 29       Options.compaction_readahead_size: 0
2024/11/25-14:42:23.015922 29                  Options.max_background_flushes: 1
2024/11/25-14:42:23.015923 29 Compression algorithms supported:
2024/11/25-14:42:23.015925 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:42:23.015927 29 	kZSTD supported: 1
2024/11/25-14:42:23.015928 29 	kXpressCompression supported: 0
2024/11/25-14:42:23.015929 29 	kLZ4HCCompression supported: 0
2024/11/25-14:42:23.015930 29 	kLZ4Compression supported: 0
2024/11/25-14:42:23.015931 29 	kBZip2Compression supported: 0
2024/11/25-14:42:23.015932 29 	kZlibCompression supported: 0
2024/11/25-14:42:23.015933 29 	kSnappyCompression supported: 0
2024/11/25-14:42:23.015939 29 Fast CRC32 supported: Not supported on x86
2024/11/25-14:42:23.021035 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/11/25-14:42:23.022386 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:42:23.022401 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:42:23.022403 29           Options.merge_operator: None
2024/11/25-14:42:23.022404 29        Options.compaction_filter: None
2024/11/25-14:42:23.022405 29        Options.compaction_filter_factory: None
2024/11/25-14:42:23.022406 29  Options.sst_partitioner_factory: None
2024/11/25-14:42:23.022408 29         Options.memtable_factory: SkipListFactory
2024/11/25-14:42:23.022409 29            Options.table_factory: BlockBasedTable
2024/11/25-14:42:23.022455 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22ddf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22dde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:42:23.022458 29        Options.write_buffer_size: 67108864
2024/11/25-14:42:23.022459 29  Options.max_write_buffer_number: 2
2024/11/25-14:42:23.022463 29        Options.compression[0]: NoCompression
2024/11/25-14:42:23.022464 29        Options.compression[1]: NoCompression
2024/11/25-14:42:23.022466 29        Options.compression[2]: ZSTD
2024/11/25-14:42:23.022467 29        Options.compression[3]: ZSTD
2024/11/25-14:42:23.022468 29        Options.compression[4]: ZSTD
2024/11/25-14:42:23.022469 29                  Options.bottommost_compression: Disabled
2024/11/25-14:42:23.022470 29       Options.prefix_extractor: nullptr
2024/11/25-14:42:23.022471 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:42:23.022471 29             Options.num_levels: 5
2024/11/25-14:42:23.022472 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:42:23.022473 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:42:23.022474 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:42:23.022475 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:42:23.022476 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:42:23.022476 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:42:23.022477 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.022478 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.022478 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:42:23.022479 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:42:23.022480 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.022481 29            Options.compression_opts.window_bits: -14
2024/11/25-14:42:23.022482 29                  Options.compression_opts.level: 32767
2024/11/25-14:42:23.022482 29               Options.compression_opts.strategy: 0
2024/11/25-14:42:23.022483 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.022484 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.022660 29         Options.compression_opts.parallel_threads: 1
2024/11/25-14:42:23.022666 29                  Options.compression_opts.enabled: false
2024/11/25-14:42:23.022667 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.022668 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:42:23.022669 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:42:23.022670 29              Options.level0_stop_writes_trigger: 36
2024/11/25-14:42:23.022671 29                   Options.target_file_size_base: 67108864
2024/11/25-14:42:23.022672 29             Options.target_file_size_multiplier: 2
2024/11/25-14:42:23.022673 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:42:23.022673 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:42:23.022674 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:42:23.022679 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:42:23.022680 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:42:23.022681 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:42:23.022682 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:42:23.022683 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:42:23.022684 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:42:23.022685 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:42:23.022686 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:42:23.022687 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:42:23.022688 29                        Options.arena_block_size: 1048576
2024/11/25-14:42:23.022689 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:42:23.022689 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:42:23.022690 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:42:23.022691 29                Options.disable_auto_compactions: 0
2024/11/25-14:42:23.022696 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:42:23.022698 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:42:23.022699 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:42:23.022700 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:42:23.022701 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:42:23.022702 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:42:23.022703 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:42:23.022704 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:42:23.022705 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:42:23.022706 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:42:23.022717 29                   Options.table_properties_collectors: 
2024/11/25-14:42:23.022718 29                   Options.inplace_update_support: 0
2024/11/25-14:42:23.022718 29                 Options.inplace_update_num_locks: 10000
2024/11/25-14:42:23.022719 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:42:23.022721 29               Options.memtable_whole_key_filtering: 0
2024/11/25-14:42:23.022722 29   Options.memtable_huge_page_size: 0
2024/11/25-14:42:23.022723 29                           Options.bloom_locality: 0
2024/11/25-14:42:23.022723 29                    Options.max_successive_merges: 0
2024/11/25-14:42:23.022724 29                Options.optimize_filters_for_hits: 0
2024/11/25-14:42:23.022725 29                Options.paranoid_file_checks: 0
2024/11/25-14:42:23.022726 29                Options.force_consistency_checks: 1
2024/11/25-14:42:23.022727 29                Options.report_bg_io_stats: 0
2024/11/25-14:42:23.022728 29                               Options.ttl: 2592000
2024/11/25-14:42:23.022958 29          Options.periodic_compaction_seconds: 0
2024/11/25-14:42:23.022962 29                       Options.enable_blob_files: false
2024/11/25-14:42:23.022963 29                           Options.min_blob_size: 0
2024/11/25-14:42:23.022964 29                          Options.blob_file_size: 268435456
2024/11/25-14:42:23.022966 29                   Options.blob_compression_type: NoCompression
2024/11/25-14:42:23.022967 29          Options.enable_blob_garbage_collection: false
2024/11/25-14:42:23.022968 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:42:23.022970 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:42:23.022971 29          Options.blob_compaction_readahead_size: 0
2024/11/25-14:42:23.043925 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:42:23.043936 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/11/25-14:42:23.047219 29 [db/version_set.cc:4409] Creating manifest 26
2024/11/25-14:42:23.060147 29 EVENT_LOG_v1 {"time_micros": 1732545743060127, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/11/25-14:42:23.060159 29 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/11/25-14:42:23.075543 29 EVENT_LOG_v1 {"time_micros": 1732545743075496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732545743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "W1F9RHKT0M5MWOX0TO3B", "orig_file_number": 27}}
2024/11/25-14:42:23.075777 29 [db/version_set.cc:4409] Creating manifest 28
2024/11/25-14:42:23.092191 29 EVENT_LOG_v1 {"time_micros": 1732545743092175, "job": 1, "event": "recovery_finished"}
2024/11/25-14:42:23.108638 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:42:23.108866 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f22dc190000
2024/11/25-14:42:23.109235 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/25-14:42:23.109252 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2024/11/25-14:42:23.109327 38 EVENT_LOG_v1 {"time_micros": 1732545743109273, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2024/11/25-14:42:23.110261 29 DB pointer 0x7f22dc020000
2024/11/25-14:42:23.110857 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:42:23.110875 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22dde40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **
2024/11/25-14:42:23.114317 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2024/11/25-14:42:23.114395 38 EVENT_LOG_v1 {"time_micros": 1732545743114347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732540480, "oldest_key_time": 0, "file_creation_time": 1732545743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "W1F9RHKT0M5MWOX0TO3B", "orig_file_number": 32}}
2024/11/25-14:42:23.123130 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2024/11/25-14:42:23.125029 38 (Original Log Time 2024/11/25-14:42:23.124775) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2024/11/25-14:42:23.125039 38 (Original Log Time 2024/11/25-14:42:23.124888) EVENT_LOG_v1 {"time_micros": 1732545743124862, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5805, "compaction_time_cpu_micros": 1654, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/25-14:42:23.126400 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:42:23.126494 38 EVENT_LOG_v1 {"time_micros": 1732545743126485, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/11/25-14:42:23.127819 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:42:23.127854 38 EVENT_LOG_v1 {"time_micros": 1732545743127849, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/11/25-14:42:23.128944 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:42:23.128968 38 EVENT_LOG_v1 {"time_micros": 1732545743128963, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/11/25-14:42:23.130591 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:42:23.130630 38 EVENT_LOG_v1 {"time_micros": 1732545743130623, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/11/25-14:43:43.751185 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:43:43.756107 34 [db/db_impl/db_impl.cc:699] Shutdown complete
