2024/11/27-07:48:06.712734 37 RocksDB version: 6.29.5
2024/11/27-07:48:06.713525 37 Git sha 0
2024/11/27-07:48:06.713532 37 Compile date 2024-05-06 02:21:36
2024/11/27-07:48:06.714708 37 DB SUMMARY
2024/11/27-07:48:06.714717 37 DB Session ID:  I4M026PMLQPX99QAD06K
2024/11/27-07:48:06.717293 37 CURRENT file:  CURRENT
2024/11/27-07:48:06.717300 37 IDENTITY file:  IDENTITY
2024/11/27-07:48:06.718373 37 MANIFEST file:  MANIFEST-000136 size: 577 Bytes
2024/11/27-07:48:06.718387 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2024/11/27-07:48:06.718396 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 36 ; 
2024/11/27-07:48:06.718407 37                         Options.error_if_exists: 0
2024/11/27-07:48:06.718409 37                       Options.create_if_missing: 1
2024/11/27-07:48:06.718410 37                         Options.paranoid_checks: 1
2024/11/27-07:48:06.718411 37             Options.flush_verify_memtable_count: 1
2024/11/27-07:48:06.718412 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-07:48:06.718414 37                                     Options.env: 0x7f77de0112c0
2024/11/27-07:48:06.718416 37                                      Options.fs: PosixFileSystem
2024/11/27-07:48:06.718417 37                                Options.info_log: 0x7f7781a90050
2024/11/27-07:48:06.718418 37                Options.max_file_opening_threads: 16
2024/11/27-07:48:06.718419 37                              Options.statistics: (nil)
2024/11/27-07:48:06.718421 37                               Options.use_fsync: 0
2024/11/27-07:48:06.718422 37                       Options.max_log_file_size: 0
2024/11/27-07:48:06.718423 37                  Options.max_manifest_file_size: 1073741824
2024/11/27-07:48:06.718424 37                   Options.log_file_time_to_roll: 0
2024/11/27-07:48:06.718425 37                       Options.keep_log_file_num: 1000
2024/11/27-07:48:06.718426 37                    Options.recycle_log_file_num: 0
2024/11/27-07:48:06.718427 37                         Options.allow_fallocate: 1
2024/11/27-07:48:06.718428 37                        Options.allow_mmap_reads: 0
2024/11/27-07:48:06.718429 37                       Options.allow_mmap_writes: 0
2024/11/27-07:48:06.718430 37                        Options.use_direct_reads: 0
2024/11/27-07:48:06.718431 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-07:48:06.718432 37          Options.create_missing_column_families: 0
2024/11/27-07:48:06.718433 37                              Options.db_log_dir: 
2024/11/27-07:48:06.718436 37                                 Options.wal_dir: 
2024/11/27-07:48:06.718439 37                Options.table_cache_numshardbits: 6
2024/11/27-07:48:06.718440 37                         Options.WAL_ttl_seconds: 0
2024/11/27-07:48:06.718441 37                       Options.WAL_size_limit_MB: 0
2024/11/27-07:48:06.718442 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-07:48:06.718443 37             Options.manifest_preallocation_size: 4194304
2024/11/27-07:48:06.718444 37                     Options.is_fd_close_on_exec: 1
2024/11/27-07:48:06.718445 37                   Options.advise_random_on_open: 1
2024/11/27-07:48:06.718446 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-07:48:06.718451 37                    Options.db_write_buffer_size: 0
2024/11/27-07:48:06.718452 37                    Options.write_buffer_manager: 0x7f77844400a0
2024/11/27-07:48:06.718453 37         Options.access_hint_on_compaction_start: 1
2024/11/27-07:48:06.718454 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-07:48:06.718455 37           Options.random_access_max_buffer_size: 1048576
2024/11/27-07:48:06.718456 37                      Options.use_adaptive_mutex: 0
2024/11/27-07:48:06.718457 37                            Options.rate_limiter: (nil)
2024/11/27-07:48:06.718462 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-07:48:06.718463 37                       Options.wal_recovery_mode: 2
2024/11/27-07:48:06.719100 37                  Options.enable_thread_tracking: 0
2024/11/27-07:48:06.719162 37                  Options.enable_pipelined_write: 0
2024/11/27-07:48:06.719164 37                  Options.unordered_write: 0
2024/11/27-07:48:06.719165 37         Options.allow_concurrent_memtable_write: 1
2024/11/27-07:48:06.719166 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-07:48:06.719167 37             Options.write_thread_max_yield_usec: 100
2024/11/27-07:48:06.719168 37            Options.write_thread_slow_yield_usec: 3
2024/11/27-07:48:06.719169 37                               Options.row_cache: None
2024/11/27-07:48:06.719170 37                              Options.wal_filter: None
2024/11/27-07:48:06.719172 37             Options.avoid_flush_during_recovery: 0
2024/11/27-07:48:06.719173 37             Options.allow_ingest_behind: 0
2024/11/27-07:48:06.719174 37             Options.preserve_deletes: 0
2024/11/27-07:48:06.719175 37             Options.two_write_queues: 0
2024/11/27-07:48:06.719176 37             Options.manual_wal_flush: 0
2024/11/27-07:48:06.719177 37             Options.atomic_flush: 0
2024/11/27-07:48:06.719178 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-07:48:06.719179 37                 Options.persist_stats_to_disk: 0
2024/11/27-07:48:06.719180 37                 Options.write_dbid_to_manifest: 0
2024/11/27-07:48:06.719181 37                 Options.log_readahead_size: 0
2024/11/27-07:48:06.719182 37                 Options.file_checksum_gen_factory: Unknown
2024/11/27-07:48:06.719183 37                 Options.best_efforts_recovery: 0
2024/11/27-07:48:06.719184 37                Options.max_bgerror_resume_count: 2147483647
2024/11/27-07:48:06.719185 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-07:48:06.719187 37             Options.allow_data_in_errors: 0
2024/11/27-07:48:06.719188 37             Options.db_host_id: __hostname__
2024/11/27-07:48:06.719193 37             Options.max_background_jobs: 2
2024/11/27-07:48:06.719194 37             Options.max_background_compactions: -1
2024/11/27-07:48:06.719195 37             Options.max_subcompactions: 1
2024/11/27-07:48:06.719196 37             Options.avoid_flush_during_shutdown: 0
2024/11/27-07:48:06.719197 37           Options.writable_file_max_buffer_size: 1048576
2024/11/27-07:48:06.719198 37             Options.delayed_write_rate : 16777216
2024/11/27-07:48:06.719199 37             Options.max_total_wal_size: 0
2024/11/27-07:48:06.719200 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-07:48:06.719201 37                   Options.stats_dump_period_sec: 600
2024/11/27-07:48:06.719202 37                 Options.stats_persist_period_sec: 600
2024/11/27-07:48:06.719203 37                 Options.stats_history_buffer_size: 1048576
2024/11/27-07:48:06.719204 37                          Options.max_open_files: -1
2024/11/27-07:48:06.719205 37                          Options.bytes_per_sync: 0
2024/11/27-07:48:06.719206 37                      Options.wal_bytes_per_sync: 0
2024/11/27-07:48:06.719207 37                   Options.strict_bytes_per_sync: 0
2024/11/27-07:48:06.719208 37       Options.compaction_readahead_size: 0
2024/11/27-07:48:06.719209 37                  Options.max_background_flushes: 1
2024/11/27-07:48:06.719210 37 Compression algorithms supported:
2024/11/27-07:48:06.719212 37 	kZSTDNotFinalCompression supported: 1
2024/11/27-07:48:06.719215 37 	kZSTD supported: 1
2024/11/27-07:48:06.719216 37 	kXpressCompression supported: 0
2024/11/27-07:48:06.719220 37 	kLZ4HCCompression supported: 0
2024/11/27-07:48:06.719221 37 	kLZ4Compression supported: 0
2024/11/27-07:48:06.719223 37 	kBZip2Compression supported: 0
2024/11/27-07:48:06.719224 37 	kZlibCompression supported: 0
2024/11/27-07:48:06.719225 37 	kSnappyCompression supported: 0
2024/11/27-07:48:06.719234 37 Fast CRC32 supported: Not supported on x86
2024/11/27-07:48:06.730550 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2024/11/27-07:48:06.737989 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-07:48:06.738001 37               Options.comparator: leveldb.BytewiseComparator
2024/11/27-07:48:06.738003 37           Options.merge_operator: None
2024/11/27-07:48:06.738003 37        Options.compaction_filter: None
2024/11/27-07:48:06.738004 37        Options.compaction_filter_factory: None
2024/11/27-07:48:06.738005 37  Options.sst_partitioner_factory: None
2024/11/27-07:48:06.738006 37         Options.memtable_factory: SkipListFactory
2024/11/27-07:48:06.738007 37            Options.table_factory: BlockBasedTable
2024/11/27-07:48:06.738062 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77845000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7784440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-07:48:06.738065 37        Options.write_buffer_size: 67108864
2024/11/27-07:48:06.738066 37  Options.max_write_buffer_number: 2
2024/11/27-07:48:06.738069 37        Options.compression[0]: NoCompression
2024/11/27-07:48:06.738070 37        Options.compression[1]: NoCompression
2024/11/27-07:48:06.738071 37        Options.compression[2]: ZSTD
2024/11/27-07:48:06.738072 37        Options.compression[3]: ZSTD
2024/11/27-07:48:06.738072 37        Options.compression[4]: ZSTD
2024/11/27-07:48:06.738073 37                  Options.bottommost_compression: Disabled
2024/11/27-07:48:06.738074 37       Options.prefix_extractor: nullptr
2024/11/27-07:48:06.738074 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-07:48:06.738075 37             Options.num_levels: 5
2024/11/27-07:48:06.738075 37        Options.min_write_buffer_number_to_merge: 1
2024/11/27-07:48:06.738076 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-07:48:06.738077 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-07:48:06.738077 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-07:48:06.738078 37                  Options.bottommost_compression_opts.level: 32767
2024/11/27-07:48:06.738079 37               Options.bottommost_compression_opts.strategy: 0
2024/11/27-07:48:06.738079 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.738080 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.738081 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-07:48:06.738081 37                  Options.bottommost_compression_opts.enabled: false
2024/11/27-07:48:06.738082 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.738083 37            Options.compression_opts.window_bits: -14
2024/11/27-07:48:06.738083 37                  Options.compression_opts.level: 32767
2024/11/27-07:48:06.738084 37               Options.compression_opts.strategy: 0
2024/11/27-07:48:06.738084 37         Options.compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.738085 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.738086 37         Options.compression_opts.parallel_threads: 1
2024/11/27-07:48:06.738251 37                  Options.compression_opts.enabled: false
2024/11/27-07:48:06.738255 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.738256 37      Options.level0_file_num_compaction_trigger: 4
2024/11/27-07:48:06.738257 37          Options.level0_slowdown_writes_trigger: 20
2024/11/27-07:48:06.738258 37              Options.level0_stop_writes_trigger: 36
2024/11/27-07:48:06.738259 37                   Options.target_file_size_base: 67108864
2024/11/27-07:48:06.738261 37             Options.target_file_size_multiplier: 2
2024/11/27-07:48:06.738262 37                Options.max_bytes_for_level_base: 268435456
2024/11/27-07:48:06.738263 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-07:48:06.738264 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-07:48:06.738267 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-07:48:06.738268 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-07:48:06.738269 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-07:48:06.738269 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-07:48:06.738270 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-07:48:06.738270 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-07:48:06.738271 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-07:48:06.738272 37       Options.max_sequential_skip_in_iterations: 8
2024/11/27-07:48:06.738272 37                    Options.max_compaction_bytes: 1677721600
2024/11/27-07:48:06.738273 37                        Options.arena_block_size: 1048576
2024/11/27-07:48:06.738273 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-07:48:06.738274 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-07:48:06.738275 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-07:48:06.738275 37                Options.disable_auto_compactions: 0
2024/11/27-07:48:06.738279 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-07:48:06.738282 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-07:48:06.738283 37 Options.compaction_options_universal.size_ratio: 1
2024/11/27-07:48:06.738284 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-07:48:06.738285 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-07:48:06.738285 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-07:48:06.738286 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-07:48:06.738287 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-07:48:06.738287 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-07:48:06.738288 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-07:48:06.738298 37                   Options.table_properties_collectors: 
2024/11/27-07:48:06.738299 37                   Options.inplace_update_support: 0
2024/11/27-07:48:06.738299 37                 Options.inplace_update_num_locks: 10000
2024/11/27-07:48:06.738300 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-07:48:06.738301 37               Options.memtable_whole_key_filtering: 0
2024/11/27-07:48:06.738302 37   Options.memtable_huge_page_size: 0
2024/11/27-07:48:06.738302 37                           Options.bloom_locality: 0
2024/11/27-07:48:06.738303 37                    Options.max_successive_merges: 0
2024/11/27-07:48:06.738304 37                Options.optimize_filters_for_hits: 0
2024/11/27-07:48:06.738304 37                Options.paranoid_file_checks: 0
2024/11/27-07:48:06.738305 37                Options.force_consistency_checks: 1
2024/11/27-07:48:06.738305 37                Options.report_bg_io_stats: 0
2024/11/27-07:48:06.738306 37                               Options.ttl: 2592000
2024/11/27-07:48:06.738307 37          Options.periodic_compaction_seconds: 0
2024/11/27-07:48:06.738458 37                       Options.enable_blob_files: false
2024/11/27-07:48:06.738461 37                           Options.min_blob_size: 0
2024/11/27-07:48:06.738462 37                          Options.blob_file_size: 268435456
2024/11/27-07:48:06.738463 37                   Options.blob_compression_type: NoCompression
2024/11/27-07:48:06.738463 37          Options.enable_blob_garbage_collection: false
2024/11/27-07:48:06.738464 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-07:48:06.738466 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-07:48:06.738466 37          Options.blob_compaction_readahead_size: 0
2024/11/27-07:48:06.755625 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 54, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-07:48:06.755639 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2024/11/27-07:48:06.766977 37 [db/version_set.cc:4409] Creating manifest 143
2024/11/27-07:48:06.780978 37 EVENT_LOG_v1 {"time_micros": 1732693686780954, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/11/27-07:48:06.780991 37 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/11/27-07:48:06.796372 37 EVENT_LOG_v1 {"time_micros": 1732693686796304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732693686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "I4M026PMLQPX99QAD06K", "orig_file_number": 144}}
2024/11/27-07:48:06.796771 37 [db/version_set.cc:4409] Creating manifest 145
2024/11/27-07:48:06.818952 37 EVENT_LOG_v1 {"time_micros": 1732693686818938, "job": 1, "event": "recovery_finished"}
2024/11/27-07:48:06.852471 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-07:48:06.852706 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7780c80000
2024/11/27-07:48:06.853891 37 DB pointer 0x7f7781a20000
2024/11/27-07:48:06.854471 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-07:48:06.854494 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-07:58:06.854865 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-07:58:06.855117 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-08:08:06.855626 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-08:08:06.855919 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-08:11:56.384704 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-08:11:56.394357 37 [db/db_impl/db_impl.cc:699] Shutdown complete
