2024/11/25-14:40:28.484741 30 RocksDB version: 6.29.5
2024/11/25-14:40:28.486510 30 Git sha 0
2024/11/25-14:40:28.486537 30 Compile date 2024-05-06 02:21:36
2024/11/25-14:40:28.486555 30 DB SUMMARY
2024/11/25-14:40:28.486556 30 DB Session ID:  RGCBNSKBW12ILNLL1II3
2024/11/25-14:40:28.490130 30 CURRENT file:  CURRENT
2024/11/25-14:40:28.490139 30 IDENTITY file:  IDENTITY
2024/11/25-14:40:28.491084 30 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2024/11/25-14:40:28.491099 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/11/25-14:40:28.491107 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/11/25-14:40:28.491113 30                         Options.error_if_exists: 0
2024/11/25-14:40:28.491114 30                       Options.create_if_missing: 1
2024/11/25-14:40:28.491115 30                         Options.paranoid_checks: 1
2024/11/25-14:40:28.491116 30             Options.flush_verify_memtable_count: 1
2024/11/25-14:40:28.491117 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:40:28.491118 30                                     Options.env: 0x7f64ad5b22c0
2024/11/25-14:40:28.491120 30                                      Options.fs: PosixFileSystem
2024/11/25-14:40:28.491121 30                                Options.info_log: 0x7f6451a90050
2024/11/25-14:40:28.491122 30                Options.max_file_opening_threads: 16
2024/11/25-14:40:28.491123 30                              Options.statistics: (nil)
2024/11/25-14:40:28.491124 30                               Options.use_fsync: 0
2024/11/25-14:40:28.491125 30                       Options.max_log_file_size: 0
2024/11/25-14:40:28.491126 30                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:40:28.491127 30                   Options.log_file_time_to_roll: 0
2024/11/25-14:40:28.491127 30                       Options.keep_log_file_num: 1000
2024/11/25-14:40:28.491128 30                    Options.recycle_log_file_num: 0
2024/11/25-14:40:28.491129 30                         Options.allow_fallocate: 1
2024/11/25-14:40:28.491130 30                        Options.allow_mmap_reads: 0
2024/11/25-14:40:28.491131 30                       Options.allow_mmap_writes: 0
2024/11/25-14:40:28.491132 30                        Options.use_direct_reads: 0
2024/11/25-14:40:28.491133 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:40:28.491133 30          Options.create_missing_column_families: 0
2024/11/25-14:40:28.491134 30                              Options.db_log_dir: 
2024/11/25-14:40:28.491135 30                                 Options.wal_dir: 
2024/11/25-14:40:28.491136 30                Options.table_cache_numshardbits: 6
2024/11/25-14:40:28.491136 30                         Options.WAL_ttl_seconds: 0
2024/11/25-14:40:28.491137 30                       Options.WAL_size_limit_MB: 0
2024/11/25-14:40:28.491138 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:40:28.491138 30             Options.manifest_preallocation_size: 4194304
2024/11/25-14:40:28.491139 30                     Options.is_fd_close_on_exec: 1
2024/11/25-14:40:28.491140 30                   Options.advise_random_on_open: 1
2024/11/25-14:40:28.491141 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:40:28.491146 30                    Options.db_write_buffer_size: 0
2024/11/25-14:40:28.491147 30                    Options.write_buffer_manager: 0x7f6458ca00a0
2024/11/25-14:40:28.491148 30         Options.access_hint_on_compaction_start: 1
2024/11/25-14:40:28.491149 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:40:28.491149 30           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:40:28.491150 30                      Options.use_adaptive_mutex: 0
2024/11/25-14:40:28.491151 30                            Options.rate_limiter: (nil)
2024/11/25-14:40:28.491155 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:40:28.491156 30                       Options.wal_recovery_mode: 2
2024/11/25-14:40:28.492156 30                  Options.enable_thread_tracking: 0
2024/11/25-14:40:28.492167 30                  Options.enable_pipelined_write: 0
2024/11/25-14:40:28.492169 30                  Options.unordered_write: 0
2024/11/25-14:40:28.492170 30         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:40:28.492171 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:40:28.492172 30             Options.write_thread_max_yield_usec: 100
2024/11/25-14:40:28.492173 30            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:40:28.492188 30                               Options.row_cache: None
2024/11/25-14:40:28.492189 30                              Options.wal_filter: None
2024/11/25-14:40:28.492191 30             Options.avoid_flush_during_recovery: 0
2024/11/25-14:40:28.492192 30             Options.allow_ingest_behind: 0
2024/11/25-14:40:28.492193 30             Options.preserve_deletes: 0
2024/11/25-14:40:28.492193 30             Options.two_write_queues: 0
2024/11/25-14:40:28.492194 30             Options.manual_wal_flush: 0
2024/11/25-14:40:28.492195 30             Options.atomic_flush: 0
2024/11/25-14:40:28.492196 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:40:28.492197 30                 Options.persist_stats_to_disk: 0
2024/11/25-14:40:28.492198 30                 Options.write_dbid_to_manifest: 0
2024/11/25-14:40:28.492199 30                 Options.log_readahead_size: 0
2024/11/25-14:40:28.492200 30                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:40:28.492201 30                 Options.best_efforts_recovery: 0
2024/11/25-14:40:28.492202 30                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:40:28.492203 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:40:28.492203 30             Options.allow_data_in_errors: 0
2024/11/25-14:40:28.492204 30             Options.db_host_id: __hostname__
2024/11/25-14:40:28.492211 30             Options.max_background_jobs: 2
2024/11/25-14:40:28.492213 30             Options.max_background_compactions: -1
2024/11/25-14:40:28.492214 30             Options.max_subcompactions: 1
2024/11/25-14:40:28.492215 30             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:40:28.492216 30           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:40:28.492216 30             Options.delayed_write_rate : 16777216
2024/11/25-14:40:28.492217 30             Options.max_total_wal_size: 0
2024/11/25-14:40:28.492218 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:40:28.492219 30                   Options.stats_dump_period_sec: 600
2024/11/25-14:40:28.492220 30                 Options.stats_persist_period_sec: 600
2024/11/25-14:40:28.492221 30                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:40:28.492222 30                          Options.max_open_files: -1
2024/11/25-14:40:28.492223 30                          Options.bytes_per_sync: 0
2024/11/25-14:40:28.492224 30                      Options.wal_bytes_per_sync: 0
2024/11/25-14:40:28.492225 30                   Options.strict_bytes_per_sync: 0
2024/11/25-14:40:28.492226 30       Options.compaction_readahead_size: 0
2024/11/25-14:40:28.492227 30                  Options.max_background_flushes: 1
2024/11/25-14:40:28.492228 30 Compression algorithms supported:
2024/11/25-14:40:28.492230 30 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:40:28.492234 30 	kZSTD supported: 1
2024/11/25-14:40:28.492235 30 	kXpressCompression supported: 0
2024/11/25-14:40:28.492236 30 	kLZ4HCCompression supported: 0
2024/11/25-14:40:28.492237 30 	kLZ4Compression supported: 0
2024/11/25-14:40:28.492238 30 	kBZip2Compression supported: 0
2024/11/25-14:40:28.492239 30 	kZlibCompression supported: 0
2024/11/25-14:40:28.492240 30 	kSnappyCompression supported: 0
2024/11/25-14:40:28.492252 30 Fast CRC32 supported: Not supported on x86
2024/11/25-14:40:28.500283 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/11/25-14:40:28.502565 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:40:28.502581 30               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:40:28.502583 30           Options.merge_operator: None
2024/11/25-14:40:28.502584 30        Options.compaction_filter: None
2024/11/25-14:40:28.502585 30        Options.compaction_filter_factory: None
2024/11/25-14:40:28.502585 30  Options.sst_partitioner_factory: None
2024/11/25-14:40:28.502587 30         Options.memtable_factory: SkipListFactory
2024/11/25-14:40:28.502588 30            Options.table_factory: BlockBasedTable
2024/11/25-14:40:28.502634 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6458c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6458ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:40:28.502637 30        Options.write_buffer_size: 67108864
2024/11/25-14:40:28.502638 30  Options.max_write_buffer_number: 2
2024/11/25-14:40:28.502641 30        Options.compression[0]: NoCompression
2024/11/25-14:40:28.502643 30        Options.compression[1]: NoCompression
2024/11/25-14:40:28.502644 30        Options.compression[2]: ZSTD
2024/11/25-14:40:28.502645 30        Options.compression[3]: ZSTD
2024/11/25-14:40:28.502646 30        Options.compression[4]: ZSTD
2024/11/25-14:40:28.502646 30                  Options.bottommost_compression: Disabled
2024/11/25-14:40:28.502647 30       Options.prefix_extractor: nullptr
2024/11/25-14:40:28.502648 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:40:28.502649 30             Options.num_levels: 5
2024/11/25-14:40:28.502650 30        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:40:28.502650 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:40:28.502651 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:40:28.502652 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:40:28.502653 30                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:40:28.502654 30               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:40:28.502655 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.502655 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.502656 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:40:28.502657 30                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:40:28.502658 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.502659 30            Options.compression_opts.window_bits: -14
2024/11/25-14:40:28.502660 30                  Options.compression_opts.level: 32767
2024/11/25-14:40:28.502660 30               Options.compression_opts.strategy: 0
2024/11/25-14:40:28.502661 30         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.502662 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.502662 30         Options.compression_opts.parallel_threads: 1
2024/11/25-14:40:28.502855 30                  Options.compression_opts.enabled: false
2024/11/25-14:40:28.502860 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.502861 30      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:40:28.502863 30          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:40:28.502864 30              Options.level0_stop_writes_trigger: 36
2024/11/25-14:40:28.502865 30                   Options.target_file_size_base: 67108864
2024/11/25-14:40:28.502866 30             Options.target_file_size_multiplier: 2
2024/11/25-14:40:28.502866 30                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:40:28.502867 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:40:28.502869 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:40:28.502872 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:40:28.502873 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:40:28.502874 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:40:28.502874 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:40:28.502875 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:40:28.502875 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:40:28.502876 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:40:28.502876 30       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:40:28.502877 30                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:40:28.502878 30                        Options.arena_block_size: 1048576
2024/11/25-14:40:28.502878 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:40:28.502879 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:40:28.502879 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:40:28.502880 30                Options.disable_auto_compactions: 0
2024/11/25-14:40:28.502883 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:40:28.502884 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:40:28.502884 30 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:40:28.502885 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:40:28.502886 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:40:28.502886 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:40:28.502887 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:40:28.502888 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:40:28.502888 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:40:28.502889 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:40:28.502897 30                   Options.table_properties_collectors: 
2024/11/25-14:40:28.502898 30                   Options.inplace_update_support: 0
2024/11/25-14:40:28.502899 30                 Options.inplace_update_num_locks: 10000
2024/11/25-14:40:28.502900 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:40:28.502901 30               Options.memtable_whole_key_filtering: 0
2024/11/25-14:40:28.502902 30   Options.memtable_huge_page_size: 0
2024/11/25-14:40:28.502902 30                           Options.bloom_locality: 0
2024/11/25-14:40:28.502903 30                    Options.max_successive_merges: 0
2024/11/25-14:40:28.502904 30                Options.optimize_filters_for_hits: 0
2024/11/25-14:40:28.502904 30                Options.paranoid_file_checks: 0
2024/11/25-14:40:28.502905 30                Options.force_consistency_checks: 1
2024/11/25-14:40:28.502906 30                Options.report_bg_io_stats: 0
2024/11/25-14:40:28.502907 30                               Options.ttl: 2592000
2024/11/25-14:40:28.503153 30          Options.periodic_compaction_seconds: 0
2024/11/25-14:40:28.503159 30                       Options.enable_blob_files: false
2024/11/25-14:40:28.503161 30                           Options.min_blob_size: 0
2024/11/25-14:40:28.503162 30                          Options.blob_file_size: 268435456
2024/11/25-14:40:28.503164 30                   Options.blob_compression_type: NoCompression
2024/11/25-14:40:28.503165 30          Options.enable_blob_garbage_collection: false
2024/11/25-14:40:28.503166 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:40:28.503169 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:40:28.503171 30          Options.blob_compaction_readahead_size: 0
2024/11/25-14:40:28.510850 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:40:28.510861 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/11/25-14:40:28.514192 30 [db/version_set.cc:4409] Creating manifest 20
2024/11/25-14:40:28.526307 30 EVENT_LOG_v1 {"time_micros": 1732545628526290, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/11/25-14:40:28.526320 30 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/11/25-14:40:28.545146 30 EVENT_LOG_v1 {"time_micros": 1732545628545100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732545628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "RGCBNSKBW12ILNLL1II3", "orig_file_number": 21}}
2024/11/25-14:40:28.546237 30 [db/version_set.cc:4409] Creating manifest 22
2024/11/25-14:40:28.572790 30 EVENT_LOG_v1 {"time_micros": 1732545628572760, "job": 1, "event": "recovery_finished"}
2024/11/25-14:40:28.612663 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:40:28.612886 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6451b90000
2024/11/25-14:40:28.614144 30 DB pointer 0x7f6451a20000
2024/11/25-14:40:28.614862 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:40:28.614881 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6458ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-14:40:48.138827 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:40:48.145188 30 [db/db_impl/db_impl.cc:699] Shutdown complete
