2024/11/25-14:44:11.890520 33 RocksDB version: 6.29.5
2024/11/25-14:44:11.891144 33 Git sha 0
2024/11/25-14:44:11.891152 33 Compile date 2024-05-06 02:21:36
2024/11/25-14:44:11.891167 33 DB SUMMARY
2024/11/25-14:44:11.891168 33 DB Session ID:  KEPMVTDESHZ2I59JL808
2024/11/25-14:44:11.895583 33 CURRENT file:  CURRENT
2024/11/25-14:44:11.895591 33 IDENTITY file:  IDENTITY
2024/11/25-14:44:11.896029 33 MANIFEST file:  MANIFEST-000028 size: 502 Bytes
2024/11/25-14:44:11.896041 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/11/25-14:44:11.896047 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2024/11/25-14:44:11.896054 33                         Options.error_if_exists: 0
2024/11/25-14:44:11.896055 33                       Options.create_if_missing: 1
2024/11/25-14:44:11.896056 33                         Options.paranoid_checks: 1
2024/11/25-14:44:11.896057 33             Options.flush_verify_memtable_count: 1
2024/11/25-14:44:11.896058 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:44:11.896059 33                                     Options.env: 0x7f0fb97ac2c0
2024/11/25-14:44:11.896061 33                                      Options.fs: PosixFileSystem
2024/11/25-14:44:11.896062 33                                Options.info_log: 0x7f0f5e090050
2024/11/25-14:44:11.896063 33                Options.max_file_opening_threads: 16
2024/11/25-14:44:11.896063 33                              Options.statistics: (nil)
2024/11/25-14:44:11.896065 33                               Options.use_fsync: 0
2024/11/25-14:44:11.896065 33                       Options.max_log_file_size: 0
2024/11/25-14:44:11.896066 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:44:11.896067 33                   Options.log_file_time_to_roll: 0
2024/11/25-14:44:11.896068 33                       Options.keep_log_file_num: 1000
2024/11/25-14:44:11.896069 33                    Options.recycle_log_file_num: 0
2024/11/25-14:44:11.896070 33                         Options.allow_fallocate: 1
2024/11/25-14:44:11.896071 33                        Options.allow_mmap_reads: 0
2024/11/25-14:44:11.896072 33                       Options.allow_mmap_writes: 0
2024/11/25-14:44:11.896072 33                        Options.use_direct_reads: 0
2024/11/25-14:44:11.896074 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:44:11.896075 33          Options.create_missing_column_families: 0
2024/11/25-14:44:11.896076 33                              Options.db_log_dir: 
2024/11/25-14:44:11.896077 33                                 Options.wal_dir: 
2024/11/25-14:44:11.896078 33                Options.table_cache_numshardbits: 6
2024/11/25-14:44:11.896078 33                         Options.WAL_ttl_seconds: 0
2024/11/25-14:44:11.896079 33                       Options.WAL_size_limit_MB: 0
2024/11/25-14:44:11.896080 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:44:11.896081 33             Options.manifest_preallocation_size: 4194304
2024/11/25-14:44:11.896082 33                     Options.is_fd_close_on_exec: 1
2024/11/25-14:44:11.896083 33                   Options.advise_random_on_open: 1
2024/11/25-14:44:11.896084 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:44:11.896090 33                    Options.db_write_buffer_size: 0
2024/11/25-14:44:11.896091 33                    Options.write_buffer_manager: 0x7f0f614500a0
2024/11/25-14:44:11.896092 33         Options.access_hint_on_compaction_start: 1
2024/11/25-14:44:11.896092 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:44:11.896093 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:44:11.896094 33                      Options.use_adaptive_mutex: 0
2024/11/25-14:44:11.896095 33                            Options.rate_limiter: (nil)
2024/11/25-14:44:11.896099 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:44:11.896100 33                       Options.wal_recovery_mode: 2
2024/11/25-14:44:11.896865 33                  Options.enable_thread_tracking: 0
2024/11/25-14:44:11.896872 33                  Options.enable_pipelined_write: 0
2024/11/25-14:44:11.896873 33                  Options.unordered_write: 0
2024/11/25-14:44:11.896874 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:44:11.896875 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:44:11.896876 33             Options.write_thread_max_yield_usec: 100
2024/11/25-14:44:11.896877 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:44:11.896879 33                               Options.row_cache: None
2024/11/25-14:44:11.896879 33                              Options.wal_filter: None
2024/11/25-14:44:11.896881 33             Options.avoid_flush_during_recovery: 0
2024/11/25-14:44:11.896881 33             Options.allow_ingest_behind: 0
2024/11/25-14:44:11.896882 33             Options.preserve_deletes: 0
2024/11/25-14:44:11.896883 33             Options.two_write_queues: 0
2024/11/25-14:44:11.896884 33             Options.manual_wal_flush: 0
2024/11/25-14:44:11.896885 33             Options.atomic_flush: 0
2024/11/25-14:44:11.896886 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:44:11.896887 33                 Options.persist_stats_to_disk: 0
2024/11/25-14:44:11.896888 33                 Options.write_dbid_to_manifest: 0
2024/11/25-14:44:11.896889 33                 Options.log_readahead_size: 0
2024/11/25-14:44:11.896889 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:44:11.896891 33                 Options.best_efforts_recovery: 0
2024/11/25-14:44:11.896892 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:44:11.896893 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:44:11.896894 33             Options.allow_data_in_errors: 0
2024/11/25-14:44:11.896894 33             Options.db_host_id: __hostname__
2024/11/25-14:44:11.896903 33             Options.max_background_jobs: 2
2024/11/25-14:44:11.896903 33             Options.max_background_compactions: -1
2024/11/25-14:44:11.896904 33             Options.max_subcompactions: 1
2024/11/25-14:44:11.896905 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:44:11.896906 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:44:11.896907 33             Options.delayed_write_rate : 16777216
2024/11/25-14:44:11.896908 33             Options.max_total_wal_size: 0
2024/11/25-14:44:11.896909 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:44:11.896909 33                   Options.stats_dump_period_sec: 600
2024/11/25-14:44:11.896910 33                 Options.stats_persist_period_sec: 600
2024/11/25-14:44:11.896911 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:44:11.896912 33                          Options.max_open_files: -1
2024/11/25-14:44:11.896913 33                          Options.bytes_per_sync: 0
2024/11/25-14:44:11.896914 33                      Options.wal_bytes_per_sync: 0
2024/11/25-14:44:11.896915 33                   Options.strict_bytes_per_sync: 0
2024/11/25-14:44:11.896916 33       Options.compaction_readahead_size: 0
2024/11/25-14:44:11.896917 33                  Options.max_background_flushes: 1
2024/11/25-14:44:11.896918 33 Compression algorithms supported:
2024/11/25-14:44:11.896919 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:44:11.896922 33 	kZSTD supported: 1
2024/11/25-14:44:11.896923 33 	kXpressCompression supported: 0
2024/11/25-14:44:11.896924 33 	kLZ4HCCompression supported: 0
2024/11/25-14:44:11.896925 33 	kLZ4Compression supported: 0
2024/11/25-14:44:11.896926 33 	kBZip2Compression supported: 0
2024/11/25-14:44:11.896927 33 	kZlibCompression supported: 0
2024/11/25-14:44:11.896928 33 	kSnappyCompression supported: 0
2024/11/25-14:44:11.896935 33 Fast CRC32 supported: Not supported on x86
2024/11/25-14:44:11.911453 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/11/25-14:44:11.916671 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:44:11.916686 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:44:11.916688 33           Options.merge_operator: None
2024/11/25-14:44:11.916689 33        Options.compaction_filter: None
2024/11/25-14:44:11.916690 33        Options.compaction_filter_factory: None
2024/11/25-14:44:11.916691 33  Options.sst_partitioner_factory: None
2024/11/25-14:44:11.916693 33         Options.memtable_factory: SkipListFactory
2024/11/25-14:44:11.916694 33            Options.table_factory: BlockBasedTable
2024/11/25-14:44:11.916980 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f61400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f61450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:44:11.916995 33        Options.write_buffer_size: 67108864
2024/11/25-14:44:11.916997 33  Options.max_write_buffer_number: 2
2024/11/25-14:44:11.917004 33        Options.compression[0]: NoCompression
2024/11/25-14:44:11.917005 33        Options.compression[1]: NoCompression
2024/11/25-14:44:11.917007 33        Options.compression[2]: ZSTD
2024/11/25-14:44:11.917008 33        Options.compression[3]: ZSTD
2024/11/25-14:44:11.917009 33        Options.compression[4]: ZSTD
2024/11/25-14:44:11.917010 33                  Options.bottommost_compression: Disabled
2024/11/25-14:44:11.917011 33       Options.prefix_extractor: nullptr
2024/11/25-14:44:11.917012 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:44:11.917013 33             Options.num_levels: 5
2024/11/25-14:44:11.917014 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:44:11.917015 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:44:11.917016 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:44:11.917017 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:44:11.917018 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:44:11.917019 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:44:11.917020 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:44:11.917043 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:11.917044 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:44:11.917046 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:44:11.917047 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:11.917048 33            Options.compression_opts.window_bits: -14
2024/11/25-14:44:11.917049 33                  Options.compression_opts.level: 32767
2024/11/25-14:44:11.917050 33               Options.compression_opts.strategy: 0
2024/11/25-14:44:11.917051 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:44:11.917052 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:11.917053 33         Options.compression_opts.parallel_threads: 1
2024/11/25-14:44:11.917298 33                  Options.compression_opts.enabled: false
2024/11/25-14:44:11.917303 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:11.917304 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:44:11.917305 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:44:11.917306 33              Options.level0_stop_writes_trigger: 36
2024/11/25-14:44:11.917307 33                   Options.target_file_size_base: 67108864
2024/11/25-14:44:11.917308 33             Options.target_file_size_multiplier: 2
2024/11/25-14:44:11.917309 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:44:11.917310 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:44:11.917311 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:44:11.917316 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:44:11.917317 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:44:11.917318 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:44:11.917319 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:44:11.917320 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:44:11.917321 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:44:11.917322 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:44:11.917323 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:44:11.917324 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:44:11.917325 33                        Options.arena_block_size: 1048576
2024/11/25-14:44:11.917325 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:44:11.917327 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:44:11.917327 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:44:11.917328 33                Options.disable_auto_compactions: 0
2024/11/25-14:44:11.917332 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:44:11.917334 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:44:11.917335 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:44:11.917336 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:44:11.917336 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:44:11.917337 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:44:11.917338 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:44:11.917339 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:44:11.917340 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:44:11.917341 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:44:11.917352 33                   Options.table_properties_collectors: 
2024/11/25-14:44:11.917353 33                   Options.inplace_update_support: 0
2024/11/25-14:44:11.917354 33                 Options.inplace_update_num_locks: 10000
2024/11/25-14:44:11.917355 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:44:11.917356 33               Options.memtable_whole_key_filtering: 0
2024/11/25-14:44:11.917358 33   Options.memtable_huge_page_size: 0
2024/11/25-14:44:11.917358 33                           Options.bloom_locality: 0
2024/11/25-14:44:11.917359 33                    Options.max_successive_merges: 0
2024/11/25-14:44:11.917360 33                Options.optimize_filters_for_hits: 0
2024/11/25-14:44:11.917361 33                Options.paranoid_file_checks: 0
2024/11/25-14:44:11.917362 33                Options.force_consistency_checks: 1
2024/11/25-14:44:11.917363 33                Options.report_bg_io_stats: 0
2024/11/25-14:44:11.917364 33                               Options.ttl: 2592000
2024/11/25-14:44:11.917364 33          Options.periodic_compaction_seconds: 0
2024/11/25-14:44:11.917602 33                       Options.enable_blob_files: false
2024/11/25-14:44:11.917606 33                           Options.min_blob_size: 0
2024/11/25-14:44:11.917607 33                          Options.blob_file_size: 268435456
2024/11/25-14:44:11.917609 33                   Options.blob_compression_type: NoCompression
2024/11/25-14:44:11.917610 33          Options.enable_blob_garbage_collection: false
2024/11/25-14:44:11.917611 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:44:11.917614 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:44:11.917615 33          Options.blob_compaction_readahead_size: 0
2024/11/25-14:44:11.934664 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:44:11.934839 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/11/25-14:44:11.944731 33 [db/version_set.cc:4409] Creating manifest 35
2024/11/25-14:44:11.968060 33 EVENT_LOG_v1 {"time_micros": 1732545851968041, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/11/25-14:44:11.968073 33 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/11/25-14:44:11.987648 33 EVENT_LOG_v1 {"time_micros": 1732545851987595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732545851, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "KEPMVTDESHZ2I59JL808", "orig_file_number": 36}}
2024/11/25-14:44:11.987880 33 [db/version_set.cc:4409] Creating manifest 37
2024/11/25-14:44:12.009684 33 EVENT_LOG_v1 {"time_micros": 1732545852009670, "job": 1, "event": "recovery_finished"}
2024/11/25-14:44:12.038360 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:44:12.038665 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f5e190000
2024/11/25-14:44:12.040447 33 DB pointer 0x7f0f5e020000
2024/11/25-14:44:12.041438 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:44:12.041491 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f61450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-14:45:22.109254 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:45:22.115311 32 [db/db_impl/db_impl.cc:699] Shutdown complete
