2024/11/26-08:35:42.479120 34 RocksDB version: 6.29.5
2024/11/26-08:35:42.479572 34 Git sha 0
2024/11/26-08:35:42.479579 34 Compile date 2024-05-06 02:21:36
2024/11/26-08:35:42.479588 34 DB SUMMARY
2024/11/26-08:35:42.479589 34 DB Session ID:  IC90MJBHJLBRFS7GTCIJ
2024/11/26-08:35:42.481644 34 CURRENT file:  CURRENT
2024/11/26-08:35:42.481650 34 IDENTITY file:  IDENTITY
2024/11/26-08:35:42.482098 34 MANIFEST file:  MANIFEST-000070 size: 307 Bytes
2024/11/26-08:35:42.482108 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/11/26-08:35:42.482112 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 36 ; 
2024/11/26-08:35:42.482115 34                         Options.error_if_exists: 0
2024/11/26-08:35:42.482116 34                       Options.create_if_missing: 1
2024/11/26-08:35:42.482117 34                         Options.paranoid_checks: 1
2024/11/26-08:35:42.482117 34             Options.flush_verify_memtable_count: 1
2024/11/26-08:35:42.482118 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-08:35:42.482119 34                                     Options.env: 0x7f6e8dcb02c0
2024/11/26-08:35:42.482120 34                                      Options.fs: PosixFileSystem
2024/11/26-08:35:42.482120 34                                Options.info_log: 0x7f6e32090050
2024/11/26-08:35:42.482121 34                Options.max_file_opening_threads: 16
2024/11/26-08:35:42.482122 34                              Options.statistics: (nil)
2024/11/26-08:35:42.482122 34                               Options.use_fsync: 0
2024/11/26-08:35:42.482123 34                       Options.max_log_file_size: 0
2024/11/26-08:35:42.482124 34                  Options.max_manifest_file_size: 1073741824
2024/11/26-08:35:42.482124 34                   Options.log_file_time_to_roll: 0
2024/11/26-08:35:42.482125 34                       Options.keep_log_file_num: 1000
2024/11/26-08:35:42.482125 34                    Options.recycle_log_file_num: 0
2024/11/26-08:35:42.482126 34                         Options.allow_fallocate: 1
2024/11/26-08:35:42.482126 34                        Options.allow_mmap_reads: 0
2024/11/26-08:35:42.482127 34                       Options.allow_mmap_writes: 0
2024/11/26-08:35:42.482127 34                        Options.use_direct_reads: 0
2024/11/26-08:35:42.482128 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-08:35:42.482128 34          Options.create_missing_column_families: 0
2024/11/26-08:35:42.482129 34                              Options.db_log_dir: 
2024/11/26-08:35:42.482130 34                                 Options.wal_dir: 
2024/11/26-08:35:42.482130 34                Options.table_cache_numshardbits: 6
2024/11/26-08:35:42.482131 34                         Options.WAL_ttl_seconds: 0
2024/11/26-08:35:42.482131 34                       Options.WAL_size_limit_MB: 0
2024/11/26-08:35:42.482132 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-08:35:42.482132 34             Options.manifest_preallocation_size: 4194304
2024/11/26-08:35:42.482133 34                     Options.is_fd_close_on_exec: 1
2024/11/26-08:35:42.482134 34                   Options.advise_random_on_open: 1
2024/11/26-08:35:42.482134 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-08:35:42.482137 34                    Options.db_write_buffer_size: 0
2024/11/26-08:35:42.482138 34                    Options.write_buffer_manager: 0x7f6e368a00a0
2024/11/26-08:35:42.482138 34         Options.access_hint_on_compaction_start: 1
2024/11/26-08:35:42.482139 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-08:35:42.482139 34           Options.random_access_max_buffer_size: 1048576
2024/11/26-08:35:42.482140 34                      Options.use_adaptive_mutex: 0
2024/11/26-08:35:42.482140 34                            Options.rate_limiter: (nil)
2024/11/26-08:35:42.482143 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-08:35:42.482144 34                       Options.wal_recovery_mode: 2
2024/11/26-08:35:42.482538 34                  Options.enable_thread_tracking: 0
2024/11/26-08:35:42.482543 34                  Options.enable_pipelined_write: 0
2024/11/26-08:35:42.482544 34                  Options.unordered_write: 0
2024/11/26-08:35:42.482544 34         Options.allow_concurrent_memtable_write: 1
2024/11/26-08:35:42.482545 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-08:35:42.482545 34             Options.write_thread_max_yield_usec: 100
2024/11/26-08:35:42.482546 34            Options.write_thread_slow_yield_usec: 3
2024/11/26-08:35:42.482547 34                               Options.row_cache: None
2024/11/26-08:35:42.482547 34                              Options.wal_filter: None
2024/11/26-08:35:42.482548 34             Options.avoid_flush_during_recovery: 0
2024/11/26-08:35:42.482549 34             Options.allow_ingest_behind: 0
2024/11/26-08:35:42.482549 34             Options.preserve_deletes: 0
2024/11/26-08:35:42.482550 34             Options.two_write_queues: 0
2024/11/26-08:35:42.482550 34             Options.manual_wal_flush: 0
2024/11/26-08:35:42.482551 34             Options.atomic_flush: 0
2024/11/26-08:35:42.482551 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-08:35:42.482552 34                 Options.persist_stats_to_disk: 0
2024/11/26-08:35:42.482552 34                 Options.write_dbid_to_manifest: 0
2024/11/26-08:35:42.482553 34                 Options.log_readahead_size: 0
2024/11/26-08:35:42.482553 34                 Options.file_checksum_gen_factory: Unknown
2024/11/26-08:35:42.482554 34                 Options.best_efforts_recovery: 0
2024/11/26-08:35:42.482555 34                Options.max_bgerror_resume_count: 2147483647
2024/11/26-08:35:42.482556 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-08:35:42.482556 34             Options.allow_data_in_errors: 0
2024/11/26-08:35:42.482557 34             Options.db_host_id: __hostname__
2024/11/26-08:35:42.482560 34             Options.max_background_jobs: 2
2024/11/26-08:35:42.482560 34             Options.max_background_compactions: -1
2024/11/26-08:35:42.482561 34             Options.max_subcompactions: 1
2024/11/26-08:35:42.482562 34             Options.avoid_flush_during_shutdown: 0
2024/11/26-08:35:42.482562 34           Options.writable_file_max_buffer_size: 1048576
2024/11/26-08:35:42.482563 34             Options.delayed_write_rate : 16777216
2024/11/26-08:35:42.482563 34             Options.max_total_wal_size: 0
2024/11/26-08:35:42.482564 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-08:35:42.482564 34                   Options.stats_dump_period_sec: 600
2024/11/26-08:35:42.482565 34                 Options.stats_persist_period_sec: 600
2024/11/26-08:35:42.482566 34                 Options.stats_history_buffer_size: 1048576
2024/11/26-08:35:42.482566 34                          Options.max_open_files: -1
2024/11/26-08:35:42.482567 34                          Options.bytes_per_sync: 0
2024/11/26-08:35:42.482567 34                      Options.wal_bytes_per_sync: 0
2024/11/26-08:35:42.482568 34                   Options.strict_bytes_per_sync: 0
2024/11/26-08:35:42.482571 34       Options.compaction_readahead_size: 0
2024/11/26-08:35:42.482571 34                  Options.max_background_flushes: 1
2024/11/26-08:35:42.482572 34 Compression algorithms supported:
2024/11/26-08:35:42.482573 34 	kZSTDNotFinalCompression supported: 1
2024/11/26-08:35:42.482575 34 	kZSTD supported: 1
2024/11/26-08:35:42.482575 34 	kXpressCompression supported: 0
2024/11/26-08:35:42.482576 34 	kLZ4HCCompression supported: 0
2024/11/26-08:35:42.482577 34 	kLZ4Compression supported: 0
2024/11/26-08:35:42.482577 34 	kBZip2Compression supported: 0
2024/11/26-08:35:42.482578 34 	kZlibCompression supported: 0
2024/11/26-08:35:42.482578 34 	kSnappyCompression supported: 0
2024/11/26-08:35:42.482601 34 Fast CRC32 supported: Not supported on x86
2024/11/26-08:35:42.486221 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/11/26-08:35:42.487626 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-08:35:42.487636 34               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:35:42.487637 34           Options.merge_operator: None
2024/11/26-08:35:42.487638 34        Options.compaction_filter: None
2024/11/26-08:35:42.487638 34        Options.compaction_filter_factory: None
2024/11/26-08:35:42.487639 34  Options.sst_partitioner_factory: None
2024/11/26-08:35:42.487640 34         Options.memtable_factory: SkipListFactory
2024/11/26-08:35:42.487641 34            Options.table_factory: BlockBasedTable
2024/11/26-08:35:42.487672 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e368000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e368a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:35:42.487674 34        Options.write_buffer_size: 67108864
2024/11/26-08:35:42.487675 34  Options.max_write_buffer_number: 2
2024/11/26-08:35:42.487677 34        Options.compression[0]: NoCompression
2024/11/26-08:35:42.487678 34        Options.compression[1]: NoCompression
2024/11/26-08:35:42.487679 34        Options.compression[2]: ZSTD
2024/11/26-08:35:42.487680 34        Options.compression[3]: ZSTD
2024/11/26-08:35:42.487680 34        Options.compression[4]: ZSTD
2024/11/26-08:35:42.487681 34                  Options.bottommost_compression: Disabled
2024/11/26-08:35:42.487681 34       Options.prefix_extractor: nullptr
2024/11/26-08:35:42.487682 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:35:42.487683 34             Options.num_levels: 5
2024/11/26-08:35:42.487686 34        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:35:42.487687 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:35:42.487687 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:35:42.487688 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:35:42.487688 34                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:35:42.487689 34               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:35:42.487689 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:35:42.487690 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:35:42.487691 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:35:42.487691 34                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:35:42.487692 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:35:42.487692 34            Options.compression_opts.window_bits: -14
2024/11/26-08:35:42.487693 34                  Options.compression_opts.level: 32767
2024/11/26-08:35:42.487694 34               Options.compression_opts.strategy: 0
2024/11/26-08:35:42.487694 34         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:35:42.487695 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:35:42.487846 34         Options.compression_opts.parallel_threads: 1
2024/11/26-08:35:42.487852 34                  Options.compression_opts.enabled: false
2024/11/26-08:35:42.487854 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:35:42.487854 34      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:35:42.487855 34          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:35:42.487856 34              Options.level0_stop_writes_trigger: 36
2024/11/26-08:35:42.487856 34                   Options.target_file_size_base: 67108864
2024/11/26-08:35:42.487857 34             Options.target_file_size_multiplier: 2
2024/11/26-08:35:42.487857 34                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:35:42.487858 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:35:42.487858 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:35:42.487861 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:35:42.487862 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:35:42.487862 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:35:42.487863 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:35:42.487864 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:35:42.487864 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:35:42.487865 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:35:42.487865 34       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:35:42.487866 34                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:35:42.487866 34                        Options.arena_block_size: 1048576
2024/11/26-08:35:42.487867 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:35:42.487868 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:35:42.487868 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:35:42.487869 34                Options.disable_auto_compactions: 0
2024/11/26-08:35:42.487871 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:35:42.487872 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:35:42.487873 34 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:35:42.487873 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:35:42.487874 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:35:42.487875 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:35:42.487875 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:35:42.487876 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:35:42.487876 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:35:42.487877 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:35:42.487885 34                   Options.table_properties_collectors: 
2024/11/26-08:35:42.487885 34                   Options.inplace_update_support: 0
2024/11/26-08:35:42.487886 34                 Options.inplace_update_num_locks: 10000
2024/11/26-08:35:42.487886 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:35:42.487887 34               Options.memtable_whole_key_filtering: 0
2024/11/26-08:35:42.487888 34   Options.memtable_huge_page_size: 0
2024/11/26-08:35:42.487889 34                           Options.bloom_locality: 0
2024/11/26-08:35:42.487889 34                    Options.max_successive_merges: 0
2024/11/26-08:35:42.487890 34                Options.optimize_filters_for_hits: 0
2024/11/26-08:35:42.487890 34                Options.paranoid_file_checks: 0
2024/11/26-08:35:42.487891 34                Options.force_consistency_checks: 1
2024/11/26-08:35:42.487891 34                Options.report_bg_io_stats: 0
2024/11/26-08:35:42.487892 34                               Options.ttl: 2592000
2024/11/26-08:35:42.488095 34          Options.periodic_compaction_seconds: 0
2024/11/26-08:35:42.488100 34                       Options.enable_blob_files: false
2024/11/26-08:35:42.488101 34                           Options.min_blob_size: 0
2024/11/26-08:35:42.488102 34                          Options.blob_file_size: 268435456
2024/11/26-08:35:42.488103 34                   Options.blob_compression_type: NoCompression
2024/11/26-08:35:42.488104 34          Options.enable_blob_garbage_collection: false
2024/11/26-08:35:42.488105 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:35:42.488107 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:35:42.488108 34          Options.blob_compaction_readahead_size: 0
2024/11/26-08:35:42.497781 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 44, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/26-08:35:42.497789 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/11/26-08:35:42.500508 34 [db/version_set.cc:4409] Creating manifest 74
2024/11/26-08:35:42.512827 34 EVENT_LOG_v1 {"time_micros": 1732610142512807, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/11/26-08:35:42.512837 34 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/11/26-08:35:42.524447 34 EVENT_LOG_v1 {"time_micros": 1732610142524406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732610142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "IC90MJBHJLBRFS7GTCIJ", "orig_file_number": 75}}
2024/11/26-08:35:42.524700 34 [db/version_set.cc:4409] Creating manifest 76
2024/11/26-08:35:42.537199 34 EVENT_LOG_v1 {"time_micros": 1732610142537191, "job": 1, "event": "recovery_finished"}
2024/11/26-08:35:42.557311 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/26-08:35:42.557518 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6e31280000
2024/11/26-08:35:42.558378 34 DB pointer 0x7f6e32020000
2024/11/26-08:35:42.558895 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-08:35:42.558912 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e368a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/26-08:40:23.307885 106 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/26-08:40:23.312308 106 [db/db_impl/db_impl.cc:699] Shutdown complete
