2024/11/27-02:02:11.250505 35 RocksDB version: 6.29.5
2024/11/27-02:02:11.251521 35 Git sha 0
2024/11/27-02:02:11.251528 35 Compile date 2024-05-06 02:21:36
2024/11/27-02:02:11.252016 35 DB SUMMARY
2024/11/27-02:02:11.252024 35 DB Session ID:  LWZUQUOGMI9XS1D5SL26
2024/11/27-02:02:11.260283 35 CURRENT file:  CURRENT
2024/11/27-02:02:11.260328 35 IDENTITY file:  IDENTITY
2024/11/27-02:02:11.262331 35 MANIFEST file:  MANIFEST-000103 size: 366 Bytes
2024/11/27-02:02:11.262357 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/11/27-02:02:11.262367 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 36 ; 
2024/11/27-02:02:11.262372 35                         Options.error_if_exists: 0
2024/11/27-02:02:11.262373 35                       Options.create_if_missing: 1
2024/11/27-02:02:11.262374 35                         Options.paranoid_checks: 1
2024/11/27-02:02:11.262375 35             Options.flush_verify_memtable_count: 1
2024/11/27-02:02:11.262376 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-02:02:11.262377 35                                     Options.env: 0x7f0ee33fa2c0
2024/11/27-02:02:11.262379 35                                      Options.fs: PosixFileSystem
2024/11/27-02:02:11.262380 35                                Options.info_log: 0x7f0e87890050
2024/11/27-02:02:11.262380 35                Options.max_file_opening_threads: 16
2024/11/27-02:02:11.262382 35                              Options.statistics: (nil)
2024/11/27-02:02:11.262383 35                               Options.use_fsync: 0
2024/11/27-02:02:11.262384 35                       Options.max_log_file_size: 0
2024/11/27-02:02:11.262385 35                  Options.max_manifest_file_size: 1073741824
2024/11/27-02:02:11.262385 35                   Options.log_file_time_to_roll: 0
2024/11/27-02:02:11.262386 35                       Options.keep_log_file_num: 1000
2024/11/27-02:02:11.262387 35                    Options.recycle_log_file_num: 0
2024/11/27-02:02:11.262388 35                         Options.allow_fallocate: 1
2024/11/27-02:02:11.262389 35                        Options.allow_mmap_reads: 0
2024/11/27-02:02:11.262390 35                       Options.allow_mmap_writes: 0
2024/11/27-02:02:11.262391 35                        Options.use_direct_reads: 0
2024/11/27-02:02:11.262392 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-02:02:11.262392 35          Options.create_missing_column_families: 0
2024/11/27-02:02:11.262393 35                              Options.db_log_dir: 
2024/11/27-02:02:11.262394 35                                 Options.wal_dir: 
2024/11/27-02:02:11.262395 35                Options.table_cache_numshardbits: 6
2024/11/27-02:02:11.262396 35                         Options.WAL_ttl_seconds: 0
2024/11/27-02:02:11.262397 35                       Options.WAL_size_limit_MB: 0
2024/11/27-02:02:11.262398 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-02:02:11.262399 35             Options.manifest_preallocation_size: 4194304
2024/11/27-02:02:11.262400 35                     Options.is_fd_close_on_exec: 1
2024/11/27-02:02:11.262401 35                   Options.advise_random_on_open: 1
2024/11/27-02:02:11.262402 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-02:02:11.262408 35                    Options.db_write_buffer_size: 0
2024/11/27-02:02:11.262409 35                    Options.write_buffer_manager: 0x7f0e8a2400a0
2024/11/27-02:02:11.262410 35         Options.access_hint_on_compaction_start: 1
2024/11/27-02:02:11.262411 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-02:02:11.262412 35           Options.random_access_max_buffer_size: 1048576
2024/11/27-02:02:11.262413 35                      Options.use_adaptive_mutex: 0
2024/11/27-02:02:11.262414 35                            Options.rate_limiter: (nil)
2024/11/27-02:02:11.262418 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-02:02:11.262419 35                       Options.wal_recovery_mode: 2
2024/11/27-02:02:11.262843 35                  Options.enable_thread_tracking: 0
2024/11/27-02:02:11.262852 35                  Options.enable_pipelined_write: 0
2024/11/27-02:02:11.262853 35                  Options.unordered_write: 0
2024/11/27-02:02:11.262854 35         Options.allow_concurrent_memtable_write: 1
2024/11/27-02:02:11.262855 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-02:02:11.262856 35             Options.write_thread_max_yield_usec: 100
2024/11/27-02:02:11.262857 35            Options.write_thread_slow_yield_usec: 3
2024/11/27-02:02:11.262857 35                               Options.row_cache: None
2024/11/27-02:02:11.262859 35                              Options.wal_filter: None
2024/11/27-02:02:11.262860 35             Options.avoid_flush_during_recovery: 0
2024/11/27-02:02:11.262861 35             Options.allow_ingest_behind: 0
2024/11/27-02:02:11.262862 35             Options.preserve_deletes: 0
2024/11/27-02:02:11.262863 35             Options.two_write_queues: 0
2024/11/27-02:02:11.262863 35             Options.manual_wal_flush: 0
2024/11/27-02:02:11.262864 35             Options.atomic_flush: 0
2024/11/27-02:02:11.262865 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-02:02:11.262866 35                 Options.persist_stats_to_disk: 0
2024/11/27-02:02:11.262867 35                 Options.write_dbid_to_manifest: 0
2024/11/27-02:02:11.262868 35                 Options.log_readahead_size: 0
2024/11/27-02:02:11.262869 35                 Options.file_checksum_gen_factory: Unknown
2024/11/27-02:02:11.262870 35                 Options.best_efforts_recovery: 0
2024/11/27-02:02:11.262870 35                Options.max_bgerror_resume_count: 2147483647
2024/11/27-02:02:11.262871 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-02:02:11.262872 35             Options.allow_data_in_errors: 0
2024/11/27-02:02:11.262873 35             Options.db_host_id: __hostname__
2024/11/27-02:02:11.262880 35             Options.max_background_jobs: 2
2024/11/27-02:02:11.262881 35             Options.max_background_compactions: -1
2024/11/27-02:02:11.262882 35             Options.max_subcompactions: 1
2024/11/27-02:02:11.262883 35             Options.avoid_flush_during_shutdown: 0
2024/11/27-02:02:11.262883 35           Options.writable_file_max_buffer_size: 1048576
2024/11/27-02:02:11.262884 35             Options.delayed_write_rate : 16777216
2024/11/27-02:02:11.262885 35             Options.max_total_wal_size: 0
2024/11/27-02:02:11.262886 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-02:02:11.262886 35                   Options.stats_dump_period_sec: 600
2024/11/27-02:02:11.262887 35                 Options.stats_persist_period_sec: 600
2024/11/27-02:02:11.262888 35                 Options.stats_history_buffer_size: 1048576
2024/11/27-02:02:11.262889 35                          Options.max_open_files: -1
2024/11/27-02:02:11.262890 35                          Options.bytes_per_sync: 0
2024/11/27-02:02:11.262891 35                      Options.wal_bytes_per_sync: 0
2024/11/27-02:02:11.262892 35                   Options.strict_bytes_per_sync: 0
2024/11/27-02:02:11.262893 35       Options.compaction_readahead_size: 0
2024/11/27-02:02:11.262894 35                  Options.max_background_flushes: 1
2024/11/27-02:02:11.262895 35 Compression algorithms supported:
2024/11/27-02:02:11.262897 35 	kZSTDNotFinalCompression supported: 1
2024/11/27-02:02:11.262900 35 	kZSTD supported: 1
2024/11/27-02:02:11.262901 35 	kXpressCompression supported: 0
2024/11/27-02:02:11.262902 35 	kLZ4HCCompression supported: 0
2024/11/27-02:02:11.262903 35 	kLZ4Compression supported: 0
2024/11/27-02:02:11.262904 35 	kBZip2Compression supported: 0
2024/11/27-02:02:11.262905 35 	kZlibCompression supported: 0
2024/11/27-02:02:11.262906 35 	kSnappyCompression supported: 0
2024/11/27-02:02:11.262915 35 Fast CRC32 supported: Not supported on x86
2024/11/27-02:02:11.296165 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/11/27-02:02:11.307541 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-02:02:11.307558 35               Options.comparator: leveldb.BytewiseComparator
2024/11/27-02:02:11.307560 35           Options.merge_operator: None
2024/11/27-02:02:11.307561 35        Options.compaction_filter: None
2024/11/27-02:02:11.307562 35        Options.compaction_filter_factory: None
2024/11/27-02:02:11.307563 35  Options.sst_partitioner_factory: None
2024/11/27-02:02:11.307565 35         Options.memtable_factory: SkipListFactory
2024/11/27-02:02:11.307566 35            Options.table_factory: BlockBasedTable
2024/11/27-02:02:11.307675 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e8a3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e8a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-02:02:11.307680 35        Options.write_buffer_size: 67108864
2024/11/27-02:02:11.307685 35  Options.max_write_buffer_number: 2
2024/11/27-02:02:11.307689 35        Options.compression[0]: NoCompression
2024/11/27-02:02:11.307691 35        Options.compression[1]: NoCompression
2024/11/27-02:02:11.307692 35        Options.compression[2]: ZSTD
2024/11/27-02:02:11.307693 35        Options.compression[3]: ZSTD
2024/11/27-02:02:11.307693 35        Options.compression[4]: ZSTD
2024/11/27-02:02:11.307694 35                  Options.bottommost_compression: Disabled
2024/11/27-02:02:11.307695 35       Options.prefix_extractor: nullptr
2024/11/27-02:02:11.307696 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-02:02:11.307697 35             Options.num_levels: 5
2024/11/27-02:02:11.307698 35        Options.min_write_buffer_number_to_merge: 1
2024/11/27-02:02:11.307699 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-02:02:11.307699 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-02:02:11.307700 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-02:02:11.307701 35                  Options.bottommost_compression_opts.level: 32767
2024/11/27-02:02:11.307702 35               Options.bottommost_compression_opts.strategy: 0
2024/11/27-02:02:11.307703 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.307704 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.307705 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-02:02:11.307706 35                  Options.bottommost_compression_opts.enabled: false
2024/11/27-02:02:11.307707 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.307707 35            Options.compression_opts.window_bits: -14
2024/11/27-02:02:11.307708 35                  Options.compression_opts.level: 32767
2024/11/27-02:02:11.307709 35               Options.compression_opts.strategy: 0
2024/11/27-02:02:11.307710 35         Options.compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.307711 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.307909 35         Options.compression_opts.parallel_threads: 1
2024/11/27-02:02:11.307914 35                  Options.compression_opts.enabled: false
2024/11/27-02:02:11.307916 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.307917 35      Options.level0_file_num_compaction_trigger: 4
2024/11/27-02:02:11.307918 35          Options.level0_slowdown_writes_trigger: 20
2024/11/27-02:02:11.307919 35              Options.level0_stop_writes_trigger: 36
2024/11/27-02:02:11.307920 35                   Options.target_file_size_base: 67108864
2024/11/27-02:02:11.307921 35             Options.target_file_size_multiplier: 2
2024/11/27-02:02:11.307922 35                Options.max_bytes_for_level_base: 268435456
2024/11/27-02:02:11.307923 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-02:02:11.307924 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-02:02:11.307927 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-02:02:11.307929 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-02:02:11.307930 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-02:02:11.307931 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-02:02:11.307932 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-02:02:11.307933 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-02:02:11.307934 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-02:02:11.307935 35       Options.max_sequential_skip_in_iterations: 8
2024/11/27-02:02:11.307936 35                    Options.max_compaction_bytes: 1677721600
2024/11/27-02:02:11.307937 35                        Options.arena_block_size: 1048576
2024/11/27-02:02:11.307938 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-02:02:11.307939 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-02:02:11.307940 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-02:02:11.307941 35                Options.disable_auto_compactions: 0
2024/11/27-02:02:11.307945 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-02:02:11.307947 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-02:02:11.307948 35 Options.compaction_options_universal.size_ratio: 1
2024/11/27-02:02:11.307949 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-02:02:11.307950 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-02:02:11.307951 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-02:02:11.307952 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-02:02:11.307954 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-02:02:11.307955 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-02:02:11.307956 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-02:02:11.307965 35                   Options.table_properties_collectors: 
2024/11/27-02:02:11.307966 35                   Options.inplace_update_support: 0
2024/11/27-02:02:11.307967 35                 Options.inplace_update_num_locks: 10000
2024/11/27-02:02:11.307968 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-02:02:11.307969 35               Options.memtable_whole_key_filtering: 0
2024/11/27-02:02:11.307970 35   Options.memtable_huge_page_size: 0
2024/11/27-02:02:11.307971 35                           Options.bloom_locality: 0
2024/11/27-02:02:11.307972 35                    Options.max_successive_merges: 0
2024/11/27-02:02:11.307973 35                Options.optimize_filters_for_hits: 0
2024/11/27-02:02:11.307974 35                Options.paranoid_file_checks: 0
2024/11/27-02:02:11.307975 35                Options.force_consistency_checks: 1
2024/11/27-02:02:11.307976 35                Options.report_bg_io_stats: 0
2024/11/27-02:02:11.307977 35                               Options.ttl: 2592000
2024/11/27-02:02:11.308178 35          Options.periodic_compaction_seconds: 0
2024/11/27-02:02:11.308182 35                       Options.enable_blob_files: false
2024/11/27-02:02:11.308183 35                           Options.min_blob_size: 0
2024/11/27-02:02:11.308184 35                          Options.blob_file_size: 268435456
2024/11/27-02:02:11.308186 35                   Options.blob_compression_type: NoCompression
2024/11/27-02:02:11.308187 35          Options.enable_blob_garbage_collection: false
2024/11/27-02:02:11.308188 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-02:02:11.308191 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-02:02:11.308192 35          Options.blob_compaction_readahead_size: 0
2024/11/27-02:02:11.368446 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 49, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-02:02:11.368460 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2024/11/27-02:02:11.388102 35 [db/version_set.cc:4409] Creating manifest 107
2024/11/27-02:02:11.421911 35 EVENT_LOG_v1 {"time_micros": 1732672931421883, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/11/27-02:02:11.421926 35 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2024/11/27-02:02:11.451042 35 EVENT_LOG_v1 {"time_micros": 1732672931450980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732672931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "LWZUQUOGMI9XS1D5SL26", "orig_file_number": 108}}
2024/11/27-02:02:11.451322 35 [db/version_set.cc:4409] Creating manifest 109
2024/11/27-02:02:11.472805 35 EVENT_LOG_v1 {"time_micros": 1732672931472790, "job": 1, "event": "recovery_finished"}
2024/11/27-02:02:11.515413 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.516511 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0e87280000
2024/11/27-02:02:11.516739 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/27-02:02:11.516753 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(975B) 102(975B) 96(975B) 90(975B)], [86(1781B)]
2024/11/27-02:02:11.518025 37 EVENT_LOG_v1 {"time_micros": 1732672931516816, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5681}
2024/11/27-02:02:11.518604 35 DB pointer 0x7f0e87820000
2024/11/27-02:02:11.519231 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:02:11.519252 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.50 KB,9.53674e-05%)

** File Read Latency Histogram By Level [default] **
2024/11/27-02:02:11.525185 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1781 bytes
2024/11/27-02:02:11.525270 37 EVENT_LOG_v1 {"time_micros": 1732672931525225, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732540480, "oldest_key_time": 0, "file_creation_time": 1732672931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "LWZUQUOGMI9XS1D5SL26", "orig_file_number": 113}}
2024/11/27-02:02:11.536505 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2024/11/27-02:02:11.538191 37 (Original Log Time 2024/11/27-02:02:11.538048) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/11/27-02:02:11.538197 37 (Original Log Time 2024/11/27-02:02:11.538118) EVENT_LOG_v1 {"time_micros": 1732672931538095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8399, "compaction_time_cpu_micros": 2497, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/27-02:02:11.539385 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.539430 37 EVENT_LOG_v1 {"time_micros": 1732672931539424, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/11/27-02:02:11.540532 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.540566 37 EVENT_LOG_v1 {"time_micros": 1732672931540561, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/11/27-02:02:11.541671 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.541707 37 EVENT_LOG_v1 {"time_micros": 1732672931541702, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/11/27-02:02:11.542870 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.542907 37 EVENT_LOG_v1 {"time_micros": 1732672931542901, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/11/27-02:02:11.543979 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-02:02:11.544013 37 EVENT_LOG_v1 {"time_micros": 1732672931544007, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/11/27-02:12:11.519777 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:12:11.520004 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.03              0.00         2    0.016      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-02:22:11.520371 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:22:11.520600 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.03              0.00         2    0.016      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-02:32:11.520949 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:32:11.521570 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.2      0.1      0.03              0.00         2    0.016      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.008      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-02:39:58.485061 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-02:39:58.496644 27 [db/db_impl/db_impl.cc:699] Shutdown complete
