2024/11/27-03:25:00.477198 25 RocksDB version: 6.29.5
2024/11/27-03:25:00.477795 25 Git sha 0
2024/11/27-03:25:00.477803 25 Compile date 2024-05-06 02:21:36
2024/11/27-03:25:00.477831 25 DB SUMMARY
2024/11/27-03:25:00.477832 25 DB Session ID:  ON0REN2D7GDL498HJG5Q
2024/11/27-03:25:00.479550 25 CURRENT file:  CURRENT
2024/11/27-03:25:00.479556 25 IDENTITY file:  IDENTITY
2024/11/27-03:25:00.480136 25 MANIFEST file:  MANIFEST-000124 size: 307 Bytes
2024/11/27-03:25:00.480147 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/11/27-03:25:00.480152 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 36 ; 
2024/11/27-03:25:00.480156 25                         Options.error_if_exists: 0
2024/11/27-03:25:00.480158 25                       Options.create_if_missing: 1
2024/11/27-03:25:00.480159 25                         Options.paranoid_checks: 1
2024/11/27-03:25:00.480160 25             Options.flush_verify_memtable_count: 1
2024/11/27-03:25:00.480161 25                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-03:25:00.480162 25                                     Options.env: 0x7f808017f2c0
2024/11/27-03:25:00.480163 25                                      Options.fs: PosixFileSystem
2024/11/27-03:25:00.480164 25                                Options.info_log: 0x7f8026890050
2024/11/27-03:25:00.480165 25                Options.max_file_opening_threads: 16
2024/11/27-03:25:00.480166 25                              Options.statistics: (nil)
2024/11/27-03:25:00.480167 25                               Options.use_fsync: 0
2024/11/27-03:25:00.480168 25                       Options.max_log_file_size: 0
2024/11/27-03:25:00.480169 25                  Options.max_manifest_file_size: 1073741824
2024/11/27-03:25:00.480170 25                   Options.log_file_time_to_roll: 0
2024/11/27-03:25:00.480171 25                       Options.keep_log_file_num: 1000
2024/11/27-03:25:00.480172 25                    Options.recycle_log_file_num: 0
2024/11/27-03:25:00.480173 25                         Options.allow_fallocate: 1
2024/11/27-03:25:00.480174 25                        Options.allow_mmap_reads: 0
2024/11/27-03:25:00.480175 25                       Options.allow_mmap_writes: 0
2024/11/27-03:25:00.480176 25                        Options.use_direct_reads: 0
2024/11/27-03:25:00.480176 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-03:25:00.480177 25          Options.create_missing_column_families: 0
2024/11/27-03:25:00.480178 25                              Options.db_log_dir: 
2024/11/27-03:25:00.480179 25                                 Options.wal_dir: 
2024/11/27-03:25:00.480180 25                Options.table_cache_numshardbits: 6
2024/11/27-03:25:00.480181 25                         Options.WAL_ttl_seconds: 0
2024/11/27-03:25:00.480182 25                       Options.WAL_size_limit_MB: 0
2024/11/27-03:25:00.480183 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-03:25:00.480184 25             Options.manifest_preallocation_size: 4194304
2024/11/27-03:25:00.480185 25                     Options.is_fd_close_on_exec: 1
2024/11/27-03:25:00.480186 25                   Options.advise_random_on_open: 1
2024/11/27-03:25:00.480187 25                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-03:25:00.480192 25                    Options.db_write_buffer_size: 0
2024/11/27-03:25:00.480193 25                    Options.write_buffer_manager: 0x7f802a2a00a0
2024/11/27-03:25:00.480193 25         Options.access_hint_on_compaction_start: 1
2024/11/27-03:25:00.480194 25  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-03:25:00.480195 25           Options.random_access_max_buffer_size: 1048576
2024/11/27-03:25:00.480196 25                      Options.use_adaptive_mutex: 0
2024/11/27-03:25:00.480197 25                            Options.rate_limiter: (nil)
2024/11/27-03:25:00.480200 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-03:25:00.480201 25                       Options.wal_recovery_mode: 2
2024/11/27-03:25:00.480575 25                  Options.enable_thread_tracking: 0
2024/11/27-03:25:00.480582 25                  Options.enable_pipelined_write: 0
2024/11/27-03:25:00.480583 25                  Options.unordered_write: 0
2024/11/27-03:25:00.480584 25         Options.allow_concurrent_memtable_write: 1
2024/11/27-03:25:00.480585 25      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-03:25:00.480586 25             Options.write_thread_max_yield_usec: 100
2024/11/27-03:25:00.480587 25            Options.write_thread_slow_yield_usec: 3
2024/11/27-03:25:00.480588 25                               Options.row_cache: None
2024/11/27-03:25:00.480589 25                              Options.wal_filter: None
2024/11/27-03:25:00.480590 25             Options.avoid_flush_during_recovery: 0
2024/11/27-03:25:00.480591 25             Options.allow_ingest_behind: 0
2024/11/27-03:25:00.480592 25             Options.preserve_deletes: 0
2024/11/27-03:25:00.480593 25             Options.two_write_queues: 0
2024/11/27-03:25:00.480594 25             Options.manual_wal_flush: 0
2024/11/27-03:25:00.480595 25             Options.atomic_flush: 0
2024/11/27-03:25:00.480596 25             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-03:25:00.480596 25                 Options.persist_stats_to_disk: 0
2024/11/27-03:25:00.480597 25                 Options.write_dbid_to_manifest: 0
2024/11/27-03:25:00.480598 25                 Options.log_readahead_size: 0
2024/11/27-03:25:00.480599 25                 Options.file_checksum_gen_factory: Unknown
2024/11/27-03:25:00.480600 25                 Options.best_efforts_recovery: 0
2024/11/27-03:25:00.480601 25                Options.max_bgerror_resume_count: 2147483647
2024/11/27-03:25:00.480602 25            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-03:25:00.480603 25             Options.allow_data_in_errors: 0
2024/11/27-03:25:00.480604 25             Options.db_host_id: __hostname__
2024/11/27-03:25:00.480608 25             Options.max_background_jobs: 2
2024/11/27-03:25:00.480609 25             Options.max_background_compactions: -1
2024/11/27-03:25:00.480610 25             Options.max_subcompactions: 1
2024/11/27-03:25:00.480610 25             Options.avoid_flush_during_shutdown: 0
2024/11/27-03:25:00.480611 25           Options.writable_file_max_buffer_size: 1048576
2024/11/27-03:25:00.480612 25             Options.delayed_write_rate : 16777216
2024/11/27-03:25:00.480613 25             Options.max_total_wal_size: 0
2024/11/27-03:25:00.480614 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-03:25:00.480615 25                   Options.stats_dump_period_sec: 600
2024/11/27-03:25:00.480616 25                 Options.stats_persist_period_sec: 600
2024/11/27-03:25:00.480617 25                 Options.stats_history_buffer_size: 1048576
2024/11/27-03:25:00.480618 25                          Options.max_open_files: -1
2024/11/27-03:25:00.480619 25                          Options.bytes_per_sync: 0
2024/11/27-03:25:00.480620 25                      Options.wal_bytes_per_sync: 0
2024/11/27-03:25:00.480621 25                   Options.strict_bytes_per_sync: 0
2024/11/27-03:25:00.480622 25       Options.compaction_readahead_size: 0
2024/11/27-03:25:00.480623 25                  Options.max_background_flushes: 1
2024/11/27-03:25:00.480624 25 Compression algorithms supported:
2024/11/27-03:25:00.480625 25 	kZSTDNotFinalCompression supported: 1
2024/11/27-03:25:00.480627 25 	kZSTD supported: 1
2024/11/27-03:25:00.480629 25 	kXpressCompression supported: 0
2024/11/27-03:25:00.480630 25 	kLZ4HCCompression supported: 0
2024/11/27-03:25:00.480631 25 	kLZ4Compression supported: 0
2024/11/27-03:25:00.480631 25 	kBZip2Compression supported: 0
2024/11/27-03:25:00.480632 25 	kZlibCompression supported: 0
2024/11/27-03:25:00.480633 25 	kSnappyCompression supported: 0
2024/11/27-03:25:00.480639 25 Fast CRC32 supported: Not supported on x86
2024/11/27-03:25:00.484736 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2024/11/27-03:25:00.486086 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-03:25:00.486096 25               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:25:00.486097 25           Options.merge_operator: None
2024/11/27-03:25:00.486098 25        Options.compaction_filter: None
2024/11/27-03:25:00.486099 25        Options.compaction_filter_factory: None
2024/11/27-03:25:00.486099 25  Options.sst_partitioner_factory: None
2024/11/27-03:25:00.486101 25         Options.memtable_factory: SkipListFactory
2024/11/27-03:25:00.486102 25            Options.table_factory: BlockBasedTable
2024/11/27-03:25:00.486131 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802a2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:25:00.486138 25        Options.write_buffer_size: 67108864
2024/11/27-03:25:00.486139 25  Options.max_write_buffer_number: 2
2024/11/27-03:25:00.486141 25        Options.compression[0]: NoCompression
2024/11/27-03:25:00.486142 25        Options.compression[1]: NoCompression
2024/11/27-03:25:00.486143 25        Options.compression[2]: ZSTD
2024/11/27-03:25:00.486143 25        Options.compression[3]: ZSTD
2024/11/27-03:25:00.486144 25        Options.compression[4]: ZSTD
2024/11/27-03:25:00.486145 25                  Options.bottommost_compression: Disabled
2024/11/27-03:25:00.486145 25       Options.prefix_extractor: nullptr
2024/11/27-03:25:00.486146 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:25:00.486147 25             Options.num_levels: 5
2024/11/27-03:25:00.486147 25        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:25:00.486148 25     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:25:00.486148 25     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:25:00.486149 25            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:25:00.486150 25                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:25:00.486151 25               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:25:00.486151 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.486152 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.486152 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:25:00.486153 25                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:25:00.486154 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.486154 25            Options.compression_opts.window_bits: -14
2024/11/27-03:25:00.486155 25                  Options.compression_opts.level: 32767
2024/11/27-03:25:00.486156 25               Options.compression_opts.strategy: 0
2024/11/27-03:25:00.486156 25         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.486157 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.486325 25         Options.compression_opts.parallel_threads: 1
2024/11/27-03:25:00.486332 25                  Options.compression_opts.enabled: false
2024/11/27-03:25:00.486333 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.486335 25      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:25:00.486336 25          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:25:00.486337 25              Options.level0_stop_writes_trigger: 36
2024/11/27-03:25:00.486338 25                   Options.target_file_size_base: 67108864
2024/11/27-03:25:00.486339 25             Options.target_file_size_multiplier: 2
2024/11/27-03:25:00.486340 25                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:25:00.486341 25 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:25:00.486342 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:25:00.486347 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:25:00.486349 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:25:00.486350 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:25:00.486351 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:25:00.486352 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:25:00.486353 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:25:00.486354 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:25:00.486355 25       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:25:00.486356 25                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:25:00.486357 25                        Options.arena_block_size: 1048576
2024/11/27-03:25:00.486358 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:25:00.486360 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:25:00.486361 25       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:25:00.486362 25                Options.disable_auto_compactions: 0
2024/11/27-03:25:00.486365 25                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:25:00.486367 25                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:25:00.486368 25 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:25:00.486369 25 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:25:00.486370 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:25:00.486371 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:25:00.486372 25 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:25:00.486373 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:25:00.486374 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:25:00.486375 25 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:25:00.486384 25                   Options.table_properties_collectors: 
2024/11/27-03:25:00.486385 25                   Options.inplace_update_support: 0
2024/11/27-03:25:00.486386 25                 Options.inplace_update_num_locks: 10000
2024/11/27-03:25:00.486387 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:25:00.486389 25               Options.memtable_whole_key_filtering: 0
2024/11/27-03:25:00.486390 25   Options.memtable_huge_page_size: 0
2024/11/27-03:25:00.486391 25                           Options.bloom_locality: 0
2024/11/27-03:25:00.486392 25                    Options.max_successive_merges: 0
2024/11/27-03:25:00.486393 25                Options.optimize_filters_for_hits: 0
2024/11/27-03:25:00.486394 25                Options.paranoid_file_checks: 0
2024/11/27-03:25:00.486395 25                Options.force_consistency_checks: 1
2024/11/27-03:25:00.486396 25                Options.report_bg_io_stats: 0
2024/11/27-03:25:00.486397 25                               Options.ttl: 2592000
2024/11/27-03:25:00.486590 25          Options.periodic_compaction_seconds: 0
2024/11/27-03:25:00.486593 25                       Options.enable_blob_files: false
2024/11/27-03:25:00.486595 25                           Options.min_blob_size: 0
2024/11/27-03:25:00.486596 25                          Options.blob_file_size: 268435456
2024/11/27-03:25:00.486598 25                   Options.blob_compression_type: NoCompression
2024/11/27-03:25:00.486599 25          Options.enable_blob_garbage_collection: false
2024/11/27-03:25:00.486600 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:25:00.486603 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:25:00.486604 25          Options.blob_compaction_readahead_size: 0
2024/11/27-03:25:00.497905 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 52, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-03:25:00.497915 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2024/11/27-03:25:00.500857 25 [db/version_set.cc:4409] Creating manifest 128
2024/11/27-03:25:00.514748 25 EVENT_LOG_v1 {"time_micros": 1732677900514728, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/11/27-03:25:00.514761 25 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2024/11/27-03:25:00.529500 25 EVENT_LOG_v1 {"time_micros": 1732677900529417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732677900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "ON0REN2D7GDL498HJG5Q", "orig_file_number": 129}}
2024/11/27-03:25:00.529732 25 [db/version_set.cc:4409] Creating manifest 130
2024/11/27-03:25:00.542827 25 EVENT_LOG_v1 {"time_micros": 1732677900542818, "job": 1, "event": "recovery_finished"}
2024/11/27-03:25:00.558045 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/27-03:25:00.558231 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8026000000
2024/11/27-03:25:00.559044 25 DB pointer 0x7f8026820000
2024/11/27-03:25:00.559479 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:25:00.559493 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-03:35:00.560192 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:35:00.560401 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-03:35:28.731097 87 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-03:35:28.736481 87 [db/db_impl/db_impl.cc:699] Shutdown complete
