2024/11/25-14:45:54.810697 31 RocksDB version: 6.29.5
2024/11/25-14:45:54.811431 31 Git sha 0
2024/11/25-14:45:54.811439 31 Compile date 2024-05-06 02:21:36
2024/11/25-14:45:54.811459 31 DB SUMMARY
2024/11/25-14:45:54.811461 31 DB Session ID:  N8SV23LF8MBBJ2K7I9L5
2024/11/25-14:45:54.815412 31 CURRENT file:  CURRENT
2024/11/25-14:45:54.815419 31 IDENTITY file:  IDENTITY
2024/11/25-14:45:54.817676 31 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2024/11/25-14:45:54.817695 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/11/25-14:45:54.817702 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2024/11/25-14:45:54.817707 31                         Options.error_if_exists: 0
2024/11/25-14:45:54.817709 31                       Options.create_if_missing: 1
2024/11/25-14:45:54.817710 31                         Options.paranoid_checks: 1
2024/11/25-14:45:54.817710 31             Options.flush_verify_memtable_count: 1
2024/11/25-14:45:54.817711 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:45:54.817712 31                                     Options.env: 0x7f42f87162c0
2024/11/25-14:45:54.817714 31                                      Options.fs: PosixFileSystem
2024/11/25-14:45:54.817715 31                                Options.info_log: 0x7f429d490050
2024/11/25-14:45:54.817716 31                Options.max_file_opening_threads: 16
2024/11/25-14:45:54.817717 31                              Options.statistics: (nil)
2024/11/25-14:45:54.817718 31                               Options.use_fsync: 0
2024/11/25-14:45:54.817737 31                       Options.max_log_file_size: 0
2024/11/25-14:45:54.817738 31                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:45:54.817739 31                   Options.log_file_time_to_roll: 0
2024/11/25-14:45:54.817741 31                       Options.keep_log_file_num: 1000
2024/11/25-14:45:54.817742 31                    Options.recycle_log_file_num: 0
2024/11/25-14:45:54.817742 31                         Options.allow_fallocate: 1
2024/11/25-14:45:54.817743 31                        Options.allow_mmap_reads: 0
2024/11/25-14:45:54.817744 31                       Options.allow_mmap_writes: 0
2024/11/25-14:45:54.817745 31                        Options.use_direct_reads: 0
2024/11/25-14:45:54.817746 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:45:54.817747 31          Options.create_missing_column_families: 0
2024/11/25-14:45:54.817748 31                              Options.db_log_dir: 
2024/11/25-14:45:54.817749 31                                 Options.wal_dir: 
2024/11/25-14:45:54.817750 31                Options.table_cache_numshardbits: 6
2024/11/25-14:45:54.817751 31                         Options.WAL_ttl_seconds: 0
2024/11/25-14:45:54.817751 31                       Options.WAL_size_limit_MB: 0
2024/11/25-14:45:54.817752 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:45:54.817753 31             Options.manifest_preallocation_size: 4194304
2024/11/25-14:45:54.817754 31                     Options.is_fd_close_on_exec: 1
2024/11/25-14:45:54.817755 31                   Options.advise_random_on_open: 1
2024/11/25-14:45:54.817756 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:45:54.817761 31                    Options.db_write_buffer_size: 0
2024/11/25-14:45:54.817762 31                    Options.write_buffer_manager: 0x7f429fc400a0
2024/11/25-14:45:54.817763 31         Options.access_hint_on_compaction_start: 1
2024/11/25-14:45:54.817764 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:45:54.817765 31           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:45:54.817766 31                      Options.use_adaptive_mutex: 0
2024/11/25-14:45:54.817767 31                            Options.rate_limiter: (nil)
2024/11/25-14:45:54.817772 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:45:54.817773 31                       Options.wal_recovery_mode: 2
2024/11/25-14:45:54.818278 31                  Options.enable_thread_tracking: 0
2024/11/25-14:45:54.818287 31                  Options.enable_pipelined_write: 0
2024/11/25-14:45:54.818289 31                  Options.unordered_write: 0
2024/11/25-14:45:54.818289 31         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:45:54.818290 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:45:54.818291 31             Options.write_thread_max_yield_usec: 100
2024/11/25-14:45:54.818292 31            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:45:54.818293 31                               Options.row_cache: None
2024/11/25-14:45:54.818293 31                              Options.wal_filter: None
2024/11/25-14:45:54.818295 31             Options.avoid_flush_during_recovery: 0
2024/11/25-14:45:54.818296 31             Options.allow_ingest_behind: 0
2024/11/25-14:45:54.818296 31             Options.preserve_deletes: 0
2024/11/25-14:45:54.818297 31             Options.two_write_queues: 0
2024/11/25-14:45:54.818298 31             Options.manual_wal_flush: 0
2024/11/25-14:45:54.818299 31             Options.atomic_flush: 0
2024/11/25-14:45:54.818300 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:45:54.818301 31                 Options.persist_stats_to_disk: 0
2024/11/25-14:45:54.818301 31                 Options.write_dbid_to_manifest: 0
2024/11/25-14:45:54.818302 31                 Options.log_readahead_size: 0
2024/11/25-14:45:54.818303 31                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:45:54.818304 31                 Options.best_efforts_recovery: 0
2024/11/25-14:45:54.818305 31                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:45:54.818306 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:45:54.818306 31             Options.allow_data_in_errors: 0
2024/11/25-14:45:54.818307 31             Options.db_host_id: __hostname__
2024/11/25-14:45:54.818314 31             Options.max_background_jobs: 2
2024/11/25-14:45:54.818315 31             Options.max_background_compactions: -1
2024/11/25-14:45:54.818316 31             Options.max_subcompactions: 1
2024/11/25-14:45:54.818317 31             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:45:54.818317 31           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:45:54.818318 31             Options.delayed_write_rate : 16777216
2024/11/25-14:45:54.818319 31             Options.max_total_wal_size: 0
2024/11/25-14:45:54.818320 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:45:54.818321 31                   Options.stats_dump_period_sec: 600
2024/11/25-14:45:54.818321 31                 Options.stats_persist_period_sec: 600
2024/11/25-14:45:54.818322 31                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:45:54.818323 31                          Options.max_open_files: -1
2024/11/25-14:45:54.818324 31                          Options.bytes_per_sync: 0
2024/11/25-14:45:54.818325 31                      Options.wal_bytes_per_sync: 0
2024/11/25-14:45:54.818326 31                   Options.strict_bytes_per_sync: 0
2024/11/25-14:45:54.818327 31       Options.compaction_readahead_size: 0
2024/11/25-14:45:54.818328 31                  Options.max_background_flushes: 1
2024/11/25-14:45:54.818329 31 Compression algorithms supported:
2024/11/25-14:45:54.818330 31 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:45:54.818334 31 	kZSTD supported: 1
2024/11/25-14:45:54.818334 31 	kXpressCompression supported: 0
2024/11/25-14:45:54.818335 31 	kLZ4HCCompression supported: 0
2024/11/25-14:45:54.818336 31 	kLZ4Compression supported: 0
2024/11/25-14:45:54.818338 31 	kBZip2Compression supported: 0
2024/11/25-14:45:54.818338 31 	kZlibCompression supported: 0
2024/11/25-14:45:54.818339 31 	kSnappyCompression supported: 0
2024/11/25-14:45:54.818348 31 Fast CRC32 supported: Not supported on x86
2024/11/25-14:45:54.833127 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/11/25-14:45:54.835524 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:45:54.835545 31               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:45:54.835547 31           Options.merge_operator: None
2024/11/25-14:45:54.835548 31        Options.compaction_filter: None
2024/11/25-14:45:54.835549 31        Options.compaction_filter_factory: None
2024/11/25-14:45:54.835550 31  Options.sst_partitioner_factory: None
2024/11/25-14:45:54.835552 31         Options.memtable_factory: SkipListFactory
2024/11/25-14:45:54.835553 31            Options.table_factory: BlockBasedTable
2024/11/25-14:45:54.835603 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f429fd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f429fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:45:54.835612 31        Options.write_buffer_size: 67108864
2024/11/25-14:45:54.835613 31  Options.max_write_buffer_number: 2
2024/11/25-14:45:54.835617 31        Options.compression[0]: NoCompression
2024/11/25-14:45:54.835619 31        Options.compression[1]: NoCompression
2024/11/25-14:45:54.835620 31        Options.compression[2]: ZSTD
2024/11/25-14:45:54.835622 31        Options.compression[3]: ZSTD
2024/11/25-14:45:54.835622 31        Options.compression[4]: ZSTD
2024/11/25-14:45:54.835623 31                  Options.bottommost_compression: Disabled
2024/11/25-14:45:54.835624 31       Options.prefix_extractor: nullptr
2024/11/25-14:45:54.835625 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:45:54.835626 31             Options.num_levels: 5
2024/11/25-14:45:54.835627 31        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:45:54.835628 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:45:54.835629 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:45:54.835630 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:45:54.835631 31                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:45:54.835632 31               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:45:54.835632 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:45:54.835633 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:54.835634 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:45:54.835680 31                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:45:54.835682 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:54.835683 31            Options.compression_opts.window_bits: -14
2024/11/25-14:45:54.835685 31                  Options.compression_opts.level: 32767
2024/11/25-14:45:54.835686 31               Options.compression_opts.strategy: 0
2024/11/25-14:45:54.835687 31         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:45:54.835687 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:54.835688 31         Options.compression_opts.parallel_threads: 1
2024/11/25-14:45:54.837781 31                  Options.compression_opts.enabled: false
2024/11/25-14:45:54.837814 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:54.837816 31      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:45:54.837817 31          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:45:54.837818 31              Options.level0_stop_writes_trigger: 36
2024/11/25-14:45:54.837819 31                   Options.target_file_size_base: 67108864
2024/11/25-14:45:54.837819 31             Options.target_file_size_multiplier: 2
2024/11/25-14:45:54.837820 31                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:45:54.837821 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:45:54.837822 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:45:54.837829 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:45:54.837831 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:45:54.837832 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:45:54.837832 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:45:54.837833 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:45:54.837834 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:45:54.837835 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:45:54.837836 31       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:45:54.837837 31                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:45:54.837838 31                        Options.arena_block_size: 1048576
2024/11/25-14:45:54.837839 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:45:54.837840 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:45:54.837841 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:45:54.837842 31                Options.disable_auto_compactions: 0
2024/11/25-14:45:54.837847 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:45:54.837849 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:45:54.837850 31 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:45:54.837851 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:45:54.837852 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:45:54.837852 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:45:54.837853 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:45:54.837855 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:45:54.837856 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:45:54.837857 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:45:54.837868 31                   Options.table_properties_collectors: 
2024/11/25-14:45:54.837869 31                   Options.inplace_update_support: 0
2024/11/25-14:45:54.837870 31                 Options.inplace_update_num_locks: 10000
2024/11/25-14:45:54.837870 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:45:54.837872 31               Options.memtable_whole_key_filtering: 0
2024/11/25-14:45:54.837873 31   Options.memtable_huge_page_size: 0
2024/11/25-14:45:54.837873 31                           Options.bloom_locality: 0
2024/11/25-14:45:54.837874 31                    Options.max_successive_merges: 0
2024/11/25-14:45:54.837875 31                Options.optimize_filters_for_hits: 0
2024/11/25-14:45:54.837876 31                Options.paranoid_file_checks: 0
2024/11/25-14:45:54.837877 31                Options.force_consistency_checks: 1
2024/11/25-14:45:54.837878 31                Options.report_bg_io_stats: 0
2024/11/25-14:45:54.837879 31                               Options.ttl: 2592000
2024/11/25-14:45:54.838172 31          Options.periodic_compaction_seconds: 0
2024/11/25-14:45:54.838179 31                       Options.enable_blob_files: false
2024/11/25-14:45:54.838181 31                           Options.min_blob_size: 0
2024/11/25-14:45:54.838182 31                          Options.blob_file_size: 268435456
2024/11/25-14:45:54.838184 31                   Options.blob_compression_type: NoCompression
2024/11/25-14:45:54.838185 31          Options.enable_blob_garbage_collection: false
2024/11/25-14:45:54.838186 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:45:54.838189 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:45:54.838191 31          Options.blob_compaction_readahead_size: 0
2024/11/25-14:45:54.889153 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:45:54.889181 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/11/25-14:45:54.893009 31 [db/version_set.cc:4409] Creating manifest 41
2024/11/25-14:45:54.923435 31 EVENT_LOG_v1 {"time_micros": 1732545954923414, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/11/25-14:45:54.923452 31 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/11/25-14:45:54.953609 31 EVENT_LOG_v1 {"time_micros": 1732545954953557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732545954, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3a6dd75-9d0e-49cd-8043-9cf2267f6713", "db_session_id": "N8SV23LF8MBBJ2K7I9L5", "orig_file_number": 42}}
2024/11/25-14:45:54.954036 31 [db/version_set.cc:4409] Creating manifest 43
2024/11/25-14:45:54.972317 31 EVENT_LOG_v1 {"time_micros": 1732545954972294, "job": 1, "event": "recovery_finished"}
2024/11/25-14:45:54.994734 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-14:45:54.994983 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f429d590000
2024/11/25-14:45:54.996080 31 DB pointer 0x7f429d420000
2024/11/25-14:45:54.997055 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:45:54.997073 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f429fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-14:52:42.371286 117 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:52:42.374825 117 [db/db_impl/db_impl.cc:699] Shutdown complete
