2024/11/26-08:31:22.139986 35 RocksDB version: 6.29.5
2024/11/26-08:31:22.140475 35 Git sha 0
2024/11/26-08:31:22.140483 35 Compile date 2024-05-06 02:21:36
2024/11/26-08:31:22.140485 35 DB SUMMARY
2024/11/26-08:31:22.140486 35 DB Session ID:  R9NTQS21RI9CZBUNPKZ1
2024/11/26-08:31:22.148360 35 CURRENT file:  CURRENT
2024/11/26-08:31:22.148365 35 IDENTITY file:  IDENTITY
2024/11/26-08:31:22.148904 35 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2024/11/26-08:31:22.148911 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/26-08:31:22.148912 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2024/11/26-08:31:22.148915 35                         Options.error_if_exists: 0
2024/11/26-08:31:22.148916 35                       Options.create_if_missing: 1
2024/11/26-08:31:22.148916 35                         Options.paranoid_checks: 1
2024/11/26-08:31:22.148917 35             Options.flush_verify_memtable_count: 1
2024/11/26-08:31:22.148918 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-08:31:22.148918 35                                     Options.env: 0x7f6b27d752c0
2024/11/26-08:31:22.148920 35                                      Options.fs: PosixFileSystem
2024/11/26-08:31:22.148920 35                                Options.info_log: 0x7f6acc090140
2024/11/26-08:31:22.148921 35                Options.max_file_opening_threads: 16
2024/11/26-08:31:22.148922 35                              Options.statistics: (nil)
2024/11/26-08:31:22.148922 35                               Options.use_fsync: 0
2024/11/26-08:31:22.148923 35                       Options.max_log_file_size: 0
2024/11/26-08:31:22.148924 35                  Options.max_manifest_file_size: 1073741824
2024/11/26-08:31:22.148924 35                   Options.log_file_time_to_roll: 0
2024/11/26-08:31:22.148925 35                       Options.keep_log_file_num: 1000
2024/11/26-08:31:22.148926 35                    Options.recycle_log_file_num: 0
2024/11/26-08:31:22.148926 35                         Options.allow_fallocate: 1
2024/11/26-08:31:22.148927 35                        Options.allow_mmap_reads: 0
2024/11/26-08:31:22.148927 35                       Options.allow_mmap_writes: 0
2024/11/26-08:31:22.148928 35                        Options.use_direct_reads: 0
2024/11/26-08:31:22.148929 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-08:31:22.148929 35          Options.create_missing_column_families: 1
2024/11/26-08:31:22.148930 35                              Options.db_log_dir: 
2024/11/26-08:31:22.148930 35                                 Options.wal_dir: 
2024/11/26-08:31:22.148931 35                Options.table_cache_numshardbits: 6
2024/11/26-08:31:22.148932 35                         Options.WAL_ttl_seconds: 0
2024/11/26-08:31:22.148932 35                       Options.WAL_size_limit_MB: 0
2024/11/26-08:31:22.148933 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-08:31:22.148934 35             Options.manifest_preallocation_size: 4194304
2024/11/26-08:31:22.148934 35                     Options.is_fd_close_on_exec: 1
2024/11/26-08:31:22.148935 35                   Options.advise_random_on_open: 1
2024/11/26-08:31:22.148935 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-08:31:22.148938 35                    Options.db_write_buffer_size: 0
2024/11/26-08:31:22.148939 35                    Options.write_buffer_manager: 0x7f6acea40280
2024/11/26-08:31:22.148940 35         Options.access_hint_on_compaction_start: 1
2024/11/26-08:31:22.148940 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-08:31:22.148941 35           Options.random_access_max_buffer_size: 1048576
2024/11/26-08:31:22.148942 35                      Options.use_adaptive_mutex: 0
2024/11/26-08:31:22.148942 35                            Options.rate_limiter: (nil)
2024/11/26-08:31:22.149197 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-08:31:22.149201 35                       Options.wal_recovery_mode: 2
2024/11/26-08:31:22.149203 35                  Options.enable_thread_tracking: 0
2024/11/26-08:31:22.149203 35                  Options.enable_pipelined_write: 0
2024/11/26-08:31:22.149204 35                  Options.unordered_write: 0
2024/11/26-08:31:22.149205 35         Options.allow_concurrent_memtable_write: 1
2024/11/26-08:31:22.149205 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-08:31:22.149206 35             Options.write_thread_max_yield_usec: 100
2024/11/26-08:31:22.149207 35            Options.write_thread_slow_yield_usec: 3
2024/11/26-08:31:22.149207 35                               Options.row_cache: None
2024/11/26-08:31:22.149208 35                              Options.wal_filter: None
2024/11/26-08:31:22.149209 35             Options.avoid_flush_during_recovery: 0
2024/11/26-08:31:22.149209 35             Options.allow_ingest_behind: 0
2024/11/26-08:31:22.149210 35             Options.preserve_deletes: 0
2024/11/26-08:31:22.149211 35             Options.two_write_queues: 0
2024/11/26-08:31:22.149211 35             Options.manual_wal_flush: 0
2024/11/26-08:31:22.149212 35             Options.atomic_flush: 0
2024/11/26-08:31:22.149212 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-08:31:22.149213 35                 Options.persist_stats_to_disk: 0
2024/11/26-08:31:22.149214 35                 Options.write_dbid_to_manifest: 0
2024/11/26-08:31:22.149214 35                 Options.log_readahead_size: 0
2024/11/26-08:31:22.149215 35                 Options.file_checksum_gen_factory: Unknown
2024/11/26-08:31:22.149216 35                 Options.best_efforts_recovery: 0
2024/11/26-08:31:22.149216 35                Options.max_bgerror_resume_count: 2147483647
2024/11/26-08:31:22.149217 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-08:31:22.149218 35             Options.allow_data_in_errors: 0
2024/11/26-08:31:22.149218 35             Options.db_host_id: __hostname__
2024/11/26-08:31:22.149219 35             Options.max_background_jobs: 2
2024/11/26-08:31:22.149220 35             Options.max_background_compactions: -1
2024/11/26-08:31:22.149220 35             Options.max_subcompactions: 1
2024/11/26-08:31:22.149221 35             Options.avoid_flush_during_shutdown: 0
2024/11/26-08:31:22.149222 35           Options.writable_file_max_buffer_size: 1048576
2024/11/26-08:31:22.149222 35             Options.delayed_write_rate : 16777216
2024/11/26-08:31:22.149223 35             Options.max_total_wal_size: 0
2024/11/26-08:31:22.149223 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-08:31:22.149224 35                   Options.stats_dump_period_sec: 600
2024/11/26-08:31:22.149225 35                 Options.stats_persist_period_sec: 600
2024/11/26-08:31:22.149225 35                 Options.stats_history_buffer_size: 1048576
2024/11/26-08:31:22.149226 35                          Options.max_open_files: -1
2024/11/26-08:31:22.149227 35                          Options.bytes_per_sync: 0
2024/11/26-08:31:22.149227 35                      Options.wal_bytes_per_sync: 0
2024/11/26-08:31:22.149228 35                   Options.strict_bytes_per_sync: 0
2024/11/26-08:31:22.149228 35       Options.compaction_readahead_size: 0
2024/11/26-08:31:22.149229 35                  Options.max_background_flushes: 1
2024/11/26-08:31:22.149229 35 Compression algorithms supported:
2024/11/26-08:31:22.149231 35 	kZSTDNotFinalCompression supported: 1
2024/11/26-08:31:22.149232 35 	kZSTD supported: 1
2024/11/26-08:31:22.149233 35 	kXpressCompression supported: 0
2024/11/26-08:31:22.149234 35 	kLZ4HCCompression supported: 0
2024/11/26-08:31:22.149234 35 	kLZ4Compression supported: 0
2024/11/26-08:31:22.149235 35 	kBZip2Compression supported: 0
2024/11/26-08:31:22.149236 35 	kZlibCompression supported: 0
2024/11/26-08:31:22.149236 35 	kSnappyCompression supported: 0
2024/11/26-08:31:22.149239 35 Fast CRC32 supported: Not supported on x86
2024/11/26-08:31:22.159689 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/11/26-08:31:22.167612 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-08:31:22.167624 35               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:31:22.167626 35           Options.merge_operator: None
2024/11/26-08:31:22.167626 35        Options.compaction_filter: None
2024/11/26-08:31:22.167627 35        Options.compaction_filter_factory: None
2024/11/26-08:31:22.167628 35  Options.sst_partitioner_factory: None
2024/11/26-08:31:22.167629 35         Options.memtable_factory: SkipListFactory
2024/11/26-08:31:22.167629 35            Options.table_factory: BlockBasedTable
2024/11/26-08:31:22.167647 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aceb01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6acea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:31:22.167648 35        Options.write_buffer_size: 67108864
2024/11/26-08:31:22.167649 35  Options.max_write_buffer_number: 2
2024/11/26-08:31:22.167650 35        Options.compression[0]: NoCompression
2024/11/26-08:31:22.167651 35        Options.compression[1]: NoCompression
2024/11/26-08:31:22.167651 35        Options.compression[2]: ZSTD
2024/11/26-08:31:22.167652 35        Options.compression[3]: ZSTD
2024/11/26-08:31:22.167653 35        Options.compression[4]: ZSTD
2024/11/26-08:31:22.167653 35                  Options.bottommost_compression: Disabled
2024/11/26-08:31:22.167654 35       Options.prefix_extractor: nullptr
2024/11/26-08:31:22.167654 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:31:22.167655 35             Options.num_levels: 5
2024/11/26-08:31:22.167656 35        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:31:22.167656 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:31:22.167657 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:31:22.167658 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:31:22.167658 35                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:31:22.167659 35               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:31:22.167659 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.167660 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.167661 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:31:22.167661 35                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:31:22.167662 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.167663 35            Options.compression_opts.window_bits: -14
2024/11/26-08:31:22.167663 35                  Options.compression_opts.level: 32767
2024/11/26-08:31:22.167664 35               Options.compression_opts.strategy: 0
2024/11/26-08:31:22.167665 35         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.167854 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.167860 35         Options.compression_opts.parallel_threads: 1
2024/11/26-08:31:22.167861 35                  Options.compression_opts.enabled: false
2024/11/26-08:31:22.167862 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.167862 35      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:31:22.167863 35          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:31:22.167864 35              Options.level0_stop_writes_trigger: 36
2024/11/26-08:31:22.167864 35                   Options.target_file_size_base: 67108864
2024/11/26-08:31:22.167865 35             Options.target_file_size_multiplier: 2
2024/11/26-08:31:22.167866 35                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:31:22.167866 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:31:22.167867 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:31:22.167870 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:31:22.167871 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:31:22.167872 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:31:22.167872 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:31:22.167873 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:31:22.167874 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:31:22.167874 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:31:22.167875 35       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:31:22.167875 35                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:31:22.167876 35                        Options.arena_block_size: 1048576
2024/11/26-08:31:22.167877 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:31:22.167877 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:31:22.167878 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:31:22.167879 35                Options.disable_auto_compactions: 0
2024/11/26-08:31:22.167881 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:31:22.167883 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:31:22.167883 35 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:31:22.167884 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:31:22.167884 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:31:22.167885 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:31:22.167886 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:31:22.167887 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:31:22.167887 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:31:22.167888 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:31:22.167895 35                   Options.table_properties_collectors: 
2024/11/26-08:31:22.167895 35                   Options.inplace_update_support: 0
2024/11/26-08:31:22.167896 35                 Options.inplace_update_num_locks: 10000
2024/11/26-08:31:22.167897 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:31:22.167898 35               Options.memtable_whole_key_filtering: 0
2024/11/26-08:31:22.167898 35   Options.memtable_huge_page_size: 0
2024/11/26-08:31:22.167899 35                           Options.bloom_locality: 0
2024/11/26-08:31:22.167899 35                    Options.max_successive_merges: 0
2024/11/26-08:31:22.167900 35                Options.optimize_filters_for_hits: 0
2024/11/26-08:31:22.167901 35                Options.paranoid_file_checks: 0
2024/11/26-08:31:22.167901 35                Options.force_consistency_checks: 1
2024/11/26-08:31:22.167902 35                Options.report_bg_io_stats: 0
2024/11/26-08:31:22.168049 35                               Options.ttl: 2592000
2024/11/26-08:31:22.168053 35          Options.periodic_compaction_seconds: 0
2024/11/26-08:31:22.168054 35                       Options.enable_blob_files: false
2024/11/26-08:31:22.168055 35                           Options.min_blob_size: 0
2024/11/26-08:31:22.168055 35                          Options.blob_file_size: 268435456
2024/11/26-08:31:22.168056 35                   Options.blob_compression_type: NoCompression
2024/11/26-08:31:22.168057 35          Options.enable_blob_garbage_collection: false
2024/11/26-08:31:22.168059 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:31:22.168062 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:31:22.168063 35          Options.blob_compaction_readahead_size: 0
2024/11/26-08:31:22.168611 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/26-08:31:22.168616 35               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:31:22.168617 35           Options.merge_operator: None
2024/11/26-08:31:22.168617 35        Options.compaction_filter: None
2024/11/26-08:31:22.168618 35        Options.compaction_filter_factory: None
2024/11/26-08:31:22.168619 35  Options.sst_partitioner_factory: None
2024/11/26-08:31:22.168619 35         Options.memtable_factory: SkipListFactory
2024/11/26-08:31:22.168620 35            Options.table_factory: BlockBasedTable
2024/11/26-08:31:22.168634 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aceb01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6acea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:31:22.168635 35        Options.write_buffer_size: 67108864
2024/11/26-08:31:22.168635 35  Options.max_write_buffer_number: 2
2024/11/26-08:31:22.168636 35        Options.compression[0]: NoCompression
2024/11/26-08:31:22.168637 35        Options.compression[1]: NoCompression
2024/11/26-08:31:22.168638 35        Options.compression[2]: ZSTD
2024/11/26-08:31:22.168638 35        Options.compression[3]: ZSTD
2024/11/26-08:31:22.168639 35        Options.compression[4]: ZSTD
2024/11/26-08:31:22.168640 35                  Options.bottommost_compression: Disabled
2024/11/26-08:31:22.168640 35       Options.prefix_extractor: nullptr
2024/11/26-08:31:22.168641 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:31:22.168642 35             Options.num_levels: 5
2024/11/26-08:31:22.168642 35        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:31:22.168643 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:31:22.168643 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:31:22.168644 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:31:22.168645 35                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:31:22.168645 35               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:31:22.168646 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.168778 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.168783 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:31:22.168785 35                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:31:22.168786 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.168787 35            Options.compression_opts.window_bits: -14
2024/11/26-08:31:22.168788 35                  Options.compression_opts.level: 32767
2024/11/26-08:31:22.168789 35               Options.compression_opts.strategy: 0
2024/11/26-08:31:22.168790 35         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:31:22.168791 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:31:22.168792 35         Options.compression_opts.parallel_threads: 1
2024/11/26-08:31:22.168793 35                  Options.compression_opts.enabled: false
2024/11/26-08:31:22.168794 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:31:22.168795 35      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:31:22.168796 35          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:31:22.168797 35              Options.level0_stop_writes_trigger: 36
2024/11/26-08:31:22.168798 35                   Options.target_file_size_base: 67108864
2024/11/26-08:31:22.168799 35             Options.target_file_size_multiplier: 2
2024/11/26-08:31:22.168800 35                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:31:22.168801 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:31:22.168802 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:31:22.168804 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:31:22.168806 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:31:22.168807 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:31:22.168808 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:31:22.168808 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:31:22.168809 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:31:22.168810 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:31:22.168811 35       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:31:22.168812 35                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:31:22.168813 35                        Options.arena_block_size: 1048576
2024/11/26-08:31:22.168814 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:31:22.168815 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:31:22.168815 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:31:22.168816 35                Options.disable_auto_compactions: 0
2024/11/26-08:31:22.168819 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:31:22.168820 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:31:22.168821 35 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:31:22.168822 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:31:22.168823 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:31:22.168824 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:31:22.168825 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:31:22.168826 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:31:22.168827 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:31:22.168828 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:31:22.168833 35                   Options.table_properties_collectors: 
2024/11/26-08:31:22.168834 35                   Options.inplace_update_support: 0
2024/11/26-08:31:22.168835 35                 Options.inplace_update_num_locks: 10000
2024/11/26-08:31:22.168970 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:31:22.168974 35               Options.memtable_whole_key_filtering: 0
2024/11/26-08:31:22.168975 35   Options.memtable_huge_page_size: 0
2024/11/26-08:31:22.168976 35                           Options.bloom_locality: 0
2024/11/26-08:31:22.168977 35                    Options.max_successive_merges: 0
2024/11/26-08:31:22.168978 35                Options.optimize_filters_for_hits: 0
2024/11/26-08:31:22.168979 35                Options.paranoid_file_checks: 0
2024/11/26-08:31:22.168980 35                Options.force_consistency_checks: 1
2024/11/26-08:31:22.168981 35                Options.report_bg_io_stats: 0
2024/11/26-08:31:22.168981 35                               Options.ttl: 2592000
2024/11/26-08:31:22.168982 35          Options.periodic_compaction_seconds: 0
2024/11/26-08:31:22.168983 35                       Options.enable_blob_files: false
2024/11/26-08:31:22.168984 35                           Options.min_blob_size: 0
2024/11/26-08:31:22.168985 35                          Options.blob_file_size: 268435456
2024/11/26-08:31:22.168987 35                   Options.blob_compression_type: NoCompression
2024/11/26-08:31:22.168988 35          Options.enable_blob_garbage_collection: false
2024/11/26-08:31:22.168989 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:31:22.168990 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:31:22.168991 35          Options.blob_compaction_readahead_size: 0
2024/11/26-08:31:22.176347 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/26-08:31:22.176357 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/11/26-08:31:22.176359 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2024/11/26-08:31:22.184330 35 [db/version_set.cc:4409] Creating manifest 55
2024/11/26-08:31:22.195399 35 EVENT_LOG_v1 {"time_micros": 1732609882195387, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2024/11/26-08:31:22.195407 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2024/11/26-08:31:22.195409 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2024/11/26-08:31:22.195410 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2024/11/26-08:31:22.195412 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2024/11/26-08:31:22.195413 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2024/11/26-08:31:22.195414 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2024/11/26-08:31:22.195415 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2024/11/26-08:31:22.195416 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2024/11/26-08:31:22.195417 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2024/11/26-08:31:22.195419 35 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/11/26-08:31:22.196649 35 [db/version_set.cc:4409] Creating manifest 56
2024/11/26-08:31:22.210199 35 EVENT_LOG_v1 {"time_micros": 1732609882210192, "job": 1, "event": "recovery_finished"}
2024/11/26-08:31:22.231107 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6acba00700
2024/11/26-08:31:22.232518 35 DB pointer 0x7f6acc021c00
2024/11/26-08:31:25.232966 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-08:31:25.232982 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6acea40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6acea40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-08:33:39.879125 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/26-08:33:39.884017 37 [db/db_impl/db_impl.cc:699] Shutdown complete
