2024/11/27-03:10:21.618026 35 RocksDB version: 6.29.5
2024/11/27-03:10:21.618310 35 Git sha 0
2024/11/27-03:10:21.618315 35 Compile date 2024-05-06 02:21:36
2024/11/27-03:10:21.618317 35 DB SUMMARY
2024/11/27-03:10:21.618318 35 DB Session ID:  2M3CSR63DY0ZOA7JY0YE
2024/11/27-03:10:21.627493 35 CURRENT file:  CURRENT
2024/11/27-03:10:21.627499 35 IDENTITY file:  IDENTITY
2024/11/27-03:10:21.628017 35 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2024/11/27-03:10:21.628025 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-03:10:21.628028 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2024/11/27-03:10:21.628031 35                         Options.error_if_exists: 0
2024/11/27-03:10:21.628033 35                       Options.create_if_missing: 1
2024/11/27-03:10:21.628034 35                         Options.paranoid_checks: 1
2024/11/27-03:10:21.628035 35             Options.flush_verify_memtable_count: 1
2024/11/27-03:10:21.628036 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-03:10:21.628037 35                                     Options.env: 0x7ff8d32d92c0
2024/11/27-03:10:21.628039 35                                      Options.fs: PosixFileSystem
2024/11/27-03:10:21.628040 35                                Options.info_log: 0x7ff876c90140
2024/11/27-03:10:21.628041 35                Options.max_file_opening_threads: 16
2024/11/27-03:10:21.628042 35                              Options.statistics: (nil)
2024/11/27-03:10:21.628043 35                               Options.use_fsync: 0
2024/11/27-03:10:21.628044 35                       Options.max_log_file_size: 0
2024/11/27-03:10:21.628045 35                  Options.max_manifest_file_size: 1073741824
2024/11/27-03:10:21.628047 35                   Options.log_file_time_to_roll: 0
2024/11/27-03:10:21.628047 35                       Options.keep_log_file_num: 1000
2024/11/27-03:10:21.628049 35                    Options.recycle_log_file_num: 0
2024/11/27-03:10:21.628050 35                         Options.allow_fallocate: 1
2024/11/27-03:10:21.628050 35                        Options.allow_mmap_reads: 0
2024/11/27-03:10:21.628052 35                       Options.allow_mmap_writes: 0
2024/11/27-03:10:21.628053 35                        Options.use_direct_reads: 0
2024/11/27-03:10:21.628054 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-03:10:21.628055 35          Options.create_missing_column_families: 1
2024/11/27-03:10:21.628056 35                              Options.db_log_dir: 
2024/11/27-03:10:21.628056 35                                 Options.wal_dir: 
2024/11/27-03:10:21.628058 35                Options.table_cache_numshardbits: 6
2024/11/27-03:10:21.628059 35                         Options.WAL_ttl_seconds: 0
2024/11/27-03:10:21.628060 35                       Options.WAL_size_limit_MB: 0
2024/11/27-03:10:21.628061 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-03:10:21.628061 35             Options.manifest_preallocation_size: 4194304
2024/11/27-03:10:21.628062 35                     Options.is_fd_close_on_exec: 1
2024/11/27-03:10:21.628063 35                   Options.advise_random_on_open: 1
2024/11/27-03:10:21.628064 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-03:10:21.628069 35                    Options.db_write_buffer_size: 0
2024/11/27-03:10:21.628070 35                    Options.write_buffer_manager: 0x7ff879640280
2024/11/27-03:10:21.628071 35         Options.access_hint_on_compaction_start: 1
2024/11/27-03:10:21.628072 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-03:10:21.628073 35           Options.random_access_max_buffer_size: 1048576
2024/11/27-03:10:21.628074 35                      Options.use_adaptive_mutex: 0
2024/11/27-03:10:21.628404 35                            Options.rate_limiter: (nil)
2024/11/27-03:10:21.628409 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-03:10:21.628411 35                       Options.wal_recovery_mode: 2
2024/11/27-03:10:21.628412 35                  Options.enable_thread_tracking: 0
2024/11/27-03:10:21.628413 35                  Options.enable_pipelined_write: 0
2024/11/27-03:10:21.628413 35                  Options.unordered_write: 0
2024/11/27-03:10:21.628414 35         Options.allow_concurrent_memtable_write: 1
2024/11/27-03:10:21.628415 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-03:10:21.628416 35             Options.write_thread_max_yield_usec: 100
2024/11/27-03:10:21.628417 35            Options.write_thread_slow_yield_usec: 3
2024/11/27-03:10:21.628418 35                               Options.row_cache: None
2024/11/27-03:10:21.628419 35                              Options.wal_filter: None
2024/11/27-03:10:21.628420 35             Options.avoid_flush_during_recovery: 0
2024/11/27-03:10:21.628421 35             Options.allow_ingest_behind: 0
2024/11/27-03:10:21.628421 35             Options.preserve_deletes: 0
2024/11/27-03:10:21.628422 35             Options.two_write_queues: 0
2024/11/27-03:10:21.628423 35             Options.manual_wal_flush: 0
2024/11/27-03:10:21.628424 35             Options.atomic_flush: 0
2024/11/27-03:10:21.628425 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-03:10:21.628426 35                 Options.persist_stats_to_disk: 0
2024/11/27-03:10:21.628426 35                 Options.write_dbid_to_manifest: 0
2024/11/27-03:10:21.628427 35                 Options.log_readahead_size: 0
2024/11/27-03:10:21.628428 35                 Options.file_checksum_gen_factory: Unknown
2024/11/27-03:10:21.628429 35                 Options.best_efforts_recovery: 0
2024/11/27-03:10:21.628430 35                Options.max_bgerror_resume_count: 2147483647
2024/11/27-03:10:21.628431 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-03:10:21.628431 35             Options.allow_data_in_errors: 0
2024/11/27-03:10:21.628432 35             Options.db_host_id: __hostname__
2024/11/27-03:10:21.628433 35             Options.max_background_jobs: 2
2024/11/27-03:10:21.628434 35             Options.max_background_compactions: -1
2024/11/27-03:10:21.628435 35             Options.max_subcompactions: 1
2024/11/27-03:10:21.628436 35             Options.avoid_flush_during_shutdown: 0
2024/11/27-03:10:21.628437 35           Options.writable_file_max_buffer_size: 1048576
2024/11/27-03:10:21.628438 35             Options.delayed_write_rate : 16777216
2024/11/27-03:10:21.628439 35             Options.max_total_wal_size: 0
2024/11/27-03:10:21.628439 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-03:10:21.628440 35                   Options.stats_dump_period_sec: 600
2024/11/27-03:10:21.628441 35                 Options.stats_persist_period_sec: 600
2024/11/27-03:10:21.628442 35                 Options.stats_history_buffer_size: 1048576
2024/11/27-03:10:21.628443 35                          Options.max_open_files: -1
2024/11/27-03:10:21.628443 35                          Options.bytes_per_sync: 0
2024/11/27-03:10:21.628444 35                      Options.wal_bytes_per_sync: 0
2024/11/27-03:10:21.628445 35                   Options.strict_bytes_per_sync: 0
2024/11/27-03:10:21.628446 35       Options.compaction_readahead_size: 0
2024/11/27-03:10:21.628446 35                  Options.max_background_flushes: 1
2024/11/27-03:10:21.628447 35 Compression algorithms supported:
2024/11/27-03:10:21.628449 35 	kZSTDNotFinalCompression supported: 1
2024/11/27-03:10:21.628451 35 	kZSTD supported: 1
2024/11/27-03:10:21.628452 35 	kXpressCompression supported: 0
2024/11/27-03:10:21.628453 35 	kLZ4HCCompression supported: 0
2024/11/27-03:10:21.628454 35 	kLZ4Compression supported: 0
2024/11/27-03:10:21.628454 35 	kBZip2Compression supported: 0
2024/11/27-03:10:21.628757 35 	kZlibCompression supported: 0
2024/11/27-03:10:21.628760 35 	kSnappyCompression supported: 0
2024/11/27-03:10:21.628766 35 Fast CRC32 supported: Not supported on x86
2024/11/27-03:10:21.639395 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/11/27-03:10:21.640554 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-03:10:21.640563 35               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:10:21.640565 35           Options.merge_operator: None
2024/11/27-03:10:21.640565 35        Options.compaction_filter: None
2024/11/27-03:10:21.640566 35        Options.compaction_filter_factory: None
2024/11/27-03:10:21.640567 35  Options.sst_partitioner_factory: None
2024/11/27-03:10:21.640568 35         Options.memtable_factory: SkipListFactory
2024/11/27-03:10:21.640568 35            Options.table_factory: BlockBasedTable
2024/11/27-03:10:21.640586 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8797010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff879640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:10:21.640587 35        Options.write_buffer_size: 67108864
2024/11/27-03:10:21.640588 35  Options.max_write_buffer_number: 2
2024/11/27-03:10:21.640589 35        Options.compression[0]: NoCompression
2024/11/27-03:10:21.640590 35        Options.compression[1]: NoCompression
2024/11/27-03:10:21.640590 35        Options.compression[2]: ZSTD
2024/11/27-03:10:21.640591 35        Options.compression[3]: ZSTD
2024/11/27-03:10:21.640592 35        Options.compression[4]: ZSTD
2024/11/27-03:10:21.640592 35                  Options.bottommost_compression: Disabled
2024/11/27-03:10:21.640593 35       Options.prefix_extractor: nullptr
2024/11/27-03:10:21.640594 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:10:21.640594 35             Options.num_levels: 5
2024/11/27-03:10:21.640595 35        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:10:21.640596 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:10:21.640598 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:10:21.640599 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:10:21.640599 35                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:10:21.640600 35               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:10:21.640600 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:10:21.640601 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:10:21.640602 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:10:21.640602 35                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:10:21.640603 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:10:21.640604 35            Options.compression_opts.window_bits: -14
2024/11/27-03:10:21.640604 35                  Options.compression_opts.level: 32767
2024/11/27-03:10:21.640757 35               Options.compression_opts.strategy: 0
2024/11/27-03:10:21.640760 35         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:10:21.640761 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:10:21.640763 35         Options.compression_opts.parallel_threads: 1
2024/11/27-03:10:21.640764 35                  Options.compression_opts.enabled: false
2024/11/27-03:10:21.640765 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:10:21.640766 35      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:10:21.640767 35          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:10:21.640768 35              Options.level0_stop_writes_trigger: 36
2024/11/27-03:10:21.640769 35                   Options.target_file_size_base: 67108864
2024/11/27-03:10:21.640770 35             Options.target_file_size_multiplier: 2
2024/11/27-03:10:21.640771 35                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:10:21.640772 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:10:21.640773 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:10:21.640776 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:10:21.640777 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:10:21.640778 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:10:21.640780 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:10:21.640781 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:10:21.640782 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:10:21.640783 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:10:21.640784 35       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:10:21.640785 35                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:10:21.640786 35                        Options.arena_block_size: 1048576
2024/11/27-03:10:21.640788 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:10:21.640788 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:10:21.640789 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:10:21.640790 35                Options.disable_auto_compactions: 0
2024/11/27-03:10:21.640793 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:10:21.640795 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:10:21.640796 35 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:10:21.640797 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:10:21.640798 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:10:21.640799 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:10:21.640800 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:10:21.640801 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:10:21.640802 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:10:21.640803 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:10:21.640811 35                   Options.table_properties_collectors: 
2024/11/27-03:10:21.640812 35                   Options.inplace_update_support: 0
2024/11/27-03:10:21.640813 35                 Options.inplace_update_num_locks: 10000
2024/11/27-03:10:21.640814 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:10:21.640816 35               Options.memtable_whole_key_filtering: 0
2024/11/27-03:10:21.640817 35   Options.memtable_huge_page_size: 0
2024/11/27-03:10:21.640818 35                           Options.bloom_locality: 0
2024/11/27-03:10:21.640819 35                    Options.max_successive_merges: 0
2024/11/27-03:10:21.640820 35                Options.optimize_filters_for_hits: 0
2024/11/27-03:10:21.640821 35                Options.paranoid_file_checks: 0
2024/11/27-03:10:21.641018 35                Options.force_consistency_checks: 1
2024/11/27-03:10:21.641024 35                Options.report_bg_io_stats: 0
2024/11/27-03:10:21.641025 35                               Options.ttl: 2592000
2024/11/27-03:10:21.641026 35          Options.periodic_compaction_seconds: 0
2024/11/27-03:10:21.641027 35                       Options.enable_blob_files: false
2024/11/27-03:10:21.641028 35                           Options.min_blob_size: 0
2024/11/27-03:10:21.641029 35                          Options.blob_file_size: 268435456
2024/11/27-03:10:21.641031 35                   Options.blob_compression_type: NoCompression
2024/11/27-03:10:21.641032 35          Options.enable_blob_garbage_collection: false
2024/11/27-03:10:21.641033 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:10:21.641036 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:10:21.641038 35          Options.blob_compaction_readahead_size: 0
2024/11/27-03:10:21.641851 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-03:10:21.641859 35               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:10:21.641861 35           Options.merge_operator: None
2024/11/27-03:10:21.641862 35        Options.compaction_filter: None
2024/11/27-03:10:21.641863 35        Options.compaction_filter_factory: None
2024/11/27-03:10:21.641864 35  Options.sst_partitioner_factory: None
2024/11/27-03:10:21.641865 35         Options.memtable_factory: SkipListFactory
2024/11/27-03:10:21.641866 35            Options.table_factory: BlockBasedTable
2024/11/27-03:10:21.641887 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8797010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff879640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:10:21.641889 35        Options.write_buffer_size: 67108864
2024/11/27-03:10:21.641890 35  Options.max_write_buffer_number: 2
2024/11/27-03:10:21.641891 35        Options.compression[0]: NoCompression
2024/11/27-03:10:21.641892 35        Options.compression[1]: NoCompression
2024/11/27-03:10:21.641893 35        Options.compression[2]: ZSTD
2024/11/27-03:10:21.641894 35        Options.compression[3]: ZSTD
2024/11/27-03:10:21.641895 35        Options.compression[4]: ZSTD
2024/11/27-03:10:21.641896 35                  Options.bottommost_compression: Disabled
2024/11/27-03:10:21.641897 35       Options.prefix_extractor: nullptr
2024/11/27-03:10:21.641898 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:10:21.641899 35             Options.num_levels: 5
2024/11/27-03:10:21.641900 35        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:10:21.641901 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:10:21.641902 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:10:21.641903 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:10:21.641904 35                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:10:21.642148 35               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:10:21.642153 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:10:21.642154 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:10:21.642155 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:10:21.642155 35                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:10:21.642156 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:10:21.642157 35            Options.compression_opts.window_bits: -14
2024/11/27-03:10:21.642158 35                  Options.compression_opts.level: 32767
2024/11/27-03:10:21.642158 35               Options.compression_opts.strategy: 0
2024/11/27-03:10:21.642159 35         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:10:21.642159 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:10:21.642160 35         Options.compression_opts.parallel_threads: 1
2024/11/27-03:10:21.642161 35                  Options.compression_opts.enabled: false
2024/11/27-03:10:21.642161 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:10:21.642162 35      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:10:21.642163 35          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:10:21.642163 35              Options.level0_stop_writes_trigger: 36
2024/11/27-03:10:21.642164 35                   Options.target_file_size_base: 67108864
2024/11/27-03:10:21.642164 35             Options.target_file_size_multiplier: 2
2024/11/27-03:10:21.642165 35                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:10:21.642166 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:10:21.642166 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:10:21.642169 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:10:21.642170 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:10:21.642170 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:10:21.642171 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:10:21.642172 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:10:21.642172 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:10:21.642173 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:10:21.642174 35       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:10:21.642174 35                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:10:21.642175 35                        Options.arena_block_size: 1048576
2024/11/27-03:10:21.642175 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:10:21.642176 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:10:21.642177 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:10:21.642177 35                Options.disable_auto_compactions: 0
2024/11/27-03:10:21.642180 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:10:21.642181 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:10:21.642182 35 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:10:21.642182 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:10:21.642183 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:10:21.642183 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:10:21.642184 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:10:21.642185 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:10:21.642186 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:10:21.642186 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:10:21.642192 35                   Options.table_properties_collectors: 
2024/11/27-03:10:21.642337 35                   Options.inplace_update_support: 0
2024/11/27-03:10:21.642340 35                 Options.inplace_update_num_locks: 10000
2024/11/27-03:10:21.642341 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:10:21.642343 35               Options.memtable_whole_key_filtering: 0
2024/11/27-03:10:21.642343 35   Options.memtable_huge_page_size: 0
2024/11/27-03:10:21.642344 35                           Options.bloom_locality: 0
2024/11/27-03:10:21.642345 35                    Options.max_successive_merges: 0
2024/11/27-03:10:21.642345 35                Options.optimize_filters_for_hits: 0
2024/11/27-03:10:21.642346 35                Options.paranoid_file_checks: 0
2024/11/27-03:10:21.642346 35                Options.force_consistency_checks: 1
2024/11/27-03:10:21.642347 35                Options.report_bg_io_stats: 0
2024/11/27-03:10:21.642348 35                               Options.ttl: 2592000
2024/11/27-03:10:21.642348 35          Options.periodic_compaction_seconds: 0
2024/11/27-03:10:21.642349 35                       Options.enable_blob_files: false
2024/11/27-03:10:21.642350 35                           Options.min_blob_size: 0
2024/11/27-03:10:21.642350 35                          Options.blob_file_size: 268435456
2024/11/27-03:10:21.642351 35                   Options.blob_compression_type: NoCompression
2024/11/27-03:10:21.642352 35          Options.enable_blob_garbage_collection: false
2024/11/27-03:10:21.642353 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:10:21.642354 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:10:21.642355 35          Options.blob_compaction_readahead_size: 0
2024/11/27-03:10:21.654460 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-03:10:21.654471 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/11/27-03:10:21.654472 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2024/11/27-03:10:21.664892 35 [db/version_set.cc:4409] Creating manifest 90
2024/11/27-03:10:21.686071 35 EVENT_LOG_v1 {"time_micros": 1732677021686055, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2024/11/27-03:10:21.686082 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2024/11/27-03:10:21.686084 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2024/11/27-03:10:21.686085 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2024/11/27-03:10:21.686087 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2024/11/27-03:10:21.686088 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2024/11/27-03:10:21.686089 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2024/11/27-03:10:21.686090 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2024/11/27-03:10:21.686091 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2024/11/27-03:10:21.686092 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2024/11/27-03:10:21.686093 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2024/11/27-03:10:21.686094 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2024/11/27-03:10:21.686095 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2024/11/27-03:10:21.686096 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2024/11/27-03:10:21.686097 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2024/11/27-03:10:21.686098 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2024/11/27-03:10:21.686099 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2024/11/27-03:10:21.686102 35 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/11/27-03:10:21.688508 35 [db/version_set.cc:4409] Creating manifest 91
2024/11/27-03:10:21.706388 35 EVENT_LOG_v1 {"time_micros": 1732677021706377, "job": 1, "event": "recovery_finished"}
2024/11/27-03:10:21.741108 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff8750f0700
2024/11/27-03:10:21.742719 35 DB pointer 0x7ff876c21c00
2024/11/27-03:10:24.743618 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:10:24.743634 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff879640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff879640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-03:16:45.364659 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-03:16:45.371571 24 [db/db_impl/db_impl.cc:699] Shutdown complete
