2024/11/27-03:20:49.954467 8 RocksDB version: 6.29.5
2024/11/27-03:20:49.954824 8 Git sha 0
2024/11/27-03:20:49.954831 8 Compile date 2024-05-06 02:21:36
2024/11/27-03:20:49.954834 8 DB SUMMARY
2024/11/27-03:20:49.954835 8 DB Session ID:  535V25KNSOIX9V8B7R0O
2024/11/27-03:20:49.966123 8 CURRENT file:  CURRENT
2024/11/27-03:20:49.966129 8 IDENTITY file:  IDENTITY
2024/11/27-03:20:49.966439 8 MANIFEST file:  MANIFEST-000091 size: 147 Bytes
2024/11/27-03:20:49.966444 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-03:20:49.966446 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2024/11/27-03:20:49.966451 8                         Options.error_if_exists: 0
2024/11/27-03:20:49.966452 8                       Options.create_if_missing: 1
2024/11/27-03:20:49.966452 8                         Options.paranoid_checks: 1
2024/11/27-03:20:49.966453 8             Options.flush_verify_memtable_count: 1
2024/11/27-03:20:49.966454 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-03:20:49.966454 8                                     Options.env: 0x7f13321e12c0
2024/11/27-03:20:49.966455 8                                      Options.fs: PosixFileSystem
2024/11/27-03:20:49.966456 8                                Options.info_log: 0x7f13279b3330
2024/11/27-03:20:49.966457 8                Options.max_file_opening_threads: 16
2024/11/27-03:20:49.966458 8                              Options.statistics: (nil)
2024/11/27-03:20:49.966458 8                               Options.use_fsync: 0
2024/11/27-03:20:49.966459 8                       Options.max_log_file_size: 0
2024/11/27-03:20:49.966460 8                  Options.max_manifest_file_size: 1073741824
2024/11/27-03:20:49.966460 8                   Options.log_file_time_to_roll: 0
2024/11/27-03:20:49.966461 8                       Options.keep_log_file_num: 1000
2024/11/27-03:20:49.966461 8                    Options.recycle_log_file_num: 0
2024/11/27-03:20:49.966462 8                         Options.allow_fallocate: 1
2024/11/27-03:20:49.966463 8                        Options.allow_mmap_reads: 0
2024/11/27-03:20:49.966463 8                       Options.allow_mmap_writes: 0
2024/11/27-03:20:49.966464 8                        Options.use_direct_reads: 0
2024/11/27-03:20:49.966464 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-03:20:49.966465 8          Options.create_missing_column_families: 1
2024/11/27-03:20:49.966466 8                              Options.db_log_dir: 
2024/11/27-03:20:49.966466 8                                 Options.wal_dir: 
2024/11/27-03:20:49.966467 8                Options.table_cache_numshardbits: 6
2024/11/27-03:20:49.966467 8                         Options.WAL_ttl_seconds: 0
2024/11/27-03:20:49.966468 8                       Options.WAL_size_limit_MB: 0
2024/11/27-03:20:49.966469 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-03:20:49.966469 8             Options.manifest_preallocation_size: 4194304
2024/11/27-03:20:49.966470 8                     Options.is_fd_close_on_exec: 1
2024/11/27-03:20:49.966470 8                   Options.advise_random_on_open: 1
2024/11/27-03:20:49.966471 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-03:20:49.966474 8                    Options.db_write_buffer_size: 0
2024/11/27-03:20:49.966475 8                    Options.write_buffer_manager: 0x7f1327934060
2024/11/27-03:20:49.966476 8         Options.access_hint_on_compaction_start: 1
2024/11/27-03:20:49.966476 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-03:20:49.966477 8           Options.random_access_max_buffer_size: 1048576
2024/11/27-03:20:49.966478 8                      Options.use_adaptive_mutex: 0
2024/11/27-03:20:49.966690 8                            Options.rate_limiter: (nil)
2024/11/27-03:20:49.966693 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-03:20:49.966694 8                       Options.wal_recovery_mode: 2
2024/11/27-03:20:49.966695 8                  Options.enable_thread_tracking: 0
2024/11/27-03:20:49.966696 8                  Options.enable_pipelined_write: 0
2024/11/27-03:20:49.966696 8                  Options.unordered_write: 0
2024/11/27-03:20:49.966697 8         Options.allow_concurrent_memtable_write: 1
2024/11/27-03:20:49.966698 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-03:20:49.966698 8             Options.write_thread_max_yield_usec: 100
2024/11/27-03:20:49.966699 8            Options.write_thread_slow_yield_usec: 3
2024/11/27-03:20:49.966699 8                               Options.row_cache: None
2024/11/27-03:20:49.966700 8                              Options.wal_filter: None
2024/11/27-03:20:49.966701 8             Options.avoid_flush_during_recovery: 0
2024/11/27-03:20:49.966702 8             Options.allow_ingest_behind: 0
2024/11/27-03:20:49.966702 8             Options.preserve_deletes: 0
2024/11/27-03:20:49.966703 8             Options.two_write_queues: 0
2024/11/27-03:20:49.966703 8             Options.manual_wal_flush: 0
2024/11/27-03:20:49.966704 8             Options.atomic_flush: 0
2024/11/27-03:20:49.966705 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-03:20:49.966705 8                 Options.persist_stats_to_disk: 0
2024/11/27-03:20:49.966706 8                 Options.write_dbid_to_manifest: 0
2024/11/27-03:20:49.966706 8                 Options.log_readahead_size: 0
2024/11/27-03:20:49.966707 8                 Options.file_checksum_gen_factory: Unknown
2024/11/27-03:20:49.966708 8                 Options.best_efforts_recovery: 0
2024/11/27-03:20:49.966708 8                Options.max_bgerror_resume_count: 2147483647
2024/11/27-03:20:49.966709 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-03:20:49.966710 8             Options.allow_data_in_errors: 0
2024/11/27-03:20:49.966710 8             Options.db_host_id: __hostname__
2024/11/27-03:20:49.966711 8             Options.max_background_jobs: 2
2024/11/27-03:20:49.966712 8             Options.max_background_compactions: -1
2024/11/27-03:20:49.966713 8             Options.max_subcompactions: 1
2024/11/27-03:20:49.966713 8             Options.avoid_flush_during_shutdown: 0
2024/11/27-03:20:49.966714 8           Options.writable_file_max_buffer_size: 1048576
2024/11/27-03:20:49.966714 8             Options.delayed_write_rate : 16777216
2024/11/27-03:20:49.966715 8             Options.max_total_wal_size: 0
2024/11/27-03:20:49.966716 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-03:20:49.966716 8                   Options.stats_dump_period_sec: 600
2024/11/27-03:20:49.966717 8                 Options.stats_persist_period_sec: 600
2024/11/27-03:20:49.966717 8                 Options.stats_history_buffer_size: 1048576
2024/11/27-03:20:49.966718 8                          Options.max_open_files: -1
2024/11/27-03:20:49.966719 8                          Options.bytes_per_sync: 0
2024/11/27-03:20:49.966719 8                      Options.wal_bytes_per_sync: 0
2024/11/27-03:20:49.966720 8                   Options.strict_bytes_per_sync: 0
2024/11/27-03:20:49.966720 8       Options.compaction_readahead_size: 0
2024/11/27-03:20:49.966721 8                  Options.max_background_flushes: 1
2024/11/27-03:20:49.966722 8 Compression algorithms supported:
2024/11/27-03:20:49.966723 8 	kZSTDNotFinalCompression supported: 1
2024/11/27-03:20:49.966724 8 	kZSTD supported: 1
2024/11/27-03:20:49.966725 8 	kXpressCompression supported: 0
2024/11/27-03:20:49.966726 8 	kLZ4HCCompression supported: 0
2024/11/27-03:20:49.966726 8 	kLZ4Compression supported: 0
2024/11/27-03:20:49.966727 8 	kBZip2Compression supported: 0
2024/11/27-03:20:49.966728 8 	kZlibCompression supported: 0
2024/11/27-03:20:49.966728 8 	kSnappyCompression supported: 0
2024/11/27-03:20:49.966850 8 Fast CRC32 supported: Not supported on x86
2024/11/27-03:20:49.969600 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2024/11/27-03:20:49.970377 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-03:20:49.970384 8               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:20:49.970386 8           Options.merge_operator: None
2024/11/27-03:20:49.970386 8        Options.compaction_filter: None
2024/11/27-03:20:49.970387 8        Options.compaction_filter_factory: None
2024/11/27-03:20:49.970388 8  Options.sst_partitioner_factory: None
2024/11/27-03:20:49.970388 8         Options.memtable_factory: SkipListFactory
2024/11/27-03:20:49.970389 8            Options.table_factory: BlockBasedTable
2024/11/27-03:20:49.970408 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1327689500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1327933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:20:49.970409 8        Options.write_buffer_size: 67108864
2024/11/27-03:20:49.970410 8  Options.max_write_buffer_number: 2
2024/11/27-03:20:49.970411 8        Options.compression[0]: NoCompression
2024/11/27-03:20:49.970412 8        Options.compression[1]: NoCompression
2024/11/27-03:20:49.970413 8        Options.compression[2]: ZSTD
2024/11/27-03:20:49.970413 8        Options.compression[3]: ZSTD
2024/11/27-03:20:49.970414 8        Options.compression[4]: ZSTD
2024/11/27-03:20:49.970414 8                  Options.bottommost_compression: Disabled
2024/11/27-03:20:49.970415 8       Options.prefix_extractor: nullptr
2024/11/27-03:20:49.970416 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:20:49.970416 8             Options.num_levels: 5
2024/11/27-03:20:49.970417 8        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:20:49.970418 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:20:49.970418 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:20:49.970419 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:20:49.970419 8                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:20:49.970420 8               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:20:49.970421 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:20:49.970421 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:20:49.970422 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:20:49.970422 8                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:20:49.970423 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:20:49.970424 8            Options.compression_opts.window_bits: -14
2024/11/27-03:20:49.970424 8                  Options.compression_opts.level: 32767
2024/11/27-03:20:49.970425 8               Options.compression_opts.strategy: 0
2024/11/27-03:20:49.970545 8         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:20:49.970547 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:20:49.970548 8         Options.compression_opts.parallel_threads: 1
2024/11/27-03:20:49.970548 8                  Options.compression_opts.enabled: false
2024/11/27-03:20:49.970549 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:20:49.970550 8      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:20:49.970551 8          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:20:49.970551 8              Options.level0_stop_writes_trigger: 36
2024/11/27-03:20:49.970552 8                   Options.target_file_size_base: 67108864
2024/11/27-03:20:49.970552 8             Options.target_file_size_multiplier: 2
2024/11/27-03:20:49.970553 8                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:20:49.970554 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:20:49.970554 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:20:49.970556 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:20:49.970557 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:20:49.970558 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:20:49.970559 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:20:49.970559 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:20:49.970560 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:20:49.970561 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:20:49.970561 8       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:20:49.970562 8                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:20:49.970562 8                        Options.arena_block_size: 1048576
2024/11/27-03:20:49.970563 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:20:49.970564 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:20:49.970564 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:20:49.970565 8                Options.disable_auto_compactions: 0
2024/11/27-03:20:49.970567 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:20:49.970568 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:20:49.970568 8 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:20:49.970569 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:20:49.970570 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:20:49.970570 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:20:49.970571 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:20:49.970572 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:20:49.970573 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:20:49.970573 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:20:49.970580 8                   Options.table_properties_collectors: 
2024/11/27-03:20:49.970580 8                   Options.inplace_update_support: 0
2024/11/27-03:20:49.970581 8                 Options.inplace_update_num_locks: 10000
2024/11/27-03:20:49.970582 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:20:49.970583 8               Options.memtable_whole_key_filtering: 0
2024/11/27-03:20:49.970583 8   Options.memtable_huge_page_size: 0
2024/11/27-03:20:49.970584 8                           Options.bloom_locality: 0
2024/11/27-03:20:49.970585 8                    Options.max_successive_merges: 0
2024/11/27-03:20:49.970585 8                Options.optimize_filters_for_hits: 0
2024/11/27-03:20:49.970586 8                Options.paranoid_file_checks: 0
2024/11/27-03:20:49.970586 8                Options.force_consistency_checks: 1
2024/11/27-03:20:49.970587 8                Options.report_bg_io_stats: 0
2024/11/27-03:20:49.970745 8                               Options.ttl: 2592000
2024/11/27-03:20:49.970748 8          Options.periodic_compaction_seconds: 0
2024/11/27-03:20:49.970749 8                       Options.enable_blob_files: false
2024/11/27-03:20:49.970750 8                           Options.min_blob_size: 0
2024/11/27-03:20:49.970751 8                          Options.blob_file_size: 268435456
2024/11/27-03:20:49.970752 8                   Options.blob_compression_type: NoCompression
2024/11/27-03:20:49.970753 8          Options.enable_blob_garbage_collection: false
2024/11/27-03:20:49.970754 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:20:49.970755 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:20:49.970756 8          Options.blob_compaction_readahead_size: 0
2024/11/27-03:20:49.971330 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-03:20:49.971336 8               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:20:49.971337 8           Options.merge_operator: None
2024/11/27-03:20:49.971338 8        Options.compaction_filter: None
2024/11/27-03:20:49.971339 8        Options.compaction_filter_factory: None
2024/11/27-03:20:49.971339 8  Options.sst_partitioner_factory: None
2024/11/27-03:20:49.971340 8         Options.memtable_factory: SkipListFactory
2024/11/27-03:20:49.971341 8            Options.table_factory: BlockBasedTable
2024/11/27-03:20:49.971355 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1327689500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1327933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:20:49.971356 8        Options.write_buffer_size: 67108864
2024/11/27-03:20:49.971356 8  Options.max_write_buffer_number: 2
2024/11/27-03:20:49.971357 8        Options.compression[0]: NoCompression
2024/11/27-03:20:49.971358 8        Options.compression[1]: NoCompression
2024/11/27-03:20:49.971359 8        Options.compression[2]: ZSTD
2024/11/27-03:20:49.971360 8        Options.compression[3]: ZSTD
2024/11/27-03:20:49.971360 8        Options.compression[4]: ZSTD
2024/11/27-03:20:49.971361 8                  Options.bottommost_compression: Disabled
2024/11/27-03:20:49.971361 8       Options.prefix_extractor: nullptr
2024/11/27-03:20:49.971362 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:20:49.971363 8             Options.num_levels: 5
2024/11/27-03:20:49.971363 8        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:20:49.971364 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:20:49.971365 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:20:49.971365 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:20:49.971366 8                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:20:49.971366 8               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:20:49.971367 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:20:49.971489 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:20:49.971491 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:20:49.971492 8                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:20:49.971493 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:20:49.971494 8            Options.compression_opts.window_bits: -14
2024/11/27-03:20:49.971495 8                  Options.compression_opts.level: 32767
2024/11/27-03:20:49.971495 8               Options.compression_opts.strategy: 0
2024/11/27-03:20:49.971496 8         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:20:49.971496 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:20:49.971497 8         Options.compression_opts.parallel_threads: 1
2024/11/27-03:20:49.971498 8                  Options.compression_opts.enabled: false
2024/11/27-03:20:49.971498 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:20:49.971499 8      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:20:49.971500 8          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:20:49.971500 8              Options.level0_stop_writes_trigger: 36
2024/11/27-03:20:49.971501 8                   Options.target_file_size_base: 67108864
2024/11/27-03:20:49.971501 8             Options.target_file_size_multiplier: 2
2024/11/27-03:20:49.971502 8                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:20:49.971503 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:20:49.971503 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:20:49.971505 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:20:49.971506 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:20:49.971507 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:20:49.971507 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:20:49.971508 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:20:49.971509 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:20:49.971509 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:20:49.971510 8       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:20:49.971511 8                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:20:49.971511 8                        Options.arena_block_size: 1048576
2024/11/27-03:20:49.971512 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:20:49.971513 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:20:49.971513 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:20:49.971514 8                Options.disable_auto_compactions: 0
2024/11/27-03:20:49.971515 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:20:49.971516 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:20:49.971517 8 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:20:49.971517 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:20:49.971518 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:20:49.971519 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:20:49.971519 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:20:49.971520 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:20:49.971521 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:20:49.971522 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:20:49.971526 8                   Options.table_properties_collectors: 
2024/11/27-03:20:49.971526 8                   Options.inplace_update_support: 0
2024/11/27-03:20:49.971527 8                 Options.inplace_update_num_locks: 10000
2024/11/27-03:20:49.971528 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:20:49.971630 8               Options.memtable_whole_key_filtering: 0
2024/11/27-03:20:49.971632 8   Options.memtable_huge_page_size: 0
2024/11/27-03:20:49.971633 8                           Options.bloom_locality: 0
2024/11/27-03:20:49.971634 8                    Options.max_successive_merges: 0
2024/11/27-03:20:49.971634 8                Options.optimize_filters_for_hits: 0
2024/11/27-03:20:49.971635 8                Options.paranoid_file_checks: 0
2024/11/27-03:20:49.971636 8                Options.force_consistency_checks: 1
2024/11/27-03:20:49.971636 8                Options.report_bg_io_stats: 0
2024/11/27-03:20:49.971637 8                               Options.ttl: 2592000
2024/11/27-03:20:49.971638 8          Options.periodic_compaction_seconds: 0
2024/11/27-03:20:49.971638 8                       Options.enable_blob_files: false
2024/11/27-03:20:49.971639 8                           Options.min_blob_size: 0
2024/11/27-03:20:49.971640 8                          Options.blob_file_size: 268435456
2024/11/27-03:20:49.971641 8                   Options.blob_compression_type: NoCompression
2024/11/27-03:20:49.971641 8          Options.enable_blob_garbage_collection: false
2024/11/27-03:20:49.971642 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:20:49.971643 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:20:49.971644 8          Options.blob_compaction_readahead_size: 0
2024/11/27-03:20:49.979350 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-03:20:49.979361 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2024/11/27-03:20:49.979362 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2024/11/27-03:20:49.981969 8 [db/version_set.cc:4409] Creating manifest 95
2024/11/27-03:20:49.992570 8 EVENT_LOG_v1 {"time_micros": 1732677649992561, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92]}
2024/11/27-03:20:49.992577 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #88
2024/11/27-03:20:49.992578 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #88
2024/11/27-03:20:49.992579 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #88
2024/11/27-03:20:49.992580 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #88
2024/11/27-03:20:49.992581 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #88
2024/11/27-03:20:49.992581 8 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #88
2024/11/27-03:20:49.992582 8 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #88
2024/11/27-03:20:49.992583 8 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #88
2024/11/27-03:20:49.992583 8 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #88
2024/11/27-03:20:49.992584 8 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #88
2024/11/27-03:20:49.992584 8 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #88
2024/11/27-03:20:49.992585 8 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #88
2024/11/27-03:20:49.992586 8 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #88
2024/11/27-03:20:49.992586 8 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #88
2024/11/27-03:20:49.992587 8 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2024/11/27-03:20:49.992588 8 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2024/11/27-03:20:49.992588 8 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2024/11/27-03:20:49.992590 8 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/11/27-03:20:49.993340 8 [db/version_set.cc:4409] Creating manifest 96
2024/11/27-03:20:50.004062 8 EVENT_LOG_v1 {"time_micros": 1732677650004054, "job": 1, "event": "recovery_finished"}
2024/11/27-03:20:50.024336 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f130ba30700
2024/11/27-03:20:50.025176 8 DB pointer 0x7f130b953800
2024/11/27-03:20:53.025856 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:20:53.025898 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1327933df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1327933df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-03:24:31.688807 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-03:24:31.692570 8 [db/db_impl/db_impl.cc:699] Shutdown complete
