2024/11/27-03:59:39.339924 40 RocksDB version: 6.29.5
2024/11/27-03:59:39.340493 40 Git sha 0
2024/11/27-03:59:39.340502 40 Compile date 2024-05-06 02:21:36
2024/11/27-03:59:39.340506 40 DB SUMMARY
2024/11/27-03:59:39.340507 40 DB Session ID:  69RIYDKJJ0QI7CWO299E
2024/11/27-03:59:39.365273 40 CURRENT file:  CURRENT
2024/11/27-03:59:39.365284 40 IDENTITY file:  IDENTITY
2024/11/27-03:59:39.366117 40 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2024/11/27-03:59:39.366137 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-03:59:39.366143 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2024/11/27-03:59:39.366148 40                         Options.error_if_exists: 0
2024/11/27-03:59:39.366150 40                       Options.create_if_missing: 1
2024/11/27-03:59:39.366150 40                         Options.paranoid_checks: 1
2024/11/27-03:59:39.366151 40             Options.flush_verify_memtable_count: 1
2024/11/27-03:59:39.366152 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-03:59:39.366153 40                                     Options.env: 0x7f686f8ae2c0
2024/11/27-03:59:39.366155 40                                      Options.fs: PosixFileSystem
2024/11/27-03:59:39.366156 40                                Options.info_log: 0x7f6811690140
2024/11/27-03:59:39.366157 40                Options.max_file_opening_threads: 16
2024/11/27-03:59:39.366158 40                              Options.statistics: (nil)
2024/11/27-03:59:39.366160 40                               Options.use_fsync: 0
2024/11/27-03:59:39.366161 40                       Options.max_log_file_size: 0
2024/11/27-03:59:39.366162 40                  Options.max_manifest_file_size: 1073741824
2024/11/27-03:59:39.366163 40                   Options.log_file_time_to_roll: 0
2024/11/27-03:59:39.366164 40                       Options.keep_log_file_num: 1000
2024/11/27-03:59:39.366165 40                    Options.recycle_log_file_num: 0
2024/11/27-03:59:39.366165 40                         Options.allow_fallocate: 1
2024/11/27-03:59:39.366166 40                        Options.allow_mmap_reads: 0
2024/11/27-03:59:39.366167 40                       Options.allow_mmap_writes: 0
2024/11/27-03:59:39.366168 40                        Options.use_direct_reads: 0
2024/11/27-03:59:39.366169 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-03:59:39.366170 40          Options.create_missing_column_families: 1
2024/11/27-03:59:39.366171 40                              Options.db_log_dir: 
2024/11/27-03:59:39.366173 40                                 Options.wal_dir: 
2024/11/27-03:59:39.366174 40                Options.table_cache_numshardbits: 6
2024/11/27-03:59:39.366175 40                         Options.WAL_ttl_seconds: 0
2024/11/27-03:59:39.366176 40                       Options.WAL_size_limit_MB: 0
2024/11/27-03:59:39.366177 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-03:59:39.366179 40             Options.manifest_preallocation_size: 4194304
2024/11/27-03:59:39.366180 40                     Options.is_fd_close_on_exec: 1
2024/11/27-03:59:39.366181 40                   Options.advise_random_on_open: 1
2024/11/27-03:59:39.366182 40                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-03:59:39.366188 40                    Options.db_write_buffer_size: 0
2024/11/27-03:59:39.366189 40                    Options.write_buffer_manager: 0x7f6814240280
2024/11/27-03:59:39.366190 40         Options.access_hint_on_compaction_start: 1
2024/11/27-03:59:39.366191 40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-03:59:39.366192 40           Options.random_access_max_buffer_size: 1048576
2024/11/27-03:59:39.366608 40                      Options.use_adaptive_mutex: 0
2024/11/27-03:59:39.366617 40                            Options.rate_limiter: (nil)
2024/11/27-03:59:39.366620 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-03:59:39.366621 40                       Options.wal_recovery_mode: 2
2024/11/27-03:59:39.366622 40                  Options.enable_thread_tracking: 0
2024/11/27-03:59:39.366623 40                  Options.enable_pipelined_write: 0
2024/11/27-03:59:39.366624 40                  Options.unordered_write: 0
2024/11/27-03:59:39.366624 40         Options.allow_concurrent_memtable_write: 1
2024/11/27-03:59:39.366625 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-03:59:39.366626 40             Options.write_thread_max_yield_usec: 100
2024/11/27-03:59:39.366627 40            Options.write_thread_slow_yield_usec: 3
2024/11/27-03:59:39.366628 40                               Options.row_cache: None
2024/11/27-03:59:39.366629 40                              Options.wal_filter: None
2024/11/27-03:59:39.366630 40             Options.avoid_flush_during_recovery: 0
2024/11/27-03:59:39.366631 40             Options.allow_ingest_behind: 0
2024/11/27-03:59:39.366632 40             Options.preserve_deletes: 0
2024/11/27-03:59:39.366633 40             Options.two_write_queues: 0
2024/11/27-03:59:39.366634 40             Options.manual_wal_flush: 0
2024/11/27-03:59:39.366635 40             Options.atomic_flush: 0
2024/11/27-03:59:39.366636 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-03:59:39.366637 40                 Options.persist_stats_to_disk: 0
2024/11/27-03:59:39.366638 40                 Options.write_dbid_to_manifest: 0
2024/11/27-03:59:39.366639 40                 Options.log_readahead_size: 0
2024/11/27-03:59:39.366640 40                 Options.file_checksum_gen_factory: Unknown
2024/11/27-03:59:39.366641 40                 Options.best_efforts_recovery: 0
2024/11/27-03:59:39.366642 40                Options.max_bgerror_resume_count: 2147483647
2024/11/27-03:59:39.366643 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-03:59:39.366644 40             Options.allow_data_in_errors: 0
2024/11/27-03:59:39.366645 40             Options.db_host_id: __hostname__
2024/11/27-03:59:39.366646 40             Options.max_background_jobs: 2
2024/11/27-03:59:39.366647 40             Options.max_background_compactions: -1
2024/11/27-03:59:39.366648 40             Options.max_subcompactions: 1
2024/11/27-03:59:39.366649 40             Options.avoid_flush_during_shutdown: 0
2024/11/27-03:59:39.366650 40           Options.writable_file_max_buffer_size: 1048576
2024/11/27-03:59:39.366651 40             Options.delayed_write_rate : 16777216
2024/11/27-03:59:39.366652 40             Options.max_total_wal_size: 0
2024/11/27-03:59:39.366653 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-03:59:39.366654 40                   Options.stats_dump_period_sec: 600
2024/11/27-03:59:39.366655 40                 Options.stats_persist_period_sec: 600
2024/11/27-03:59:39.366656 40                 Options.stats_history_buffer_size: 1048576
2024/11/27-03:59:39.366657 40                          Options.max_open_files: -1
2024/11/27-03:59:39.366658 40                          Options.bytes_per_sync: 0
2024/11/27-03:59:39.366659 40                      Options.wal_bytes_per_sync: 0
2024/11/27-03:59:39.366660 40                   Options.strict_bytes_per_sync: 0
2024/11/27-03:59:39.366661 40       Options.compaction_readahead_size: 0
2024/11/27-03:59:39.366662 40                  Options.max_background_flushes: 1
2024/11/27-03:59:39.366663 40 Compression algorithms supported:
2024/11/27-03:59:39.366665 40 	kZSTDNotFinalCompression supported: 1
2024/11/27-03:59:39.366668 40 	kZSTD supported: 1
2024/11/27-03:59:39.366669 40 	kXpressCompression supported: 0
2024/11/27-03:59:39.366670 40 	kLZ4HCCompression supported: 0
2024/11/27-03:59:39.366671 40 	kLZ4Compression supported: 0
2024/11/27-03:59:39.366880 40 	kBZip2Compression supported: 0
2024/11/27-03:59:39.366888 40 	kZlibCompression supported: 0
2024/11/27-03:59:39.366889 40 	kSnappyCompression supported: 0
2024/11/27-03:59:39.366898 40 Fast CRC32 supported: Not supported on x86
2024/11/27-03:59:39.384775 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2024/11/27-03:59:39.386903 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-03:59:39.386923 40               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:59:39.386925 40           Options.merge_operator: None
2024/11/27-03:59:39.386926 40        Options.compaction_filter: None
2024/11/27-03:59:39.386928 40        Options.compaction_filter_factory: None
2024/11/27-03:59:39.386929 40  Options.sst_partitioner_factory: None
2024/11/27-03:59:39.386930 40         Options.memtable_factory: SkipListFactory
2024/11/27-03:59:39.386932 40            Options.table_factory: BlockBasedTable
2024/11/27-03:59:39.386964 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6814301120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6814240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:59:39.386966 40        Options.write_buffer_size: 67108864
2024/11/27-03:59:39.386967 40  Options.max_write_buffer_number: 2
2024/11/27-03:59:39.386969 40        Options.compression[0]: NoCompression
2024/11/27-03:59:39.386970 40        Options.compression[1]: NoCompression
2024/11/27-03:59:39.386972 40        Options.compression[2]: ZSTD
2024/11/27-03:59:39.386973 40        Options.compression[3]: ZSTD
2024/11/27-03:59:39.386974 40        Options.compression[4]: ZSTD
2024/11/27-03:59:39.386975 40                  Options.bottommost_compression: Disabled
2024/11/27-03:59:39.386976 40       Options.prefix_extractor: nullptr
2024/11/27-03:59:39.386977 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:59:39.386978 40             Options.num_levels: 5
2024/11/27-03:59:39.386979 40        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:59:39.386980 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:59:39.386981 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:59:39.386982 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:59:39.386984 40                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:59:39.386985 40               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:59:39.386986 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:59:39.386987 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:59:39.386988 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:59:39.386989 40                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:59:39.386990 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:59:39.386991 40            Options.compression_opts.window_bits: -14
2024/11/27-03:59:39.387220 40                  Options.compression_opts.level: 32767
2024/11/27-03:59:39.387228 40               Options.compression_opts.strategy: 0
2024/11/27-03:59:39.387230 40         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:59:39.387231 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:59:39.387232 40         Options.compression_opts.parallel_threads: 1
2024/11/27-03:59:39.387233 40                  Options.compression_opts.enabled: false
2024/11/27-03:59:39.387235 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:59:39.387236 40      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:59:39.387237 40          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:59:39.387238 40              Options.level0_stop_writes_trigger: 36
2024/11/27-03:59:39.387239 40                   Options.target_file_size_base: 67108864
2024/11/27-03:59:39.387241 40             Options.target_file_size_multiplier: 2
2024/11/27-03:59:39.387241 40                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:59:39.387243 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:59:39.387244 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:59:39.387248 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:59:39.387249 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:59:39.387250 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:59:39.387251 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:59:39.387252 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:59:39.387253 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:59:39.387254 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:59:39.387255 40       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:59:39.387256 40                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:59:39.387257 40                        Options.arena_block_size: 1048576
2024/11/27-03:59:39.387258 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:59:39.387259 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:59:39.387260 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:59:39.387261 40                Options.disable_auto_compactions: 0
2024/11/27-03:59:39.387267 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:59:39.387269 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:59:39.387270 40 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:59:39.387271 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:59:39.387272 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:59:39.387273 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:59:39.387274 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:59:39.387275 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:59:39.387276 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:59:39.387277 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:59:39.387288 40                   Options.table_properties_collectors: 
2024/11/27-03:59:39.387290 40                   Options.inplace_update_support: 0
2024/11/27-03:59:39.387290 40                 Options.inplace_update_num_locks: 10000
2024/11/27-03:59:39.387291 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:59:39.387293 40               Options.memtable_whole_key_filtering: 0
2024/11/27-03:59:39.387294 40   Options.memtable_huge_page_size: 0
2024/11/27-03:59:39.387295 40                           Options.bloom_locality: 0
2024/11/27-03:59:39.387296 40                    Options.max_successive_merges: 0
2024/11/27-03:59:39.387297 40                Options.optimize_filters_for_hits: 0
2024/11/27-03:59:39.387521 40                Options.paranoid_file_checks: 0
2024/11/27-03:59:39.387526 40                Options.force_consistency_checks: 1
2024/11/27-03:59:39.387527 40                Options.report_bg_io_stats: 0
2024/11/27-03:59:39.387528 40                               Options.ttl: 2592000
2024/11/27-03:59:39.387529 40          Options.periodic_compaction_seconds: 0
2024/11/27-03:59:39.387530 40                       Options.enable_blob_files: false
2024/11/27-03:59:39.387530 40                           Options.min_blob_size: 0
2024/11/27-03:59:39.387531 40                          Options.blob_file_size: 268435456
2024/11/27-03:59:39.387533 40                   Options.blob_compression_type: NoCompression
2024/11/27-03:59:39.387534 40          Options.enable_blob_garbage_collection: false
2024/11/27-03:59:39.387534 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:59:39.387536 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:59:39.387537 40          Options.blob_compaction_readahead_size: 0
2024/11/27-03:59:39.388613 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-03:59:39.388629 40               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:59:39.388631 40           Options.merge_operator: None
2024/11/27-03:59:39.388632 40        Options.compaction_filter: None
2024/11/27-03:59:39.388633 40        Options.compaction_filter_factory: None
2024/11/27-03:59:39.388634 40  Options.sst_partitioner_factory: None
2024/11/27-03:59:39.388635 40         Options.memtable_factory: SkipListFactory
2024/11/27-03:59:39.388636 40            Options.table_factory: BlockBasedTable
2024/11/27-03:59:39.388665 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6814301120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6814240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:59:39.388667 40        Options.write_buffer_size: 67108864
2024/11/27-03:59:39.388668 40  Options.max_write_buffer_number: 2
2024/11/27-03:59:39.388670 40        Options.compression[0]: NoCompression
2024/11/27-03:59:39.388671 40        Options.compression[1]: NoCompression
2024/11/27-03:59:39.388673 40        Options.compression[2]: ZSTD
2024/11/27-03:59:39.388674 40        Options.compression[3]: ZSTD
2024/11/27-03:59:39.388675 40        Options.compression[4]: ZSTD
2024/11/27-03:59:39.388676 40                  Options.bottommost_compression: Disabled
2024/11/27-03:59:39.388677 40       Options.prefix_extractor: nullptr
2024/11/27-03:59:39.388678 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:59:39.388679 40             Options.num_levels: 5
2024/11/27-03:59:39.388681 40        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:59:39.388682 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:59:39.388683 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:59:39.388684 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:59:39.388685 40                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:59:39.388902 40               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:59:39.388911 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:59:39.388912 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:59:39.388913 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:59:39.388914 40                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:59:39.388916 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:59:39.388917 40            Options.compression_opts.window_bits: -14
2024/11/27-03:59:39.388918 40                  Options.compression_opts.level: 32767
2024/11/27-03:59:39.388919 40               Options.compression_opts.strategy: 0
2024/11/27-03:59:39.388920 40         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:59:39.388921 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:59:39.388922 40         Options.compression_opts.parallel_threads: 1
2024/11/27-03:59:39.388923 40                  Options.compression_opts.enabled: false
2024/11/27-03:59:39.388924 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:59:39.388924 40      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:59:39.388926 40          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:59:39.388927 40              Options.level0_stop_writes_trigger: 36
2024/11/27-03:59:39.388927 40                   Options.target_file_size_base: 67108864
2024/11/27-03:59:39.388928 40             Options.target_file_size_multiplier: 2
2024/11/27-03:59:39.388929 40                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:59:39.388930 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:59:39.388931 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:59:39.388936 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:59:39.388937 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:59:39.388938 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:59:39.388939 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:59:39.388940 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:59:39.388941 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:59:39.388942 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:59:39.388943 40       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:59:39.388944 40                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:59:39.388945 40                        Options.arena_block_size: 1048576
2024/11/27-03:59:39.388946 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:59:39.388947 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:59:39.388948 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:59:39.388949 40                Options.disable_auto_compactions: 0
2024/11/27-03:59:39.388953 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:59:39.388955 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:59:39.388955 40 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:59:39.388956 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:59:39.388957 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:59:39.388958 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:59:39.388960 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:59:39.388961 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:59:39.388962 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:59:39.388963 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:59:39.389209 40                   Options.table_properties_collectors: 
2024/11/27-03:59:39.389217 40                   Options.inplace_update_support: 0
2024/11/27-03:59:39.389218 40                 Options.inplace_update_num_locks: 10000
2024/11/27-03:59:39.389219 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:59:39.389222 40               Options.memtable_whole_key_filtering: 0
2024/11/27-03:59:39.389223 40   Options.memtable_huge_page_size: 0
2024/11/27-03:59:39.389225 40                           Options.bloom_locality: 0
2024/11/27-03:59:39.389226 40                    Options.max_successive_merges: 0
2024/11/27-03:59:39.389227 40                Options.optimize_filters_for_hits: 0
2024/11/27-03:59:39.389228 40                Options.paranoid_file_checks: 0
2024/11/27-03:59:39.389229 40                Options.force_consistency_checks: 1
2024/11/27-03:59:39.389230 40                Options.report_bg_io_stats: 0
2024/11/27-03:59:39.389231 40                               Options.ttl: 2592000
2024/11/27-03:59:39.389232 40          Options.periodic_compaction_seconds: 0
2024/11/27-03:59:39.389233 40                       Options.enable_blob_files: false
2024/11/27-03:59:39.389234 40                           Options.min_blob_size: 0
2024/11/27-03:59:39.389235 40                          Options.blob_file_size: 268435456
2024/11/27-03:59:39.389237 40                   Options.blob_compression_type: NoCompression
2024/11/27-03:59:39.389238 40          Options.enable_blob_garbage_collection: false
2024/11/27-03:59:39.389239 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:59:39.389241 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:59:39.389242 40          Options.blob_compaction_readahead_size: 0
2024/11/27-03:59:39.406291 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-03:59:39.406364 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2024/11/27-03:59:39.406367 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2024/11/27-03:59:39.412907 40 [db/version_set.cc:4409] Creating manifest 105
2024/11/27-03:59:39.452243 40 EVENT_LOG_v1 {"time_micros": 1732679979452231, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2024/11/27-03:59:39.452253 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2024/11/27-03:59:39.452255 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2024/11/27-03:59:39.452256 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2024/11/27-03:59:39.452258 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2024/11/27-03:59:39.452259 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2024/11/27-03:59:39.452260 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2024/11/27-03:59:39.452261 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2024/11/27-03:59:39.452262 40 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2024/11/27-03:59:39.452263 40 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2024/11/27-03:59:39.452264 40 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2024/11/27-03:59:39.452265 40 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2024/11/27-03:59:39.452266 40 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2024/11/27-03:59:39.452268 40 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2024/11/27-03:59:39.452269 40 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2024/11/27-03:59:39.452270 40 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2024/11/27-03:59:39.452271 40 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2024/11/27-03:59:39.452272 40 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2024/11/27-03:59:39.452273 40 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2024/11/27-03:59:39.452274 40 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2024/11/27-03:59:39.452276 40 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2024/11/27-03:59:39.453659 40 [db/version_set.cc:4409] Creating manifest 106
2024/11/27-03:59:39.474819 40 EVENT_LOG_v1 {"time_micros": 1732679979474805, "job": 1, "event": "recovery_finished"}
2024/11/27-03:59:39.512780 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6811000700
2024/11/27-03:59:39.514483 40 DB pointer 0x7f6811621c00
2024/11/27-03:59:42.514863 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:59:42.514877 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,0.000277162%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,0.000277162%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-04:09:42.515372 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-04:09:42.515630 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-04:19:42.516055 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-04:19:42.516304 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-04:29:42.516820 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-04:29:42.517475 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6814240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-04:36:07.991938 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-04:36:07.997542 38 [db/db_impl/db_impl.cc:699] Shutdown complete
