2024/11/25-14:44:12.048251 33 RocksDB version: 6.29.5
2024/11/25-14:44:12.048734 33 Git sha 0
2024/11/25-14:44:12.048742 33 Compile date 2024-05-06 02:21:36
2024/11/25-14:44:12.048744 33 DB SUMMARY
2024/11/25-14:44:12.048745 33 DB Session ID:  KEPMVTDESHZ2I59JL809
2024/11/25-14:44:12.053257 33 CURRENT file:  CURRENT
2024/11/25-14:44:12.053264 33 IDENTITY file:  IDENTITY
2024/11/25-14:44:12.053792 33 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2024/11/25-14:44:12.053817 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:44:12.053820 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2024/11/25-14:44:12.053824 33                         Options.error_if_exists: 0
2024/11/25-14:44:12.053825 33                       Options.create_if_missing: 1
2024/11/25-14:44:12.053826 33                         Options.paranoid_checks: 1
2024/11/25-14:44:12.053827 33             Options.flush_verify_memtable_count: 1
2024/11/25-14:44:12.053828 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:44:12.053829 33                                     Options.env: 0x7f0fb97ac2c0
2024/11/25-14:44:12.053831 33                                      Options.fs: PosixFileSystem
2024/11/25-14:44:12.053832 33                                Options.info_log: 0x7f0f5e090140
2024/11/25-14:44:12.053833 33                Options.max_file_opening_threads: 16
2024/11/25-14:44:12.053833 33                              Options.statistics: (nil)
2024/11/25-14:44:12.053835 33                               Options.use_fsync: 0
2024/11/25-14:44:12.053835 33                       Options.max_log_file_size: 0
2024/11/25-14:44:12.053837 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:44:12.053838 33                   Options.log_file_time_to_roll: 0
2024/11/25-14:44:12.053839 33                       Options.keep_log_file_num: 1000
2024/11/25-14:44:12.053839 33                    Options.recycle_log_file_num: 0
2024/11/25-14:44:12.053840 33                         Options.allow_fallocate: 1
2024/11/25-14:44:12.053841 33                        Options.allow_mmap_reads: 0
2024/11/25-14:44:12.053842 33                       Options.allow_mmap_writes: 0
2024/11/25-14:44:12.053843 33                        Options.use_direct_reads: 0
2024/11/25-14:44:12.053843 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:44:12.053844 33          Options.create_missing_column_families: 1
2024/11/25-14:44:12.053845 33                              Options.db_log_dir: 
2024/11/25-14:44:12.053846 33                                 Options.wal_dir: 
2024/11/25-14:44:12.053847 33                Options.table_cache_numshardbits: 6
2024/11/25-14:44:12.053847 33                         Options.WAL_ttl_seconds: 0
2024/11/25-14:44:12.053848 33                       Options.WAL_size_limit_MB: 0
2024/11/25-14:44:12.053849 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:44:12.053850 33             Options.manifest_preallocation_size: 4194304
2024/11/25-14:44:12.053850 33                     Options.is_fd_close_on_exec: 1
2024/11/25-14:44:12.053851 33                   Options.advise_random_on_open: 1
2024/11/25-14:44:12.053852 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:44:12.053858 33                    Options.db_write_buffer_size: 0
2024/11/25-14:44:12.053859 33                    Options.write_buffer_manager: 0x7f0f61450280
2024/11/25-14:44:12.053860 33         Options.access_hint_on_compaction_start: 1
2024/11/25-14:44:12.053860 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:44:12.053861 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:44:12.053862 33                      Options.use_adaptive_mutex: 0
2024/11/25-14:44:12.053863 33                            Options.rate_limiter: (nil)
2024/11/25-14:44:12.053865 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:44:12.053866 33                       Options.wal_recovery_mode: 2
2024/11/25-14:44:12.054249 33                  Options.enable_thread_tracking: 0
2024/11/25-14:44:12.054256 33                  Options.enable_pipelined_write: 0
2024/11/25-14:44:12.054257 33                  Options.unordered_write: 0
2024/11/25-14:44:12.054258 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:44:12.054258 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:44:12.054259 33             Options.write_thread_max_yield_usec: 100
2024/11/25-14:44:12.054260 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:44:12.054261 33                               Options.row_cache: None
2024/11/25-14:44:12.054262 33                              Options.wal_filter: None
2024/11/25-14:44:12.054263 33             Options.avoid_flush_during_recovery: 0
2024/11/25-14:44:12.054264 33             Options.allow_ingest_behind: 0
2024/11/25-14:44:12.054265 33             Options.preserve_deletes: 0
2024/11/25-14:44:12.054266 33             Options.two_write_queues: 0
2024/11/25-14:44:12.054267 33             Options.manual_wal_flush: 0
2024/11/25-14:44:12.054267 33             Options.atomic_flush: 0
2024/11/25-14:44:12.054268 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:44:12.054269 33                 Options.persist_stats_to_disk: 0
2024/11/25-14:44:12.054270 33                 Options.write_dbid_to_manifest: 0
2024/11/25-14:44:12.054271 33                 Options.log_readahead_size: 0
2024/11/25-14:44:12.054272 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:44:12.054273 33                 Options.best_efforts_recovery: 0
2024/11/25-14:44:12.054274 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:44:12.054275 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:44:12.054275 33             Options.allow_data_in_errors: 0
2024/11/25-14:44:12.054276 33             Options.db_host_id: __hostname__
2024/11/25-14:44:12.054278 33             Options.max_background_jobs: 2
2024/11/25-14:44:12.054278 33             Options.max_background_compactions: -1
2024/11/25-14:44:12.054279 33             Options.max_subcompactions: 1
2024/11/25-14:44:12.054280 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:44:12.054281 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:44:12.054282 33             Options.delayed_write_rate : 16777216
2024/11/25-14:44:12.054283 33             Options.max_total_wal_size: 0
2024/11/25-14:44:12.054283 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:44:12.054289 33                   Options.stats_dump_period_sec: 600
2024/11/25-14:44:12.054290 33                 Options.stats_persist_period_sec: 600
2024/11/25-14:44:12.054291 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:44:12.054292 33                          Options.max_open_files: -1
2024/11/25-14:44:12.054293 33                          Options.bytes_per_sync: 0
2024/11/25-14:44:12.054294 33                      Options.wal_bytes_per_sync: 0
2024/11/25-14:44:12.054295 33                   Options.strict_bytes_per_sync: 0
2024/11/25-14:44:12.054296 33       Options.compaction_readahead_size: 0
2024/11/25-14:44:12.054297 33                  Options.max_background_flushes: 1
2024/11/25-14:44:12.054298 33 Compression algorithms supported:
2024/11/25-14:44:12.054299 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:44:12.054302 33 	kZSTD supported: 1
2024/11/25-14:44:12.054303 33 	kXpressCompression supported: 0
2024/11/25-14:44:12.054304 33 	kLZ4HCCompression supported: 0
2024/11/25-14:44:12.054304 33 	kLZ4Compression supported: 0
2024/11/25-14:44:12.054305 33 	kBZip2Compression supported: 0
2024/11/25-14:44:12.054306 33 	kZlibCompression supported: 0
2024/11/25-14:44:12.054307 33 	kSnappyCompression supported: 0
2024/11/25-14:44:12.054312 33 Fast CRC32 supported: Not supported on x86
2024/11/25-14:44:12.060620 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2024/11/25-14:44:12.062506 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:44:12.062519 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:44:12.062521 33           Options.merge_operator: None
2024/11/25-14:44:12.062522 33        Options.compaction_filter: None
2024/11/25-14:44:12.062523 33        Options.compaction_filter_factory: None
2024/11/25-14:44:12.062524 33  Options.sst_partitioner_factory: None
2024/11/25-14:44:12.062525 33         Options.memtable_factory: SkipListFactory
2024/11/25-14:44:12.062526 33            Options.table_factory: BlockBasedTable
2024/11/25-14:44:12.062549 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f614006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f61450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:44:12.062550 33        Options.write_buffer_size: 67108864
2024/11/25-14:44:12.062551 33  Options.max_write_buffer_number: 2
2024/11/25-14:44:12.062553 33        Options.compression[0]: NoCompression
2024/11/25-14:44:12.062554 33        Options.compression[1]: NoCompression
2024/11/25-14:44:12.062555 33        Options.compression[2]: ZSTD
2024/11/25-14:44:12.062556 33        Options.compression[3]: ZSTD
2024/11/25-14:44:12.062557 33        Options.compression[4]: ZSTD
2024/11/25-14:44:12.062558 33                  Options.bottommost_compression: Disabled
2024/11/25-14:44:12.062559 33       Options.prefix_extractor: nullptr
2024/11/25-14:44:12.062560 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:44:12.062561 33             Options.num_levels: 5
2024/11/25-14:44:12.062562 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:44:12.062563 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:44:12.062564 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:44:12.062565 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:44:12.062566 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:44:12.062566 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:44:12.062567 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:44:12.062568 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:12.062569 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:44:12.062570 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:44:12.062571 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:12.062572 33            Options.compression_opts.window_bits: -14
2024/11/25-14:44:12.062573 33                  Options.compression_opts.level: 32767
2024/11/25-14:44:12.062574 33               Options.compression_opts.strategy: 0
2024/11/25-14:44:12.062575 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:44:12.062576 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:12.062917 33         Options.compression_opts.parallel_threads: 1
2024/11/25-14:44:12.062927 33                  Options.compression_opts.enabled: false
2024/11/25-14:44:12.062929 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:12.062930 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:44:12.062931 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:44:12.062932 33              Options.level0_stop_writes_trigger: 36
2024/11/25-14:44:12.062933 33                   Options.target_file_size_base: 67108864
2024/11/25-14:44:12.062933 33             Options.target_file_size_multiplier: 2
2024/11/25-14:44:12.062934 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:44:12.062935 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:44:12.062936 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:44:12.062940 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:44:12.062941 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:44:12.062942 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:44:12.062942 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:44:12.062943 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:44:12.062944 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:44:12.062945 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:44:12.062946 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:44:12.062946 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:44:12.062948 33                        Options.arena_block_size: 1048576
2024/11/25-14:44:12.062973 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:44:12.062974 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:44:12.062975 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:44:12.062976 33                Options.disable_auto_compactions: 0
2024/11/25-14:44:12.062981 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:44:12.062983 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:44:12.062983 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:44:12.062984 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:44:12.062985 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:44:12.062986 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:44:12.062987 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:44:12.062988 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:44:12.062989 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:44:12.062990 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:44:12.063001 33                   Options.table_properties_collectors: 
2024/11/25-14:44:12.063002 33                   Options.inplace_update_support: 0
2024/11/25-14:44:12.063003 33                 Options.inplace_update_num_locks: 10000
2024/11/25-14:44:12.063004 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:44:12.063006 33               Options.memtable_whole_key_filtering: 0
2024/11/25-14:44:12.063007 33   Options.memtable_huge_page_size: 0
2024/11/25-14:44:12.063008 33                           Options.bloom_locality: 0
2024/11/25-14:44:12.063008 33                    Options.max_successive_merges: 0
2024/11/25-14:44:12.063009 33                Options.optimize_filters_for_hits: 0
2024/11/25-14:44:12.063010 33                Options.paranoid_file_checks: 0
2024/11/25-14:44:12.063011 33                Options.force_consistency_checks: 1
2024/11/25-14:44:12.063012 33                Options.report_bg_io_stats: 0
2024/11/25-14:44:12.063013 33                               Options.ttl: 2592000
2024/11/25-14:44:12.063232 33          Options.periodic_compaction_seconds: 0
2024/11/25-14:44:12.063236 33                       Options.enable_blob_files: false
2024/11/25-14:44:12.063238 33                           Options.min_blob_size: 0
2024/11/25-14:44:12.063240 33                          Options.blob_file_size: 268435456
2024/11/25-14:44:12.063242 33                   Options.blob_compression_type: NoCompression
2024/11/25-14:44:12.063243 33          Options.enable_blob_garbage_collection: false
2024/11/25-14:44:12.063244 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:44:12.063247 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:44:12.063248 33          Options.blob_compaction_readahead_size: 0
2024/11/25-14:44:12.064794 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:44:12.064817 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:44:12.064819 33           Options.merge_operator: None
2024/11/25-14:44:12.064820 33        Options.compaction_filter: None
2024/11/25-14:44:12.064821 33        Options.compaction_filter_factory: None
2024/11/25-14:44:12.064822 33  Options.sst_partitioner_factory: None
2024/11/25-14:44:12.064822 33         Options.memtable_factory: SkipListFactory
2024/11/25-14:44:12.064823 33            Options.table_factory: BlockBasedTable
2024/11/25-14:44:12.064842 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f614006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f61450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:44:12.064844 33        Options.write_buffer_size: 67108864
2024/11/25-14:44:12.064844 33  Options.max_write_buffer_number: 2
2024/11/25-14:44:12.064845 33        Options.compression[0]: NoCompression
2024/11/25-14:44:12.064847 33        Options.compression[1]: NoCompression
2024/11/25-14:44:12.064848 33        Options.compression[2]: ZSTD
2024/11/25-14:44:12.064848 33        Options.compression[3]: ZSTD
2024/11/25-14:44:12.064849 33        Options.compression[4]: ZSTD
2024/11/25-14:44:12.064850 33                  Options.bottommost_compression: Disabled
2024/11/25-14:44:12.064850 33       Options.prefix_extractor: nullptr
2024/11/25-14:44:12.064851 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:44:12.064852 33             Options.num_levels: 5
2024/11/25-14:44:12.064852 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:44:12.064853 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:44:12.064854 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:44:12.064854 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:44:12.064855 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:44:12.064856 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:44:12.064857 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:44:12.064857 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:12.065033 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:44:12.065037 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:44:12.065038 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:12.065039 33            Options.compression_opts.window_bits: -14
2024/11/25-14:44:12.065040 33                  Options.compression_opts.level: 32767
2024/11/25-14:44:12.065041 33               Options.compression_opts.strategy: 0
2024/11/25-14:44:12.065042 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:44:12.065043 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:44:12.065043 33         Options.compression_opts.parallel_threads: 1
2024/11/25-14:44:12.065044 33                  Options.compression_opts.enabled: false
2024/11/25-14:44:12.065045 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:44:12.065046 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:44:12.065047 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:44:12.065048 33              Options.level0_stop_writes_trigger: 36
2024/11/25-14:44:12.065049 33                   Options.target_file_size_base: 67108864
2024/11/25-14:44:12.065050 33             Options.target_file_size_multiplier: 2
2024/11/25-14:44:12.065050 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:44:12.065051 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:44:12.065052 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:44:12.065055 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:44:12.065056 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:44:12.065057 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:44:12.065058 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:44:12.065059 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:44:12.065059 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:44:12.065060 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:44:12.065061 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:44:12.065062 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:44:12.065063 33                        Options.arena_block_size: 1048576
2024/11/25-14:44:12.065063 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:44:12.065064 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:44:12.065065 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:44:12.065066 33                Options.disable_auto_compactions: 0
2024/11/25-14:44:12.065068 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:44:12.065070 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:44:12.065071 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:44:12.065072 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:44:12.065073 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:44:12.065073 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:44:12.065074 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:44:12.065075 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:44:12.065076 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:44:12.065077 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:44:12.065085 33                   Options.table_properties_collectors: 
2024/11/25-14:44:12.065086 33                   Options.inplace_update_support: 0
2024/11/25-14:44:12.065087 33                 Options.inplace_update_num_locks: 10000
2024/11/25-14:44:12.065088 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:44:12.065247 33               Options.memtable_whole_key_filtering: 0
2024/11/25-14:44:12.065250 33   Options.memtable_huge_page_size: 0
2024/11/25-14:44:12.065251 33                           Options.bloom_locality: 0
2024/11/25-14:44:12.065252 33                    Options.max_successive_merges: 0
2024/11/25-14:44:12.065253 33                Options.optimize_filters_for_hits: 0
2024/11/25-14:44:12.065254 33                Options.paranoid_file_checks: 0
2024/11/25-14:44:12.065255 33                Options.force_consistency_checks: 1
2024/11/25-14:44:12.065256 33                Options.report_bg_io_stats: 0
2024/11/25-14:44:12.065257 33                               Options.ttl: 2592000
2024/11/25-14:44:12.065258 33          Options.periodic_compaction_seconds: 0
2024/11/25-14:44:12.065259 33                       Options.enable_blob_files: false
2024/11/25-14:44:12.065260 33                           Options.min_blob_size: 0
2024/11/25-14:44:12.065261 33                          Options.blob_file_size: 268435456
2024/11/25-14:44:12.065263 33                   Options.blob_compression_type: NoCompression
2024/11/25-14:44:12.065264 33          Options.enable_blob_garbage_collection: false
2024/11/25-14:44:12.065265 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:44:12.065267 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:44:12.065268 33          Options.blob_compaction_readahead_size: 0
2024/11/25-14:44:12.076636 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:44:12.076650 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2024/11/25-14:44:12.076652 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2024/11/25-14:44:12.080377 33 [db/version_set.cc:4409] Creating manifest 30
2024/11/25-14:44:12.110101 33 EVENT_LOG_v1 {"time_micros": 1732545852110091, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2024/11/25-14:44:12.110108 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2024/11/25-14:44:12.110110 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2024/11/25-14:44:12.110111 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2024/11/25-14:44:12.110112 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2024/11/25-14:44:12.110115 33 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2024/11/25-14:44:12.111701 33 [db/version_set.cc:4409] Creating manifest 31
2024/11/25-14:44:12.128530 33 EVENT_LOG_v1 {"time_micros": 1732545852128519, "job": 1, "event": "recovery_finished"}
2024/11/25-14:44:12.157403 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f5e190700
2024/11/25-14:44:12.159432 33 DB pointer 0x7f0f5e021c00
2024/11/25-14:44:15.159868 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:44:15.159881 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f61450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f61450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-14:45:22.116302 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:45:22.122936 32 [db/db_impl/db_impl.cc:699] Shutdown complete
