2024/11/27-07:48:06.862367 37 RocksDB version: 6.29.5
2024/11/27-07:48:06.862773 37 Git sha 0
2024/11/27-07:48:06.862779 37 Compile date 2024-05-06 02:21:36
2024/11/27-07:48:06.862781 37 DB SUMMARY
2024/11/27-07:48:06.862782 37 DB Session ID:  I4M026PMLQPX99QAD06L
2024/11/27-07:48:06.880992 37 CURRENT file:  CURRENT
2024/11/27-07:48:06.880998 37 IDENTITY file:  IDENTITY
2024/11/27-07:48:06.881825 37 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2024/11/27-07:48:06.881837 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-07:48:06.881843 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2024/11/27-07:48:06.881847 37                         Options.error_if_exists: 0
2024/11/27-07:48:06.881848 37                       Options.create_if_missing: 1
2024/11/27-07:48:06.881850 37                         Options.paranoid_checks: 1
2024/11/27-07:48:06.881851 37             Options.flush_verify_memtable_count: 1
2024/11/27-07:48:06.881851 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-07:48:06.881852 37                                     Options.env: 0x7f77de0112c0
2024/11/27-07:48:06.881854 37                                      Options.fs: PosixFileSystem
2024/11/27-07:48:06.881855 37                                Options.info_log: 0x7f7781a90140
2024/11/27-07:48:06.881856 37                Options.max_file_opening_threads: 16
2024/11/27-07:48:06.881857 37                              Options.statistics: (nil)
2024/11/27-07:48:06.881859 37                               Options.use_fsync: 0
2024/11/27-07:48:06.881860 37                       Options.max_log_file_size: 0
2024/11/27-07:48:06.881861 37                  Options.max_manifest_file_size: 1073741824
2024/11/27-07:48:06.881862 37                   Options.log_file_time_to_roll: 0
2024/11/27-07:48:06.881863 37                       Options.keep_log_file_num: 1000
2024/11/27-07:48:06.881864 37                    Options.recycle_log_file_num: 0
2024/11/27-07:48:06.881865 37                         Options.allow_fallocate: 1
2024/11/27-07:48:06.881866 37                        Options.allow_mmap_reads: 0
2024/11/27-07:48:06.881867 37                       Options.allow_mmap_writes: 0
2024/11/27-07:48:06.881868 37                        Options.use_direct_reads: 0
2024/11/27-07:48:06.881869 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-07:48:06.881870 37          Options.create_missing_column_families: 1
2024/11/27-07:48:06.881871 37                              Options.db_log_dir: 
2024/11/27-07:48:06.881872 37                                 Options.wal_dir: 
2024/11/27-07:48:06.881873 37                Options.table_cache_numshardbits: 6
2024/11/27-07:48:06.881874 37                         Options.WAL_ttl_seconds: 0
2024/11/27-07:48:06.881875 37                       Options.WAL_size_limit_MB: 0
2024/11/27-07:48:06.881876 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-07:48:06.881877 37             Options.manifest_preallocation_size: 4194304
2024/11/27-07:48:06.881878 37                     Options.is_fd_close_on_exec: 1
2024/11/27-07:48:06.881879 37                   Options.advise_random_on_open: 1
2024/11/27-07:48:06.881880 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-07:48:06.881886 37                    Options.db_write_buffer_size: 0
2024/11/27-07:48:06.881887 37                    Options.write_buffer_manager: 0x7f7784440280
2024/11/27-07:48:06.881888 37         Options.access_hint_on_compaction_start: 1
2024/11/27-07:48:06.881889 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-07:48:06.881890 37           Options.random_access_max_buffer_size: 1048576
2024/11/27-07:48:06.882225 37                      Options.use_adaptive_mutex: 0
2024/11/27-07:48:06.882230 37                            Options.rate_limiter: (nil)
2024/11/27-07:48:06.882233 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-07:48:06.882234 37                       Options.wal_recovery_mode: 2
2024/11/27-07:48:06.882235 37                  Options.enable_thread_tracking: 0
2024/11/27-07:48:06.882236 37                  Options.enable_pipelined_write: 0
2024/11/27-07:48:06.882236 37                  Options.unordered_write: 0
2024/11/27-07:48:06.882237 37         Options.allow_concurrent_memtable_write: 1
2024/11/27-07:48:06.882238 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-07:48:06.882239 37             Options.write_thread_max_yield_usec: 100
2024/11/27-07:48:06.882240 37            Options.write_thread_slow_yield_usec: 3
2024/11/27-07:48:06.882241 37                               Options.row_cache: None
2024/11/27-07:48:06.882242 37                              Options.wal_filter: None
2024/11/27-07:48:06.882243 37             Options.avoid_flush_during_recovery: 0
2024/11/27-07:48:06.882244 37             Options.allow_ingest_behind: 0
2024/11/27-07:48:06.882245 37             Options.preserve_deletes: 0
2024/11/27-07:48:06.882246 37             Options.two_write_queues: 0
2024/11/27-07:48:06.882247 37             Options.manual_wal_flush: 0
2024/11/27-07:48:06.882248 37             Options.atomic_flush: 0
2024/11/27-07:48:06.882249 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-07:48:06.882250 37                 Options.persist_stats_to_disk: 0
2024/11/27-07:48:06.882251 37                 Options.write_dbid_to_manifest: 0
2024/11/27-07:48:06.882252 37                 Options.log_readahead_size: 0
2024/11/27-07:48:06.882253 37                 Options.file_checksum_gen_factory: Unknown
2024/11/27-07:48:06.882254 37                 Options.best_efforts_recovery: 0
2024/11/27-07:48:06.882255 37                Options.max_bgerror_resume_count: 2147483647
2024/11/27-07:48:06.882256 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-07:48:06.882257 37             Options.allow_data_in_errors: 0
2024/11/27-07:48:06.882258 37             Options.db_host_id: __hostname__
2024/11/27-07:48:06.882259 37             Options.max_background_jobs: 2
2024/11/27-07:48:06.882260 37             Options.max_background_compactions: -1
2024/11/27-07:48:06.882261 37             Options.max_subcompactions: 1
2024/11/27-07:48:06.882262 37             Options.avoid_flush_during_shutdown: 0
2024/11/27-07:48:06.882263 37           Options.writable_file_max_buffer_size: 1048576
2024/11/27-07:48:06.882264 37             Options.delayed_write_rate : 16777216
2024/11/27-07:48:06.882266 37             Options.max_total_wal_size: 0
2024/11/27-07:48:06.882267 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-07:48:06.882291 37                   Options.stats_dump_period_sec: 600
2024/11/27-07:48:06.882292 37                 Options.stats_persist_period_sec: 600
2024/11/27-07:48:06.882294 37                 Options.stats_history_buffer_size: 1048576
2024/11/27-07:48:06.882296 37                          Options.max_open_files: -1
2024/11/27-07:48:06.882297 37                          Options.bytes_per_sync: 0
2024/11/27-07:48:06.882298 37                      Options.wal_bytes_per_sync: 0
2024/11/27-07:48:06.882299 37                   Options.strict_bytes_per_sync: 0
2024/11/27-07:48:06.882300 37       Options.compaction_readahead_size: 0
2024/11/27-07:48:06.882301 37                  Options.max_background_flushes: 1
2024/11/27-07:48:06.882302 37 Compression algorithms supported:
2024/11/27-07:48:06.882304 37 	kZSTDNotFinalCompression supported: 1
2024/11/27-07:48:06.882306 37 	kZSTD supported: 1
2024/11/27-07:48:06.882308 37 	kXpressCompression supported: 0
2024/11/27-07:48:06.882309 37 	kLZ4HCCompression supported: 0
2024/11/27-07:48:06.882310 37 	kLZ4Compression supported: 0
2024/11/27-07:48:06.882496 37 	kBZip2Compression supported: 0
2024/11/27-07:48:06.882502 37 	kZlibCompression supported: 0
2024/11/27-07:48:06.882503 37 	kSnappyCompression supported: 0
2024/11/27-07:48:06.882508 37 Fast CRC32 supported: Not supported on x86
2024/11/27-07:48:06.894332 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2024/11/27-07:48:06.902765 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-07:48:06.902778 37               Options.comparator: leveldb.BytewiseComparator
2024/11/27-07:48:06.902783 37           Options.merge_operator: None
2024/11/27-07:48:06.902784 37        Options.compaction_filter: None
2024/11/27-07:48:06.902785 37        Options.compaction_filter_factory: None
2024/11/27-07:48:06.902787 37  Options.sst_partitioner_factory: None
2024/11/27-07:48:06.902788 37         Options.memtable_factory: SkipListFactory
2024/11/27-07:48:06.902789 37            Options.table_factory: BlockBasedTable
2024/11/27-07:48:06.902815 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7784501140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7784440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-07:48:06.902816 37        Options.write_buffer_size: 67108864
2024/11/27-07:48:06.902817 37  Options.max_write_buffer_number: 2
2024/11/27-07:48:06.902819 37        Options.compression[0]: NoCompression
2024/11/27-07:48:06.902820 37        Options.compression[1]: NoCompression
2024/11/27-07:48:06.902822 37        Options.compression[2]: ZSTD
2024/11/27-07:48:06.902823 37        Options.compression[3]: ZSTD
2024/11/27-07:48:06.902824 37        Options.compression[4]: ZSTD
2024/11/27-07:48:06.902825 37                  Options.bottommost_compression: Disabled
2024/11/27-07:48:06.902826 37       Options.prefix_extractor: nullptr
2024/11/27-07:48:06.902827 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-07:48:06.902828 37             Options.num_levels: 5
2024/11/27-07:48:06.902829 37        Options.min_write_buffer_number_to_merge: 1
2024/11/27-07:48:06.902830 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-07:48:06.902831 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-07:48:06.902832 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-07:48:06.902833 37                  Options.bottommost_compression_opts.level: 32767
2024/11/27-07:48:06.902834 37               Options.bottommost_compression_opts.strategy: 0
2024/11/27-07:48:06.902835 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.902836 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.902837 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-07:48:06.902838 37                  Options.bottommost_compression_opts.enabled: false
2024/11/27-07:48:06.902839 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.902840 37            Options.compression_opts.window_bits: -14
2024/11/27-07:48:06.903019 37                  Options.compression_opts.level: 32767
2024/11/27-07:48:06.903024 37               Options.compression_opts.strategy: 0
2024/11/27-07:48:06.903025 37         Options.compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.903026 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.903027 37         Options.compression_opts.parallel_threads: 1
2024/11/27-07:48:06.903027 37                  Options.compression_opts.enabled: false
2024/11/27-07:48:06.903028 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.903029 37      Options.level0_file_num_compaction_trigger: 4
2024/11/27-07:48:06.903030 37          Options.level0_slowdown_writes_trigger: 20
2024/11/27-07:48:06.903030 37              Options.level0_stop_writes_trigger: 36
2024/11/27-07:48:06.903031 37                   Options.target_file_size_base: 67108864
2024/11/27-07:48:06.903032 37             Options.target_file_size_multiplier: 2
2024/11/27-07:48:06.903032 37                Options.max_bytes_for_level_base: 268435456
2024/11/27-07:48:06.903033 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-07:48:06.903033 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-07:48:06.903036 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-07:48:06.903037 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-07:48:06.903038 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-07:48:06.903039 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-07:48:06.903039 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-07:48:06.903040 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-07:48:06.903040 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-07:48:06.903041 37       Options.max_sequential_skip_in_iterations: 8
2024/11/27-07:48:06.903042 37                    Options.max_compaction_bytes: 1677721600
2024/11/27-07:48:06.903042 37                        Options.arena_block_size: 1048576
2024/11/27-07:48:06.903043 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-07:48:06.903044 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-07:48:06.903044 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-07:48:06.903045 37                Options.disable_auto_compactions: 0
2024/11/27-07:48:06.903047 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-07:48:06.903049 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-07:48:06.903049 37 Options.compaction_options_universal.size_ratio: 1
2024/11/27-07:48:06.903050 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-07:48:06.903050 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-07:48:06.903051 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-07:48:06.903052 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-07:48:06.903053 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-07:48:06.903053 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-07:48:06.903054 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-07:48:06.903061 37                   Options.table_properties_collectors: 
2024/11/27-07:48:06.903062 37                   Options.inplace_update_support: 0
2024/11/27-07:48:06.903063 37                 Options.inplace_update_num_locks: 10000
2024/11/27-07:48:06.903064 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-07:48:06.903065 37               Options.memtable_whole_key_filtering: 0
2024/11/27-07:48:06.903065 37   Options.memtable_huge_page_size: 0
2024/11/27-07:48:06.903066 37                           Options.bloom_locality: 0
2024/11/27-07:48:06.903066 37                    Options.max_successive_merges: 0
2024/11/27-07:48:06.903067 37                Options.optimize_filters_for_hits: 0
2024/11/27-07:48:06.903255 37                Options.paranoid_file_checks: 0
2024/11/27-07:48:06.903261 37                Options.force_consistency_checks: 1
2024/11/27-07:48:06.903262 37                Options.report_bg_io_stats: 0
2024/11/27-07:48:06.903263 37                               Options.ttl: 2592000
2024/11/27-07:48:06.903264 37          Options.periodic_compaction_seconds: 0
2024/11/27-07:48:06.903265 37                       Options.enable_blob_files: false
2024/11/27-07:48:06.903266 37                           Options.min_blob_size: 0
2024/11/27-07:48:06.903267 37                          Options.blob_file_size: 268435456
2024/11/27-07:48:06.903269 37                   Options.blob_compression_type: NoCompression
2024/11/27-07:48:06.903270 37          Options.enable_blob_garbage_collection: false
2024/11/27-07:48:06.903271 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-07:48:06.903274 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-07:48:06.903275 37          Options.blob_compaction_readahead_size: 0
2024/11/27-07:48:06.904002 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-07:48:06.904007 37               Options.comparator: leveldb.BytewiseComparator
2024/11/27-07:48:06.904009 37           Options.merge_operator: None
2024/11/27-07:48:06.904010 37        Options.compaction_filter: None
2024/11/27-07:48:06.904010 37        Options.compaction_filter_factory: None
2024/11/27-07:48:06.904011 37  Options.sst_partitioner_factory: None
2024/11/27-07:48:06.904012 37         Options.memtable_factory: SkipListFactory
2024/11/27-07:48:06.904012 37            Options.table_factory: BlockBasedTable
2024/11/27-07:48:06.904028 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7784501140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7784440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-07:48:06.904030 37        Options.write_buffer_size: 67108864
2024/11/27-07:48:06.904030 37  Options.max_write_buffer_number: 2
2024/11/27-07:48:06.904031 37        Options.compression[0]: NoCompression
2024/11/27-07:48:06.904032 37        Options.compression[1]: NoCompression
2024/11/27-07:48:06.904033 37        Options.compression[2]: ZSTD
2024/11/27-07:48:06.904033 37        Options.compression[3]: ZSTD
2024/11/27-07:48:06.904034 37        Options.compression[4]: ZSTD
2024/11/27-07:48:06.904035 37                  Options.bottommost_compression: Disabled
2024/11/27-07:48:06.904035 37       Options.prefix_extractor: nullptr
2024/11/27-07:48:06.904036 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-07:48:06.904036 37             Options.num_levels: 5
2024/11/27-07:48:06.904037 37        Options.min_write_buffer_number_to_merge: 1
2024/11/27-07:48:06.904038 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-07:48:06.904038 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-07:48:06.904039 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-07:48:06.904204 37                  Options.bottommost_compression_opts.level: 32767
2024/11/27-07:48:06.904208 37               Options.bottommost_compression_opts.strategy: 0
2024/11/27-07:48:06.904209 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.904209 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.904210 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-07:48:06.904210 37                  Options.bottommost_compression_opts.enabled: false
2024/11/27-07:48:06.904211 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.904212 37            Options.compression_opts.window_bits: -14
2024/11/27-07:48:06.904213 37                  Options.compression_opts.level: 32767
2024/11/27-07:48:06.904213 37               Options.compression_opts.strategy: 0
2024/11/27-07:48:06.904214 37         Options.compression_opts.max_dict_bytes: 0
2024/11/27-07:48:06.904214 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-07:48:06.904215 37         Options.compression_opts.parallel_threads: 1
2024/11/27-07:48:06.904216 37                  Options.compression_opts.enabled: false
2024/11/27-07:48:06.904216 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-07:48:06.904217 37      Options.level0_file_num_compaction_trigger: 4
2024/11/27-07:48:06.904218 37          Options.level0_slowdown_writes_trigger: 20
2024/11/27-07:48:06.904218 37              Options.level0_stop_writes_trigger: 36
2024/11/27-07:48:06.904219 37                   Options.target_file_size_base: 67108864
2024/11/27-07:48:06.904219 37             Options.target_file_size_multiplier: 2
2024/11/27-07:48:06.904220 37                Options.max_bytes_for_level_base: 268435456
2024/11/27-07:48:06.904221 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-07:48:06.904221 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-07:48:06.904224 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-07:48:06.904225 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-07:48:06.904225 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-07:48:06.904226 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-07:48:06.904227 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-07:48:06.904227 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-07:48:06.904228 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-07:48:06.904228 37       Options.max_sequential_skip_in_iterations: 8
2024/11/27-07:48:06.904229 37                    Options.max_compaction_bytes: 1677721600
2024/11/27-07:48:06.904230 37                        Options.arena_block_size: 1048576
2024/11/27-07:48:06.904230 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-07:48:06.904231 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-07:48:06.904232 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-07:48:06.904232 37                Options.disable_auto_compactions: 0
2024/11/27-07:48:06.904234 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-07:48:06.904236 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-07:48:06.904236 37 Options.compaction_options_universal.size_ratio: 1
2024/11/27-07:48:06.904237 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-07:48:06.904237 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-07:48:06.904238 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-07:48:06.904239 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-07:48:06.904240 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-07:48:06.904240 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-07:48:06.904241 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-07:48:06.904398 37                   Options.table_properties_collectors: 
2024/11/27-07:48:06.904405 37                   Options.inplace_update_support: 0
2024/11/27-07:48:06.904406 37                 Options.inplace_update_num_locks: 10000
2024/11/27-07:48:06.904407 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-07:48:06.904410 37               Options.memtable_whole_key_filtering: 0
2024/11/27-07:48:06.904411 37   Options.memtable_huge_page_size: 0
2024/11/27-07:48:06.904412 37                           Options.bloom_locality: 0
2024/11/27-07:48:06.904413 37                    Options.max_successive_merges: 0
2024/11/27-07:48:06.904414 37                Options.optimize_filters_for_hits: 0
2024/11/27-07:48:06.904415 37                Options.paranoid_file_checks: 0
2024/11/27-07:48:06.904416 37                Options.force_consistency_checks: 1
2024/11/27-07:48:06.904417 37                Options.report_bg_io_stats: 0
2024/11/27-07:48:06.904418 37                               Options.ttl: 2592000
2024/11/27-07:48:06.904419 37          Options.periodic_compaction_seconds: 0
2024/11/27-07:48:06.904420 37                       Options.enable_blob_files: false
2024/11/27-07:48:06.904421 37                           Options.min_blob_size: 0
2024/11/27-07:48:06.904422 37                          Options.blob_file_size: 268435456
2024/11/27-07:48:06.904424 37                   Options.blob_compression_type: NoCompression
2024/11/27-07:48:06.904425 37          Options.enable_blob_garbage_collection: false
2024/11/27-07:48:06.904426 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-07:48:06.904427 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-07:48:06.904429 37          Options.blob_compaction_readahead_size: 0
2024/11/27-07:48:06.910070 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-07:48:06.910083 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2024/11/27-07:48:06.910084 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2024/11/27-07:48:06.920982 37 [db/version_set.cc:4409] Creating manifest 110
2024/11/27-07:48:06.939057 37 EVENT_LOG_v1 {"time_micros": 1732693686939044, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2024/11/27-07:48:06.939069 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2024/11/27-07:48:06.939071 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2024/11/27-07:48:06.939072 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2024/11/27-07:48:06.939073 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2024/11/27-07:48:06.939074 37 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2024/11/27-07:48:06.939075 37 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2024/11/27-07:48:06.939076 37 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2024/11/27-07:48:06.939077 37 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2024/11/27-07:48:06.939078 37 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2024/11/27-07:48:06.939079 37 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2024/11/27-07:48:06.939080 37 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2024/11/27-07:48:06.939081 37 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2024/11/27-07:48:06.939082 37 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2024/11/27-07:48:06.939083 37 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2024/11/27-07:48:06.939084 37 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2024/11/27-07:48:06.939086 37 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2024/11/27-07:48:06.939087 37 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2024/11/27-07:48:06.939088 37 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2024/11/27-07:48:06.939089 37 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2024/11/27-07:48:06.939090 37 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2024/11/27-07:48:06.939093 37 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2024/11/27-07:48:06.941022 37 [db/version_set.cc:4409] Creating manifest 111
2024/11/27-07:48:06.961007 37 EVENT_LOG_v1 {"time_micros": 1732693686960995, "job": 1, "event": "recovery_finished"}
2024/11/27-07:48:07.003898 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7780c80700
2024/11/27-07:48:07.009814 37 DB pointer 0x7f7781a21c00
2024/11/27-07:48:10.010363 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-07:48:10.010377 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-07:58:10.010851 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-07:58:10.011141 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-08:08:10.011484 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-08:08:10.011741 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7784440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-08:11:56.396006 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-08:11:56.401002 37 [db/db_impl/db_impl.cc:699] Shutdown complete
