2024/11/25-14:40:28.621851 30 RocksDB version: 6.29.5
2024/11/25-14:40:28.622385 30 Git sha 0
2024/11/25-14:40:28.622395 30 Compile date 2024-05-06 02:21:36
2024/11/25-14:40:28.622397 30 DB SUMMARY
2024/11/25-14:40:28.622399 30 DB Session ID:  RGCBNSKBW12ILNLL1II2
2024/11/25-14:40:28.625756 30 CURRENT file:  CURRENT
2024/11/25-14:40:28.625763 30 IDENTITY file:  IDENTITY
2024/11/25-14:40:28.626597 30 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/11/25-14:40:28.626612 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:40:28.626614 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/11/25-14:40:28.626617 30                         Options.error_if_exists: 0
2024/11/25-14:40:28.626619 30                       Options.create_if_missing: 1
2024/11/25-14:40:28.626620 30                         Options.paranoid_checks: 1
2024/11/25-14:40:28.626621 30             Options.flush_verify_memtable_count: 1
2024/11/25-14:40:28.626622 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:40:28.626623 30                                     Options.env: 0x7f64ad5b22c0
2024/11/25-14:40:28.626625 30                                      Options.fs: PosixFileSystem
2024/11/25-14:40:28.626626 30                                Options.info_log: 0x7f6451a90140
2024/11/25-14:40:28.626627 30                Options.max_file_opening_threads: 16
2024/11/25-14:40:28.626628 30                              Options.statistics: (nil)
2024/11/25-14:40:28.626629 30                               Options.use_fsync: 0
2024/11/25-14:40:28.626630 30                       Options.max_log_file_size: 0
2024/11/25-14:40:28.626630 30                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:40:28.626631 30                   Options.log_file_time_to_roll: 0
2024/11/25-14:40:28.626632 30                       Options.keep_log_file_num: 1000
2024/11/25-14:40:28.626633 30                    Options.recycle_log_file_num: 0
2024/11/25-14:40:28.626634 30                         Options.allow_fallocate: 1
2024/11/25-14:40:28.626635 30                        Options.allow_mmap_reads: 0
2024/11/25-14:40:28.626635 30                       Options.allow_mmap_writes: 0
2024/11/25-14:40:28.626636 30                        Options.use_direct_reads: 0
2024/11/25-14:40:28.626637 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:40:28.626638 30          Options.create_missing_column_families: 1
2024/11/25-14:40:28.626638 30                              Options.db_log_dir: 
2024/11/25-14:40:28.626639 30                                 Options.wal_dir: 
2024/11/25-14:40:28.626640 30                Options.table_cache_numshardbits: 6
2024/11/25-14:40:28.626641 30                         Options.WAL_ttl_seconds: 0
2024/11/25-14:40:28.626642 30                       Options.WAL_size_limit_MB: 0
2024/11/25-14:40:28.626643 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:40:28.626644 30             Options.manifest_preallocation_size: 4194304
2024/11/25-14:40:28.626645 30                     Options.is_fd_close_on_exec: 1
2024/11/25-14:40:28.626645 30                   Options.advise_random_on_open: 1
2024/11/25-14:40:28.626646 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:40:28.626652 30                    Options.db_write_buffer_size: 0
2024/11/25-14:40:28.626653 30                    Options.write_buffer_manager: 0x7f6458ca0280
2024/11/25-14:40:28.626654 30         Options.access_hint_on_compaction_start: 1
2024/11/25-14:40:28.626655 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:40:28.626655 30           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:40:28.626656 30                      Options.use_adaptive_mutex: 0
2024/11/25-14:40:28.626657 30                            Options.rate_limiter: (nil)
2024/11/25-14:40:28.626659 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:40:28.626660 30                       Options.wal_recovery_mode: 2
2024/11/25-14:40:28.627474 30                  Options.enable_thread_tracking: 0
2024/11/25-14:40:28.627485 30                  Options.enable_pipelined_write: 0
2024/11/25-14:40:28.627486 30                  Options.unordered_write: 0
2024/11/25-14:40:28.627487 30         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:40:28.627488 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:40:28.627489 30             Options.write_thread_max_yield_usec: 100
2024/11/25-14:40:28.627490 30            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:40:28.627491 30                               Options.row_cache: None
2024/11/25-14:40:28.627492 30                              Options.wal_filter: None
2024/11/25-14:40:28.627493 30             Options.avoid_flush_during_recovery: 0
2024/11/25-14:40:28.627494 30             Options.allow_ingest_behind: 0
2024/11/25-14:40:28.627495 30             Options.preserve_deletes: 0
2024/11/25-14:40:28.627496 30             Options.two_write_queues: 0
2024/11/25-14:40:28.627497 30             Options.manual_wal_flush: 0
2024/11/25-14:40:28.627498 30             Options.atomic_flush: 0
2024/11/25-14:40:28.627499 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:40:28.627500 30                 Options.persist_stats_to_disk: 0
2024/11/25-14:40:28.627501 30                 Options.write_dbid_to_manifest: 0
2024/11/25-14:40:28.627501 30                 Options.log_readahead_size: 0
2024/11/25-14:40:28.627502 30                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:40:28.627504 30                 Options.best_efforts_recovery: 0
2024/11/25-14:40:28.627505 30                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:40:28.627506 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:40:28.627507 30             Options.allow_data_in_errors: 0
2024/11/25-14:40:28.627508 30             Options.db_host_id: __hostname__
2024/11/25-14:40:28.627510 30             Options.max_background_jobs: 2
2024/11/25-14:40:28.627511 30             Options.max_background_compactions: -1
2024/11/25-14:40:28.627512 30             Options.max_subcompactions: 1
2024/11/25-14:40:28.627512 30             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:40:28.627513 30           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:40:28.627514 30             Options.delayed_write_rate : 16777216
2024/11/25-14:40:28.627515 30             Options.max_total_wal_size: 0
2024/11/25-14:40:28.627516 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:40:28.627517 30                   Options.stats_dump_period_sec: 600
2024/11/25-14:40:28.627518 30                 Options.stats_persist_period_sec: 600
2024/11/25-14:40:28.627518 30                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:40:28.627519 30                          Options.max_open_files: -1
2024/11/25-14:40:28.627520 30                          Options.bytes_per_sync: 0
2024/11/25-14:40:28.627521 30                      Options.wal_bytes_per_sync: 0
2024/11/25-14:40:28.627521 30                   Options.strict_bytes_per_sync: 0
2024/11/25-14:40:28.627522 30       Options.compaction_readahead_size: 0
2024/11/25-14:40:28.627523 30                  Options.max_background_flushes: 1
2024/11/25-14:40:28.627524 30 Compression algorithms supported:
2024/11/25-14:40:28.627526 30 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:40:28.627529 30 	kZSTD supported: 1
2024/11/25-14:40:28.627530 30 	kXpressCompression supported: 0
2024/11/25-14:40:28.627531 30 	kLZ4HCCompression supported: 0
2024/11/25-14:40:28.627532 30 	kLZ4Compression supported: 0
2024/11/25-14:40:28.627533 30 	kBZip2Compression supported: 0
2024/11/25-14:40:28.627534 30 	kZlibCompression supported: 0
2024/11/25-14:40:28.627535 30 	kSnappyCompression supported: 0
2024/11/25-14:40:28.627545 30 Fast CRC32 supported: Not supported on x86
2024/11/25-14:40:28.633007 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/11/25-14:40:28.634510 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:40:28.634520 30               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:40:28.634522 30           Options.merge_operator: None
2024/11/25-14:40:28.634523 30        Options.compaction_filter: None
2024/11/25-14:40:28.634524 30        Options.compaction_filter_factory: None
2024/11/25-14:40:28.634525 30  Options.sst_partitioner_factory: None
2024/11/25-14:40:28.634526 30         Options.memtable_factory: SkipListFactory
2024/11/25-14:40:28.634527 30            Options.table_factory: BlockBasedTable
2024/11/25-14:40:28.634550 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6458c01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6458ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:40:28.634552 30        Options.write_buffer_size: 67108864
2024/11/25-14:40:28.634553 30  Options.max_write_buffer_number: 2
2024/11/25-14:40:28.634555 30        Options.compression[0]: NoCompression
2024/11/25-14:40:28.634556 30        Options.compression[1]: NoCompression
2024/11/25-14:40:28.634557 30        Options.compression[2]: ZSTD
2024/11/25-14:40:28.634558 30        Options.compression[3]: ZSTD
2024/11/25-14:40:28.634559 30        Options.compression[4]: ZSTD
2024/11/25-14:40:28.634560 30                  Options.bottommost_compression: Disabled
2024/11/25-14:40:28.634561 30       Options.prefix_extractor: nullptr
2024/11/25-14:40:28.634562 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:40:28.634563 30             Options.num_levels: 5
2024/11/25-14:40:28.634564 30        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:40:28.634565 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:40:28.634566 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:40:28.634567 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:40:28.634568 30                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:40:28.634569 30               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:40:28.634570 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.634571 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.634572 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:40:28.634573 30                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:40:28.634574 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.634575 30            Options.compression_opts.window_bits: -14
2024/11/25-14:40:28.634576 30                  Options.compression_opts.level: 32767
2024/11/25-14:40:28.634577 30               Options.compression_opts.strategy: 0
2024/11/25-14:40:28.634578 30         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.634579 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.634580 30         Options.compression_opts.parallel_threads: 1
2024/11/25-14:40:28.634722 30                  Options.compression_opts.enabled: false
2024/11/25-14:40:28.634724 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.634725 30      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:40:28.634726 30          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:40:28.634727 30              Options.level0_stop_writes_trigger: 36
2024/11/25-14:40:28.634728 30                   Options.target_file_size_base: 67108864
2024/11/25-14:40:28.634729 30             Options.target_file_size_multiplier: 2
2024/11/25-14:40:28.634730 30                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:40:28.634731 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:40:28.634732 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:40:28.634734 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:40:28.634735 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:40:28.634737 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:40:28.634737 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:40:28.634738 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:40:28.634739 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:40:28.634740 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:40:28.634741 30       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:40:28.634742 30                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:40:28.634743 30                        Options.arena_block_size: 1048576
2024/11/25-14:40:28.634744 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:40:28.634745 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:40:28.634746 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:40:28.634747 30                Options.disable_auto_compactions: 0
2024/11/25-14:40:28.634750 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:40:28.634751 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:40:28.634752 30 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:40:28.634753 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:40:28.634754 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:40:28.634755 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:40:28.634756 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:40:28.634757 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:40:28.634758 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:40:28.634759 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:40:28.634766 30                   Options.table_properties_collectors: 
2024/11/25-14:40:28.634768 30                   Options.inplace_update_support: 0
2024/11/25-14:40:28.634769 30                 Options.inplace_update_num_locks: 10000
2024/11/25-14:40:28.634770 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:40:28.634771 30               Options.memtable_whole_key_filtering: 0
2024/11/25-14:40:28.634772 30   Options.memtable_huge_page_size: 0
2024/11/25-14:40:28.634773 30                           Options.bloom_locality: 0
2024/11/25-14:40:28.634774 30                    Options.max_successive_merges: 0
2024/11/25-14:40:28.634775 30                Options.optimize_filters_for_hits: 0
2024/11/25-14:40:28.634776 30                Options.paranoid_file_checks: 0
2024/11/25-14:40:28.634777 30                Options.force_consistency_checks: 1
2024/11/25-14:40:28.634778 30                Options.report_bg_io_stats: 0
2024/11/25-14:40:28.634779 30                               Options.ttl: 2592000
2024/11/25-14:40:28.634780 30          Options.periodic_compaction_seconds: 0
2024/11/25-14:40:28.634952 30                       Options.enable_blob_files: false
2024/11/25-14:40:28.634958 30                           Options.min_blob_size: 0
2024/11/25-14:40:28.634959 30                          Options.blob_file_size: 268435456
2024/11/25-14:40:28.634960 30                   Options.blob_compression_type: NoCompression
2024/11/25-14:40:28.634961 30          Options.enable_blob_garbage_collection: false
2024/11/25-14:40:28.634962 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:40:28.634965 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:40:28.634966 30          Options.blob_compaction_readahead_size: 0
2024/11/25-14:40:28.635626 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:40:28.635632 30               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:40:28.635634 30           Options.merge_operator: None
2024/11/25-14:40:28.635635 30        Options.compaction_filter: None
2024/11/25-14:40:28.635636 30        Options.compaction_filter_factory: None
2024/11/25-14:40:28.635637 30  Options.sst_partitioner_factory: None
2024/11/25-14:40:28.635638 30         Options.memtable_factory: SkipListFactory
2024/11/25-14:40:28.635639 30            Options.table_factory: BlockBasedTable
2024/11/25-14:40:28.635657 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6458c01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6458ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:40:28.635658 30        Options.write_buffer_size: 67108864
2024/11/25-14:40:28.635659 30  Options.max_write_buffer_number: 2
2024/11/25-14:40:28.635661 30        Options.compression[0]: NoCompression
2024/11/25-14:40:28.635662 30        Options.compression[1]: NoCompression
2024/11/25-14:40:28.635663 30        Options.compression[2]: ZSTD
2024/11/25-14:40:28.635664 30        Options.compression[3]: ZSTD
2024/11/25-14:40:28.635665 30        Options.compression[4]: ZSTD
2024/11/25-14:40:28.635666 30                  Options.bottommost_compression: Disabled
2024/11/25-14:40:28.635667 30       Options.prefix_extractor: nullptr
2024/11/25-14:40:28.635668 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:40:28.635669 30             Options.num_levels: 5
2024/11/25-14:40:28.635670 30        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:40:28.635671 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:40:28.635672 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:40:28.635673 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:40:28.635674 30                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:40:28.635675 30               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:40:28.635676 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.635677 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.635826 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:40:28.635828 30                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:40:28.635829 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.635831 30            Options.compression_opts.window_bits: -14
2024/11/25-14:40:28.635832 30                  Options.compression_opts.level: 32767
2024/11/25-14:40:28.635833 30               Options.compression_opts.strategy: 0
2024/11/25-14:40:28.635834 30         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:40:28.635834 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:40:28.635835 30         Options.compression_opts.parallel_threads: 1
2024/11/25-14:40:28.635836 30                  Options.compression_opts.enabled: false
2024/11/25-14:40:28.635837 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:40:28.635838 30      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:40:28.635839 30          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:40:28.635840 30              Options.level0_stop_writes_trigger: 36
2024/11/25-14:40:28.635841 30                   Options.target_file_size_base: 67108864
2024/11/25-14:40:28.635842 30             Options.target_file_size_multiplier: 2
2024/11/25-14:40:28.635843 30                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:40:28.635844 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:40:28.635845 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:40:28.635847 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:40:28.635848 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:40:28.635849 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:40:28.635850 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:40:28.635851 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:40:28.635852 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:40:28.635853 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:40:28.635854 30       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:40:28.635855 30                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:40:28.635856 30                        Options.arena_block_size: 1048576
2024/11/25-14:40:28.635857 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:40:28.635858 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:40:28.635859 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:40:28.635860 30                Options.disable_auto_compactions: 0
2024/11/25-14:40:28.635861 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:40:28.635863 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:40:28.635864 30 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:40:28.635865 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:40:28.635865 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:40:28.635866 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:40:28.635867 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:40:28.635868 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:40:28.635869 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:40:28.635870 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:40:28.635875 30                   Options.table_properties_collectors: 
2024/11/25-14:40:28.635876 30                   Options.inplace_update_support: 0
2024/11/25-14:40:28.635877 30                 Options.inplace_update_num_locks: 10000
2024/11/25-14:40:28.635878 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:40:28.636003 30               Options.memtable_whole_key_filtering: 0
2024/11/25-14:40:28.636005 30   Options.memtable_huge_page_size: 0
2024/11/25-14:40:28.636007 30                           Options.bloom_locality: 0
2024/11/25-14:40:28.636008 30                    Options.max_successive_merges: 0
2024/11/25-14:40:28.636009 30                Options.optimize_filters_for_hits: 0
2024/11/25-14:40:28.636010 30                Options.paranoid_file_checks: 0
2024/11/25-14:40:28.636011 30                Options.force_consistency_checks: 1
2024/11/25-14:40:28.636012 30                Options.report_bg_io_stats: 0
2024/11/25-14:40:28.636013 30                               Options.ttl: 2592000
2024/11/25-14:40:28.636014 30          Options.periodic_compaction_seconds: 0
2024/11/25-14:40:28.636015 30                       Options.enable_blob_files: false
2024/11/25-14:40:28.636016 30                           Options.min_blob_size: 0
2024/11/25-14:40:28.636016 30                          Options.blob_file_size: 268435456
2024/11/25-14:40:28.636018 30                   Options.blob_compression_type: NoCompression
2024/11/25-14:40:28.636019 30          Options.enable_blob_garbage_collection: false
2024/11/25-14:40:28.636020 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:40:28.636021 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:40:28.636022 30          Options.blob_compaction_readahead_size: 0
2024/11/25-14:40:28.642562 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:40:28.642578 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/11/25-14:40:28.642580 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/11/25-14:40:28.647669 30 [db/version_set.cc:4409] Creating manifest 20
2024/11/25-14:40:28.674728 30 EVENT_LOG_v1 {"time_micros": 1732545628674716, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/11/25-14:40:28.674739 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/11/25-14:40:28.674740 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/11/25-14:40:28.674743 30 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/11/25-14:40:28.676146 30 [db/version_set.cc:4409] Creating manifest 21
2024/11/25-14:40:28.699978 30 EVENT_LOG_v1 {"time_micros": 1732545628699966, "job": 1, "event": "recovery_finished"}
2024/11/25-14:40:28.757734 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6451b90700
2024/11/25-14:40:28.758885 30 DB pointer 0x7f6451a21c00
2024/11/25-14:40:31.759392 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:40:31.759428 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6458ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6458ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-14:40:48.145950 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:40:48.148665 30 [db/db_impl/db_impl.cc:699] Shutdown complete
