2024/11/25-15:36:58.172128 23 RocksDB version: 6.29.5
2024/11/25-15:36:58.172492 23 Git sha 0
2024/11/25-15:36:58.172499 23 Compile date 2024-05-06 02:21:36
2024/11/25-15:36:58.172502 23 DB SUMMARY
2024/11/25-15:36:58.172503 23 DB Session ID:  4W5M7Y7T64Z5PXEBRZXP
2024/11/25-15:36:58.179238 23 CURRENT file:  CURRENT
2024/11/25-15:36:58.179245 23 IDENTITY file:  IDENTITY
2024/11/25-15:36:58.179801 23 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2024/11/25-15:36:58.179811 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-15:36:58.179813 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2024/11/25-15:36:58.179817 23                         Options.error_if_exists: 0
2024/11/25-15:36:58.179818 23                       Options.create_if_missing: 1
2024/11/25-15:36:58.179819 23                         Options.paranoid_checks: 1
2024/11/25-15:36:58.179820 23             Options.flush_verify_memtable_count: 1
2024/11/25-15:36:58.179821 23                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-15:36:58.179822 23                                     Options.env: 0x7fe31c4fa2c0
2024/11/25-15:36:58.179824 23                                      Options.fs: PosixFileSystem
2024/11/25-15:36:58.179825 23                                Options.info_log: 0x7fe2bfc90140
2024/11/25-15:36:58.179826 23                Options.max_file_opening_threads: 16
2024/11/25-15:36:58.179827 23                              Options.statistics: (nil)
2024/11/25-15:36:58.179828 23                               Options.use_fsync: 0
2024/11/25-15:36:58.179829 23                       Options.max_log_file_size: 0
2024/11/25-15:36:58.179830 23                  Options.max_manifest_file_size: 1073741824
2024/11/25-15:36:58.179831 23                   Options.log_file_time_to_roll: 0
2024/11/25-15:36:58.179832 23                       Options.keep_log_file_num: 1000
2024/11/25-15:36:58.179833 23                    Options.recycle_log_file_num: 0
2024/11/25-15:36:58.179833 23                         Options.allow_fallocate: 1
2024/11/25-15:36:58.179834 23                        Options.allow_mmap_reads: 0
2024/11/25-15:36:58.179835 23                       Options.allow_mmap_writes: 0
2024/11/25-15:36:58.179835 23                        Options.use_direct_reads: 0
2024/11/25-15:36:58.179836 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-15:36:58.179837 23          Options.create_missing_column_families: 1
2024/11/25-15:36:58.179838 23                              Options.db_log_dir: 
2024/11/25-15:36:58.179839 23                                 Options.wal_dir: 
2024/11/25-15:36:58.179840 23                Options.table_cache_numshardbits: 6
2024/11/25-15:36:58.179840 23                         Options.WAL_ttl_seconds: 0
2024/11/25-15:36:58.179841 23                       Options.WAL_size_limit_MB: 0
2024/11/25-15:36:58.179842 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-15:36:58.179843 23             Options.manifest_preallocation_size: 4194304
2024/11/25-15:36:58.179844 23                     Options.is_fd_close_on_exec: 1
2024/11/25-15:36:58.179844 23                   Options.advise_random_on_open: 1
2024/11/25-15:36:58.179845 23                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-15:36:58.179852 23                    Options.db_write_buffer_size: 0
2024/11/25-15:36:58.179853 23                    Options.write_buffer_manager: 0x7fe2cb2a0280
2024/11/25-15:36:58.179854 23         Options.access_hint_on_compaction_start: 1
2024/11/25-15:36:58.179855 23  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-15:36:58.179855 23           Options.random_access_max_buffer_size: 1048576
2024/11/25-15:36:58.179856 23                      Options.use_adaptive_mutex: 0
2024/11/25-15:36:58.179857 23                            Options.rate_limiter: (nil)
2024/11/25-15:36:58.179859 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-15:36:58.180225 23                       Options.wal_recovery_mode: 2
2024/11/25-15:36:58.180232 23                  Options.enable_thread_tracking: 0
2024/11/25-15:36:58.180233 23                  Options.enable_pipelined_write: 0
2024/11/25-15:36:58.180234 23                  Options.unordered_write: 0
2024/11/25-15:36:58.180235 23         Options.allow_concurrent_memtable_write: 1
2024/11/25-15:36:58.180236 23      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-15:36:58.180237 23             Options.write_thread_max_yield_usec: 100
2024/11/25-15:36:58.180238 23            Options.write_thread_slow_yield_usec: 3
2024/11/25-15:36:58.180239 23                               Options.row_cache: None
2024/11/25-15:36:58.180240 23                              Options.wal_filter: None
2024/11/25-15:36:58.180241 23             Options.avoid_flush_during_recovery: 0
2024/11/25-15:36:58.180242 23             Options.allow_ingest_behind: 0
2024/11/25-15:36:58.180243 23             Options.preserve_deletes: 0
2024/11/25-15:36:58.180244 23             Options.two_write_queues: 0
2024/11/25-15:36:58.180245 23             Options.manual_wal_flush: 0
2024/11/25-15:36:58.180246 23             Options.atomic_flush: 0
2024/11/25-15:36:58.180247 23             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-15:36:58.180248 23                 Options.persist_stats_to_disk: 0
2024/11/25-15:36:58.180248 23                 Options.write_dbid_to_manifest: 0
2024/11/25-15:36:58.180249 23                 Options.log_readahead_size: 0
2024/11/25-15:36:58.180250 23                 Options.file_checksum_gen_factory: Unknown
2024/11/25-15:36:58.180251 23                 Options.best_efforts_recovery: 0
2024/11/25-15:36:58.180252 23                Options.max_bgerror_resume_count: 2147483647
2024/11/25-15:36:58.180253 23            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-15:36:58.180254 23             Options.allow_data_in_errors: 0
2024/11/25-15:36:58.180255 23             Options.db_host_id: __hostname__
2024/11/25-15:36:58.180257 23             Options.max_background_jobs: 2
2024/11/25-15:36:58.180258 23             Options.max_background_compactions: -1
2024/11/25-15:36:58.180259 23             Options.max_subcompactions: 1
2024/11/25-15:36:58.180259 23             Options.avoid_flush_during_shutdown: 0
2024/11/25-15:36:58.180260 23           Options.writable_file_max_buffer_size: 1048576
2024/11/25-15:36:58.180261 23             Options.delayed_write_rate : 16777216
2024/11/25-15:36:58.180267 23             Options.max_total_wal_size: 0
2024/11/25-15:36:58.180267 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-15:36:58.180268 23                   Options.stats_dump_period_sec: 600
2024/11/25-15:36:58.180269 23                 Options.stats_persist_period_sec: 600
2024/11/25-15:36:58.180270 23                 Options.stats_history_buffer_size: 1048576
2024/11/25-15:36:58.180270 23                          Options.max_open_files: -1
2024/11/25-15:36:58.180271 23                          Options.bytes_per_sync: 0
2024/11/25-15:36:58.180272 23                      Options.wal_bytes_per_sync: 0
2024/11/25-15:36:58.180273 23                   Options.strict_bytes_per_sync: 0
2024/11/25-15:36:58.180273 23       Options.compaction_readahead_size: 0
2024/11/25-15:36:58.180274 23                  Options.max_background_flushes: 1
2024/11/25-15:36:58.180275 23 Compression algorithms supported:
2024/11/25-15:36:58.180277 23 	kZSTDNotFinalCompression supported: 1
2024/11/25-15:36:58.180279 23 	kZSTD supported: 1
2024/11/25-15:36:58.180280 23 	kXpressCompression supported: 0
2024/11/25-15:36:58.180281 23 	kLZ4HCCompression supported: 0
2024/11/25-15:36:58.180282 23 	kLZ4Compression supported: 0
2024/11/25-15:36:58.180282 23 	kBZip2Compression supported: 0
2024/11/25-15:36:58.180283 23 	kZlibCompression supported: 0
2024/11/25-15:36:58.180284 23 	kSnappyCompression supported: 0
2024/11/25-15:36:58.180289 23 Fast CRC32 supported: Not supported on x86
2024/11/25-15:36:58.185244 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2024/11/25-15:36:58.186458 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-15:36:58.186469 23               Options.comparator: leveldb.BytewiseComparator
2024/11/25-15:36:58.186470 23           Options.merge_operator: None
2024/11/25-15:36:58.186471 23        Options.compaction_filter: None
2024/11/25-15:36:58.186472 23        Options.compaction_filter_factory: None
2024/11/25-15:36:58.186473 23  Options.sst_partitioner_factory: None
2024/11/25-15:36:58.186474 23         Options.memtable_factory: SkipListFactory
2024/11/25-15:36:58.186476 23            Options.table_factory: BlockBasedTable
2024/11/25-15:36:58.186518 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2cb200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2cb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-15:36:58.186520 23        Options.write_buffer_size: 67108864
2024/11/25-15:36:58.186521 23  Options.max_write_buffer_number: 2
2024/11/25-15:36:58.186522 23        Options.compression[0]: NoCompression
2024/11/25-15:36:58.186524 23        Options.compression[1]: NoCompression
2024/11/25-15:36:58.186525 23        Options.compression[2]: ZSTD
2024/11/25-15:36:58.186526 23        Options.compression[3]: ZSTD
2024/11/25-15:36:58.186527 23        Options.compression[4]: ZSTD
2024/11/25-15:36:58.186528 23                  Options.bottommost_compression: Disabled
2024/11/25-15:36:58.186529 23       Options.prefix_extractor: nullptr
2024/11/25-15:36:58.186530 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-15:36:58.186531 23             Options.num_levels: 5
2024/11/25-15:36:58.186532 23        Options.min_write_buffer_number_to_merge: 1
2024/11/25-15:36:58.186533 23     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-15:36:58.186534 23     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-15:36:58.186535 23            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-15:36:58.186536 23                  Options.bottommost_compression_opts.level: 32767
2024/11/25-15:36:58.186537 23               Options.bottommost_compression_opts.strategy: 0
2024/11/25-15:36:58.186538 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.186539 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.186540 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-15:36:58.186541 23                  Options.bottommost_compression_opts.enabled: false
2024/11/25-15:36:58.186542 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.186543 23            Options.compression_opts.window_bits: -14
2024/11/25-15:36:58.186544 23                  Options.compression_opts.level: 32767
2024/11/25-15:36:58.186545 23               Options.compression_opts.strategy: 0
2024/11/25-15:36:58.186546 23         Options.compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.186703 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.186708 23         Options.compression_opts.parallel_threads: 1
2024/11/25-15:36:58.186709 23                  Options.compression_opts.enabled: false
2024/11/25-15:36:58.186710 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.186711 23      Options.level0_file_num_compaction_trigger: 4
2024/11/25-15:36:58.186712 23          Options.level0_slowdown_writes_trigger: 20
2024/11/25-15:36:58.186713 23              Options.level0_stop_writes_trigger: 36
2024/11/25-15:36:58.186714 23                   Options.target_file_size_base: 67108864
2024/11/25-15:36:58.186715 23             Options.target_file_size_multiplier: 2
2024/11/25-15:36:58.186715 23                Options.max_bytes_for_level_base: 268435456
2024/11/25-15:36:58.186716 23 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-15:36:58.186717 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-15:36:58.186720 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-15:36:58.186721 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-15:36:58.186722 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-15:36:58.186723 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-15:36:58.186724 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-15:36:58.186724 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-15:36:58.186725 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-15:36:58.186726 23       Options.max_sequential_skip_in_iterations: 8
2024/11/25-15:36:58.186727 23                    Options.max_compaction_bytes: 1677721600
2024/11/25-15:36:58.186728 23                        Options.arena_block_size: 1048576
2024/11/25-15:36:58.186728 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-15:36:58.186729 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-15:36:58.186730 23       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-15:36:58.186731 23                Options.disable_auto_compactions: 0
2024/11/25-15:36:58.186733 23                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-15:36:58.186735 23                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-15:36:58.186735 23 Options.compaction_options_universal.size_ratio: 1
2024/11/25-15:36:58.186736 23 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-15:36:58.186737 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-15:36:58.186738 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-15:36:58.186739 23 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-15:36:58.186740 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-15:36:58.186740 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-15:36:58.186741 23 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-15:36:58.186748 23                   Options.table_properties_collectors: 
2024/11/25-15:36:58.186749 23                   Options.inplace_update_support: 0
2024/11/25-15:36:58.186750 23                 Options.inplace_update_num_locks: 10000
2024/11/25-15:36:58.186751 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-15:36:58.186752 23               Options.memtable_whole_key_filtering: 0
2024/11/25-15:36:58.186753 23   Options.memtable_huge_page_size: 0
2024/11/25-15:36:58.186754 23                           Options.bloom_locality: 0
2024/11/25-15:36:58.186755 23                    Options.max_successive_merges: 0
2024/11/25-15:36:58.186755 23                Options.optimize_filters_for_hits: 0
2024/11/25-15:36:58.186756 23                Options.paranoid_file_checks: 0
2024/11/25-15:36:58.186757 23                Options.force_consistency_checks: 1
2024/11/25-15:36:58.186758 23                Options.report_bg_io_stats: 0
2024/11/25-15:36:58.186940 23                               Options.ttl: 2592000
2024/11/25-15:36:58.186945 23          Options.periodic_compaction_seconds: 0
2024/11/25-15:36:58.186946 23                       Options.enable_blob_files: false
2024/11/25-15:36:58.186947 23                           Options.min_blob_size: 0
2024/11/25-15:36:58.186948 23                          Options.blob_file_size: 268435456
2024/11/25-15:36:58.186950 23                   Options.blob_compression_type: NoCompression
2024/11/25-15:36:58.186951 23          Options.enable_blob_garbage_collection: false
2024/11/25-15:36:58.186952 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-15:36:58.186955 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-15:36:58.186956 23          Options.blob_compaction_readahead_size: 0
2024/11/25-15:36:58.187771 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-15:36:58.187777 23               Options.comparator: leveldb.BytewiseComparator
2024/11/25-15:36:58.187779 23           Options.merge_operator: None
2024/11/25-15:36:58.187779 23        Options.compaction_filter: None
2024/11/25-15:36:58.187780 23        Options.compaction_filter_factory: None
2024/11/25-15:36:58.187780 23  Options.sst_partitioner_factory: None
2024/11/25-15:36:58.187781 23         Options.memtable_factory: SkipListFactory
2024/11/25-15:36:58.187782 23            Options.table_factory: BlockBasedTable
2024/11/25-15:36:58.187797 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2cb200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2cb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-15:36:58.187802 23        Options.write_buffer_size: 67108864
2024/11/25-15:36:58.187802 23  Options.max_write_buffer_number: 2
2024/11/25-15:36:58.187803 23        Options.compression[0]: NoCompression
2024/11/25-15:36:58.187804 23        Options.compression[1]: NoCompression
2024/11/25-15:36:58.187805 23        Options.compression[2]: ZSTD
2024/11/25-15:36:58.187805 23        Options.compression[3]: ZSTD
2024/11/25-15:36:58.187806 23        Options.compression[4]: ZSTD
2024/11/25-15:36:58.187807 23                  Options.bottommost_compression: Disabled
2024/11/25-15:36:58.187807 23       Options.prefix_extractor: nullptr
2024/11/25-15:36:58.187808 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-15:36:58.187808 23             Options.num_levels: 5
2024/11/25-15:36:58.187809 23        Options.min_write_buffer_number_to_merge: 1
2024/11/25-15:36:58.187809 23     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-15:36:58.187810 23     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-15:36:58.187811 23            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-15:36:58.187811 23                  Options.bottommost_compression_opts.level: 32767
2024/11/25-15:36:58.187812 23               Options.bottommost_compression_opts.strategy: 0
2024/11/25-15:36:58.187812 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.187955 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.187961 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-15:36:58.187962 23                  Options.bottommost_compression_opts.enabled: false
2024/11/25-15:36:58.187963 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.187964 23            Options.compression_opts.window_bits: -14
2024/11/25-15:36:58.187965 23                  Options.compression_opts.level: 32767
2024/11/25-15:36:58.187966 23               Options.compression_opts.strategy: 0
2024/11/25-15:36:58.187967 23         Options.compression_opts.max_dict_bytes: 0
2024/11/25-15:36:58.187968 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:36:58.187969 23         Options.compression_opts.parallel_threads: 1
2024/11/25-15:36:58.187970 23                  Options.compression_opts.enabled: false
2024/11/25-15:36:58.187971 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:36:58.187972 23      Options.level0_file_num_compaction_trigger: 4
2024/11/25-15:36:58.187972 23          Options.level0_slowdown_writes_trigger: 20
2024/11/25-15:36:58.187973 23              Options.level0_stop_writes_trigger: 36
2024/11/25-15:36:58.187974 23                   Options.target_file_size_base: 67108864
2024/11/25-15:36:58.187975 23             Options.target_file_size_multiplier: 2
2024/11/25-15:36:58.187976 23                Options.max_bytes_for_level_base: 268435456
2024/11/25-15:36:58.187977 23 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-15:36:58.187978 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-15:36:58.187981 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-15:36:58.187982 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-15:36:58.187983 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-15:36:58.187984 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-15:36:58.187985 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-15:36:58.187986 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-15:36:58.187987 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-15:36:58.187988 23       Options.max_sequential_skip_in_iterations: 8
2024/11/25-15:36:58.187989 23                    Options.max_compaction_bytes: 1677721600
2024/11/25-15:36:58.187990 23                        Options.arena_block_size: 1048576
2024/11/25-15:36:58.187991 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-15:36:58.187992 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-15:36:58.187993 23       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-15:36:58.187993 23                Options.disable_auto_compactions: 0
2024/11/25-15:36:58.187996 23                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-15:36:58.187998 23                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-15:36:58.187999 23 Options.compaction_options_universal.size_ratio: 1
2024/11/25-15:36:58.187999 23 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-15:36:58.188000 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-15:36:58.188001 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-15:36:58.188002 23 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-15:36:58.188003 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-15:36:58.188004 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-15:36:58.188005 23 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-15:36:58.188011 23                   Options.table_properties_collectors: 
2024/11/25-15:36:58.188012 23                   Options.inplace_update_support: 0
2024/11/25-15:36:58.188013 23                 Options.inplace_update_num_locks: 10000
2024/11/25-15:36:58.188132 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-15:36:58.188136 23               Options.memtable_whole_key_filtering: 0
2024/11/25-15:36:58.188138 23   Options.memtable_huge_page_size: 0
2024/11/25-15:36:58.188139 23                           Options.bloom_locality: 0
2024/11/25-15:36:58.188140 23                    Options.max_successive_merges: 0
2024/11/25-15:36:58.188141 23                Options.optimize_filters_for_hits: 0
2024/11/25-15:36:58.188142 23                Options.paranoid_file_checks: 0
2024/11/25-15:36:58.188143 23                Options.force_consistency_checks: 1
2024/11/25-15:36:58.188144 23                Options.report_bg_io_stats: 0
2024/11/25-15:36:58.188145 23                               Options.ttl: 2592000
2024/11/25-15:36:58.188146 23          Options.periodic_compaction_seconds: 0
2024/11/25-15:36:58.188148 23                       Options.enable_blob_files: false
2024/11/25-15:36:58.188149 23                           Options.min_blob_size: 0
2024/11/25-15:36:58.188150 23                          Options.blob_file_size: 268435456
2024/11/25-15:36:58.188151 23                   Options.blob_compression_type: NoCompression
2024/11/25-15:36:58.188152 23          Options.enable_blob_garbage_collection: false
2024/11/25-15:36:58.188153 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-15:36:58.188155 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-15:36:58.188156 23          Options.blob_compaction_readahead_size: 0
2024/11/25-15:36:58.193584 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-15:36:58.193597 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2024/11/25-15:36:58.193599 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2024/11/25-15:36:58.196713 23 [db/version_set.cc:4409] Creating manifest 50
2024/11/25-15:36:58.215740 23 EVENT_LOG_v1 {"time_micros": 1732549018215725, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2024/11/25-15:36:58.215753 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2024/11/25-15:36:58.215755 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2024/11/25-15:36:58.215756 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2024/11/25-15:36:58.215757 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2024/11/25-15:36:58.215758 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2024/11/25-15:36:58.215759 23 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2024/11/25-15:36:58.215760 23 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2024/11/25-15:36:58.215761 23 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2024/11/25-15:36:58.215764 23 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2024/11/25-15:36:58.217153 23 [db/version_set.cc:4409] Creating manifest 51
2024/11/25-15:36:58.236456 23 EVENT_LOG_v1 {"time_micros": 1732549018236446, "job": 1, "event": "recovery_finished"}
2024/11/25-15:36:58.274377 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe2bf600700
2024/11/25-15:36:58.276219 23 DB pointer 0x7fe2bfc21c00
2024/11/25-15:37:01.279342 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:37:01.279379 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:47:01.281455 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:47:01.281699 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001506 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001506 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:57:01.282375 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:57:01.282786 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cb2a0010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-16:05:14.115951 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-16:05:14.133609 29 [db/db_impl/db_impl.cc:699] Shutdown complete
