2024/11/27-02:02:11.530437 35 RocksDB version: 6.29.5
2024/11/27-02:02:11.530947 35 Git sha 0
2024/11/27-02:02:11.530958 35 Compile date 2024-05-06 02:21:36
2024/11/27-02:02:11.530961 35 DB SUMMARY
2024/11/27-02:02:11.530962 35 DB Session ID:  LWZUQUOGMI9XS1D5SL27
2024/11/27-02:02:11.546487 35 CURRENT file:  CURRENT
2024/11/27-02:02:11.546494 35 IDENTITY file:  IDENTITY
2024/11/27-02:02:11.547221 35 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2024/11/27-02:02:11.547248 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-02:02:11.547251 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 
2024/11/27-02:02:11.547255 35                         Options.error_if_exists: 0
2024/11/27-02:02:11.547257 35                       Options.create_if_missing: 1
2024/11/27-02:02:11.547258 35                         Options.paranoid_checks: 1
2024/11/27-02:02:11.547259 35             Options.flush_verify_memtable_count: 1
2024/11/27-02:02:11.547260 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-02:02:11.547261 35                                     Options.env: 0x7f0ee33fa2c0
2024/11/27-02:02:11.547263 35                                      Options.fs: PosixFileSystem
2024/11/27-02:02:11.547265 35                                Options.info_log: 0x7f0e87890140
2024/11/27-02:02:11.547265 35                Options.max_file_opening_threads: 16
2024/11/27-02:02:11.547267 35                              Options.statistics: (nil)
2024/11/27-02:02:11.547268 35                               Options.use_fsync: 0
2024/11/27-02:02:11.547269 35                       Options.max_log_file_size: 0
2024/11/27-02:02:11.547270 35                  Options.max_manifest_file_size: 1073741824
2024/11/27-02:02:11.547271 35                   Options.log_file_time_to_roll: 0
2024/11/27-02:02:11.547272 35                       Options.keep_log_file_num: 1000
2024/11/27-02:02:11.547273 35                    Options.recycle_log_file_num: 0
2024/11/27-02:02:11.547274 35                         Options.allow_fallocate: 1
2024/11/27-02:02:11.547275 35                        Options.allow_mmap_reads: 0
2024/11/27-02:02:11.547276 35                       Options.allow_mmap_writes: 0
2024/11/27-02:02:11.547277 35                        Options.use_direct_reads: 0
2024/11/27-02:02:11.547278 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-02:02:11.547279 35          Options.create_missing_column_families: 1
2024/11/27-02:02:11.547280 35                              Options.db_log_dir: 
2024/11/27-02:02:11.547281 35                                 Options.wal_dir: 
2024/11/27-02:02:11.547282 35                Options.table_cache_numshardbits: 6
2024/11/27-02:02:11.547283 35                         Options.WAL_ttl_seconds: 0
2024/11/27-02:02:11.547284 35                       Options.WAL_size_limit_MB: 0
2024/11/27-02:02:11.547285 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-02:02:11.547286 35             Options.manifest_preallocation_size: 4194304
2024/11/27-02:02:11.547287 35                     Options.is_fd_close_on_exec: 1
2024/11/27-02:02:11.547288 35                   Options.advise_random_on_open: 1
2024/11/27-02:02:11.547289 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-02:02:11.547295 35                    Options.db_write_buffer_size: 0
2024/11/27-02:02:11.547296 35                    Options.write_buffer_manager: 0x7f0e8a240280
2024/11/27-02:02:11.547297 35         Options.access_hint_on_compaction_start: 1
2024/11/27-02:02:11.547298 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-02:02:11.547299 35           Options.random_access_max_buffer_size: 1048576
2024/11/27-02:02:11.547300 35                      Options.use_adaptive_mutex: 0
2024/11/27-02:02:11.547745 35                            Options.rate_limiter: (nil)
2024/11/27-02:02:11.547752 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-02:02:11.547753 35                       Options.wal_recovery_mode: 2
2024/11/27-02:02:11.547755 35                  Options.enable_thread_tracking: 0
2024/11/27-02:02:11.547755 35                  Options.enable_pipelined_write: 0
2024/11/27-02:02:11.547756 35                  Options.unordered_write: 0
2024/11/27-02:02:11.547757 35         Options.allow_concurrent_memtable_write: 1
2024/11/27-02:02:11.547758 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-02:02:11.547759 35             Options.write_thread_max_yield_usec: 100
2024/11/27-02:02:11.547760 35            Options.write_thread_slow_yield_usec: 3
2024/11/27-02:02:11.547761 35                               Options.row_cache: None
2024/11/27-02:02:11.547762 35                              Options.wal_filter: None
2024/11/27-02:02:11.547764 35             Options.avoid_flush_during_recovery: 0
2024/11/27-02:02:11.547765 35             Options.allow_ingest_behind: 0
2024/11/27-02:02:11.547766 35             Options.preserve_deletes: 0
2024/11/27-02:02:11.547767 35             Options.two_write_queues: 0
2024/11/27-02:02:11.547768 35             Options.manual_wal_flush: 0
2024/11/27-02:02:11.547769 35             Options.atomic_flush: 0
2024/11/27-02:02:11.547769 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-02:02:11.547770 35                 Options.persist_stats_to_disk: 0
2024/11/27-02:02:11.547771 35                 Options.write_dbid_to_manifest: 0
2024/11/27-02:02:11.547772 35                 Options.log_readahead_size: 0
2024/11/27-02:02:11.547773 35                 Options.file_checksum_gen_factory: Unknown
2024/11/27-02:02:11.547774 35                 Options.best_efforts_recovery: 0
2024/11/27-02:02:11.547775 35                Options.max_bgerror_resume_count: 2147483647
2024/11/27-02:02:11.547776 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-02:02:11.547777 35             Options.allow_data_in_errors: 0
2024/11/27-02:02:11.547778 35             Options.db_host_id: __hostname__
2024/11/27-02:02:11.547780 35             Options.max_background_jobs: 2
2024/11/27-02:02:11.547781 35             Options.max_background_compactions: -1
2024/11/27-02:02:11.547782 35             Options.max_subcompactions: 1
2024/11/27-02:02:11.547783 35             Options.avoid_flush_during_shutdown: 0
2024/11/27-02:02:11.547784 35           Options.writable_file_max_buffer_size: 1048576
2024/11/27-02:02:11.547785 35             Options.delayed_write_rate : 16777216
2024/11/27-02:02:11.547786 35             Options.max_total_wal_size: 0
2024/11/27-02:02:11.547787 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-02:02:11.547788 35                   Options.stats_dump_period_sec: 600
2024/11/27-02:02:11.547789 35                 Options.stats_persist_period_sec: 600
2024/11/27-02:02:11.547790 35                 Options.stats_history_buffer_size: 1048576
2024/11/27-02:02:11.547791 35                          Options.max_open_files: -1
2024/11/27-02:02:11.547792 35                          Options.bytes_per_sync: 0
2024/11/27-02:02:11.547792 35                      Options.wal_bytes_per_sync: 0
2024/11/27-02:02:11.547793 35                   Options.strict_bytes_per_sync: 0
2024/11/27-02:02:11.547794 35       Options.compaction_readahead_size: 0
2024/11/27-02:02:11.547795 35                  Options.max_background_flushes: 1
2024/11/27-02:02:11.547796 35 Compression algorithms supported:
2024/11/27-02:02:11.547798 35 	kZSTDNotFinalCompression supported: 1
2024/11/27-02:02:11.547801 35 	kZSTD supported: 1
2024/11/27-02:02:11.547802 35 	kXpressCompression supported: 0
2024/11/27-02:02:11.547803 35 	kLZ4HCCompression supported: 0
2024/11/27-02:02:11.547804 35 	kLZ4Compression supported: 0
2024/11/27-02:02:11.547805 35 	kBZip2Compression supported: 0
2024/11/27-02:02:11.547806 35 	kZlibCompression supported: 0
2024/11/27-02:02:11.547985 35 	kSnappyCompression supported: 0
2024/11/27-02:02:11.547994 35 Fast CRC32 supported: Not supported on x86
2024/11/27-02:02:11.560384 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2024/11/27-02:02:11.569114 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-02:02:11.569131 35               Options.comparator: leveldb.BytewiseComparator
2024/11/27-02:02:11.569132 35           Options.merge_operator: None
2024/11/27-02:02:11.569134 35        Options.compaction_filter: None
2024/11/27-02:02:11.569135 35        Options.compaction_filter_factory: None
2024/11/27-02:02:11.569136 35  Options.sst_partitioner_factory: None
2024/11/27-02:02:11.569138 35         Options.memtable_factory: SkipListFactory
2024/11/27-02:02:11.569139 35            Options.table_factory: BlockBasedTable
2024/11/27-02:02:11.569168 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e8a3010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e8a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-02:02:11.569169 35        Options.write_buffer_size: 67108864
2024/11/27-02:02:11.569171 35  Options.max_write_buffer_number: 2
2024/11/27-02:02:11.569173 35        Options.compression[0]: NoCompression
2024/11/27-02:02:11.569174 35        Options.compression[1]: NoCompression
2024/11/27-02:02:11.569175 35        Options.compression[2]: ZSTD
2024/11/27-02:02:11.569176 35        Options.compression[3]: ZSTD
2024/11/27-02:02:11.569177 35        Options.compression[4]: ZSTD
2024/11/27-02:02:11.569178 35                  Options.bottommost_compression: Disabled
2024/11/27-02:02:11.569179 35       Options.prefix_extractor: nullptr
2024/11/27-02:02:11.569180 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-02:02:11.569181 35             Options.num_levels: 5
2024/11/27-02:02:11.569182 35        Options.min_write_buffer_number_to_merge: 1
2024/11/27-02:02:11.569183 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-02:02:11.569184 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-02:02:11.569185 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-02:02:11.569185 35                  Options.bottommost_compression_opts.level: 32767
2024/11/27-02:02:11.569186 35               Options.bottommost_compression_opts.strategy: 0
2024/11/27-02:02:11.569187 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.569188 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.569188 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-02:02:11.569189 35                  Options.bottommost_compression_opts.enabled: false
2024/11/27-02:02:11.569190 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.569191 35            Options.compression_opts.window_bits: -14
2024/11/27-02:02:11.569192 35                  Options.compression_opts.level: 32767
2024/11/27-02:02:11.569419 35               Options.compression_opts.strategy: 0
2024/11/27-02:02:11.569426 35         Options.compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.569428 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.569429 35         Options.compression_opts.parallel_threads: 1
2024/11/27-02:02:11.569430 35                  Options.compression_opts.enabled: false
2024/11/27-02:02:11.569431 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.569432 35      Options.level0_file_num_compaction_trigger: 4
2024/11/27-02:02:11.569433 35          Options.level0_slowdown_writes_trigger: 20
2024/11/27-02:02:11.569433 35              Options.level0_stop_writes_trigger: 36
2024/11/27-02:02:11.569434 35                   Options.target_file_size_base: 67108864
2024/11/27-02:02:11.569435 35             Options.target_file_size_multiplier: 2
2024/11/27-02:02:11.569436 35                Options.max_bytes_for_level_base: 268435456
2024/11/27-02:02:11.569437 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-02:02:11.569438 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-02:02:11.569442 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-02:02:11.569443 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-02:02:11.569444 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-02:02:11.569445 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-02:02:11.569446 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-02:02:11.569446 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-02:02:11.569447 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-02:02:11.569448 35       Options.max_sequential_skip_in_iterations: 8
2024/11/27-02:02:11.569449 35                    Options.max_compaction_bytes: 1677721600
2024/11/27-02:02:11.569449 35                        Options.arena_block_size: 1048576
2024/11/27-02:02:11.569450 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-02:02:11.569452 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-02:02:11.569452 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-02:02:11.569453 35                Options.disable_auto_compactions: 0
2024/11/27-02:02:11.569458 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-02:02:11.569459 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-02:02:11.569460 35 Options.compaction_options_universal.size_ratio: 1
2024/11/27-02:02:11.569462 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-02:02:11.569462 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-02:02:11.569463 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-02:02:11.569464 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-02:02:11.569465 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-02:02:11.569466 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-02:02:11.569467 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-02:02:11.569477 35                   Options.table_properties_collectors: 
2024/11/27-02:02:11.569478 35                   Options.inplace_update_support: 0
2024/11/27-02:02:11.569479 35                 Options.inplace_update_num_locks: 10000
2024/11/27-02:02:11.569480 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-02:02:11.569482 35               Options.memtable_whole_key_filtering: 0
2024/11/27-02:02:11.569482 35   Options.memtable_huge_page_size: 0
2024/11/27-02:02:11.569483 35                           Options.bloom_locality: 0
2024/11/27-02:02:11.569484 35                    Options.max_successive_merges: 0
2024/11/27-02:02:11.569485 35                Options.optimize_filters_for_hits: 0
2024/11/27-02:02:11.569486 35                Options.paranoid_file_checks: 0
2024/11/27-02:02:11.569694 35                Options.force_consistency_checks: 1
2024/11/27-02:02:11.569699 35                Options.report_bg_io_stats: 0
2024/11/27-02:02:11.569700 35                               Options.ttl: 2592000
2024/11/27-02:02:11.569701 35          Options.periodic_compaction_seconds: 0
2024/11/27-02:02:11.569702 35                       Options.enable_blob_files: false
2024/11/27-02:02:11.569703 35                           Options.min_blob_size: 0
2024/11/27-02:02:11.569704 35                          Options.blob_file_size: 268435456
2024/11/27-02:02:11.569705 35                   Options.blob_compression_type: NoCompression
2024/11/27-02:02:11.569706 35          Options.enable_blob_garbage_collection: false
2024/11/27-02:02:11.569707 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-02:02:11.569709 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-02:02:11.569710 35          Options.blob_compaction_readahead_size: 0
2024/11/27-02:02:11.570560 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-02:02:11.570568 35               Options.comparator: leveldb.BytewiseComparator
2024/11/27-02:02:11.570570 35           Options.merge_operator: None
2024/11/27-02:02:11.570571 35        Options.compaction_filter: None
2024/11/27-02:02:11.570572 35        Options.compaction_filter_factory: None
2024/11/27-02:02:11.570573 35  Options.sst_partitioner_factory: None
2024/11/27-02:02:11.570574 35         Options.memtable_factory: SkipListFactory
2024/11/27-02:02:11.570576 35            Options.table_factory: BlockBasedTable
2024/11/27-02:02:11.570592 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e8a3010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e8a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-02:02:11.570593 35        Options.write_buffer_size: 67108864
2024/11/27-02:02:11.570594 35  Options.max_write_buffer_number: 2
2024/11/27-02:02:11.570595 35        Options.compression[0]: NoCompression
2024/11/27-02:02:11.570596 35        Options.compression[1]: NoCompression
2024/11/27-02:02:11.570596 35        Options.compression[2]: ZSTD
2024/11/27-02:02:11.570597 35        Options.compression[3]: ZSTD
2024/11/27-02:02:11.570598 35        Options.compression[4]: ZSTD
2024/11/27-02:02:11.570598 35                  Options.bottommost_compression: Disabled
2024/11/27-02:02:11.570599 35       Options.prefix_extractor: nullptr
2024/11/27-02:02:11.570600 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-02:02:11.570600 35             Options.num_levels: 5
2024/11/27-02:02:11.570601 35        Options.min_write_buffer_number_to_merge: 1
2024/11/27-02:02:11.570601 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-02:02:11.570602 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-02:02:11.570603 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-02:02:11.570603 35                  Options.bottommost_compression_opts.level: 32767
2024/11/27-02:02:11.570751 35               Options.bottommost_compression_opts.strategy: 0
2024/11/27-02:02:11.570755 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.570756 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.570757 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-02:02:11.570758 35                  Options.bottommost_compression_opts.enabled: false
2024/11/27-02:02:11.570759 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.570759 35            Options.compression_opts.window_bits: -14
2024/11/27-02:02:11.570760 35                  Options.compression_opts.level: 32767
2024/11/27-02:02:11.570761 35               Options.compression_opts.strategy: 0
2024/11/27-02:02:11.570761 35         Options.compression_opts.max_dict_bytes: 0
2024/11/27-02:02:11.570762 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-02:02:11.570762 35         Options.compression_opts.parallel_threads: 1
2024/11/27-02:02:11.570763 35                  Options.compression_opts.enabled: false
2024/11/27-02:02:11.570763 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-02:02:11.570764 35      Options.level0_file_num_compaction_trigger: 4
2024/11/27-02:02:11.570765 35          Options.level0_slowdown_writes_trigger: 20
2024/11/27-02:02:11.570765 35              Options.level0_stop_writes_trigger: 36
2024/11/27-02:02:11.570766 35                   Options.target_file_size_base: 67108864
2024/11/27-02:02:11.570767 35             Options.target_file_size_multiplier: 2
2024/11/27-02:02:11.570767 35                Options.max_bytes_for_level_base: 268435456
2024/11/27-02:02:11.570768 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-02:02:11.570768 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-02:02:11.570771 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-02:02:11.570772 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-02:02:11.570773 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-02:02:11.570773 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-02:02:11.570774 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-02:02:11.570774 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-02:02:11.570775 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-02:02:11.570776 35       Options.max_sequential_skip_in_iterations: 8
2024/11/27-02:02:11.570776 35                    Options.max_compaction_bytes: 1677721600
2024/11/27-02:02:11.570777 35                        Options.arena_block_size: 1048576
2024/11/27-02:02:11.570778 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-02:02:11.570778 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-02:02:11.570779 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-02:02:11.570779 35                Options.disable_auto_compactions: 0
2024/11/27-02:02:11.570782 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-02:02:11.570783 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-02:02:11.570784 35 Options.compaction_options_universal.size_ratio: 1
2024/11/27-02:02:11.570784 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-02:02:11.570785 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-02:02:11.570786 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-02:02:11.570786 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-02:02:11.570787 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-02:02:11.570788 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-02:02:11.570788 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-02:02:11.570795 35                   Options.table_properties_collectors: 
2024/11/27-02:02:11.570953 35                   Options.inplace_update_support: 0
2024/11/27-02:02:11.570961 35                 Options.inplace_update_num_locks: 10000
2024/11/27-02:02:11.570962 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-02:02:11.570965 35               Options.memtable_whole_key_filtering: 0
2024/11/27-02:02:11.570966 35   Options.memtable_huge_page_size: 0
2024/11/27-02:02:11.570967 35                           Options.bloom_locality: 0
2024/11/27-02:02:11.570968 35                    Options.max_successive_merges: 0
2024/11/27-02:02:11.570969 35                Options.optimize_filters_for_hits: 0
2024/11/27-02:02:11.570970 35                Options.paranoid_file_checks: 0
2024/11/27-02:02:11.570971 35                Options.force_consistency_checks: 1
2024/11/27-02:02:11.570972 35                Options.report_bg_io_stats: 0
2024/11/27-02:02:11.570973 35                               Options.ttl: 2592000
2024/11/27-02:02:11.570974 35          Options.periodic_compaction_seconds: 0
2024/11/27-02:02:11.570975 35                       Options.enable_blob_files: false
2024/11/27-02:02:11.570977 35                           Options.min_blob_size: 0
2024/11/27-02:02:11.570978 35                          Options.blob_file_size: 268435456
2024/11/27-02:02:11.570980 35                   Options.blob_compression_type: NoCompression
2024/11/27-02:02:11.570981 35          Options.enable_blob_garbage_collection: false
2024/11/27-02:02:11.570982 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-02:02:11.570984 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-02:02:11.570986 35          Options.blob_compaction_readahead_size: 0
2024/11/27-02:02:11.582090 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-02:02:11.582101 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/11/27-02:02:11.582103 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2024/11/27-02:02:11.593644 35 [db/version_set.cc:4409] Creating manifest 85
2024/11/27-02:02:11.606938 35 EVENT_LOG_v1 {"time_micros": 1732672931606929, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2024/11/27-02:02:11.606946 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2024/11/27-02:02:11.606947 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2024/11/27-02:02:11.606948 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2024/11/27-02:02:11.606949 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2024/11/27-02:02:11.606949 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2024/11/27-02:02:11.606950 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2024/11/27-02:02:11.606950 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2024/11/27-02:02:11.606951 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2024/11/27-02:02:11.606952 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2024/11/27-02:02:11.606952 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2024/11/27-02:02:11.606953 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2024/11/27-02:02:11.606954 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2024/11/27-02:02:11.606972 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2024/11/27-02:02:11.606973 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2024/11/27-02:02:11.606974 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2024/11/27-02:02:11.606976 35 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2024/11/27-02:02:11.608215 35 [db/version_set.cc:4409] Creating manifest 86
2024/11/27-02:02:11.626526 35 EVENT_LOG_v1 {"time_micros": 1732672931626513, "job": 1, "event": "recovery_finished"}
2024/11/27-02:02:11.652599 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0e87280700
2024/11/27-02:02:11.654106 35 DB pointer 0x7f0e87821c00
2024/11/27-02:02:14.654577 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:02:14.654592 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.50 KB,9.53674e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.50 KB,9.53674e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-02:12:14.655122 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:12:14.655346 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-02:22:14.655790 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:22:14.656047 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-02:32:14.656462 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-02:32:14.656977 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e8a240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-02:39:58.499266 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-02:39:58.504197 27 [db/db_impl/db_impl.cc:699] Shutdown complete
