2024/11/27-03:25:00.563915 25 RocksDB version: 6.29.5
2024/11/27-03:25:00.564225 25 Git sha 0
2024/11/27-03:25:00.564229 25 Compile date 2024-05-06 02:21:36
2024/11/27-03:25:00.564231 25 DB SUMMARY
2024/11/27-03:25:00.564232 25 DB Session ID:  ON0REN2D7GDL498HJG5R
2024/11/27-03:25:00.572192 25 CURRENT file:  CURRENT
2024/11/27-03:25:00.572198 25 IDENTITY file:  IDENTITY
2024/11/27-03:25:00.572515 25 MANIFEST file:  MANIFEST-000096 size: 147 Bytes
2024/11/27-03:25:00.572519 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-03:25:00.572521 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2024/11/27-03:25:00.572524 25                         Options.error_if_exists: 0
2024/11/27-03:25:00.572525 25                       Options.create_if_missing: 1
2024/11/27-03:25:00.572526 25                         Options.paranoid_checks: 1
2024/11/27-03:25:00.572526 25             Options.flush_verify_memtable_count: 1
2024/11/27-03:25:00.572527 25                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-03:25:00.572528 25                                     Options.env: 0x7f808017f2c0
2024/11/27-03:25:00.572529 25                                      Options.fs: PosixFileSystem
2024/11/27-03:25:00.572530 25                                Options.info_log: 0x7f8026890140
2024/11/27-03:25:00.572530 25                Options.max_file_opening_threads: 16
2024/11/27-03:25:00.572531 25                              Options.statistics: (nil)
2024/11/27-03:25:00.572532 25                               Options.use_fsync: 0
2024/11/27-03:25:00.572532 25                       Options.max_log_file_size: 0
2024/11/27-03:25:00.572533 25                  Options.max_manifest_file_size: 1073741824
2024/11/27-03:25:00.572534 25                   Options.log_file_time_to_roll: 0
2024/11/27-03:25:00.572535 25                       Options.keep_log_file_num: 1000
2024/11/27-03:25:00.572535 25                    Options.recycle_log_file_num: 0
2024/11/27-03:25:00.572536 25                         Options.allow_fallocate: 1
2024/11/27-03:25:00.572536 25                        Options.allow_mmap_reads: 0
2024/11/27-03:25:00.572537 25                       Options.allow_mmap_writes: 0
2024/11/27-03:25:00.572538 25                        Options.use_direct_reads: 0
2024/11/27-03:25:00.572538 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-03:25:00.572539 25          Options.create_missing_column_families: 1
2024/11/27-03:25:00.572539 25                              Options.db_log_dir: 
2024/11/27-03:25:00.572540 25                                 Options.wal_dir: 
2024/11/27-03:25:00.572541 25                Options.table_cache_numshardbits: 6
2024/11/27-03:25:00.572541 25                         Options.WAL_ttl_seconds: 0
2024/11/27-03:25:00.572542 25                       Options.WAL_size_limit_MB: 0
2024/11/27-03:25:00.572542 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-03:25:00.572543 25             Options.manifest_preallocation_size: 4194304
2024/11/27-03:25:00.572544 25                     Options.is_fd_close_on_exec: 1
2024/11/27-03:25:00.572544 25                   Options.advise_random_on_open: 1
2024/11/27-03:25:00.572545 25                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-03:25:00.572548 25                    Options.db_write_buffer_size: 0
2024/11/27-03:25:00.572549 25                    Options.write_buffer_manager: 0x7f802a2a0280
2024/11/27-03:25:00.572550 25         Options.access_hint_on_compaction_start: 1
2024/11/27-03:25:00.572550 25  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-03:25:00.572551 25           Options.random_access_max_buffer_size: 1048576
2024/11/27-03:25:00.572797 25                      Options.use_adaptive_mutex: 0
2024/11/27-03:25:00.572799 25                            Options.rate_limiter: (nil)
2024/11/27-03:25:00.572801 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-03:25:00.572802 25                       Options.wal_recovery_mode: 2
2024/11/27-03:25:00.572803 25                  Options.enable_thread_tracking: 0
2024/11/27-03:25:00.572804 25                  Options.enable_pipelined_write: 0
2024/11/27-03:25:00.572804 25                  Options.unordered_write: 0
2024/11/27-03:25:00.572805 25         Options.allow_concurrent_memtable_write: 1
2024/11/27-03:25:00.572806 25      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-03:25:00.572806 25             Options.write_thread_max_yield_usec: 100
2024/11/27-03:25:00.572807 25            Options.write_thread_slow_yield_usec: 3
2024/11/27-03:25:00.572807 25                               Options.row_cache: None
2024/11/27-03:25:00.572808 25                              Options.wal_filter: None
2024/11/27-03:25:00.572809 25             Options.avoid_flush_during_recovery: 0
2024/11/27-03:25:00.572810 25             Options.allow_ingest_behind: 0
2024/11/27-03:25:00.572810 25             Options.preserve_deletes: 0
2024/11/27-03:25:00.572811 25             Options.two_write_queues: 0
2024/11/27-03:25:00.572811 25             Options.manual_wal_flush: 0
2024/11/27-03:25:00.572812 25             Options.atomic_flush: 0
2024/11/27-03:25:00.572813 25             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-03:25:00.572813 25                 Options.persist_stats_to_disk: 0
2024/11/27-03:25:00.572814 25                 Options.write_dbid_to_manifest: 0
2024/11/27-03:25:00.572814 25                 Options.log_readahead_size: 0
2024/11/27-03:25:00.572815 25                 Options.file_checksum_gen_factory: Unknown
2024/11/27-03:25:00.572816 25                 Options.best_efforts_recovery: 0
2024/11/27-03:25:00.572816 25                Options.max_bgerror_resume_count: 2147483647
2024/11/27-03:25:00.572817 25            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-03:25:00.572818 25             Options.allow_data_in_errors: 0
2024/11/27-03:25:00.572818 25             Options.db_host_id: __hostname__
2024/11/27-03:25:00.572819 25             Options.max_background_jobs: 2
2024/11/27-03:25:00.572820 25             Options.max_background_compactions: -1
2024/11/27-03:25:00.572820 25             Options.max_subcompactions: 1
2024/11/27-03:25:00.572821 25             Options.avoid_flush_during_shutdown: 0
2024/11/27-03:25:00.572822 25           Options.writable_file_max_buffer_size: 1048576
2024/11/27-03:25:00.572822 25             Options.delayed_write_rate : 16777216
2024/11/27-03:25:00.572823 25             Options.max_total_wal_size: 0
2024/11/27-03:25:00.572824 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-03:25:00.572824 25                   Options.stats_dump_period_sec: 600
2024/11/27-03:25:00.572825 25                 Options.stats_persist_period_sec: 600
2024/11/27-03:25:00.572825 25                 Options.stats_history_buffer_size: 1048576
2024/11/27-03:25:00.572826 25                          Options.max_open_files: -1
2024/11/27-03:25:00.572827 25                          Options.bytes_per_sync: 0
2024/11/27-03:25:00.572827 25                      Options.wal_bytes_per_sync: 0
2024/11/27-03:25:00.572828 25                   Options.strict_bytes_per_sync: 0
2024/11/27-03:25:00.572828 25       Options.compaction_readahead_size: 0
2024/11/27-03:25:00.572829 25                  Options.max_background_flushes: 1
2024/11/27-03:25:00.572830 25 Compression algorithms supported:
2024/11/27-03:25:00.572831 25 	kZSTDNotFinalCompression supported: 1
2024/11/27-03:25:00.572833 25 	kZSTD supported: 1
2024/11/27-03:25:00.572834 25 	kXpressCompression supported: 0
2024/11/27-03:25:00.572834 25 	kLZ4HCCompression supported: 0
2024/11/27-03:25:00.572835 25 	kLZ4Compression supported: 0
2024/11/27-03:25:00.572836 25 	kBZip2Compression supported: 0
2024/11/27-03:25:00.572934 25 	kZlibCompression supported: 0
2024/11/27-03:25:00.572936 25 	kSnappyCompression supported: 0
2024/11/27-03:25:00.572940 25 Fast CRC32 supported: Not supported on x86
2024/11/27-03:25:00.575696 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2024/11/27-03:25:00.576342 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-03:25:00.576347 25               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:25:00.576348 25           Options.merge_operator: None
2024/11/27-03:25:00.576348 25        Options.compaction_filter: None
2024/11/27-03:25:00.576349 25        Options.compaction_filter_factory: None
2024/11/27-03:25:00.576350 25  Options.sst_partitioner_factory: None
2024/11/27-03:25:00.576351 25         Options.memtable_factory: SkipListFactory
2024/11/27-03:25:00.576351 25            Options.table_factory: BlockBasedTable
2024/11/27-03:25:00.576367 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802a201180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:25:00.576368 25        Options.write_buffer_size: 67108864
2024/11/27-03:25:00.576368 25  Options.max_write_buffer_number: 2
2024/11/27-03:25:00.576369 25        Options.compression[0]: NoCompression
2024/11/27-03:25:00.576370 25        Options.compression[1]: NoCompression
2024/11/27-03:25:00.576371 25        Options.compression[2]: ZSTD
2024/11/27-03:25:00.576372 25        Options.compression[3]: ZSTD
2024/11/27-03:25:00.576373 25        Options.compression[4]: ZSTD
2024/11/27-03:25:00.576373 25                  Options.bottommost_compression: Disabled
2024/11/27-03:25:00.576374 25       Options.prefix_extractor: nullptr
2024/11/27-03:25:00.576374 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:25:00.576375 25             Options.num_levels: 5
2024/11/27-03:25:00.576376 25        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:25:00.576376 25     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:25:00.576377 25     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:25:00.576378 25            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:25:00.576378 25                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:25:00.576379 25               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:25:00.576379 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.576380 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.576381 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:25:00.576381 25                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:25:00.576382 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.576383 25            Options.compression_opts.window_bits: -14
2024/11/27-03:25:00.576383 25                  Options.compression_opts.level: 32767
2024/11/27-03:25:00.576496 25               Options.compression_opts.strategy: 0
2024/11/27-03:25:00.576498 25         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.576499 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.576500 25         Options.compression_opts.parallel_threads: 1
2024/11/27-03:25:00.576501 25                  Options.compression_opts.enabled: false
2024/11/27-03:25:00.576502 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.576503 25      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:25:00.576503 25          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:25:00.576504 25              Options.level0_stop_writes_trigger: 36
2024/11/27-03:25:00.576504 25                   Options.target_file_size_base: 67108864
2024/11/27-03:25:00.576505 25             Options.target_file_size_multiplier: 2
2024/11/27-03:25:00.576506 25                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:25:00.576506 25 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:25:00.576507 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:25:00.576509 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:25:00.576510 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:25:00.576511 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:25:00.576511 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:25:00.576512 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:25:00.576513 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:25:00.576513 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:25:00.576514 25       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:25:00.576514 25                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:25:00.576515 25                        Options.arena_block_size: 1048576
2024/11/27-03:25:00.576516 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:25:00.576516 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:25:00.576517 25       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:25:00.576518 25                Options.disable_auto_compactions: 0
2024/11/27-03:25:00.576519 25                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:25:00.576521 25                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:25:00.576521 25 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:25:00.576522 25 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:25:00.576522 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:25:00.576523 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:25:00.576524 25 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:25:00.576525 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:25:00.576526 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:25:00.576526 25 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:25:00.576533 25                   Options.table_properties_collectors: 
2024/11/27-03:25:00.576534 25                   Options.inplace_update_support: 0
2024/11/27-03:25:00.576535 25                 Options.inplace_update_num_locks: 10000
2024/11/27-03:25:00.576535 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:25:00.576536 25               Options.memtable_whole_key_filtering: 0
2024/11/27-03:25:00.576537 25   Options.memtable_huge_page_size: 0
2024/11/27-03:25:00.576537 25                           Options.bloom_locality: 0
2024/11/27-03:25:00.576538 25                    Options.max_successive_merges: 0
2024/11/27-03:25:00.576539 25                Options.optimize_filters_for_hits: 0
2024/11/27-03:25:00.576656 25                Options.paranoid_file_checks: 0
2024/11/27-03:25:00.576658 25                Options.force_consistency_checks: 1
2024/11/27-03:25:00.576659 25                Options.report_bg_io_stats: 0
2024/11/27-03:25:00.576660 25                               Options.ttl: 2592000
2024/11/27-03:25:00.576661 25          Options.periodic_compaction_seconds: 0
2024/11/27-03:25:00.576662 25                       Options.enable_blob_files: false
2024/11/27-03:25:00.576663 25                           Options.min_blob_size: 0
2024/11/27-03:25:00.576664 25                          Options.blob_file_size: 268435456
2024/11/27-03:25:00.576664 25                   Options.blob_compression_type: NoCompression
2024/11/27-03:25:00.576665 25          Options.enable_blob_garbage_collection: false
2024/11/27-03:25:00.576666 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:25:00.576667 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:25:00.576668 25          Options.blob_compaction_readahead_size: 0
2024/11/27-03:25:00.577137 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-03:25:00.577142 25               Options.comparator: leveldb.BytewiseComparator
2024/11/27-03:25:00.577143 25           Options.merge_operator: None
2024/11/27-03:25:00.577144 25        Options.compaction_filter: None
2024/11/27-03:25:00.577144 25        Options.compaction_filter_factory: None
2024/11/27-03:25:00.577145 25  Options.sst_partitioner_factory: None
2024/11/27-03:25:00.577146 25         Options.memtable_factory: SkipListFactory
2024/11/27-03:25:00.577146 25            Options.table_factory: BlockBasedTable
2024/11/27-03:25:00.577160 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802a201180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-03:25:00.577161 25        Options.write_buffer_size: 67108864
2024/11/27-03:25:00.577161 25  Options.max_write_buffer_number: 2
2024/11/27-03:25:00.577162 25        Options.compression[0]: NoCompression
2024/11/27-03:25:00.577163 25        Options.compression[1]: NoCompression
2024/11/27-03:25:00.577164 25        Options.compression[2]: ZSTD
2024/11/27-03:25:00.577165 25        Options.compression[3]: ZSTD
2024/11/27-03:25:00.577165 25        Options.compression[4]: ZSTD
2024/11/27-03:25:00.577166 25                  Options.bottommost_compression: Disabled
2024/11/27-03:25:00.577166 25       Options.prefix_extractor: nullptr
2024/11/27-03:25:00.577167 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-03:25:00.577168 25             Options.num_levels: 5
2024/11/27-03:25:00.577168 25        Options.min_write_buffer_number_to_merge: 1
2024/11/27-03:25:00.577169 25     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-03:25:00.577169 25     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-03:25:00.577170 25            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-03:25:00.577171 25                  Options.bottommost_compression_opts.level: 32767
2024/11/27-03:25:00.577278 25               Options.bottommost_compression_opts.strategy: 0
2024/11/27-03:25:00.577279 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.577280 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.577281 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-03:25:00.577282 25                  Options.bottommost_compression_opts.enabled: false
2024/11/27-03:25:00.577282 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.577283 25            Options.compression_opts.window_bits: -14
2024/11/27-03:25:00.577284 25                  Options.compression_opts.level: 32767
2024/11/27-03:25:00.577285 25               Options.compression_opts.strategy: 0
2024/11/27-03:25:00.577285 25         Options.compression_opts.max_dict_bytes: 0
2024/11/27-03:25:00.577286 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-03:25:00.577286 25         Options.compression_opts.parallel_threads: 1
2024/11/27-03:25:00.577287 25                  Options.compression_opts.enabled: false
2024/11/27-03:25:00.577288 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-03:25:00.577288 25      Options.level0_file_num_compaction_trigger: 4
2024/11/27-03:25:00.577289 25          Options.level0_slowdown_writes_trigger: 20
2024/11/27-03:25:00.577289 25              Options.level0_stop_writes_trigger: 36
2024/11/27-03:25:00.577290 25                   Options.target_file_size_base: 67108864
2024/11/27-03:25:00.577291 25             Options.target_file_size_multiplier: 2
2024/11/27-03:25:00.577291 25                Options.max_bytes_for_level_base: 268435456
2024/11/27-03:25:00.577292 25 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-03:25:00.577293 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-03:25:00.577294 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-03:25:00.577295 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-03:25:00.577296 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-03:25:00.577296 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-03:25:00.577297 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-03:25:00.577298 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-03:25:00.577298 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-03:25:00.577299 25       Options.max_sequential_skip_in_iterations: 8
2024/11/27-03:25:00.577300 25                    Options.max_compaction_bytes: 1677721600
2024/11/27-03:25:00.577300 25                        Options.arena_block_size: 1048576
2024/11/27-03:25:00.577301 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-03:25:00.577302 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-03:25:00.577302 25       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-03:25:00.577303 25                Options.disable_auto_compactions: 0
2024/11/27-03:25:00.577304 25                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-03:25:00.577305 25                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-03:25:00.577306 25 Options.compaction_options_universal.size_ratio: 1
2024/11/27-03:25:00.577306 25 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-03:25:00.577307 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-03:25:00.577308 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-03:25:00.577308 25 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-03:25:00.577309 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-03:25:00.577310 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-03:25:00.577310 25 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-03:25:00.577427 25                   Options.table_properties_collectors: 
2024/11/27-03:25:00.577432 25                   Options.inplace_update_support: 0
2024/11/27-03:25:00.577432 25                 Options.inplace_update_num_locks: 10000
2024/11/27-03:25:00.577433 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-03:25:00.577435 25               Options.memtable_whole_key_filtering: 0
2024/11/27-03:25:00.577436 25   Options.memtable_huge_page_size: 0
2024/11/27-03:25:00.577437 25                           Options.bloom_locality: 0
2024/11/27-03:25:00.577437 25                    Options.max_successive_merges: 0
2024/11/27-03:25:00.577438 25                Options.optimize_filters_for_hits: 0
2024/11/27-03:25:00.577438 25                Options.paranoid_file_checks: 0
2024/11/27-03:25:00.577439 25                Options.force_consistency_checks: 1
2024/11/27-03:25:00.577440 25                Options.report_bg_io_stats: 0
2024/11/27-03:25:00.577440 25                               Options.ttl: 2592000
2024/11/27-03:25:00.577441 25          Options.periodic_compaction_seconds: 0
2024/11/27-03:25:00.577442 25                       Options.enable_blob_files: false
2024/11/27-03:25:00.577442 25                           Options.min_blob_size: 0
2024/11/27-03:25:00.577443 25                          Options.blob_file_size: 268435456
2024/11/27-03:25:00.577444 25                   Options.blob_compression_type: NoCompression
2024/11/27-03:25:00.577445 25          Options.enable_blob_garbage_collection: false
2024/11/27-03:25:00.577445 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-03:25:00.577446 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-03:25:00.577447 25          Options.blob_compaction_readahead_size: 0
2024/11/27-03:25:00.583732 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-03:25:00.583743 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/11/27-03:25:00.583745 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2024/11/27-03:25:00.585869 25 [db/version_set.cc:4409] Creating manifest 100
2024/11/27-03:25:00.596836 25 EVENT_LOG_v1 {"time_micros": 1732677900596826, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97]}
2024/11/27-03:25:00.596845 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #93
2024/11/27-03:25:00.596847 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #93
2024/11/27-03:25:00.596848 25 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #93
2024/11/27-03:25:00.596849 25 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #93
2024/11/27-03:25:00.596850 25 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #93
2024/11/27-03:25:00.596852 25 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #93
2024/11/27-03:25:00.596853 25 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #93
2024/11/27-03:25:00.596854 25 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #93
2024/11/27-03:25:00.596855 25 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #93
2024/11/27-03:25:00.596856 25 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #93
2024/11/27-03:25:00.596857 25 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #93
2024/11/27-03:25:00.596858 25 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #93
2024/11/27-03:25:00.596859 25 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #93
2024/11/27-03:25:00.596860 25 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #93
2024/11/27-03:25:00.596861 25 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2024/11/27-03:25:00.596862 25 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2024/11/27-03:25:00.596863 25 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2024/11/27-03:25:00.596864 25 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2024/11/27-03:25:00.596867 25 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2024/11/27-03:25:00.597879 25 [db/version_set.cc:4409] Creating manifest 101
2024/11/27-03:25:00.610496 25 EVENT_LOG_v1 {"time_micros": 1732677900610487, "job": 1, "event": "recovery_finished"}
2024/11/27-03:25:00.629724 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8026000700
2024/11/27-03:25:00.630685 25 DB pointer 0x7f8026821c00
2024/11/27-03:25:03.631263 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:25:03.631308 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-03:35:03.632195 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-03:35:03.632433 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802a2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-03:35:28.737769 87 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-03:35:28.742514 87 [db/db_impl/db_impl.cc:699] Shutdown complete
