2024/11/25-14:42:23.117330 29 RocksDB version: 6.29.5
2024/11/25-14:42:23.117694 29 Git sha 0
2024/11/25-14:42:23.117700 29 Compile date 2024-05-06 02:21:36
2024/11/25-14:42:23.117701 29 DB SUMMARY
2024/11/25-14:42:23.117702 29 DB Session ID:  W1F9RHKT0M5MWOX0TO3A
2024/11/25-14:42:23.120766 29 CURRENT file:  CURRENT
2024/11/25-14:42:23.120773 29 IDENTITY file:  IDENTITY
2024/11/25-14:42:23.121368 29 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/11/25-14:42:23.121377 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:42:23.121379 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/11/25-14:42:23.121382 29                         Options.error_if_exists: 0
2024/11/25-14:42:23.121383 29                       Options.create_if_missing: 1
2024/11/25-14:42:23.121384 29                         Options.paranoid_checks: 1
2024/11/25-14:42:23.121385 29             Options.flush_verify_memtable_count: 1
2024/11/25-14:42:23.121385 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:42:23.121386 29                                     Options.env: 0x7f233692f2c0
2024/11/25-14:42:23.121388 29                                      Options.fs: PosixFileSystem
2024/11/25-14:42:23.121389 29                                Options.info_log: 0x7f22dc090140
2024/11/25-14:42:23.121389 29                Options.max_file_opening_threads: 16
2024/11/25-14:42:23.121390 29                              Options.statistics: (nil)
2024/11/25-14:42:23.121391 29                               Options.use_fsync: 0
2024/11/25-14:42:23.121392 29                       Options.max_log_file_size: 0
2024/11/25-14:42:23.121393 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:42:23.121394 29                   Options.log_file_time_to_roll: 0
2024/11/25-14:42:23.121394 29                       Options.keep_log_file_num: 1000
2024/11/25-14:42:23.121399 29                    Options.recycle_log_file_num: 0
2024/11/25-14:42:23.121399 29                         Options.allow_fallocate: 1
2024/11/25-14:42:23.121400 29                        Options.allow_mmap_reads: 0
2024/11/25-14:42:23.121401 29                       Options.allow_mmap_writes: 0
2024/11/25-14:42:23.121402 29                        Options.use_direct_reads: 0
2024/11/25-14:42:23.121403 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:42:23.121403 29          Options.create_missing_column_families: 1
2024/11/25-14:42:23.121404 29                              Options.db_log_dir: 
2024/11/25-14:42:23.121405 29                                 Options.wal_dir: 
2024/11/25-14:42:23.121406 29                Options.table_cache_numshardbits: 6
2024/11/25-14:42:23.121407 29                         Options.WAL_ttl_seconds: 0
2024/11/25-14:42:23.121408 29                       Options.WAL_size_limit_MB: 0
2024/11/25-14:42:23.121409 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:42:23.121410 29             Options.manifest_preallocation_size: 4194304
2024/11/25-14:42:23.121411 29                     Options.is_fd_close_on_exec: 1
2024/11/25-14:42:23.121411 29                   Options.advise_random_on_open: 1
2024/11/25-14:42:23.121412 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:42:23.121418 29                    Options.db_write_buffer_size: 0
2024/11/25-14:42:23.121419 29                    Options.write_buffer_manager: 0x7f22dde40280
2024/11/25-14:42:23.121420 29         Options.access_hint_on_compaction_start: 1
2024/11/25-14:42:23.121421 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:42:23.121421 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:42:23.121422 29                      Options.use_adaptive_mutex: 0
2024/11/25-14:42:23.121423 29                            Options.rate_limiter: (nil)
2024/11/25-14:42:23.121425 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:42:23.121426 29                       Options.wal_recovery_mode: 2
2024/11/25-14:42:23.121857 29                  Options.enable_thread_tracking: 0
2024/11/25-14:42:23.121864 29                  Options.enable_pipelined_write: 0
2024/11/25-14:42:23.121865 29                  Options.unordered_write: 0
2024/11/25-14:42:23.121865 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:42:23.121866 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:42:23.121867 29             Options.write_thread_max_yield_usec: 100
2024/11/25-14:42:23.121868 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:42:23.121869 29                               Options.row_cache: None
2024/11/25-14:42:23.121870 29                              Options.wal_filter: None
2024/11/25-14:42:23.121871 29             Options.avoid_flush_during_recovery: 0
2024/11/25-14:42:23.121871 29             Options.allow_ingest_behind: 0
2024/11/25-14:42:23.121872 29             Options.preserve_deletes: 0
2024/11/25-14:42:23.121873 29             Options.two_write_queues: 0
2024/11/25-14:42:23.121874 29             Options.manual_wal_flush: 0
2024/11/25-14:42:23.121874 29             Options.atomic_flush: 0
2024/11/25-14:42:23.121875 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:42:23.121876 29                 Options.persist_stats_to_disk: 0
2024/11/25-14:42:23.121877 29                 Options.write_dbid_to_manifest: 0
2024/11/25-14:42:23.121878 29                 Options.log_readahead_size: 0
2024/11/25-14:42:23.121879 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:42:23.121880 29                 Options.best_efforts_recovery: 0
2024/11/25-14:42:23.121880 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:42:23.121881 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:42:23.121882 29             Options.allow_data_in_errors: 0
2024/11/25-14:42:23.121883 29             Options.db_host_id: __hostname__
2024/11/25-14:42:23.121884 29             Options.max_background_jobs: 2
2024/11/25-14:42:23.121885 29             Options.max_background_compactions: -1
2024/11/25-14:42:23.121886 29             Options.max_subcompactions: 1
2024/11/25-14:42:23.121887 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:42:23.121888 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:42:23.121888 29             Options.delayed_write_rate : 16777216
2024/11/25-14:42:23.121889 29             Options.max_total_wal_size: 0
2024/11/25-14:42:23.121890 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:42:23.121891 29                   Options.stats_dump_period_sec: 600
2024/11/25-14:42:23.121892 29                 Options.stats_persist_period_sec: 600
2024/11/25-14:42:23.121893 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:42:23.121893 29                          Options.max_open_files: -1
2024/11/25-14:42:23.121894 29                          Options.bytes_per_sync: 0
2024/11/25-14:42:23.121895 29                      Options.wal_bytes_per_sync: 0
2024/11/25-14:42:23.121896 29                   Options.strict_bytes_per_sync: 0
2024/11/25-14:42:23.121900 29       Options.compaction_readahead_size: 0
2024/11/25-14:42:23.121901 29                  Options.max_background_flushes: 1
2024/11/25-14:42:23.121902 29 Compression algorithms supported:
2024/11/25-14:42:23.121904 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:42:23.121906 29 	kZSTD supported: 1
2024/11/25-14:42:23.121907 29 	kXpressCompression supported: 0
2024/11/25-14:42:23.121908 29 	kLZ4HCCompression supported: 0
2024/11/25-14:42:23.121909 29 	kLZ4Compression supported: 0
2024/11/25-14:42:23.121910 29 	kBZip2Compression supported: 0
2024/11/25-14:42:23.121911 29 	kZlibCompression supported: 0
2024/11/25-14:42:23.121912 29 	kSnappyCompression supported: 0
2024/11/25-14:42:23.121916 29 Fast CRC32 supported: Not supported on x86
2024/11/25-14:42:23.126961 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/11/25-14:42:23.128315 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:42:23.128323 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:42:23.128325 29           Options.merge_operator: None
2024/11/25-14:42:23.128326 29        Options.compaction_filter: None
2024/11/25-14:42:23.128327 29        Options.compaction_filter_factory: None
2024/11/25-14:42:23.128328 29  Options.sst_partitioner_factory: None
2024/11/25-14:42:23.128330 29         Options.memtable_factory: SkipListFactory
2024/11/25-14:42:23.128331 29            Options.table_factory: BlockBasedTable
2024/11/25-14:42:23.128352 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22ddf015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22dde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:42:23.128354 29        Options.write_buffer_size: 67108864
2024/11/25-14:42:23.128355 29  Options.max_write_buffer_number: 2
2024/11/25-14:42:23.128356 29        Options.compression[0]: NoCompression
2024/11/25-14:42:23.128358 29        Options.compression[1]: NoCompression
2024/11/25-14:42:23.128359 29        Options.compression[2]: ZSTD
2024/11/25-14:42:23.128360 29        Options.compression[3]: ZSTD
2024/11/25-14:42:23.128361 29        Options.compression[4]: ZSTD
2024/11/25-14:42:23.128362 29                  Options.bottommost_compression: Disabled
2024/11/25-14:42:23.128363 29       Options.prefix_extractor: nullptr
2024/11/25-14:42:23.128364 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:42:23.128369 29             Options.num_levels: 5
2024/11/25-14:42:23.128370 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:42:23.128371 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:42:23.128372 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:42:23.128373 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:42:23.128374 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:42:23.128375 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:42:23.128376 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.128377 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.128378 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:42:23.128378 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:42:23.128379 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.128381 29            Options.compression_opts.window_bits: -14
2024/11/25-14:42:23.128381 29                  Options.compression_opts.level: 32767
2024/11/25-14:42:23.128382 29               Options.compression_opts.strategy: 0
2024/11/25-14:42:23.128383 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.128409 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.128557 29         Options.compression_opts.parallel_threads: 1
2024/11/25-14:42:23.128562 29                  Options.compression_opts.enabled: false
2024/11/25-14:42:23.128563 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.128564 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:42:23.128566 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:42:23.128566 29              Options.level0_stop_writes_trigger: 36
2024/11/25-14:42:23.128567 29                   Options.target_file_size_base: 67108864
2024/11/25-14:42:23.128568 29             Options.target_file_size_multiplier: 2
2024/11/25-14:42:23.128569 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:42:23.128570 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:42:23.128571 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:42:23.128575 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:42:23.128576 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:42:23.128577 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:42:23.128578 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:42:23.128579 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:42:23.128580 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:42:23.128581 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:42:23.128585 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:42:23.128586 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:42:23.128587 29                        Options.arena_block_size: 1048576
2024/11/25-14:42:23.128588 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:42:23.128589 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:42:23.128590 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:42:23.128591 29                Options.disable_auto_compactions: 0
2024/11/25-14:42:23.128594 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:42:23.128596 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:42:23.128597 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:42:23.128598 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:42:23.128599 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:42:23.128600 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:42:23.128601 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:42:23.128602 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:42:23.128603 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:42:23.128604 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:42:23.128610 29                   Options.table_properties_collectors: 
2024/11/25-14:42:23.128611 29                   Options.inplace_update_support: 0
2024/11/25-14:42:23.128611 29                 Options.inplace_update_num_locks: 10000
2024/11/25-14:42:23.128612 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:42:23.128614 29               Options.memtable_whole_key_filtering: 0
2024/11/25-14:42:23.128615 29   Options.memtable_huge_page_size: 0
2024/11/25-14:42:23.128616 29                           Options.bloom_locality: 0
2024/11/25-14:42:23.128616 29                    Options.max_successive_merges: 0
2024/11/25-14:42:23.128617 29                Options.optimize_filters_for_hits: 0
2024/11/25-14:42:23.128618 29                Options.paranoid_file_checks: 0
2024/11/25-14:42:23.128619 29                Options.force_consistency_checks: 1
2024/11/25-14:42:23.128619 29                Options.report_bg_io_stats: 0
2024/11/25-14:42:23.128620 29                               Options.ttl: 2592000
2024/11/25-14:42:23.128780 29          Options.periodic_compaction_seconds: 0
2024/11/25-14:42:23.128784 29                       Options.enable_blob_files: false
2024/11/25-14:42:23.128787 29                           Options.min_blob_size: 0
2024/11/25-14:42:23.128789 29                          Options.blob_file_size: 268435456
2024/11/25-14:42:23.128791 29                   Options.blob_compression_type: NoCompression
2024/11/25-14:42:23.128792 29          Options.enable_blob_garbage_collection: false
2024/11/25-14:42:23.128793 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:42:23.128817 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:42:23.128820 29          Options.blob_compaction_readahead_size: 0
2024/11/25-14:42:23.129444 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:42:23.129477 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:42:23.129479 29           Options.merge_operator: None
2024/11/25-14:42:23.129481 29        Options.compaction_filter: None
2024/11/25-14:42:23.129482 29        Options.compaction_filter_factory: None
2024/11/25-14:42:23.129483 29  Options.sst_partitioner_factory: None
2024/11/25-14:42:23.129484 29         Options.memtable_factory: SkipListFactory
2024/11/25-14:42:23.129485 29            Options.table_factory: BlockBasedTable
2024/11/25-14:42:23.129520 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22ddf015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22dde40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:42:23.129522 29        Options.write_buffer_size: 67108864
2024/11/25-14:42:23.129523 29  Options.max_write_buffer_number: 2
2024/11/25-14:42:23.129525 29        Options.compression[0]: NoCompression
2024/11/25-14:42:23.129526 29        Options.compression[1]: NoCompression
2024/11/25-14:42:23.129527 29        Options.compression[2]: ZSTD
2024/11/25-14:42:23.129528 29        Options.compression[3]: ZSTD
2024/11/25-14:42:23.129529 29        Options.compression[4]: ZSTD
2024/11/25-14:42:23.129530 29                  Options.bottommost_compression: Disabled
2024/11/25-14:42:23.129532 29       Options.prefix_extractor: nullptr
2024/11/25-14:42:23.129533 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:42:23.129533 29             Options.num_levels: 5
2024/11/25-14:42:23.129535 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:42:23.129536 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:42:23.129536 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:42:23.129537 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:42:23.129538 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:42:23.129539 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:42:23.129540 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.129541 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.129732 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:42:23.129736 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:42:23.129737 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.129738 29            Options.compression_opts.window_bits: -14
2024/11/25-14:42:23.129739 29                  Options.compression_opts.level: 32767
2024/11/25-14:42:23.129741 29               Options.compression_opts.strategy: 0
2024/11/25-14:42:23.129742 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:42:23.129742 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:42:23.129743 29         Options.compression_opts.parallel_threads: 1
2024/11/25-14:42:23.129744 29                  Options.compression_opts.enabled: false
2024/11/25-14:42:23.129745 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:42:23.129745 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:42:23.129746 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:42:23.129747 29              Options.level0_stop_writes_trigger: 36
2024/11/25-14:42:23.129748 29                   Options.target_file_size_base: 67108864
2024/11/25-14:42:23.129748 29             Options.target_file_size_multiplier: 2
2024/11/25-14:42:23.129749 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:42:23.129750 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:42:23.129751 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:42:23.129754 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:42:23.129755 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:42:23.129756 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:42:23.129757 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:42:23.129757 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:42:23.129759 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:42:23.129759 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:42:23.129760 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:42:23.129761 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:42:23.129762 29                        Options.arena_block_size: 1048576
2024/11/25-14:42:23.129763 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:42:23.129763 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:42:23.129764 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:42:23.129765 29                Options.disable_auto_compactions: 0
2024/11/25-14:42:23.129767 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:42:23.129769 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:42:23.129770 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:42:23.129770 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:42:23.129771 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:42:23.129772 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:42:23.129773 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:42:23.129774 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:42:23.129774 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:42:23.129775 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:42:23.129781 29                   Options.table_properties_collectors: 
2024/11/25-14:42:23.129782 29                   Options.inplace_update_support: 0
2024/11/25-14:42:23.129782 29                 Options.inplace_update_num_locks: 10000
2024/11/25-14:42:23.129783 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:42:23.130068 29               Options.memtable_whole_key_filtering: 0
2024/11/25-14:42:23.130072 29   Options.memtable_huge_page_size: 0
2024/11/25-14:42:23.130073 29                           Options.bloom_locality: 0
2024/11/25-14:42:23.130074 29                    Options.max_successive_merges: 0
2024/11/25-14:42:23.130075 29                Options.optimize_filters_for_hits: 0
2024/11/25-14:42:23.130076 29                Options.paranoid_file_checks: 0
2024/11/25-14:42:23.130076 29                Options.force_consistency_checks: 1
2024/11/25-14:42:23.130077 29                Options.report_bg_io_stats: 0
2024/11/25-14:42:23.130078 29                               Options.ttl: 2592000
2024/11/25-14:42:23.130079 29          Options.periodic_compaction_seconds: 0
2024/11/25-14:42:23.130080 29                       Options.enable_blob_files: false
2024/11/25-14:42:23.130081 29                           Options.min_blob_size: 0
2024/11/25-14:42:23.130082 29                          Options.blob_file_size: 268435456
2024/11/25-14:42:23.130083 29                   Options.blob_compression_type: NoCompression
2024/11/25-14:42:23.130084 29          Options.enable_blob_garbage_collection: false
2024/11/25-14:42:23.130085 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:42:23.130088 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:42:23.130089 29          Options.blob_compaction_readahead_size: 0
2024/11/25-14:42:23.137252 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:42:23.137263 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/11/25-14:42:23.137265 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/11/25-14:42:23.139719 29 [db/version_set.cc:4409] Creating manifest 25
2024/11/25-14:42:23.150939 29 EVENT_LOG_v1 {"time_micros": 1732545743150930, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/11/25-14:42:23.150947 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/11/25-14:42:23.150949 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/11/25-14:42:23.150950 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/11/25-14:42:23.150952 29 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/11/25-14:42:23.152141 29 [db/version_set.cc:4409] Creating manifest 26
2024/11/25-14:42:23.166165 29 EVENT_LOG_v1 {"time_micros": 1732545743166154, "job": 1, "event": "recovery_finished"}
2024/11/25-14:42:23.190208 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f22dc190700
2024/11/25-14:42:23.191954 29 DB pointer 0x7f22dc021c00
2024/11/25-14:42:26.192354 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:42:26.192377 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22dde40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22dde40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-14:43:43.757862 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:43:43.762725 34 [db/db_impl/db_impl.cc:699] Shutdown complete
