2024/11/26-08:47:43.037480 35 RocksDB version: 6.29.5
2024/11/26-08:47:43.037874 35 Git sha 0
2024/11/26-08:47:43.037878 35 Compile date 2024-05-06 02:21:36
2024/11/26-08:47:43.037881 35 DB SUMMARY
2024/11/26-08:47:43.037882 35 DB Session ID:  KUHSRWHJEHNGRP5ZYDBZ
2024/11/26-08:47:43.045395 35 CURRENT file:  CURRENT
2024/11/26-08:47:43.045399 35 IDENTITY file:  IDENTITY
2024/11/26-08:47:43.045789 35 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2024/11/26-08:47:43.045795 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/26-08:47:43.045798 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2024/11/26-08:47:43.045801 35                         Options.error_if_exists: 0
2024/11/26-08:47:43.045802 35                       Options.create_if_missing: 1
2024/11/26-08:47:43.045803 35                         Options.paranoid_checks: 1
2024/11/26-08:47:43.045804 35             Options.flush_verify_memtable_count: 1
2024/11/26-08:47:43.045805 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-08:47:43.045806 35                                     Options.env: 0x7f67e98572c0
2024/11/26-08:47:43.045807 35                                      Options.fs: PosixFileSystem
2024/11/26-08:47:43.045808 35                                Options.info_log: 0x7f678ee90140
2024/11/26-08:47:43.045809 35                Options.max_file_opening_threads: 16
2024/11/26-08:47:43.045810 35                              Options.statistics: (nil)
2024/11/26-08:47:43.045811 35                               Options.use_fsync: 0
2024/11/26-08:47:43.045812 35                       Options.max_log_file_size: 0
2024/11/26-08:47:43.045813 35                  Options.max_manifest_file_size: 1073741824
2024/11/26-08:47:43.045814 35                   Options.log_file_time_to_roll: 0
2024/11/26-08:47:43.045815 35                       Options.keep_log_file_num: 1000
2024/11/26-08:47:43.045816 35                    Options.recycle_log_file_num: 0
2024/11/26-08:47:43.045817 35                         Options.allow_fallocate: 1
2024/11/26-08:47:43.045818 35                        Options.allow_mmap_reads: 0
2024/11/26-08:47:43.045819 35                       Options.allow_mmap_writes: 0
2024/11/26-08:47:43.045820 35                        Options.use_direct_reads: 0
2024/11/26-08:47:43.045821 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-08:47:43.045822 35          Options.create_missing_column_families: 1
2024/11/26-08:47:43.045822 35                              Options.db_log_dir: 
2024/11/26-08:47:43.045823 35                                 Options.wal_dir: 
2024/11/26-08:47:43.045824 35                Options.table_cache_numshardbits: 6
2024/11/26-08:47:43.045825 35                         Options.WAL_ttl_seconds: 0
2024/11/26-08:47:43.045826 35                       Options.WAL_size_limit_MB: 0
2024/11/26-08:47:43.045827 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-08:47:43.045828 35             Options.manifest_preallocation_size: 4194304
2024/11/26-08:47:43.045829 35                     Options.is_fd_close_on_exec: 1
2024/11/26-08:47:43.045830 35                   Options.advise_random_on_open: 1
2024/11/26-08:47:43.045831 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-08:47:43.045838 35                    Options.db_write_buffer_size: 0
2024/11/26-08:47:43.045840 35                    Options.write_buffer_manager: 0x7f6791440280
2024/11/26-08:47:43.045841 35         Options.access_hint_on_compaction_start: 1
2024/11/26-08:47:43.045842 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-08:47:43.045843 35           Options.random_access_max_buffer_size: 1048576
2024/11/26-08:47:43.045844 35                      Options.use_adaptive_mutex: 0
2024/11/26-08:47:43.045845 35                            Options.rate_limiter: (nil)
2024/11/26-08:47:43.046232 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-08:47:43.046235 35                       Options.wal_recovery_mode: 2
2024/11/26-08:47:43.046237 35                  Options.enable_thread_tracking: 0
2024/11/26-08:47:43.046238 35                  Options.enable_pipelined_write: 0
2024/11/26-08:47:43.046239 35                  Options.unordered_write: 0
2024/11/26-08:47:43.046240 35         Options.allow_concurrent_memtable_write: 1
2024/11/26-08:47:43.046241 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-08:47:43.046241 35             Options.write_thread_max_yield_usec: 100
2024/11/26-08:47:43.046242 35            Options.write_thread_slow_yield_usec: 3
2024/11/26-08:47:43.046243 35                               Options.row_cache: None
2024/11/26-08:47:43.046244 35                              Options.wal_filter: None
2024/11/26-08:47:43.046245 35             Options.avoid_flush_during_recovery: 0
2024/11/26-08:47:43.046246 35             Options.allow_ingest_behind: 0
2024/11/26-08:47:43.046247 35             Options.preserve_deletes: 0
2024/11/26-08:47:43.046248 35             Options.two_write_queues: 0
2024/11/26-08:47:43.046249 35             Options.manual_wal_flush: 0
2024/11/26-08:47:43.046250 35             Options.atomic_flush: 0
2024/11/26-08:47:43.046250 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-08:47:43.046251 35                 Options.persist_stats_to_disk: 0
2024/11/26-08:47:43.046252 35                 Options.write_dbid_to_manifest: 0
2024/11/26-08:47:43.046253 35                 Options.log_readahead_size: 0
2024/11/26-08:47:43.046254 35                 Options.file_checksum_gen_factory: Unknown
2024/11/26-08:47:43.046255 35                 Options.best_efforts_recovery: 0
2024/11/26-08:47:43.046256 35                Options.max_bgerror_resume_count: 2147483647
2024/11/26-08:47:43.046257 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-08:47:43.046258 35             Options.allow_data_in_errors: 0
2024/11/26-08:47:43.046258 35             Options.db_host_id: __hostname__
2024/11/26-08:47:43.046260 35             Options.max_background_jobs: 2
2024/11/26-08:47:43.046260 35             Options.max_background_compactions: -1
2024/11/26-08:47:43.046261 35             Options.max_subcompactions: 1
2024/11/26-08:47:43.046262 35             Options.avoid_flush_during_shutdown: 0
2024/11/26-08:47:43.046263 35           Options.writable_file_max_buffer_size: 1048576
2024/11/26-08:47:43.046264 35             Options.delayed_write_rate : 16777216
2024/11/26-08:47:43.046265 35             Options.max_total_wal_size: 0
2024/11/26-08:47:43.046266 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-08:47:43.046267 35                   Options.stats_dump_period_sec: 600
2024/11/26-08:47:43.046267 35                 Options.stats_persist_period_sec: 600
2024/11/26-08:47:43.046268 35                 Options.stats_history_buffer_size: 1048576
2024/11/26-08:47:43.046269 35                          Options.max_open_files: -1
2024/11/26-08:47:43.046270 35                          Options.bytes_per_sync: 0
2024/11/26-08:47:43.046271 35                      Options.wal_bytes_per_sync: 0
2024/11/26-08:47:43.046272 35                   Options.strict_bytes_per_sync: 0
2024/11/26-08:47:43.046273 35       Options.compaction_readahead_size: 0
2024/11/26-08:47:43.046274 35                  Options.max_background_flushes: 1
2024/11/26-08:47:43.046274 35 Compression algorithms supported:
2024/11/26-08:47:43.046276 35 	kZSTDNotFinalCompression supported: 1
2024/11/26-08:47:43.046278 35 	kZSTD supported: 1
2024/11/26-08:47:43.046279 35 	kXpressCompression supported: 0
2024/11/26-08:47:43.046280 35 	kLZ4HCCompression supported: 0
2024/11/26-08:47:43.046281 35 	kLZ4Compression supported: 0
2024/11/26-08:47:43.046282 35 	kBZip2Compression supported: 0
2024/11/26-08:47:43.046283 35 	kZlibCompression supported: 0
2024/11/26-08:47:43.046284 35 	kSnappyCompression supported: 0
2024/11/26-08:47:43.046569 35 Fast CRC32 supported: Not supported on x86
2024/11/26-08:47:43.056230 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2024/11/26-08:47:43.057241 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-08:47:43.057252 35               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:47:43.057254 35           Options.merge_operator: None
2024/11/26-08:47:43.057255 35        Options.compaction_filter: None
2024/11/26-08:47:43.057256 35        Options.compaction_filter_factory: None
2024/11/26-08:47:43.057257 35  Options.sst_partitioner_factory: None
2024/11/26-08:47:43.057258 35         Options.memtable_factory: SkipListFactory
2024/11/26-08:47:43.057259 35            Options.table_factory: BlockBasedTable
2024/11/26-08:47:43.057282 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67915010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6791440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:47:43.057283 35        Options.write_buffer_size: 67108864
2024/11/26-08:47:43.057285 35  Options.max_write_buffer_number: 2
2024/11/26-08:47:43.057286 35        Options.compression[0]: NoCompression
2024/11/26-08:47:43.057287 35        Options.compression[1]: NoCompression
2024/11/26-08:47:43.057288 35        Options.compression[2]: ZSTD
2024/11/26-08:47:43.057289 35        Options.compression[3]: ZSTD
2024/11/26-08:47:43.057290 35        Options.compression[4]: ZSTD
2024/11/26-08:47:43.057291 35                  Options.bottommost_compression: Disabled
2024/11/26-08:47:43.057292 35       Options.prefix_extractor: nullptr
2024/11/26-08:47:43.057293 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:47:43.057294 35             Options.num_levels: 5
2024/11/26-08:47:43.057295 35        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:47:43.057296 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:47:43.057297 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:47:43.057298 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:47:43.057299 35                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:47:43.057300 35               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:47:43.057301 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:47:43.057302 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:47:43.057303 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:47:43.057304 35                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:47:43.057305 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:47:43.057306 35            Options.compression_opts.window_bits: -14
2024/11/26-08:47:43.057307 35                  Options.compression_opts.level: 32767
2024/11/26-08:47:43.057308 35               Options.compression_opts.strategy: 0
2024/11/26-08:47:43.057483 35         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:47:43.057487 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:47:43.057488 35         Options.compression_opts.parallel_threads: 1
2024/11/26-08:47:43.057489 35                  Options.compression_opts.enabled: false
2024/11/26-08:47:43.057490 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:47:43.057491 35      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:47:43.057493 35          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:47:43.057494 35              Options.level0_stop_writes_trigger: 36
2024/11/26-08:47:43.057495 35                   Options.target_file_size_base: 67108864
2024/11/26-08:47:43.057496 35             Options.target_file_size_multiplier: 2
2024/11/26-08:47:43.057497 35                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:47:43.057497 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:47:43.057498 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:47:43.057501 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:47:43.057502 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:47:43.057503 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:47:43.057504 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:47:43.057505 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:47:43.057506 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:47:43.057507 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:47:43.057508 35       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:47:43.057509 35                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:47:43.057510 35                        Options.arena_block_size: 1048576
2024/11/26-08:47:43.057511 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:47:43.057512 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:47:43.057513 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:47:43.057514 35                Options.disable_auto_compactions: 0
2024/11/26-08:47:43.057517 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:47:43.057518 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:47:43.057519 35 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:47:43.057520 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:47:43.057521 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:47:43.057522 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:47:43.057523 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:47:43.057524 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:47:43.057525 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:47:43.057526 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:47:43.057535 35                   Options.table_properties_collectors: 
2024/11/26-08:47:43.057536 35                   Options.inplace_update_support: 0
2024/11/26-08:47:43.057537 35                 Options.inplace_update_num_locks: 10000
2024/11/26-08:47:43.057538 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:47:43.057539 35               Options.memtable_whole_key_filtering: 0
2024/11/26-08:47:43.057540 35   Options.memtable_huge_page_size: 0
2024/11/26-08:47:43.057541 35                           Options.bloom_locality: 0
2024/11/26-08:47:43.057542 35                    Options.max_successive_merges: 0
2024/11/26-08:47:43.057543 35                Options.optimize_filters_for_hits: 0
2024/11/26-08:47:43.057544 35                Options.paranoid_file_checks: 0
2024/11/26-08:47:43.057545 35                Options.force_consistency_checks: 1
2024/11/26-08:47:43.057715 35                Options.report_bg_io_stats: 0
2024/11/26-08:47:43.057718 35                               Options.ttl: 2592000
2024/11/26-08:47:43.057719 35          Options.periodic_compaction_seconds: 0
2024/11/26-08:47:43.057720 35                       Options.enable_blob_files: false
2024/11/26-08:47:43.057722 35                           Options.min_blob_size: 0
2024/11/26-08:47:43.057723 35                          Options.blob_file_size: 268435456
2024/11/26-08:47:43.057724 35                   Options.blob_compression_type: NoCompression
2024/11/26-08:47:43.057726 35          Options.enable_blob_garbage_collection: false
2024/11/26-08:47:43.057727 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:47:43.057728 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:47:43.057730 35          Options.blob_compaction_readahead_size: 0
2024/11/26-08:47:43.058460 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/26-08:47:43.058466 35               Options.comparator: leveldb.BytewiseComparator
2024/11/26-08:47:43.058468 35           Options.merge_operator: None
2024/11/26-08:47:43.058470 35        Options.compaction_filter: None
2024/11/26-08:47:43.058471 35        Options.compaction_filter_factory: None
2024/11/26-08:47:43.058472 35  Options.sst_partitioner_factory: None
2024/11/26-08:47:43.058473 35         Options.memtable_factory: SkipListFactory
2024/11/26-08:47:43.058474 35            Options.table_factory: BlockBasedTable
2024/11/26-08:47:43.058494 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67915010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6791440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-08:47:43.058495 35        Options.write_buffer_size: 67108864
2024/11/26-08:47:43.058496 35  Options.max_write_buffer_number: 2
2024/11/26-08:47:43.058497 35        Options.compression[0]: NoCompression
2024/11/26-08:47:43.058498 35        Options.compression[1]: NoCompression
2024/11/26-08:47:43.058500 35        Options.compression[2]: ZSTD
2024/11/26-08:47:43.058501 35        Options.compression[3]: ZSTD
2024/11/26-08:47:43.058502 35        Options.compression[4]: ZSTD
2024/11/26-08:47:43.058503 35                  Options.bottommost_compression: Disabled
2024/11/26-08:47:43.058504 35       Options.prefix_extractor: nullptr
2024/11/26-08:47:43.058505 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-08:47:43.058506 35             Options.num_levels: 5
2024/11/26-08:47:43.058506 35        Options.min_write_buffer_number_to_merge: 1
2024/11/26-08:47:43.058507 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-08:47:43.058508 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-08:47:43.058509 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-08:47:43.058510 35                  Options.bottommost_compression_opts.level: 32767
2024/11/26-08:47:43.058511 35               Options.bottommost_compression_opts.strategy: 0
2024/11/26-08:47:43.058639 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-08:47:43.058641 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:47:43.058642 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-08:47:43.058644 35                  Options.bottommost_compression_opts.enabled: false
2024/11/26-08:47:43.058645 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:47:43.058646 35            Options.compression_opts.window_bits: -14
2024/11/26-08:47:43.058647 35                  Options.compression_opts.level: 32767
2024/11/26-08:47:43.058648 35               Options.compression_opts.strategy: 0
2024/11/26-08:47:43.058649 35         Options.compression_opts.max_dict_bytes: 0
2024/11/26-08:47:43.058650 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-08:47:43.058651 35         Options.compression_opts.parallel_threads: 1
2024/11/26-08:47:43.058652 35                  Options.compression_opts.enabled: false
2024/11/26-08:47:43.058653 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-08:47:43.058654 35      Options.level0_file_num_compaction_trigger: 4
2024/11/26-08:47:43.058655 35          Options.level0_slowdown_writes_trigger: 20
2024/11/26-08:47:43.058656 35              Options.level0_stop_writes_trigger: 36
2024/11/26-08:47:43.058657 35                   Options.target_file_size_base: 67108864
2024/11/26-08:47:43.058658 35             Options.target_file_size_multiplier: 2
2024/11/26-08:47:43.058659 35                Options.max_bytes_for_level_base: 268435456
2024/11/26-08:47:43.058660 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-08:47:43.058661 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-08:47:43.058663 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-08:47:43.058664 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-08:47:43.058665 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-08:47:43.058666 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-08:47:43.058667 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-08:47:43.058668 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-08:47:43.058669 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-08:47:43.058670 35       Options.max_sequential_skip_in_iterations: 8
2024/11/26-08:47:43.058671 35                    Options.max_compaction_bytes: 1677721600
2024/11/26-08:47:43.058672 35                        Options.arena_block_size: 1048576
2024/11/26-08:47:43.058673 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-08:47:43.058674 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-08:47:43.058675 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-08:47:43.058676 35                Options.disable_auto_compactions: 0
2024/11/26-08:47:43.058677 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-08:47:43.058679 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-08:47:43.058680 35 Options.compaction_options_universal.size_ratio: 1
2024/11/26-08:47:43.058681 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-08:47:43.058682 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-08:47:43.058683 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-08:47:43.058684 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-08:47:43.058685 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-08:47:43.058686 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-08:47:43.058687 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-08:47:43.058692 35                   Options.table_properties_collectors: 
2024/11/26-08:47:43.058693 35                   Options.inplace_update_support: 0
2024/11/26-08:47:43.058791 35                 Options.inplace_update_num_locks: 10000
2024/11/26-08:47:43.058796 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-08:47:43.058798 35               Options.memtable_whole_key_filtering: 0
2024/11/26-08:47:43.058799 35   Options.memtable_huge_page_size: 0
2024/11/26-08:47:43.058800 35                           Options.bloom_locality: 0
2024/11/26-08:47:43.058801 35                    Options.max_successive_merges: 0
2024/11/26-08:47:43.058801 35                Options.optimize_filters_for_hits: 0
2024/11/26-08:47:43.058802 35                Options.paranoid_file_checks: 0
2024/11/26-08:47:43.058802 35                Options.force_consistency_checks: 1
2024/11/26-08:47:43.058803 35                Options.report_bg_io_stats: 0
2024/11/26-08:47:43.058803 35                               Options.ttl: 2592000
2024/11/26-08:47:43.058804 35          Options.periodic_compaction_seconds: 0
2024/11/26-08:47:43.058805 35                       Options.enable_blob_files: false
2024/11/26-08:47:43.058806 35                           Options.min_blob_size: 0
2024/11/26-08:47:43.058806 35                          Options.blob_file_size: 268435456
2024/11/26-08:47:43.058807 35                   Options.blob_compression_type: NoCompression
2024/11/26-08:47:43.058808 35          Options.enable_blob_garbage_collection: false
2024/11/26-08:47:43.058808 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-08:47:43.058809 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-08:47:43.058810 35          Options.blob_compaction_readahead_size: 0
2024/11/26-08:47:43.068599 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/26-08:47:43.068611 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2024/11/26-08:47:43.068613 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2024/11/26-08:47:43.077756 35 [db/version_set.cc:4409] Creating manifest 65
2024/11/26-08:47:43.088060 35 EVENT_LOG_v1 {"time_micros": 1732610863088052, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2024/11/26-08:47:43.088065 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2024/11/26-08:47:43.088067 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2024/11/26-08:47:43.088068 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2024/11/26-08:47:43.088068 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2024/11/26-08:47:43.088069 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2024/11/26-08:47:43.088069 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2024/11/26-08:47:43.088070 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2024/11/26-08:47:43.088071 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2024/11/26-08:47:43.088071 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2024/11/26-08:47:43.088072 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2024/11/26-08:47:43.088072 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2024/11/26-08:47:43.088074 35 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2024/11/26-08:47:43.088845 35 [db/version_set.cc:4409] Creating manifest 66
2024/11/26-08:47:43.100333 35 EVENT_LOG_v1 {"time_micros": 1732610863100325, "job": 1, "event": "recovery_finished"}
2024/11/26-08:47:43.122275 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f678e100700
2024/11/26-08:47:43.123012 35 DB pointer 0x7f678ee21c00
2024/11/26-08:47:46.123490 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-08:47:46.123519 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6791440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,2.38419e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6791440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,2.38419e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-08:57:46.124568 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-08:57:46.124629 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6791440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002292 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6791440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002292 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-09:01:33.717547 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/26-09:01:33.721686 107 [db/db_impl/db_impl.cc:699] Shutdown complete
