2024/11/25-15:20:53.810296 30 RocksDB version: 6.29.5
2024/11/25-15:20:53.810663 30 Git sha 0
2024/11/25-15:20:53.810668 30 Compile date 2024-05-06 02:21:36
2024/11/25-15:20:53.810670 30 DB SUMMARY
2024/11/25-15:20:53.810671 30 DB Session ID:  DZ2DBE93YTWSSB9GIE20
2024/11/25-15:20:53.814918 30 CURRENT file:  CURRENT
2024/11/25-15:20:53.814924 30 IDENTITY file:  IDENTITY
2024/11/25-15:20:53.815649 30 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2024/11/25-15:20:53.815660 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-15:20:53.815663 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2024/11/25-15:20:53.815674 30                         Options.error_if_exists: 0
2024/11/25-15:20:53.815676 30                       Options.create_if_missing: 1
2024/11/25-15:20:53.815677 30                         Options.paranoid_checks: 1
2024/11/25-15:20:53.815678 30             Options.flush_verify_memtable_count: 1
2024/11/25-15:20:53.815679 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-15:20:53.815680 30                                     Options.env: 0x7f23761b82c0
2024/11/25-15:20:53.815682 30                                      Options.fs: PosixFileSystem
2024/11/25-15:20:53.815683 30                                Options.info_log: 0x7f231a290140
2024/11/25-15:20:53.815684 30                Options.max_file_opening_threads: 16
2024/11/25-15:20:53.815685 30                              Options.statistics: (nil)
2024/11/25-15:20:53.815686 30                               Options.use_fsync: 0
2024/11/25-15:20:53.815687 30                       Options.max_log_file_size: 0
2024/11/25-15:20:53.815688 30                  Options.max_manifest_file_size: 1073741824
2024/11/25-15:20:53.815690 30                   Options.log_file_time_to_roll: 0
2024/11/25-15:20:53.815691 30                       Options.keep_log_file_num: 1000
2024/11/25-15:20:53.815692 30                    Options.recycle_log_file_num: 0
2024/11/25-15:20:53.815693 30                         Options.allow_fallocate: 1
2024/11/25-15:20:53.815694 30                        Options.allow_mmap_reads: 0
2024/11/25-15:20:53.815694 30                       Options.allow_mmap_writes: 0
2024/11/25-15:20:53.815695 30                        Options.use_direct_reads: 0
2024/11/25-15:20:53.815696 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-15:20:53.815697 30          Options.create_missing_column_families: 1
2024/11/25-15:20:53.815698 30                              Options.db_log_dir: 
2024/11/25-15:20:53.815699 30                                 Options.wal_dir: 
2024/11/25-15:20:53.815700 30                Options.table_cache_numshardbits: 6
2024/11/25-15:20:53.815701 30                         Options.WAL_ttl_seconds: 0
2024/11/25-15:20:53.815702 30                       Options.WAL_size_limit_MB: 0
2024/11/25-15:20:53.815703 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-15:20:53.815704 30             Options.manifest_preallocation_size: 4194304
2024/11/25-15:20:53.815705 30                     Options.is_fd_close_on_exec: 1
2024/11/25-15:20:53.815706 30                   Options.advise_random_on_open: 1
2024/11/25-15:20:53.815707 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-15:20:53.815713 30                    Options.db_write_buffer_size: 0
2024/11/25-15:20:53.815714 30                    Options.write_buffer_manager: 0x7f23218a0280
2024/11/25-15:20:53.815715 30         Options.access_hint_on_compaction_start: 1
2024/11/25-15:20:53.815716 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-15:20:53.815717 30           Options.random_access_max_buffer_size: 1048576
2024/11/25-15:20:53.815717 30                      Options.use_adaptive_mutex: 0
2024/11/25-15:20:53.815718 30                            Options.rate_limiter: (nil)
2024/11/25-15:20:53.815720 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-15:20:53.816033 30                       Options.wal_recovery_mode: 2
2024/11/25-15:20:53.816038 30                  Options.enable_thread_tracking: 0
2024/11/25-15:20:53.816039 30                  Options.enable_pipelined_write: 0
2024/11/25-15:20:53.816040 30                  Options.unordered_write: 0
2024/11/25-15:20:53.816040 30         Options.allow_concurrent_memtable_write: 1
2024/11/25-15:20:53.816041 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-15:20:53.816041 30             Options.write_thread_max_yield_usec: 100
2024/11/25-15:20:53.816042 30            Options.write_thread_slow_yield_usec: 3
2024/11/25-15:20:53.816043 30                               Options.row_cache: None
2024/11/25-15:20:53.816043 30                              Options.wal_filter: None
2024/11/25-15:20:53.816044 30             Options.avoid_flush_during_recovery: 0
2024/11/25-15:20:53.816045 30             Options.allow_ingest_behind: 0
2024/11/25-15:20:53.816045 30             Options.preserve_deletes: 0
2024/11/25-15:20:53.816046 30             Options.two_write_queues: 0
2024/11/25-15:20:53.816046 30             Options.manual_wal_flush: 0
2024/11/25-15:20:53.816047 30             Options.atomic_flush: 0
2024/11/25-15:20:53.816047 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-15:20:53.816048 30                 Options.persist_stats_to_disk: 0
2024/11/25-15:20:53.816049 30                 Options.write_dbid_to_manifest: 0
2024/11/25-15:20:53.816049 30                 Options.log_readahead_size: 0
2024/11/25-15:20:53.816050 30                 Options.file_checksum_gen_factory: Unknown
2024/11/25-15:20:53.816050 30                 Options.best_efforts_recovery: 0
2024/11/25-15:20:53.816051 30                Options.max_bgerror_resume_count: 2147483647
2024/11/25-15:20:53.816052 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-15:20:53.816052 30             Options.allow_data_in_errors: 0
2024/11/25-15:20:53.816053 30             Options.db_host_id: __hostname__
2024/11/25-15:20:53.816054 30             Options.max_background_jobs: 2
2024/11/25-15:20:53.816054 30             Options.max_background_compactions: -1
2024/11/25-15:20:53.816055 30             Options.max_subcompactions: 1
2024/11/25-15:20:53.816055 30             Options.avoid_flush_during_shutdown: 0
2024/11/25-15:20:53.816056 30           Options.writable_file_max_buffer_size: 1048576
2024/11/25-15:20:53.816057 30             Options.delayed_write_rate : 16777216
2024/11/25-15:20:53.816057 30             Options.max_total_wal_size: 0
2024/11/25-15:20:53.816058 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-15:20:53.816058 30                   Options.stats_dump_period_sec: 600
2024/11/25-15:20:53.816059 30                 Options.stats_persist_period_sec: 600
2024/11/25-15:20:53.816059 30                 Options.stats_history_buffer_size: 1048576
2024/11/25-15:20:53.816060 30                          Options.max_open_files: -1
2024/11/25-15:20:53.816061 30                          Options.bytes_per_sync: 0
2024/11/25-15:20:53.816061 30                      Options.wal_bytes_per_sync: 0
2024/11/25-15:20:53.816062 30                   Options.strict_bytes_per_sync: 0
2024/11/25-15:20:53.816062 30       Options.compaction_readahead_size: 0
2024/11/25-15:20:53.816063 30                  Options.max_background_flushes: 1
2024/11/25-15:20:53.816063 30 Compression algorithms supported:
2024/11/25-15:20:53.816065 30 	kZSTDNotFinalCompression supported: 1
2024/11/25-15:20:53.816067 30 	kZSTD supported: 1
2024/11/25-15:20:53.816068 30 	kXpressCompression supported: 0
2024/11/25-15:20:53.816069 30 	kLZ4HCCompression supported: 0
2024/11/25-15:20:53.816069 30 	kLZ4Compression supported: 0
2024/11/25-15:20:53.816070 30 	kBZip2Compression supported: 0
2024/11/25-15:20:53.816070 30 	kZlibCompression supported: 0
2024/11/25-15:20:53.816071 30 	kSnappyCompression supported: 0
2024/11/25-15:20:53.816075 30 Fast CRC32 supported: Not supported on x86
2024/11/25-15:20:53.820150 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/11/25-15:20:53.821409 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-15:20:53.821416 30               Options.comparator: leveldb.BytewiseComparator
2024/11/25-15:20:53.821418 30           Options.merge_operator: None
2024/11/25-15:20:53.821419 30        Options.compaction_filter: None
2024/11/25-15:20:53.821420 30        Options.compaction_filter_factory: None
2024/11/25-15:20:53.821420 30  Options.sst_partitioner_factory: None
2024/11/25-15:20:53.821422 30         Options.memtable_factory: SkipListFactory
2024/11/25-15:20:53.821423 30            Options.table_factory: BlockBasedTable
2024/11/25-15:20:53.821441 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23218016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23218a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-15:20:53.821442 30        Options.write_buffer_size: 67108864
2024/11/25-15:20:53.821443 30  Options.max_write_buffer_number: 2
2024/11/25-15:20:53.821444 30        Options.compression[0]: NoCompression
2024/11/25-15:20:53.821446 30        Options.compression[1]: NoCompression
2024/11/25-15:20:53.821446 30        Options.compression[2]: ZSTD
2024/11/25-15:20:53.821447 30        Options.compression[3]: ZSTD
2024/11/25-15:20:53.821448 30        Options.compression[4]: ZSTD
2024/11/25-15:20:53.821448 30                  Options.bottommost_compression: Disabled
2024/11/25-15:20:53.821449 30       Options.prefix_extractor: nullptr
2024/11/25-15:20:53.821450 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-15:20:53.821451 30             Options.num_levels: 5
2024/11/25-15:20:53.821451 30        Options.min_write_buffer_number_to_merge: 1
2024/11/25-15:20:53.821452 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-15:20:53.821453 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-15:20:53.821453 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-15:20:53.821454 30                  Options.bottommost_compression_opts.level: 32767
2024/11/25-15:20:53.821455 30               Options.bottommost_compression_opts.strategy: 0
2024/11/25-15:20:53.821456 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-15:20:53.821456 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:20:53.821457 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-15:20:53.821458 30                  Options.bottommost_compression_opts.enabled: false
2024/11/25-15:20:53.821459 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:20:53.821460 30            Options.compression_opts.window_bits: -14
2024/11/25-15:20:53.821460 30                  Options.compression_opts.level: 32767
2024/11/25-15:20:53.821461 30               Options.compression_opts.strategy: 0
2024/11/25-15:20:53.821462 30         Options.compression_opts.max_dict_bytes: 0
2024/11/25-15:20:53.821774 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:20:53.821778 30         Options.compression_opts.parallel_threads: 1
2024/11/25-15:20:53.821779 30                  Options.compression_opts.enabled: false
2024/11/25-15:20:53.821781 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:20:53.821782 30      Options.level0_file_num_compaction_trigger: 4
2024/11/25-15:20:53.821783 30          Options.level0_slowdown_writes_trigger: 20
2024/11/25-15:20:53.821783 30              Options.level0_stop_writes_trigger: 36
2024/11/25-15:20:53.821784 30                   Options.target_file_size_base: 67108864
2024/11/25-15:20:53.821785 30             Options.target_file_size_multiplier: 2
2024/11/25-15:20:53.821786 30                Options.max_bytes_for_level_base: 268435456
2024/11/25-15:20:53.821787 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-15:20:53.821787 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-15:20:53.821791 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-15:20:53.821793 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-15:20:53.821794 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-15:20:53.821795 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-15:20:53.821795 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-15:20:53.821796 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-15:20:53.821797 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-15:20:53.821798 30       Options.max_sequential_skip_in_iterations: 8
2024/11/25-15:20:53.821799 30                    Options.max_compaction_bytes: 1677721600
2024/11/25-15:20:53.821800 30                        Options.arena_block_size: 1048576
2024/11/25-15:20:53.821801 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-15:20:53.821802 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-15:20:53.821802 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-15:20:53.821803 30                Options.disable_auto_compactions: 0
2024/11/25-15:20:53.821806 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-15:20:53.821807 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-15:20:53.821808 30 Options.compaction_options_universal.size_ratio: 1
2024/11/25-15:20:53.821809 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-15:20:53.821810 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-15:20:53.821810 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-15:20:53.821811 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-15:20:53.821812 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-15:20:53.821813 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-15:20:53.821814 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-15:20:53.821823 30                   Options.table_properties_collectors: 
2024/11/25-15:20:53.821824 30                   Options.inplace_update_support: 0
2024/11/25-15:20:53.821824 30                 Options.inplace_update_num_locks: 10000
2024/11/25-15:20:53.821825 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-15:20:53.821826 30               Options.memtable_whole_key_filtering: 0
2024/11/25-15:20:53.821827 30   Options.memtable_huge_page_size: 0
2024/11/25-15:20:53.821828 30                           Options.bloom_locality: 0
2024/11/25-15:20:53.821829 30                    Options.max_successive_merges: 0
2024/11/25-15:20:53.821829 30                Options.optimize_filters_for_hits: 0
2024/11/25-15:20:53.821830 30                Options.paranoid_file_checks: 0
2024/11/25-15:20:53.821831 30                Options.force_consistency_checks: 1
2024/11/25-15:20:53.821832 30                Options.report_bg_io_stats: 0
2024/11/25-15:20:53.822250 30                               Options.ttl: 2592000
2024/11/25-15:20:53.822255 30          Options.periodic_compaction_seconds: 0
2024/11/25-15:20:53.822256 30                       Options.enable_blob_files: false
2024/11/25-15:20:53.822257 30                           Options.min_blob_size: 0
2024/11/25-15:20:53.822258 30                          Options.blob_file_size: 268435456
2024/11/25-15:20:53.822260 30                   Options.blob_compression_type: NoCompression
2024/11/25-15:20:53.822261 30          Options.enable_blob_garbage_collection: false
2024/11/25-15:20:53.822262 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-15:20:53.822264 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-15:20:53.822266 30          Options.blob_compaction_readahead_size: 0
2024/11/25-15:20:53.823810 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-15:20:53.823819 30               Options.comparator: leveldb.BytewiseComparator
2024/11/25-15:20:53.823821 30           Options.merge_operator: None
2024/11/25-15:20:53.823822 30        Options.compaction_filter: None
2024/11/25-15:20:53.823823 30        Options.compaction_filter_factory: None
2024/11/25-15:20:53.823824 30  Options.sst_partitioner_factory: None
2024/11/25-15:20:53.823825 30         Options.memtable_factory: SkipListFactory
2024/11/25-15:20:53.823826 30            Options.table_factory: BlockBasedTable
2024/11/25-15:20:53.823848 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23218016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23218a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-15:20:53.823850 30        Options.write_buffer_size: 67108864
2024/11/25-15:20:53.823851 30  Options.max_write_buffer_number: 2
2024/11/25-15:20:53.823852 30        Options.compression[0]: NoCompression
2024/11/25-15:20:53.823854 30        Options.compression[1]: NoCompression
2024/11/25-15:20:53.823855 30        Options.compression[2]: ZSTD
2024/11/25-15:20:53.823856 30        Options.compression[3]: ZSTD
2024/11/25-15:20:53.823857 30        Options.compression[4]: ZSTD
2024/11/25-15:20:53.823858 30                  Options.bottommost_compression: Disabled
2024/11/25-15:20:53.823859 30       Options.prefix_extractor: nullptr
2024/11/25-15:20:53.823860 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-15:20:53.823861 30             Options.num_levels: 5
2024/11/25-15:20:53.823862 30        Options.min_write_buffer_number_to_merge: 1
2024/11/25-15:20:53.823865 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-15:20:53.823867 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-15:20:53.823868 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-15:20:53.823869 30                  Options.bottommost_compression_opts.level: 32767
2024/11/25-15:20:53.823870 30               Options.bottommost_compression_opts.strategy: 0
2024/11/25-15:20:53.823871 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-15:20:53.824133 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:20:53.824137 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-15:20:53.824138 30                  Options.bottommost_compression_opts.enabled: false
2024/11/25-15:20:53.824138 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:20:53.824139 30            Options.compression_opts.window_bits: -14
2024/11/25-15:20:53.824140 30                  Options.compression_opts.level: 32767
2024/11/25-15:20:53.824140 30               Options.compression_opts.strategy: 0
2024/11/25-15:20:53.824141 30         Options.compression_opts.max_dict_bytes: 0
2024/11/25-15:20:53.824142 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-15:20:53.824142 30         Options.compression_opts.parallel_threads: 1
2024/11/25-15:20:53.824143 30                  Options.compression_opts.enabled: false
2024/11/25-15:20:53.824143 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-15:20:53.824144 30      Options.level0_file_num_compaction_trigger: 4
2024/11/25-15:20:53.824144 30          Options.level0_slowdown_writes_trigger: 20
2024/11/25-15:20:53.824145 30              Options.level0_stop_writes_trigger: 36
2024/11/25-15:20:53.824145 30                   Options.target_file_size_base: 67108864
2024/11/25-15:20:53.824146 30             Options.target_file_size_multiplier: 2
2024/11/25-15:20:53.824147 30                Options.max_bytes_for_level_base: 268435456
2024/11/25-15:20:53.824147 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-15:20:53.824148 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-15:20:53.824150 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-15:20:53.824151 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-15:20:53.824152 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-15:20:53.824152 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-15:20:53.824153 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-15:20:53.824153 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-15:20:53.824154 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-15:20:53.824155 30       Options.max_sequential_skip_in_iterations: 8
2024/11/25-15:20:53.824155 30                    Options.max_compaction_bytes: 1677721600
2024/11/25-15:20:53.824156 30                        Options.arena_block_size: 1048576
2024/11/25-15:20:53.824156 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-15:20:53.824157 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-15:20:53.824158 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-15:20:53.824158 30                Options.disable_auto_compactions: 0
2024/11/25-15:20:53.824160 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-15:20:53.824161 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-15:20:53.824162 30 Options.compaction_options_universal.size_ratio: 1
2024/11/25-15:20:53.824163 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-15:20:53.824164 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-15:20:53.824165 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-15:20:53.824166 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-15:20:53.824167 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-15:20:53.824168 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-15:20:53.824169 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-15:20:53.824173 30                   Options.table_properties_collectors: 
2024/11/25-15:20:53.824174 30                   Options.inplace_update_support: 0
2024/11/25-15:20:53.824175 30                 Options.inplace_update_num_locks: 10000
2024/11/25-15:20:53.824270 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-15:20:53.824276 30               Options.memtable_whole_key_filtering: 0
2024/11/25-15:20:53.824277 30   Options.memtable_huge_page_size: 0
2024/11/25-15:20:53.824278 30                           Options.bloom_locality: 0
2024/11/25-15:20:53.824279 30                    Options.max_successive_merges: 0
2024/11/25-15:20:53.824280 30                Options.optimize_filters_for_hits: 0
2024/11/25-15:20:53.824281 30                Options.paranoid_file_checks: 0
2024/11/25-15:20:53.824281 30                Options.force_consistency_checks: 1
2024/11/25-15:20:53.824282 30                Options.report_bg_io_stats: 0
2024/11/25-15:20:53.824283 30                               Options.ttl: 2592000
2024/11/25-15:20:53.824284 30          Options.periodic_compaction_seconds: 0
2024/11/25-15:20:53.824285 30                       Options.enable_blob_files: false
2024/11/25-15:20:53.824286 30                           Options.min_blob_size: 0
2024/11/25-15:20:53.824287 30                          Options.blob_file_size: 268435456
2024/11/25-15:20:53.824288 30                   Options.blob_compression_type: NoCompression
2024/11/25-15:20:53.824289 30          Options.enable_blob_garbage_collection: false
2024/11/25-15:20:53.824290 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-15:20:53.824291 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-15:20:53.824292 30          Options.blob_compaction_readahead_size: 0
2024/11/25-15:20:53.834916 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-15:20:53.834928 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2024/11/25-15:20:53.834930 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2024/11/25-15:20:53.837672 30 [db/version_set.cc:4409] Creating manifest 45
2024/11/25-15:20:53.853552 30 EVENT_LOG_v1 {"time_micros": 1732548053853540, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2024/11/25-15:20:53.853561 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2024/11/25-15:20:53.853563 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2024/11/25-15:20:53.853565 30 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2024/11/25-15:20:53.853565 30 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2024/11/25-15:20:53.853566 30 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2024/11/25-15:20:53.853567 30 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2024/11/25-15:20:53.853568 30 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2024/11/25-15:20:53.853571 30 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2024/11/25-15:20:53.857668 30 [db/version_set.cc:4409] Creating manifest 46
2024/11/25-15:20:53.871847 30 EVENT_LOG_v1 {"time_micros": 1732548053871836, "job": 1, "event": "recovery_finished"}
2024/11/25-15:20:53.895802 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2319280700
2024/11/25-15:20:53.896673 30 DB pointer 0x7f231a221c00
2024/11/25-15:20:56.897321 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:20:56.897340 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23218a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.25 KB,4.76837e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23218a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.25 KB,4.76837e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:21:29.054197 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-15:21:29.057396 33 [db/db_impl/db_impl.cc:699] Shutdown complete
