2024/11/25-14:58:45.134917 24 RocksDB version: 6.29.5
2024/11/25-14:58:45.135237 24 Git sha 0
2024/11/25-14:58:45.135244 24 Compile date 2024-05-06 02:21:36
2024/11/25-14:58:45.135247 24 DB SUMMARY
2024/11/25-14:58:45.135248 24 DB Session ID:  4J2OXBBBAWCAMSL0YJQ0
2024/11/25-14:58:45.138757 24 CURRENT file:  CURRENT
2024/11/25-14:58:45.138763 24 IDENTITY file:  IDENTITY
2024/11/25-14:58:45.139399 24 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2024/11/25-14:58:45.139408 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:58:45.139410 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2024/11/25-14:58:45.139412 24                         Options.error_if_exists: 0
2024/11/25-14:58:45.139413 24                       Options.create_if_missing: 1
2024/11/25-14:58:45.139414 24                         Options.paranoid_checks: 1
2024/11/25-14:58:45.139415 24             Options.flush_verify_memtable_count: 1
2024/11/25-14:58:45.139415 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:58:45.139416 24                                     Options.env: 0x7fb695e7a2c0
2024/11/25-14:58:45.139417 24                                      Options.fs: PosixFileSystem
2024/11/25-14:58:45.139417 24                                Options.info_log: 0x7fb638e90140
2024/11/25-14:58:45.139418 24                Options.max_file_opening_threads: 16
2024/11/25-14:58:45.139419 24                              Options.statistics: (nil)
2024/11/25-14:58:45.139419 24                               Options.use_fsync: 0
2024/11/25-14:58:45.139420 24                       Options.max_log_file_size: 0
2024/11/25-14:58:45.139421 24                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:58:45.139421 24                   Options.log_file_time_to_roll: 0
2024/11/25-14:58:45.139422 24                       Options.keep_log_file_num: 1000
2024/11/25-14:58:45.139422 24                    Options.recycle_log_file_num: 0
2024/11/25-14:58:45.139423 24                         Options.allow_fallocate: 1
2024/11/25-14:58:45.139424 24                        Options.allow_mmap_reads: 0
2024/11/25-14:58:45.139424 24                       Options.allow_mmap_writes: 0
2024/11/25-14:58:45.139425 24                        Options.use_direct_reads: 0
2024/11/25-14:58:45.139425 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:58:45.139426 24          Options.create_missing_column_families: 1
2024/11/25-14:58:45.139426 24                              Options.db_log_dir: 
2024/11/25-14:58:45.139427 24                                 Options.wal_dir: 
2024/11/25-14:58:45.139427 24                Options.table_cache_numshardbits: 6
2024/11/25-14:58:45.139428 24                         Options.WAL_ttl_seconds: 0
2024/11/25-14:58:45.139429 24                       Options.WAL_size_limit_MB: 0
2024/11/25-14:58:45.139429 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:58:45.139430 24             Options.manifest_preallocation_size: 4194304
2024/11/25-14:58:45.139430 24                     Options.is_fd_close_on_exec: 1
2024/11/25-14:58:45.139431 24                   Options.advise_random_on_open: 1
2024/11/25-14:58:45.139431 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:58:45.139435 24                    Options.db_write_buffer_size: 0
2024/11/25-14:58:45.139435 24                    Options.write_buffer_manager: 0x7fb643a90280
2024/11/25-14:58:45.139436 24         Options.access_hint_on_compaction_start: 1
2024/11/25-14:58:45.139436 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:58:45.139437 24           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:58:45.139437 24                      Options.use_adaptive_mutex: 0
2024/11/25-14:58:45.139438 24                            Options.rate_limiter: (nil)
2024/11/25-14:58:45.139439 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:58:45.139702 24                       Options.wal_recovery_mode: 2
2024/11/25-14:58:45.139706 24                  Options.enable_thread_tracking: 0
2024/11/25-14:58:45.139707 24                  Options.enable_pipelined_write: 0
2024/11/25-14:58:45.139707 24                  Options.unordered_write: 0
2024/11/25-14:58:45.139708 24         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:58:45.139709 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:58:45.139709 24             Options.write_thread_max_yield_usec: 100
2024/11/25-14:58:45.139710 24            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:58:45.139710 24                               Options.row_cache: None
2024/11/25-14:58:45.139711 24                              Options.wal_filter: None
2024/11/25-14:58:45.139712 24             Options.avoid_flush_during_recovery: 0
2024/11/25-14:58:45.139712 24             Options.allow_ingest_behind: 0
2024/11/25-14:58:45.139713 24             Options.preserve_deletes: 0
2024/11/25-14:58:45.139713 24             Options.two_write_queues: 0
2024/11/25-14:58:45.139714 24             Options.manual_wal_flush: 0
2024/11/25-14:58:45.139714 24             Options.atomic_flush: 0
2024/11/25-14:58:45.139715 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:58:45.139715 24                 Options.persist_stats_to_disk: 0
2024/11/25-14:58:45.139716 24                 Options.write_dbid_to_manifest: 0
2024/11/25-14:58:45.139717 24                 Options.log_readahead_size: 0
2024/11/25-14:58:45.139717 24                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:58:45.139718 24                 Options.best_efforts_recovery: 0
2024/11/25-14:58:45.139719 24                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:58:45.139719 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:58:45.139720 24             Options.allow_data_in_errors: 0
2024/11/25-14:58:45.139720 24             Options.db_host_id: __hostname__
2024/11/25-14:58:45.139721 24             Options.max_background_jobs: 2
2024/11/25-14:58:45.139722 24             Options.max_background_compactions: -1
2024/11/25-14:58:45.139722 24             Options.max_subcompactions: 1
2024/11/25-14:58:45.139723 24             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:58:45.139723 24           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:58:45.139724 24             Options.delayed_write_rate : 16777216
2024/11/25-14:58:45.139725 24             Options.max_total_wal_size: 0
2024/11/25-14:58:45.139725 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:58:45.139726 24                   Options.stats_dump_period_sec: 600
2024/11/25-14:58:45.139726 24                 Options.stats_persist_period_sec: 600
2024/11/25-14:58:45.139727 24                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:58:45.139728 24                          Options.max_open_files: -1
2024/11/25-14:58:45.139728 24                          Options.bytes_per_sync: 0
2024/11/25-14:58:45.139729 24                      Options.wal_bytes_per_sync: 0
2024/11/25-14:58:45.139729 24                   Options.strict_bytes_per_sync: 0
2024/11/25-14:58:45.139730 24       Options.compaction_readahead_size: 0
2024/11/25-14:58:45.139730 24                  Options.max_background_flushes: 1
2024/11/25-14:58:45.139731 24 Compression algorithms supported:
2024/11/25-14:58:45.139732 24 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:58:45.139734 24 	kZSTD supported: 1
2024/11/25-14:58:45.139734 24 	kXpressCompression supported: 0
2024/11/25-14:58:45.139735 24 	kLZ4HCCompression supported: 0
2024/11/25-14:58:45.139736 24 	kLZ4Compression supported: 0
2024/11/25-14:58:45.139736 24 	kBZip2Compression supported: 0
2024/11/25-14:58:45.139737 24 	kZlibCompression supported: 0
2024/11/25-14:58:45.139737 24 	kSnappyCompression supported: 0
2024/11/25-14:58:45.139741 24 Fast CRC32 supported: Not supported on x86
2024/11/25-14:58:45.142904 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2024/11/25-14:58:45.143868 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:58:45.143875 24               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:58:45.143876 24           Options.merge_operator: None
2024/11/25-14:58:45.143877 24        Options.compaction_filter: None
2024/11/25-14:58:45.143878 24        Options.compaction_filter_factory: None
2024/11/25-14:58:45.143879 24  Options.sst_partitioner_factory: None
2024/11/25-14:58:45.143879 24         Options.memtable_factory: SkipListFactory
2024/11/25-14:58:45.143880 24            Options.table_factory: BlockBasedTable
2024/11/25-14:58:45.143897 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6439f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb643a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:58:45.143899 24        Options.write_buffer_size: 67108864
2024/11/25-14:58:45.143899 24  Options.max_write_buffer_number: 2
2024/11/25-14:58:45.143900 24        Options.compression[0]: NoCompression
2024/11/25-14:58:45.143901 24        Options.compression[1]: NoCompression
2024/11/25-14:58:45.143902 24        Options.compression[2]: ZSTD
2024/11/25-14:58:45.143903 24        Options.compression[3]: ZSTD
2024/11/25-14:58:45.143903 24        Options.compression[4]: ZSTD
2024/11/25-14:58:45.143904 24                  Options.bottommost_compression: Disabled
2024/11/25-14:58:45.143904 24       Options.prefix_extractor: nullptr
2024/11/25-14:58:45.143905 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:58:45.143906 24             Options.num_levels: 5
2024/11/25-14:58:45.143906 24        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:58:45.143907 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:58:45.143907 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:58:45.143908 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:58:45.143909 24                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:58:45.143909 24               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:58:45.143910 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.143910 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.143911 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:58:45.143911 24                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:58:45.143912 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.143913 24            Options.compression_opts.window_bits: -14
2024/11/25-14:58:45.143913 24                  Options.compression_opts.level: 32767
2024/11/25-14:58:45.143914 24               Options.compression_opts.strategy: 0
2024/11/25-14:58:45.143914 24         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.143915 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.144094 24         Options.compression_opts.parallel_threads: 1
2024/11/25-14:58:45.144098 24                  Options.compression_opts.enabled: false
2024/11/25-14:58:45.144120 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.144121 24      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:58:45.144123 24          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:58:45.144124 24              Options.level0_stop_writes_trigger: 36
2024/11/25-14:58:45.144125 24                   Options.target_file_size_base: 67108864
2024/11/25-14:58:45.144126 24             Options.target_file_size_multiplier: 2
2024/11/25-14:58:45.144127 24                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:58:45.144128 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:58:45.144129 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:58:45.144132 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:58:45.144134 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:58:45.144135 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:58:45.144136 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:58:45.144137 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:58:45.144138 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:58:45.144139 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:58:45.144140 24       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:58:45.144141 24                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:58:45.144142 24                        Options.arena_block_size: 1048576
2024/11/25-14:58:45.144143 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:58:45.144144 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:58:45.144145 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:58:45.144146 24                Options.disable_auto_compactions: 0
2024/11/25-14:58:45.144148 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:58:45.144150 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:58:45.144151 24 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:58:45.144152 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:58:45.144153 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:58:45.144154 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:58:45.144155 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:58:45.144157 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:58:45.144158 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:58:45.144159 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:58:45.144166 24                   Options.table_properties_collectors: 
2024/11/25-14:58:45.144167 24                   Options.inplace_update_support: 0
2024/11/25-14:58:45.144168 24                 Options.inplace_update_num_locks: 10000
2024/11/25-14:58:45.144169 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:58:45.144171 24               Options.memtable_whole_key_filtering: 0
2024/11/25-14:58:45.144172 24   Options.memtable_huge_page_size: 0
2024/11/25-14:58:45.144173 24                           Options.bloom_locality: 0
2024/11/25-14:58:45.144174 24                    Options.max_successive_merges: 0
2024/11/25-14:58:45.144175 24                Options.optimize_filters_for_hits: 0
2024/11/25-14:58:45.144176 24                Options.paranoid_file_checks: 0
2024/11/25-14:58:45.144177 24                Options.force_consistency_checks: 1
2024/11/25-14:58:45.144178 24                Options.report_bg_io_stats: 0
2024/11/25-14:58:45.144352 24                               Options.ttl: 2592000
2024/11/25-14:58:45.144354 24          Options.periodic_compaction_seconds: 0
2024/11/25-14:58:45.144356 24                       Options.enable_blob_files: false
2024/11/25-14:58:45.144357 24                           Options.min_blob_size: 0
2024/11/25-14:58:45.144358 24                          Options.blob_file_size: 268435456
2024/11/25-14:58:45.144360 24                   Options.blob_compression_type: NoCompression
2024/11/25-14:58:45.144361 24          Options.enable_blob_garbage_collection: false
2024/11/25-14:58:45.144362 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:58:45.144363 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:58:45.144364 24          Options.blob_compaction_readahead_size: 0
2024/11/25-14:58:45.145039 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:58:45.145045 24               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:58:45.145046 24           Options.merge_operator: None
2024/11/25-14:58:45.145047 24        Options.compaction_filter: None
2024/11/25-14:58:45.145048 24        Options.compaction_filter_factory: None
2024/11/25-14:58:45.145049 24  Options.sst_partitioner_factory: None
2024/11/25-14:58:45.145050 24         Options.memtable_factory: SkipListFactory
2024/11/25-14:58:45.145051 24            Options.table_factory: BlockBasedTable
2024/11/25-14:58:45.145069 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6439f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb643a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:58:45.145070 24        Options.write_buffer_size: 67108864
2024/11/25-14:58:45.145071 24  Options.max_write_buffer_number: 2
2024/11/25-14:58:45.145072 24        Options.compression[0]: NoCompression
2024/11/25-14:58:45.145073 24        Options.compression[1]: NoCompression
2024/11/25-14:58:45.145074 24        Options.compression[2]: ZSTD
2024/11/25-14:58:45.145075 24        Options.compression[3]: ZSTD
2024/11/25-14:58:45.145076 24        Options.compression[4]: ZSTD
2024/11/25-14:58:45.145077 24                  Options.bottommost_compression: Disabled
2024/11/25-14:58:45.145078 24       Options.prefix_extractor: nullptr
2024/11/25-14:58:45.145078 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:58:45.145079 24             Options.num_levels: 5
2024/11/25-14:58:45.145080 24        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:58:45.145081 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:58:45.145082 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:58:45.145083 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:58:45.145084 24                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:58:45.145084 24               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:58:45.145085 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.145086 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.145269 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:58:45.145273 24                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:58:45.145275 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.145276 24            Options.compression_opts.window_bits: -14
2024/11/25-14:58:45.145277 24                  Options.compression_opts.level: 32767
2024/11/25-14:58:45.145278 24               Options.compression_opts.strategy: 0
2024/11/25-14:58:45.145279 24         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:58:45.145279 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:58:45.145280 24         Options.compression_opts.parallel_threads: 1
2024/11/25-14:58:45.145281 24                  Options.compression_opts.enabled: false
2024/11/25-14:58:45.145282 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:58:45.145283 24      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:58:45.145284 24          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:58:45.145285 24              Options.level0_stop_writes_trigger: 36
2024/11/25-14:58:45.145285 24                   Options.target_file_size_base: 67108864
2024/11/25-14:58:45.145286 24             Options.target_file_size_multiplier: 2
2024/11/25-14:58:45.145287 24                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:58:45.145288 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:58:45.145289 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:58:45.145292 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:58:45.145294 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:58:45.145294 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:58:45.145295 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:58:45.145296 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:58:45.145297 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:58:45.145298 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:58:45.145299 24       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:58:45.145300 24                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:58:45.145301 24                        Options.arena_block_size: 1048576
2024/11/25-14:58:45.145302 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:58:45.145302 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:58:45.145303 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:58:45.145304 24                Options.disable_auto_compactions: 0
2024/11/25-14:58:45.145311 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:58:45.145312 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:58:45.145313 24 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:58:45.145314 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:58:45.145316 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:58:45.145317 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:58:45.145318 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:58:45.145319 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:58:45.145320 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:58:45.145320 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:58:45.145328 24                   Options.table_properties_collectors: 
2024/11/25-14:58:45.145329 24                   Options.inplace_update_support: 0
2024/11/25-14:58:45.145329 24                 Options.inplace_update_num_locks: 10000
2024/11/25-14:58:45.145489 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:58:45.145494 24               Options.memtable_whole_key_filtering: 0
2024/11/25-14:58:45.145496 24   Options.memtable_huge_page_size: 0
2024/11/25-14:58:45.145497 24                           Options.bloom_locality: 0
2024/11/25-14:58:45.145498 24                    Options.max_successive_merges: 0
2024/11/25-14:58:45.145499 24                Options.optimize_filters_for_hits: 0
2024/11/25-14:58:45.145500 24                Options.paranoid_file_checks: 0
2024/11/25-14:58:45.145501 24                Options.force_consistency_checks: 1
2024/11/25-14:58:45.145502 24                Options.report_bg_io_stats: 0
2024/11/25-14:58:45.145503 24                               Options.ttl: 2592000
2024/11/25-14:58:45.145504 24          Options.periodic_compaction_seconds: 0
2024/11/25-14:58:45.145505 24                       Options.enable_blob_files: false
2024/11/25-14:58:45.145506 24                           Options.min_blob_size: 0
2024/11/25-14:58:45.145507 24                          Options.blob_file_size: 268435456
2024/11/25-14:58:45.145508 24                   Options.blob_compression_type: NoCompression
2024/11/25-14:58:45.145509 24          Options.enable_blob_garbage_collection: false
2024/11/25-14:58:45.145510 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:58:45.145512 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:58:45.145513 24          Options.blob_compaction_readahead_size: 0
2024/11/25-14:58:45.154151 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:58:45.154169 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/11/25-14:58:45.154172 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2024/11/25-14:58:45.157631 24 [db/version_set.cc:4409] Creating manifest 40
2024/11/25-14:58:45.169314 24 EVENT_LOG_v1 {"time_micros": 1732546725169305, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2024/11/25-14:58:45.169321 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2024/11/25-14:58:45.169322 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2024/11/25-14:58:45.169323 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2024/11/25-14:58:45.169324 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2024/11/25-14:58:45.169324 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2024/11/25-14:58:45.169325 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2024/11/25-14:58:45.169327 24 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2024/11/25-14:58:45.170439 24 [db/version_set.cc:4409] Creating manifest 41
2024/11/25-14:58:45.184547 24 EVENT_LOG_v1 {"time_micros": 1732546725184536, "job": 1, "event": "recovery_finished"}
2024/11/25-14:58:45.208849 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb638600700
2024/11/25-14:58:45.209608 24 DB pointer 0x7fb638e21c00
2024/11/25-14:58:49.126200 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:58:49.126219 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:08:49.126750 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:08:49.126945 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001629 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001629 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:18:49.127234 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-15:18:49.127428 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000503 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb643a90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000503 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-15:20:06.001781 153 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-15:20:06.005355 153 [db/db_impl/db_impl.cc:699] Shutdown complete
