2024/11/25-13:14:40.453553 8 RocksDB version: 6.29.5
2024/11/25-13:14:40.454226 8 Git sha 0
2024/11/25-13:14:40.454236 8 Compile date 2024-05-06 02:21:36
2024/11/25-13:14:40.454239 8 DB SUMMARY
2024/11/25-13:14:40.454240 8 DB Session ID:  42Q16JH4WPAQA1FDWGPA
2024/11/25-13:14:40.457474 8 CURRENT file:  CURRENT
2024/11/25-13:14:40.457481 8 IDENTITY file:  IDENTITY
2024/11/25-13:14:40.458077 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/11/25-13:14:40.458089 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-13:14:40.458092 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/11/25-13:14:40.458096 8                         Options.error_if_exists: 0
2024/11/25-13:14:40.458097 8                       Options.create_if_missing: 1
2024/11/25-13:14:40.458098 8                         Options.paranoid_checks: 1
2024/11/25-13:14:40.458099 8             Options.flush_verify_memtable_count: 1
2024/11/25-13:14:40.458110 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-13:14:40.458111 8                                     Options.env: 0x7faf2c56f2c0
2024/11/25-13:14:40.458113 8                                      Options.fs: PosixFileSystem
2024/11/25-13:14:40.458115 8                                Options.info_log: 0x7faf21db3330
2024/11/25-13:14:40.458116 8                Options.max_file_opening_threads: 16
2024/11/25-13:14:40.458117 8                              Options.statistics: (nil)
2024/11/25-13:14:40.458118 8                               Options.use_fsync: 0
2024/11/25-13:14:40.458119 8                       Options.max_log_file_size: 0
2024/11/25-13:14:40.458120 8                  Options.max_manifest_file_size: 1073741824
2024/11/25-13:14:40.458122 8                   Options.log_file_time_to_roll: 0
2024/11/25-13:14:40.458122 8                       Options.keep_log_file_num: 1000
2024/11/25-13:14:40.458123 8                    Options.recycle_log_file_num: 0
2024/11/25-13:14:40.458124 8                         Options.allow_fallocate: 1
2024/11/25-13:14:40.458125 8                        Options.allow_mmap_reads: 0
2024/11/25-13:14:40.458126 8                       Options.allow_mmap_writes: 0
2024/11/25-13:14:40.458127 8                        Options.use_direct_reads: 0
2024/11/25-13:14:40.458128 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-13:14:40.458129 8          Options.create_missing_column_families: 1
2024/11/25-13:14:40.458130 8                              Options.db_log_dir: 
2024/11/25-13:14:40.458131 8                                 Options.wal_dir: 
2024/11/25-13:14:40.458132 8                Options.table_cache_numshardbits: 6
2024/11/25-13:14:40.458133 8                         Options.WAL_ttl_seconds: 0
2024/11/25-13:14:40.458134 8                       Options.WAL_size_limit_MB: 0
2024/11/25-13:14:40.458135 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-13:14:40.458135 8             Options.manifest_preallocation_size: 4194304
2024/11/25-13:14:40.458136 8                     Options.is_fd_close_on_exec: 1
2024/11/25-13:14:40.458137 8                   Options.advise_random_on_open: 1
2024/11/25-13:14:40.458138 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-13:14:40.458144 8                    Options.db_write_buffer_size: 0
2024/11/25-13:14:40.458145 8                    Options.write_buffer_manager: 0x7faf21d34060
2024/11/25-13:14:40.458147 8         Options.access_hint_on_compaction_start: 1
2024/11/25-13:14:40.458148 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-13:14:40.458149 8           Options.random_access_max_buffer_size: 1048576
2024/11/25-13:14:40.458150 8                      Options.use_adaptive_mutex: 0
2024/11/25-13:14:40.458151 8                            Options.rate_limiter: (nil)
2024/11/25-13:14:40.458153 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-13:14:40.458154 8                       Options.wal_recovery_mode: 2
2024/11/25-13:14:40.458155 8                  Options.enable_thread_tracking: 0
2024/11/25-13:14:40.458924 8                  Options.enable_pipelined_write: 0
2024/11/25-13:14:40.458934 8                  Options.unordered_write: 0
2024/11/25-13:14:40.458935 8         Options.allow_concurrent_memtable_write: 1
2024/11/25-13:14:40.458936 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-13:14:40.458937 8             Options.write_thread_max_yield_usec: 100
2024/11/25-13:14:40.458939 8            Options.write_thread_slow_yield_usec: 3
2024/11/25-13:14:40.458940 8                               Options.row_cache: None
2024/11/25-13:14:40.458941 8                              Options.wal_filter: None
2024/11/25-13:14:40.458942 8             Options.avoid_flush_during_recovery: 0
2024/11/25-13:14:40.458943 8             Options.allow_ingest_behind: 0
2024/11/25-13:14:40.458944 8             Options.preserve_deletes: 0
2024/11/25-13:14:40.458945 8             Options.two_write_queues: 0
2024/11/25-13:14:40.458946 8             Options.manual_wal_flush: 0
2024/11/25-13:14:40.458947 8             Options.atomic_flush: 0
2024/11/25-13:14:40.458948 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-13:14:40.458949 8                 Options.persist_stats_to_disk: 0
2024/11/25-13:14:40.458950 8                 Options.write_dbid_to_manifest: 0
2024/11/25-13:14:40.458951 8                 Options.log_readahead_size: 0
2024/11/25-13:14:40.458952 8                 Options.file_checksum_gen_factory: Unknown
2024/11/25-13:14:40.458954 8                 Options.best_efforts_recovery: 0
2024/11/25-13:14:40.458955 8                Options.max_bgerror_resume_count: 2147483647
2024/11/25-13:14:40.458956 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-13:14:40.458957 8             Options.allow_data_in_errors: 0
2024/11/25-13:14:40.458958 8             Options.db_host_id: __hostname__
2024/11/25-13:14:40.458959 8             Options.max_background_jobs: 2
2024/11/25-13:14:40.458960 8             Options.max_background_compactions: -1
2024/11/25-13:14:40.458961 8             Options.max_subcompactions: 1
2024/11/25-13:14:40.458962 8             Options.avoid_flush_during_shutdown: 0
2024/11/25-13:14:40.458963 8           Options.writable_file_max_buffer_size: 1048576
2024/11/25-13:14:40.458964 8             Options.delayed_write_rate : 16777216
2024/11/25-13:14:40.458998 8             Options.max_total_wal_size: 0
2024/11/25-13:14:40.459016 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-13:14:40.459017 8                   Options.stats_dump_period_sec: 600
2024/11/25-13:14:40.459018 8                 Options.stats_persist_period_sec: 600
2024/11/25-13:14:40.459019 8                 Options.stats_history_buffer_size: 1048576
2024/11/25-13:14:40.459021 8                          Options.max_open_files: -1
2024/11/25-13:14:40.459022 8                          Options.bytes_per_sync: 0
2024/11/25-13:14:40.459023 8                      Options.wal_bytes_per_sync: 0
2024/11/25-13:14:40.459024 8                   Options.strict_bytes_per_sync: 0
2024/11/25-13:14:40.459025 8       Options.compaction_readahead_size: 0
2024/11/25-13:14:40.459025 8                  Options.max_background_flushes: 1
2024/11/25-13:14:40.459026 8 Compression algorithms supported:
2024/11/25-13:14:40.459028 8 	kZSTDNotFinalCompression supported: 1
2024/11/25-13:14:40.459030 8 	kZSTD supported: 1
2024/11/25-13:14:40.459031 8 	kXpressCompression supported: 0
2024/11/25-13:14:40.459032 8 	kLZ4HCCompression supported: 0
2024/11/25-13:14:40.459034 8 	kLZ4Compression supported: 0
2024/11/25-13:14:40.459035 8 	kBZip2Compression supported: 0
2024/11/25-13:14:40.459036 8 	kZlibCompression supported: 0
2024/11/25-13:14:40.459037 8 	kSnappyCompression supported: 0
2024/11/25-13:14:40.459043 8 Fast CRC32 supported: Not supported on x86
2024/11/25-13:14:40.466620 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/11/25-13:14:40.475453 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-13:14:40.475758 8               Options.comparator: leveldb.BytewiseComparator
2024/11/25-13:14:40.475764 8           Options.merge_operator: None
2024/11/25-13:14:40.475766 8        Options.compaction_filter: None
2024/11/25-13:14:40.475767 8        Options.compaction_filter_factory: None
2024/11/25-13:14:40.475768 8  Options.sst_partitioner_factory: None
2024/11/25-13:14:40.475770 8         Options.memtable_factory: SkipListFactory
2024/11/25-13:14:40.475771 8            Options.table_factory: BlockBasedTable
2024/11/25-13:14:40.475801 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf21a89300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf21d33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-13:14:40.475803 8        Options.write_buffer_size: 67108864
2024/11/25-13:14:40.475804 8  Options.max_write_buffer_number: 2
2024/11/25-13:14:40.475806 8        Options.compression[0]: NoCompression
2024/11/25-13:14:40.475808 8        Options.compression[1]: NoCompression
2024/11/25-13:14:40.475809 8        Options.compression[2]: ZSTD
2024/11/25-13:14:40.475810 8        Options.compression[3]: ZSTD
2024/11/25-13:14:40.475811 8        Options.compression[4]: ZSTD
2024/11/25-13:14:40.475812 8                  Options.bottommost_compression: Disabled
2024/11/25-13:14:40.475813 8       Options.prefix_extractor: nullptr
2024/11/25-13:14:40.475814 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-13:14:40.475815 8             Options.num_levels: 5
2024/11/25-13:14:40.475816 8        Options.min_write_buffer_number_to_merge: 1
2024/11/25-13:14:40.475817 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-13:14:40.475818 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-13:14:40.475819 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-13:14:40.475820 8                  Options.bottommost_compression_opts.level: 32767
2024/11/25-13:14:40.475821 8               Options.bottommost_compression_opts.strategy: 0
2024/11/25-13:14:40.475822 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-13:14:40.475823 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-13:14:40.475824 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-13:14:40.475825 8                  Options.bottommost_compression_opts.enabled: false
2024/11/25-13:14:40.475826 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-13:14:40.475827 8            Options.compression_opts.window_bits: -14
2024/11/25-13:14:40.475828 8                  Options.compression_opts.level: 32767
2024/11/25-13:14:40.475829 8               Options.compression_opts.strategy: 0
2024/11/25-13:14:40.475830 8         Options.compression_opts.max_dict_bytes: 0
2024/11/25-13:14:40.475831 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-13:14:40.475831 8         Options.compression_opts.parallel_threads: 1
2024/11/25-13:14:40.475832 8                  Options.compression_opts.enabled: false
2024/11/25-13:14:40.475833 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-13:14:40.476020 8      Options.level0_file_num_compaction_trigger: 4
2024/11/25-13:14:40.476025 8          Options.level0_slowdown_writes_trigger: 20
2024/11/25-13:14:40.476026 8              Options.level0_stop_writes_trigger: 36
2024/11/25-13:14:40.476027 8                   Options.target_file_size_base: 67108864
2024/11/25-13:14:40.476029 8             Options.target_file_size_multiplier: 2
2024/11/25-13:14:40.476030 8                Options.max_bytes_for_level_base: 268435456
2024/11/25-13:14:40.476031 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-13:14:40.476032 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-13:14:40.476036 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-13:14:40.476037 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-13:14:40.476038 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-13:14:40.476039 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-13:14:40.476040 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-13:14:40.476041 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-13:14:40.476042 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-13:14:40.476043 8       Options.max_sequential_skip_in_iterations: 8
2024/11/25-13:14:40.476044 8                    Options.max_compaction_bytes: 1677721600
2024/11/25-13:14:40.476046 8                        Options.arena_block_size: 1048576
2024/11/25-13:14:40.476047 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-13:14:40.476048 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-13:14:40.476049 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-13:14:40.476050 8                Options.disable_auto_compactions: 0
2024/11/25-13:14:40.476053 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-13:14:40.476055 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-13:14:40.476056 8 Options.compaction_options_universal.size_ratio: 1
2024/11/25-13:14:40.476057 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-13:14:40.476058 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-13:14:40.476059 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-13:14:40.476060 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-13:14:40.476062 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-13:14:40.476063 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-13:14:40.476064 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-13:14:40.476073 8                   Options.table_properties_collectors: 
2024/11/25-13:14:40.476074 8                   Options.inplace_update_support: 0
2024/11/25-13:14:40.476075 8                 Options.inplace_update_num_locks: 10000
2024/11/25-13:14:40.476077 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-13:14:40.476078 8               Options.memtable_whole_key_filtering: 0
2024/11/25-13:14:40.476079 8   Options.memtable_huge_page_size: 0
2024/11/25-13:14:40.476080 8                           Options.bloom_locality: 0
2024/11/25-13:14:40.476081 8                    Options.max_successive_merges: 0
2024/11/25-13:14:40.476082 8                Options.optimize_filters_for_hits: 0
2024/11/25-13:14:40.476083 8                Options.paranoid_file_checks: 0
2024/11/25-13:14:40.476084 8                Options.force_consistency_checks: 1
2024/11/25-13:14:40.476085 8                Options.report_bg_io_stats: 0
2024/11/25-13:14:40.476087 8                               Options.ttl: 2592000
2024/11/25-13:14:40.476088 8          Options.periodic_compaction_seconds: 0
2024/11/25-13:14:40.476089 8                       Options.enable_blob_files: false
2024/11/25-13:14:40.476090 8                           Options.min_blob_size: 0
2024/11/25-13:14:40.476304 8                          Options.blob_file_size: 268435456
2024/11/25-13:14:40.476309 8                   Options.blob_compression_type: NoCompression
2024/11/25-13:14:40.476311 8          Options.enable_blob_garbage_collection: false
2024/11/25-13:14:40.476312 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-13:14:40.476315 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-13:14:40.476316 8          Options.blob_compaction_readahead_size: 0
2024/11/25-13:14:40.477228 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-13:14:40.477235 8               Options.comparator: leveldb.BytewiseComparator
2024/11/25-13:14:40.477237 8           Options.merge_operator: None
2024/11/25-13:14:40.477238 8        Options.compaction_filter: None
2024/11/25-13:14:40.477239 8        Options.compaction_filter_factory: None
2024/11/25-13:14:40.477240 8  Options.sst_partitioner_factory: None
2024/11/25-13:14:40.477241 8         Options.memtable_factory: SkipListFactory
2024/11/25-13:14:40.477242 8            Options.table_factory: BlockBasedTable
2024/11/25-13:14:40.477267 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf21a89300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf21d33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-13:14:40.477268 8        Options.write_buffer_size: 67108864
2024/11/25-13:14:40.477269 8  Options.max_write_buffer_number: 2
2024/11/25-13:14:40.477271 8        Options.compression[0]: NoCompression
2024/11/25-13:14:40.477272 8        Options.compression[1]: NoCompression
2024/11/25-13:14:40.477273 8        Options.compression[2]: ZSTD
2024/11/25-13:14:40.477274 8        Options.compression[3]: ZSTD
2024/11/25-13:14:40.477275 8        Options.compression[4]: ZSTD
2024/11/25-13:14:40.477277 8                  Options.bottommost_compression: Disabled
2024/11/25-13:14:40.477278 8       Options.prefix_extractor: nullptr
2024/11/25-13:14:40.477279 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-13:14:40.477280 8             Options.num_levels: 5
2024/11/25-13:14:40.477281 8        Options.min_write_buffer_number_to_merge: 1
2024/11/25-13:14:40.477282 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-13:14:40.477283 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-13:14:40.477284 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-13:14:40.477285 8                  Options.bottommost_compression_opts.level: 32767
2024/11/25-13:14:40.477286 8               Options.bottommost_compression_opts.strategy: 0
2024/11/25-13:14:40.477287 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-13:14:40.477288 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-13:14:40.477289 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-13:14:40.477290 8                  Options.bottommost_compression_opts.enabled: false
2024/11/25-13:14:40.477290 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-13:14:40.477454 8            Options.compression_opts.window_bits: -14
2024/11/25-13:14:40.477459 8                  Options.compression_opts.level: 32767
2024/11/25-13:14:40.477460 8               Options.compression_opts.strategy: 0
2024/11/25-13:14:40.477461 8         Options.compression_opts.max_dict_bytes: 0
2024/11/25-13:14:40.477463 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-13:14:40.477463 8         Options.compression_opts.parallel_threads: 1
2024/11/25-13:14:40.477464 8                  Options.compression_opts.enabled: false
2024/11/25-13:14:40.477466 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-13:14:40.477467 8      Options.level0_file_num_compaction_trigger: 4
2024/11/25-13:14:40.477468 8          Options.level0_slowdown_writes_trigger: 20
2024/11/25-13:14:40.477469 8              Options.level0_stop_writes_trigger: 36
2024/11/25-13:14:40.477470 8                   Options.target_file_size_base: 67108864
2024/11/25-13:14:40.477471 8             Options.target_file_size_multiplier: 2
2024/11/25-13:14:40.477472 8                Options.max_bytes_for_level_base: 268435456
2024/11/25-13:14:40.477473 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-13:14:40.477474 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-13:14:40.477477 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-13:14:40.477479 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-13:14:40.477480 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-13:14:40.477481 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-13:14:40.477482 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-13:14:40.477483 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-13:14:40.477484 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-13:14:40.477485 8       Options.max_sequential_skip_in_iterations: 8
2024/11/25-13:14:40.477486 8                    Options.max_compaction_bytes: 1677721600
2024/11/25-13:14:40.477487 8                        Options.arena_block_size: 1048576
2024/11/25-13:14:40.477488 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-13:14:40.477489 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-13:14:40.477490 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-13:14:40.477491 8                Options.disable_auto_compactions: 0
2024/11/25-13:14:40.477493 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-13:14:40.477495 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-13:14:40.477496 8 Options.compaction_options_universal.size_ratio: 1
2024/11/25-13:14:40.477497 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-13:14:40.477498 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-13:14:40.477499 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-13:14:40.477500 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-13:14:40.477501 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-13:14:40.477502 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-13:14:40.477503 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-13:14:40.477511 8                   Options.table_properties_collectors: 
2024/11/25-13:14:40.477512 8                   Options.inplace_update_support: 0
2024/11/25-13:14:40.477513 8                 Options.inplace_update_num_locks: 10000
2024/11/25-13:14:40.477514 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-13:14:40.477516 8               Options.memtable_whole_key_filtering: 0
2024/11/25-13:14:40.477517 8   Options.memtable_huge_page_size: 0
2024/11/25-13:14:40.477518 8                           Options.bloom_locality: 0
2024/11/25-13:14:40.477519 8                    Options.max_successive_merges: 0
2024/11/25-13:14:40.477674 8                Options.optimize_filters_for_hits: 0
2024/11/25-13:14:40.477677 8                Options.paranoid_file_checks: 0
2024/11/25-13:14:40.477678 8                Options.force_consistency_checks: 1
2024/11/25-13:14:40.477679 8                Options.report_bg_io_stats: 0
2024/11/25-13:14:40.477680 8                               Options.ttl: 2592000
2024/11/25-13:14:40.477681 8          Options.periodic_compaction_seconds: 0
2024/11/25-13:14:40.477682 8                       Options.enable_blob_files: false
2024/11/25-13:14:40.477683 8                           Options.min_blob_size: 0
2024/11/25-13:14:40.477684 8                          Options.blob_file_size: 268435456
2024/11/25-13:14:40.477685 8                   Options.blob_compression_type: NoCompression
2024/11/25-13:14:40.477686 8          Options.enable_blob_garbage_collection: false
2024/11/25-13:14:40.477687 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-13:14:40.477690 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-13:14:40.477691 8          Options.blob_compaction_readahead_size: 0
2024/11/25-13:14:40.482089 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-13:14:40.482105 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/25-13:14:40.482108 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/11/25-13:14:40.494364 8 [db/version_set.cc:4409] Creating manifest 10
2024/11/25-13:14:40.509835 8 EVENT_LOG_v1 {"time_micros": 1732540480509820, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/25-13:14:40.509849 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/25-13:14:40.511100 8 [db/version_set.cc:4409] Creating manifest 11
2024/11/25-13:14:40.530876 8 EVENT_LOG_v1 {"time_micros": 1732540480530861, "job": 1, "event": "recovery_finished"}
2024/11/25-13:14:40.561493 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faf05ea0700
2024/11/25-13:14:40.562526 8 DB pointer 0x7faf05d53800
2024/11/25-13:14:43.562857 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-13:14:43.562871 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faf21d33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faf21d33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-13:16:07.889120 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-13:16:07.896644 35 [db/db_impl/db_impl.cc:699] Shutdown complete
