2024/11/25-14:45:55.002794 31 RocksDB version: 6.29.5
2024/11/25-14:45:55.003426 31 Git sha 0
2024/11/25-14:45:55.003436 31 Compile date 2024-05-06 02:21:36
2024/11/25-14:45:55.003438 31 DB SUMMARY
2024/11/25-14:45:55.003440 31 DB Session ID:  N8SV23LF8MBBJ2K7I9L4
2024/11/25-14:45:55.006161 31 CURRENT file:  CURRENT
2024/11/25-14:45:55.006167 31 IDENTITY file:  IDENTITY
2024/11/25-14:45:55.006812 31 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/11/25-14:45:55.006822 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:45:55.006825 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/11/25-14:45:55.006828 31                         Options.error_if_exists: 0
2024/11/25-14:45:55.006830 31                       Options.create_if_missing: 1
2024/11/25-14:45:55.006831 31                         Options.paranoid_checks: 1
2024/11/25-14:45:55.006832 31             Options.flush_verify_memtable_count: 1
2024/11/25-14:45:55.006832 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:45:55.006834 31                                     Options.env: 0x7f42f87162c0
2024/11/25-14:45:55.006835 31                                      Options.fs: PosixFileSystem
2024/11/25-14:45:55.006836 31                                Options.info_log: 0x7f429d490140
2024/11/25-14:45:55.006837 31                Options.max_file_opening_threads: 16
2024/11/25-14:45:55.006838 31                              Options.statistics: (nil)
2024/11/25-14:45:55.006839 31                               Options.use_fsync: 0
2024/11/25-14:45:55.006840 31                       Options.max_log_file_size: 0
2024/11/25-14:45:55.006841 31                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:45:55.006842 31                   Options.log_file_time_to_roll: 0
2024/11/25-14:45:55.006843 31                       Options.keep_log_file_num: 1000
2024/11/25-14:45:55.006844 31                    Options.recycle_log_file_num: 0
2024/11/25-14:45:55.006845 31                         Options.allow_fallocate: 1
2024/11/25-14:45:55.006846 31                        Options.allow_mmap_reads: 0
2024/11/25-14:45:55.006847 31                       Options.allow_mmap_writes: 0
2024/11/25-14:45:55.006848 31                        Options.use_direct_reads: 0
2024/11/25-14:45:55.006849 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:45:55.006850 31          Options.create_missing_column_families: 1
2024/11/25-14:45:55.006851 31                              Options.db_log_dir: 
2024/11/25-14:45:55.006852 31                                 Options.wal_dir: 
2024/11/25-14:45:55.006853 31                Options.table_cache_numshardbits: 6
2024/11/25-14:45:55.006854 31                         Options.WAL_ttl_seconds: 0
2024/11/25-14:45:55.006855 31                       Options.WAL_size_limit_MB: 0
2024/11/25-14:45:55.006856 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:45:55.006857 31             Options.manifest_preallocation_size: 4194304
2024/11/25-14:45:55.006858 31                     Options.is_fd_close_on_exec: 1
2024/11/25-14:45:55.006859 31                   Options.advise_random_on_open: 1
2024/11/25-14:45:55.006860 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:45:55.006864 31                    Options.db_write_buffer_size: 0
2024/11/25-14:45:55.006865 31                    Options.write_buffer_manager: 0x7f429fc40280
2024/11/25-14:45:55.006866 31         Options.access_hint_on_compaction_start: 1
2024/11/25-14:45:55.006867 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:45:55.006868 31           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:45:55.006869 31                      Options.use_adaptive_mutex: 0
2024/11/25-14:45:55.006870 31                            Options.rate_limiter: (nil)
2024/11/25-14:45:55.006872 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:45:55.007203 31                       Options.wal_recovery_mode: 2
2024/11/25-14:45:55.007209 31                  Options.enable_thread_tracking: 0
2024/11/25-14:45:55.007210 31                  Options.enable_pipelined_write: 0
2024/11/25-14:45:55.007211 31                  Options.unordered_write: 0
2024/11/25-14:45:55.007211 31         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:45:55.007212 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:45:55.007213 31             Options.write_thread_max_yield_usec: 100
2024/11/25-14:45:55.007214 31            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:45:55.007215 31                               Options.row_cache: None
2024/11/25-14:45:55.007216 31                              Options.wal_filter: None
2024/11/25-14:45:55.007217 31             Options.avoid_flush_during_recovery: 0
2024/11/25-14:45:55.007218 31             Options.allow_ingest_behind: 0
2024/11/25-14:45:55.007218 31             Options.preserve_deletes: 0
2024/11/25-14:45:55.007219 31             Options.two_write_queues: 0
2024/11/25-14:45:55.007220 31             Options.manual_wal_flush: 0
2024/11/25-14:45:55.007221 31             Options.atomic_flush: 0
2024/11/25-14:45:55.007222 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:45:55.007223 31                 Options.persist_stats_to_disk: 0
2024/11/25-14:45:55.007223 31                 Options.write_dbid_to_manifest: 0
2024/11/25-14:45:55.007224 31                 Options.log_readahead_size: 0
2024/11/25-14:45:55.007225 31                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:45:55.007226 31                 Options.best_efforts_recovery: 0
2024/11/25-14:45:55.007227 31                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:45:55.007228 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:45:55.007229 31             Options.allow_data_in_errors: 0
2024/11/25-14:45:55.007230 31             Options.db_host_id: __hostname__
2024/11/25-14:45:55.007231 31             Options.max_background_jobs: 2
2024/11/25-14:45:55.007232 31             Options.max_background_compactions: -1
2024/11/25-14:45:55.007233 31             Options.max_subcompactions: 1
2024/11/25-14:45:55.007234 31             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:45:55.007235 31           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:45:55.007236 31             Options.delayed_write_rate : 16777216
2024/11/25-14:45:55.007237 31             Options.max_total_wal_size: 0
2024/11/25-14:45:55.007238 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:45:55.007239 31                   Options.stats_dump_period_sec: 600
2024/11/25-14:45:55.007240 31                 Options.stats_persist_period_sec: 600
2024/11/25-14:45:55.007240 31                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:45:55.007241 31                          Options.max_open_files: -1
2024/11/25-14:45:55.007242 31                          Options.bytes_per_sync: 0
2024/11/25-14:45:55.007243 31                      Options.wal_bytes_per_sync: 0
2024/11/25-14:45:55.007244 31                   Options.strict_bytes_per_sync: 0
2024/11/25-14:45:55.007245 31       Options.compaction_readahead_size: 0
2024/11/25-14:45:55.007245 31                  Options.max_background_flushes: 1
2024/11/25-14:45:55.007246 31 Compression algorithms supported:
2024/11/25-14:45:55.007248 31 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:45:55.007251 31 	kZSTD supported: 1
2024/11/25-14:45:55.007252 31 	kXpressCompression supported: 0
2024/11/25-14:45:55.007253 31 	kLZ4HCCompression supported: 0
2024/11/25-14:45:55.007254 31 	kLZ4Compression supported: 0
2024/11/25-14:45:55.007255 31 	kBZip2Compression supported: 0
2024/11/25-14:45:55.007256 31 	kZlibCompression supported: 0
2024/11/25-14:45:55.007256 31 	kSnappyCompression supported: 0
2024/11/25-14:45:55.007262 31 Fast CRC32 supported: Not supported on x86
2024/11/25-14:45:55.010638 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/11/25-14:45:55.011543 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:45:55.011550 31               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:45:55.011551 31           Options.merge_operator: None
2024/11/25-14:45:55.011553 31        Options.compaction_filter: None
2024/11/25-14:45:55.011554 31        Options.compaction_filter_factory: None
2024/11/25-14:45:55.011555 31  Options.sst_partitioner_factory: None
2024/11/25-14:45:55.011556 31         Options.memtable_factory: SkipListFactory
2024/11/25-14:45:55.011557 31            Options.table_factory: BlockBasedTable
2024/11/25-14:45:55.011579 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f429fd00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f429fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:45:55.011580 31        Options.write_buffer_size: 67108864
2024/11/25-14:45:55.011581 31  Options.max_write_buffer_number: 2
2024/11/25-14:45:55.011583 31        Options.compression[0]: NoCompression
2024/11/25-14:45:55.011584 31        Options.compression[1]: NoCompression
2024/11/25-14:45:55.011585 31        Options.compression[2]: ZSTD
2024/11/25-14:45:55.011586 31        Options.compression[3]: ZSTD
2024/11/25-14:45:55.011587 31        Options.compression[4]: ZSTD
2024/11/25-14:45:55.011588 31                  Options.bottommost_compression: Disabled
2024/11/25-14:45:55.011589 31       Options.prefix_extractor: nullptr
2024/11/25-14:45:55.011590 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:45:55.011591 31             Options.num_levels: 5
2024/11/25-14:45:55.011592 31        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:45:55.011593 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:45:55.011594 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:45:55.011595 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:45:55.011596 31                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:45:55.011597 31               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:45:55.011598 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:45:55.011599 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:55.011600 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:45:55.011601 31                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:45:55.011602 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:55.011603 31            Options.compression_opts.window_bits: -14
2024/11/25-14:45:55.011604 31                  Options.compression_opts.level: 32767
2024/11/25-14:45:55.011605 31               Options.compression_opts.strategy: 0
2024/11/25-14:45:55.011605 31         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:45:55.011606 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:55.011789 31         Options.compression_opts.parallel_threads: 1
2024/11/25-14:45:55.011792 31                  Options.compression_opts.enabled: false
2024/11/25-14:45:55.011793 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:55.011794 31      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:45:55.011795 31          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:45:55.011796 31              Options.level0_stop_writes_trigger: 36
2024/11/25-14:45:55.011797 31                   Options.target_file_size_base: 67108864
2024/11/25-14:45:55.011798 31             Options.target_file_size_multiplier: 2
2024/11/25-14:45:55.011799 31                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:45:55.011800 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:45:55.011801 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:45:55.011805 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:45:55.011806 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:45:55.011807 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:45:55.011808 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:45:55.011809 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:45:55.011810 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:45:55.011811 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:45:55.011812 31       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:45:55.011813 31                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:45:55.011814 31                        Options.arena_block_size: 1048576
2024/11/25-14:45:55.011814 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:45:55.011815 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:45:55.011816 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:45:55.011817 31                Options.disable_auto_compactions: 0
2024/11/25-14:45:55.011820 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:45:55.011822 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:45:55.011823 31 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:45:55.011824 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:45:55.011825 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:45:55.011826 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:45:55.011827 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:45:55.011828 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:45:55.011829 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:45:55.011830 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:45:55.011839 31                   Options.table_properties_collectors: 
2024/11/25-14:45:55.011840 31                   Options.inplace_update_support: 0
2024/11/25-14:45:55.011841 31                 Options.inplace_update_num_locks: 10000
2024/11/25-14:45:55.011842 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:45:55.011844 31               Options.memtable_whole_key_filtering: 0
2024/11/25-14:45:55.011845 31   Options.memtable_huge_page_size: 0
2024/11/25-14:45:55.011846 31                           Options.bloom_locality: 0
2024/11/25-14:45:55.011847 31                    Options.max_successive_merges: 0
2024/11/25-14:45:55.011848 31                Options.optimize_filters_for_hits: 0
2024/11/25-14:45:55.011849 31                Options.paranoid_file_checks: 0
2024/11/25-14:45:55.011849 31                Options.force_consistency_checks: 1
2024/11/25-14:45:55.011850 31                Options.report_bg_io_stats: 0
2024/11/25-14:45:55.011851 31                               Options.ttl: 2592000
2024/11/25-14:45:55.012637 31          Options.periodic_compaction_seconds: 0
2024/11/25-14:45:55.012644 31                       Options.enable_blob_files: false
2024/11/25-14:45:55.012646 31                           Options.min_blob_size: 0
2024/11/25-14:45:55.012647 31                          Options.blob_file_size: 268435456
2024/11/25-14:45:55.012649 31                   Options.blob_compression_type: NoCompression
2024/11/25-14:45:55.012650 31          Options.enable_blob_garbage_collection: false
2024/11/25-14:45:55.012651 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:45:55.012655 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:45:55.012657 31          Options.blob_compaction_readahead_size: 0
2024/11/25-14:45:55.015147 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:45:55.015160 31               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:45:55.015161 31           Options.merge_operator: None
2024/11/25-14:45:55.015163 31        Options.compaction_filter: None
2024/11/25-14:45:55.015163 31        Options.compaction_filter_factory: None
2024/11/25-14:45:55.015164 31  Options.sst_partitioner_factory: None
2024/11/25-14:45:55.015165 31         Options.memtable_factory: SkipListFactory
2024/11/25-14:45:55.015166 31            Options.table_factory: BlockBasedTable
2024/11/25-14:45:55.015188 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f429fd00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f429fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:45:55.015190 31        Options.write_buffer_size: 67108864
2024/11/25-14:45:55.015191 31  Options.max_write_buffer_number: 2
2024/11/25-14:45:55.015192 31        Options.compression[0]: NoCompression
2024/11/25-14:45:55.015194 31        Options.compression[1]: NoCompression
2024/11/25-14:45:55.015195 31        Options.compression[2]: ZSTD
2024/11/25-14:45:55.015196 31        Options.compression[3]: ZSTD
2024/11/25-14:45:55.015197 31        Options.compression[4]: ZSTD
2024/11/25-14:45:55.015198 31                  Options.bottommost_compression: Disabled
2024/11/25-14:45:55.015198 31       Options.prefix_extractor: nullptr
2024/11/25-14:45:55.015199 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:45:55.015200 31             Options.num_levels: 5
2024/11/25-14:45:55.015201 31        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:45:55.015202 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:45:55.015203 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:45:55.015204 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:45:55.015205 31                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:45:55.015205 31               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:45:55.015206 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:45:55.015207 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:55.015411 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:45:55.015416 31                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:45:55.015418 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:55.015419 31            Options.compression_opts.window_bits: -14
2024/11/25-14:45:55.015420 31                  Options.compression_opts.level: 32767
2024/11/25-14:45:55.015421 31               Options.compression_opts.strategy: 0
2024/11/25-14:45:55.015421 31         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:45:55.015422 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:45:55.015423 31         Options.compression_opts.parallel_threads: 1
2024/11/25-14:45:55.015424 31                  Options.compression_opts.enabled: false
2024/11/25-14:45:55.015425 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:45:55.015426 31      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:45:55.015427 31          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:45:55.015428 31              Options.level0_stop_writes_trigger: 36
2024/11/25-14:45:55.015428 31                   Options.target_file_size_base: 67108864
2024/11/25-14:45:55.015429 31             Options.target_file_size_multiplier: 2
2024/11/25-14:45:55.015430 31                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:45:55.015431 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:45:55.015432 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:45:55.015436 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:45:55.015437 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:45:55.015438 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:45:55.015439 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:45:55.015439 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:45:55.015440 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:45:55.015441 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:45:55.015442 31       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:45:55.015443 31                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:45:55.015444 31                        Options.arena_block_size: 1048576
2024/11/25-14:45:55.015445 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:45:55.015445 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:45:55.015446 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:45:55.015447 31                Options.disable_auto_compactions: 0
2024/11/25-14:45:55.015451 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:45:55.015453 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:45:55.015453 31 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:45:55.015454 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:45:55.015455 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:45:55.015456 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:45:55.015457 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:45:55.015458 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:45:55.015459 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:45:55.015460 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:45:55.015470 31                   Options.table_properties_collectors: 
2024/11/25-14:45:55.015471 31                   Options.inplace_update_support: 0
2024/11/25-14:45:55.015472 31                 Options.inplace_update_num_locks: 10000
2024/11/25-14:45:55.015473 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:45:55.015598 31               Options.memtable_whole_key_filtering: 0
2024/11/25-14:45:55.015601 31   Options.memtable_huge_page_size: 0
2024/11/25-14:45:55.015603 31                           Options.bloom_locality: 0
2024/11/25-14:45:55.015604 31                    Options.max_successive_merges: 0
2024/11/25-14:45:55.015605 31                Options.optimize_filters_for_hits: 0
2024/11/25-14:45:55.015606 31                Options.paranoid_file_checks: 0
2024/11/25-14:45:55.015607 31                Options.force_consistency_checks: 1
2024/11/25-14:45:55.015608 31                Options.report_bg_io_stats: 0
2024/11/25-14:45:55.015609 31                               Options.ttl: 2592000
2024/11/25-14:45:55.015610 31          Options.periodic_compaction_seconds: 0
2024/11/25-14:45:55.015610 31                       Options.enable_blob_files: false
2024/11/25-14:45:55.015612 31                           Options.min_blob_size: 0
2024/11/25-14:45:55.015613 31                          Options.blob_file_size: 268435456
2024/11/25-14:45:55.015614 31                   Options.blob_compression_type: NoCompression
2024/11/25-14:45:55.015615 31          Options.enable_blob_garbage_collection: false
2024/11/25-14:45:55.015616 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:45:55.015618 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:45:55.015619 31          Options.blob_compaction_readahead_size: 0
2024/11/25-14:45:55.023279 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:45:55.023291 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/11/25-14:45:55.023293 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/11/25-14:45:55.028701 31 [db/version_set.cc:4409] Creating manifest 35
2024/11/25-14:45:55.047625 31 EVENT_LOG_v1 {"time_micros": 1732545955047613, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/11/25-14:45:55.047634 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/11/25-14:45:55.047636 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/11/25-14:45:55.047637 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/11/25-14:45:55.047638 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/11/25-14:45:55.047639 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/11/25-14:45:55.047641 31 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/11/25-14:45:55.049220 31 [db/version_set.cc:4409] Creating manifest 36
2024/11/25-14:45:55.068522 31 EVENT_LOG_v1 {"time_micros": 1732545955068511, "job": 1, "event": "recovery_finished"}
2024/11/25-14:45:55.096562 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f429d590700
2024/11/25-14:45:55.097660 31 DB pointer 0x7f429d421c00
2024/11/25-14:45:58.097973 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:45:58.097985 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f429fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f429fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-14:52:42.375475 117 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-14:52:42.377661 117 [db/db_impl/db_impl.cc:699] Shutdown complete
